馬体重

 ◆前走馬体重別集計
  集計期間：2021. 1. 5 ～ 2026. 3.29
----------------------------------------------------------------------
前走馬体重     着別度数             勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
    ～399kg     0-  0-  0-  0/  0                                     
 400～419kg     0-  0-  3- 15/ 18    0.0%   0.0%  16.7%      0    119 
 420～439kg     0-  4-  3- 39/ 46    0.0%   8.7%  15.2%      0     30 
 440～459kg    10-  8-  9- 86/113    8.8%  15.9%  23.9%    101     89 
 460～479kg    22- 19- 16-160/217   10.1%  18.9%  26.3%    106     71 
 480～499kg    14- 15- 15-146/190    7.4%  15.3%  23.2%     57     65 
 500～519kg    13- 11- 13- 64/101   12.9%  23.8%  36.6%    181    123 
 520～539kg     1-  3-  0- 26/ 30    3.3%  13.3%  13.3%      9     34 
 540～          0-  0-  1-  4/  5    0.0%   0.0%  20.0%      0     52 
指300～700kg   60- 60- 60-540/720    8.3%  16.7%  25.0%     89     76 
    ～-20kg     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0 
 -19～-10kg     1-  2-  1- 16/ 20    5.0%  15.0%  20.0%     26     38 
  -9～ -4kg     7- 11-  8- 79/105    6.7%  17.1%  24.8%    179    122 
  -3～ +3kg    24- 19- 20-207/270    8.9%  15.9%  23.3%     85     66 
  +4～ +9kg    14- 17- 14-121/166    8.4%  18.7%  27.1%     81     74 
 +10～+19kg     3-  6-  4- 50/ 63    4.8%  14.3%  20.6%     30     75 
 +20kg～        2-  0-  2-  4/  8   25.0%  25.0%  50.0%     53     80 
 不・初・未     9-  5- 11- 62/ 87   10.3%  16.1%  28.7%     64     69 
　前走減       13- 15- 13-163/204    6.4%  13.7%  20.1%    125     91 
　同体重       10-  7-  7- 78/102    9.8%  16.7%  23.5%    121     66 
　前走増       28- 33- 29-237/327    8.6%  18.7%  27.5%     62     72 
----------------------------------------------------------------------
