皐月賞 父・ソート2歳～3歳中山芝2000ḿ 1勝クラス～GI

◆種牡馬別集計
  集計期間：2021. 1. 5 ～ 2026. 3.29
  ソート：着別度数順
----------------------------------------------------------------------
種牡馬              着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
エピファネイア      7- 4- 6-29/46   15.2%  23.9%  37.0%     93    116 
キタサンブラック    6- 4- 1-22/33   18.2%  30.3%  33.3%     86     53 
ドゥラメンテ        4- 9- 4-28/45    8.9%  28.9%  37.8%    342    126 
ハービンジャー      3- 3- 4-23/33    9.1%  18.2%  30.3%     93     67 
ディープインパクト  3- 2- 2-16/23   13.0%  21.7%  30.4%     50     76 
キズナ              3- 0- 2-26/31    9.7%   9.7%  16.1%    147     79 
リアルスティール    2- 2- 2- 9/15   13.3%  26.7%  40.0%     77     87 
スワーヴリチャード  2- 2- 0- 6/10   20.0%  40.0%  40.0%     74     70 
ハーツクライ        2- 1- 2-22/27    7.4%  11.1%  18.5%     33     37 
レイデオロ          2- 1- 1-17/21    9.5%  14.3%  19.0%     74     37 
ルーラーシップ      2- 1- 1-17/21    9.5%  14.3%  19.0%     51     58 
キングカメハメハ    2- 0- 0- 5/ 7   28.6%  28.6%  28.6%     77     40 
アルアイン          1- 3- 0- 1/ 5   20.0%  80.0%  80.0%    698    298 
モーリス            1- 1- 2-16/20    5.0%  10.0%  20.0%     56     69 
サトノクラウン      1- 1- 1- 5/ 8   12.5%  25.0%  37.5%     52     80 
ドリームジャーニー  1- 1- 1- 0/ 3   33.3%  66.7% 100.0%     83    210 
ブラックタイド      1- 1- 0- 8/10   10.0%  20.0%  20.0%     34     39 
ノヴェリスト        1- 1- 0- 3/ 5   20.0%  40.0%  40.0%    104     98 
イスラボニータ      1- 1- 0- 3/ 5   20.0%  40.0%  40.0%    988    410 
グレーターロンドン  1- 1- 0- 1/ 3   33.3%  66.7%  66.7%    230    130 
サトノアラジン      1- 1- 0- 0/ 2   50.0% 100.0% 100.0%    115    130 
リオンディーズ      1- 0- 3- 8/12    8.3%   8.3%  33.3%     88    170 
マクフィ            1- 0- 2- 4/ 7   14.3%  14.3%  42.9%    115    221 
モズアスコット      1- 0- 1- 1/ 3   33.3%  33.3%  66.7%    563   1396 
ワールドプレミア    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    990    330 
ドレフォン          1- 0- 0- 8/ 9   11.1%  11.1%  11.1%    101     26 
エイシンフラッシュ  1- 0- 0- 8/ 9   11.1%  11.1%  11.1%    146     46 
ビーチパトロール    1- 0- 0- 7/ 8   12.5%  12.5%  12.5%     22     16 
ロゴタイプ          1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    295    135 
ヘンリーバローズ    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    535    110 
Frankel             1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    470    145 
ミッキーロケット    1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    340    130 
パイロ              1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   3300    480 
クロフネ            1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    520    150 
ゴールドシップ      0- 4- 1-24/29    0.0%  13.8%  17.2%      0     60 
デクラレーションオ  0- 2- 2- 4/ 8    0.0%  25.0%  50.0%      0    190 
サートゥルナーリア  0- 2- 1-12/15    0.0%  13.3%  20.0%      0     38 
スクリーンヒーロー  0- 2- 0- 6/ 8    0.0%  25.0%  25.0%      0     92 
Siyouni             0- 2- 0- 1/ 3    0.0%  66.7%  66.7%      0    100 
ダイワメジャー      0- 1- 2- 7/10    0.0%  10.0%  30.0%      0     39 
ブリックスアンドモ  0- 1- 1- 6/ 8    0.0%  12.5%  25.0%      0     73 
フィエールマン      0- 1- 1- 4/ 6    0.0%  16.7%  33.3%      0     66 
ロードカナロア      0- 1- 0- 9/10    0.0%  10.0%  10.0%      0     17 
シスキン            0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     27 
ジョーカプチーノ    0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0    880 
サトノダイヤモンド  0- 1- 0-13/14    0.0%   7.1%   7.1%      0     13 
Kingman             0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    140 
ジャスタウェイ      0- 0- 3- 9/12    0.0%   0.0%  25.0%      0     20 
ラブリーデイ        0- 0- 2- 7/ 9    0.0%   0.0%  22.2%      0      0 
ダノンバラード      0- 0- 1-12/13    0.0%   0.0%   7.7%      0     14 
オルフェーヴル      0- 0- 1- 9/10    0.0%   0.0%  10.0%      0     19 
コントレイル        0- 0- 1- 5/ 6    0.0%   0.0%  16.7%      0      0 
ワールドエース      0- 0- 1- 5/ 6    0.0%   0.0%  16.7%      0     23 
トーセンラー        0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0     53 
マインドユアビスケ  0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    195 
バゴ                0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    190 
ディスクリートキャ  0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    455 
Ghaiyyath           0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    130 
スピルバーグ        0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    160 
ヴァンゴッホ        0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    380 
Palace Malice       0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    220 
シルバーステート    0- 0- 0-24/24    0.0%   0.0%   0.0%      0      0 
アメリカンペイトリ  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
ウインブライト      0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
アドマイヤマーズ    0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
ディープブリランテ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
タリスマニック      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ミッキーアイル      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ザファクター        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ウインバリアシオン  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Oscar Performance   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ベーカバド          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ダノンプレミアム    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Wootton Bassett     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヴィクトワールピサ  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
リアルインパクト    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ロジャーバローズ    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
モンテロッソ        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
トーセンレーヴ      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ディーマジェスティ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ゴールドアクター    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ヴァンキッシュラン  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ロジユニヴァース    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ロージズインメイ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
レッドベルジュール  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
レインボーライン    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
リオンリオン        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
リーチザクラウン    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ラニ                0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヤマカツエース      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マジェスティックウ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ホッコータルマエ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ホークビル          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フェノーメノ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ノーブルミッション  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
トゥザグローリー    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ダノンシャンティ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ストーミーシー      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ジャングルポケット  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
サンダースノー      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
キンシャサノキセキ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
キセキ              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
カジノドライヴ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エスケンデレヤ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヴァンセンヌ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
インディチャンプ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Tapit               0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Saxon Warrior       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Havana Gold         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Daaher              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Curlin              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
American Pharoah    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------------
