皐月賞 前走脚質上がりPCI・ソート2歳～3歳中山芝2000ḿ 1勝クラス～GI

◆前走脚質別集計
  集計期間：2021. 1. 5 ～ 2026. 3.29
----------------------------------------------------------------------------
前走脚質    着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
----------------------------------------------------------------------------
平地・逃げ   6-  5-  3- 79/ 93    6.5%  11.8%  15.1%    144     57    66.2  
平地・先行  28- 25- 30-216/299    9.4%  17.7%  27.8%     71     72    81.2  
平地・中団  15- 25- 15-149/204    7.4%  19.6%  27.0%     48     93    67.0  
平地・後方   9-  4- 11- 82/106    8.5%  12.3%  22.6%    143     75   112.0  
平地・ﾏｸﾘ    2-  0-  1- 14/ 17   11.8%  11.8%  17.6%    245     58   165.0  
3F  １位    22- 19- 24-139/204   10.8%  20.1%  31.9%     83    100    69.5  
3F  ２位    10- 11- 12- 85/118    8.5%  17.8%  28.0%     97     71    75.6  
3F  ３位    10-  7-  4- 66/ 87   11.5%  19.5%  24.1%     99     61   116.7  
3F ～５位    6-  8-  8- 99/121    5.0%  11.6%  18.2%     19     51    64.6  
3F ６位～   11- 14- 12-145/182    6.0%  13.7%  20.3%    131     79    89.9  
指 1～18位  59- 59- 60-534/712    8.3%  16.6%  25.0%     89     77    78.7  
PCI ～ 36*   0-  0-  0-  0/  0                                              
    ～ 44*   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0      0     0.0  
    ～ 52*   9-  9-  7- 84/109    8.3%  16.5%  22.9%    176    113   117.7  
    ～ 60*  25- 34- 35-291/385    6.5%  15.3%  24.4%     67     70    55.4  
    ～ 68*  21-  8- 10- 82/121   17.4%  24.0%  32.2%     96     70   117.1  
    ～ 76*   0-  0-  0-  0/  0                                              
    ～   *   0-  0-  0-  0/  0                                              
PCI ～ 36    0-  0-  0-  0/  0                                              
    ～ 44    1-  1-  0-  9/ 11    9.1%  18.2%  18.2%     97     49   296.9  
    ～ 52   11- 11-  9-118/149    7.4%  14.8%  20.8%    162    109   123.5  
    ～ 60   25- 38- 41-322/426    5.9%  14.8%  24.4%     60     68    52.7  
    ～ 68   22-  9- 10- 85/126   17.5%  24.6%  32.5%     98     70   120.0  
    ～ 76    0-  0-  0-  0/  0                                              
    ～       0-  0-  0-  0/  0                                              
障害・逃げ   0-  0-  0-  0/  0                                              
障害・先行   0-  0-  0-  0/  0                                              
障害・中団   0-  0-  0-  0/  0                                              
障害・後方   0-  0-  0-  0/  0                                              
障害・ﾏｸﾘ    0-  0-  0-  0/  0                                              
----------------------------------------------------------------------------
