皐月賞 前走着差・ソート2歳～3歳中山芝2000ḿ 1勝クラス～GI

◆前走着差別集計
  集計期間：2021. 1. 5 ～ 2026. 3.29
-----------------------------------------------------------------------
前走着差        着別度数             勝率  連対率 複勝率 単回値 複回値 
-----------------------------------------------------------------------
勝2.0～          0-  0-  0-  0/  0                                     
勝1.0～1.9       0-  1-  0-  2/  3    0.0%  33.3%  33.3%      0     56 
勝0.6～0.9       1-  1-  0- 14/ 16    6.3%  12.5%  12.5%     10     14 
勝0.3～0.5       9- 11-  7- 65/ 92    9.8%  21.7%  29.3%     56     68 
勝0.1～0.2      12- 15- 21-110/158    7.6%  17.1%  30.4%     84    113 
勝0.0            6-  4-  3- 64/ 77    7.8%  13.0%  16.9%     66     43 
負0.0            1-  2-  4- 17/ 24    4.2%  12.5%  29.2%     12     52 
負0.1～0.2      12-  5-  4- 40/ 61   19.7%  27.9%  34.4%    289     94 
負0.3～0.5       6-  6-  7- 61/ 80    7.5%  15.0%  23.8%     65     60 
負0.6～0.9       7-  5-  6- 64/ 82    8.5%  14.6%  22.0%    112     94 
負1.0～1.9       4-  8-  7- 68/ 87    4.6%  13.8%  21.8%     70     75 
負2.0～2.9       0-  1-  1- 26/ 28    0.0%   3.6%   7.1%      0     21 
負3.0～3.9       0-  0-  0-  7/  7    0.0%   0.0%   0.0%      0      0 
負4.0～          2-  0-  0-  1/  3   66.7%  66.7%  66.7%    576    136 
指 勝0.0～99.9  28- 32- 31-255/346    8.1%  17.3%  26.3%     68     80 
指 負0.0～99.9  32- 27- 29-284/372    8.6%  15.9%  23.7%    108     72 
-----------------------------------------------------------------------
