皐月賞 母父・ソート2歳～3歳中山芝2000ḿ 1勝クラス～GI

◆母父馬別集計
  集計期間：2021. 1. 5 ～ 2026. 3.29
  ソート：着別度数順
----------------------------------------------------------------------
母父馬              着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
キングカメハメハ    5- 4- 7-38/54    9.3%  16.7%  29.6%     44     76 
ディープインパクト  3- 3- 8-37/51    5.9%  11.8%  27.5%     77    118 
Motivator           3- 1- 0- 0/ 4   75.0% 100.0% 100.0%    645    257 
ハーツクライ        2- 3- 1-13/19   10.5%  26.3%  31.6%     75     63 
クロフネ            2- 2- 1- 8/13   15.4%  30.8%  38.5%     40     66 
ゼンノロブロイ      2- 1- 3- 8/14   14.3%  21.4%  42.9%     86    229 
ダイワメジャー      2- 1- 1-11/15   13.3%  20.0%  26.7%     78     64 
ハービンジャー      2- 1- 0-13/16   12.5%  18.8%  18.8%     56     31 
Rainbow Quest       2- 0- 0- 1/ 3   66.7%  66.7%  66.7%    286     96 
Blame               2- 0- 0- 1/ 3   66.7%  66.7%  66.7%    296     96 
Southern Image      1- 2- 0- 0/ 3   33.3% 100.0% 100.0%   1163    390 
マンハッタンカフェ  1- 1- 1-15/18    5.6%  11.1%  16.7%     23     55 
ルーラーシップ      1- 1- 1- 7/10   10.0%  20.0%  30.0%    107     54 
エンパイアメーカー  1- 1- 1- 3/ 6   16.7%  33.3%  50.0%     30    120 
オルフェーヴル      1- 1- 1- 3/ 6   16.7%  33.3%  50.0%   1510    298 
ファルブラヴ        1- 1- 1- 2/ 5   20.0%  40.0%  60.0%    226    186 
Cape Cross          1- 1- 1- 1/ 4   25.0%  50.0%  75.0%     45    100 
ヴィクトワールピサ  1- 1- 0- 9/11    9.1%  18.2%  18.2%    120     55 
キングヘイロー      1- 1- 0- 4/ 6   16.7%  33.3%  33.3%     43     61 
ジャングルポケット  1- 1- 0- 6/ 8   12.5%  25.0%  25.0%     86     73 
Giant's Causeway    1- 1- 0- 5/ 7   14.3%  28.6%  28.6%    282    125 
スペシャルウィーク  1- 0- 3-15/19    5.3%   5.3%  21.1%     88    284 
ステイゴールド      1- 0- 1- 3/ 5   20.0%  20.0%  40.0%     28     58 
ブラックタイド      1- 0- 1- 6/ 8   12.5%  12.5%  25.0%    172     66 
Platini             1- 0- 1- 2/ 4   25.0%  25.0%  50.0%    147    152 
タートルボウル      1- 0- 1- 2/ 4   25.0%  25.0%  50.0%    147     67 
サンデーサイレンス  1- 0- 0- 8/ 9   11.1%  11.1%  11.1%    276     67 
メジロベイリー      1- 0- 0- 4/ 5   20.0%  20.0%  20.0%     36     26 
Congrats            1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    287     77 
ネオユニヴァース    1- 0- 0- 7/ 8   12.5%  12.5%  12.5%     35     18 
グラスワンダー      1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    186     63 
Congaree            1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    103     46 
リンカーン          1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    170     65 
リアルインパクト    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    445    135 
ノヴェリスト        1- 0- 0- 1/ 2   50.0%  50.0%  50.0%   2470    480 
アサティス          1- 0- 0- 1/ 2   50.0%  50.0%  50.0%   1035    280 
Teofilo             1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    305    105 
Lizard Island       1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    155     75 
Exceed And Excel    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    240    110 
ボストンハーバー    1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    450    200 
アドマイヤマックス  1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   3300    480 
Singspiel           1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    430    190 
Ghostzapper         1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   3650    470 
Fortify             1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    940    290 
Aldebaran           1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    630    140 
アグネスデジタル    0- 2- 0- 3/ 5    0.0%  40.0%  40.0%      0    392 
Galileo             0- 2- 0- 5/ 7    0.0%  28.6%  28.6%      0     42 
ロージズインメイ    0- 2- 0- 7/ 9    0.0%  22.2%  22.2%      0     48 
スピニングワールド  0- 2- 0- 2/ 4    0.0%  50.0%  50.0%      0    127 
アグネスタキオン    0- 1- 1- 8/10    0.0%  10.0%  20.0%      0     53 
Dylan Thomas        0- 1- 1- 3/ 5    0.0%  20.0%  40.0%      0    106 
サクラバクシンオー  0- 1- 1- 2/ 4    0.0%  25.0%  50.0%      0    195 
タニノギムレット    0- 1- 1- 1/ 3    0.0%  33.3%  66.7%      0    146 
Vindication         0- 1- 1- 0/ 2    0.0%  50.0% 100.0%      0    130 
Shamardal           0- 1- 0- 5/ 6    0.0%  16.7%  16.7%      0     65 
パイロ              0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     62 
Royal Anthem        0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     80 
Pulpit              0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     60 
Frankel             0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     36 
Footstepsinthesand  0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0    140 
Dynaformer          0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0    140 
Candy Ride          0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     67 
キンシャサノキセキ  0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     62 
Siyouni             0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     70 
Orpen               0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     53 
アドマイヤベガ      0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     85 
Henrythenavigator   0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     95 
コンデュイット      0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    140 
Soldier Hollow      0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    140 
Not This Time       0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    100 
Medicean            0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    120 
Johan Cruyff        0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    170 
Dark Angel          0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    250 
Zoffany             0- 0- 2- 2/ 4    0.0%   0.0%  50.0%      0    365 
シンボリクリスエス  0- 0- 1- 7/ 8    0.0%   0.0%  12.5%      0     17 
Medaglia d'Oro      0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0     40 
アドマイヤジャパン  0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0     53 
Lemon Drop Kid      0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0      0 
ソングオブウインド  0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    355 
Tizway              0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0     70 
Numerous            0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    115 
Unbridled's Song    0- 0- 1- 5/ 6    0.0%   0.0%  16.7%      0     73 
New Approach        0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0     63 
Dansili             0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0     36 
メイショウサムソン  0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0     65 
Wilburn             0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    110 
Tamayuz             0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    130 
Pure Prize          0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    135 
Include             0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0     65 
Efisio              0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0      0 
メイショウボーラー  0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0      0 
El Corredor         0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    230 
Custom for Carlos   0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0      0 
フレンチデピュティ  0- 0- 0-12/12    0.0%   0.0%   0.0%      0      0 
ブライアンズタイム  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
Street Sense        0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Kitten's Joy        0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ナカヤマフェスタ    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
アッミラーレ        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Red Ransom          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Distorted Humor     0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ワークフォース      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ムタファーウエク    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
トーセンホマレボシ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スニッツェル        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Shanghai Bobby      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Seattle Fitz        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Quality Road        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Mamool              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Intikhab            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Burning Roma        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Bernstein           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Bernardini          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フジキセキ          0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
Kingmambo           0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
タイキシャトル      0- 0- 0-13/13    0.0%   0.0%   0.0%      0      0 
アドマイヤムーン    0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
Bellamy Road        0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
Tale of the Cat     0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Monsun              0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Sadler's Wells      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Green Tune          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
A.P. Indy           0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ロックオブジブラル  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヨハネスブルグ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ゼンノエルシド      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Star Dabbler        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Silver Hawk         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Offlee Wild         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
French Deputy       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dream Ahead         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ダンスインザダーク  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
ロードカナロア      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ファンタスティック  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Street Cry          0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Malibu Moon         0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ルールオブロー      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ヤマニンセラフィム  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ブラックホーク      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
フサイチコンコルド  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
バゴ                0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
デザートキング      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
スターリングローズ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ゴールドアリュール  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
エイシンフラッシュ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Zensational         0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Tiznow              0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Tiger Hill          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Tapit               0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Sunday Silence      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Oasis Dream         0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Into Mischief       0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Curlin              0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Anabaa Blue         0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ラムタラ            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マイネルラヴ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ホワイトマズル      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヘニーヒューズ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
プリサイスエンド    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ノボジャック        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ナリタトップロード  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
トーセンダンス      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
トウカイテイオー    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
チチカステナンゴ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ダンシングブレーヴ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スパイキュール      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ストラヴィンスキー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
シニスターミニスタ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ケイムホーム        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
グランデラ          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
カーネギー          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エンドスウィープ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エリシオ            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アサクサデンエン    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Wiesenpfad          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Tiz Wonderful       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Smart Strike        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Siphon              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Sightseeing         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Sevres Rose         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Sea The Stars       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Refuse To Bend      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Reckless Abandon    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Raven's Pass        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Rahy                0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Pour Moi            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Pivotal             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Mr. Greeley         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
More Than Ready     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Mineshaft           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Majestic Warrior    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Linamix             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Indian Charlie      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
High Yield          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
High Chaparral      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Harlan's Holiday    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Grand Slam          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Gone West           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Fusaichi Pegasus    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Freud               0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Fastnet Rock        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Equal Stripes       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Elusive Quality     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dubawi              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dubai Destination   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Charismatic         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Canford Cliffs      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Arch                0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Afleet Alex         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------------
