皐月賞 馬番・ソート2歳～3歳中山芝2000ḿ 1勝クラス～GI

◆馬番別集計
  集計期間：2021. 1. 5 ～ 2026. 3.29
----------------------------------------------------------------------
馬番  着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
----------------------------------------------------------------------
１番   4-  9-  3- 43/ 59    6.8%  22.0%  27.1%     70     78    61.0  
２番   8-  5-  5- 42/ 60   13.3%  21.7%  30.0%    158     84   120.5  
３番   5-  5- 10- 40/ 60    8.3%  16.7%  33.3%     35    142    76.3  
４番   7-  4-  5- 44/ 60   11.7%  18.3%  26.7%    167     60    94.0  
５番   6-  7-  3- 43/ 59   10.2%  22.0%  27.1%     52     66    93.1  
６番   4-  4-  6- 45/ 59    6.8%  13.6%  23.7%     31     48    56.9  
７番   5-  5-  9- 40/ 59    8.5%  16.9%  32.2%    184     82    91.1  
８番   5-  6-  6- 37/ 54    9.3%  20.4%  31.5%     70    103    90.4  
９番   3-  2-  3- 45/ 53    5.7%   9.4%  15.1%     33     28    55.7  
10番   3-  3-  1- 37/ 44    6.8%  13.6%  15.9%     50     43    60.4  
11番   4-  4-  2- 27/ 37   10.8%  21.6%  27.0%    302    182   103.9  
12番   2-  2-  4- 20/ 28    7.1%  14.3%  28.6%     22     70    71.3  
13番   2-  1-  1- 18/ 22    9.1%  13.6%  18.2%     35     75    98.8  
14番   2-  1-  0- 16/ 19   10.5%  15.8%  15.8%    108     43   131.0  
15番   0-  1-  2- 14/ 17    0.0%   5.9%  17.6%      0     83     0.0  
16番   0-  0-  0- 12/ 12    0.0%   0.0%   0.0%      0      0     0.0  
17番   0-  0-  0-  9/  9    0.0%   0.0%   0.0%      0      0     0.0  
18番   0-  1-  0-  8/  9    0.0%  11.1%  11.1%      0     23     0.0  
他     0-  0-  0-  0/  0                                              
----------------------------------------------------------------------

◆枠番別集計
  集計期間：2021. 1. 5 ～ 2026. 3.29
----------------------------------------------------------------------
枠番  着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
----------------------------------------------------------------------
１枠   5-  9-  3- 55/ 72    6.9%  19.4%  23.6%     66     67    67.6  
２枠   9-  6-  9- 53/ 77   11.7%  19.5%  31.2%    148    110   119.3  
３枠   8-  5-  8- 57/ 78   10.3%  16.7%  26.9%     35    101    88.6  
４枠   6-  7-  8- 61/ 82    7.3%  15.9%  25.6%     97     59    62.8  
５枠   8-  8-  4- 68/ 88    9.1%  18.2%  22.7%     98     50   100.4  
６枠   7-  7- 10- 72/ 96    7.3%  14.6%  25.0%    195    116    76.3  
７枠   8- 10- 12- 82/112    7.1%  16.1%  26.8%     50     79    68.8  
８枠   9-  8-  6- 92/115    7.8%  14.8%  20.0%     36     41    68.9  
----------------------------------------------------------------------
