 ア ッ カ ン
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ホークビル2013父父 キトゥンズジョイ2001 サドラーズウェルズ系
母 シティリズム2017母父 エイシンフラッシュ2007ミスタープロスペクター系
馬主 Ｇｒａｎｄｅ　Ｒａｃｉｎｇ㈱馬主会 　　
生産 ノースガーデン生産地 日高
芝 2 - 2 - 0 - 233.3%66.7%66.7%49
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 体型 普通前脚 短い前繋 普通後脚 短い後繋 短い蹄 小ベタ
近走
特記
行きたがる 瞬発力× 内もたれ 追って案外 スタート悪い 大外回る 追って頭上げる 終い甘い 立
ち回り○ ペース遅い○ 展開恵まれ スタート良い 立ち回り○ 上がり掛かる○ 小回り向き 道中
外々 追って頭上げる シブトイ
最終「外厩」情報 2走前:2025-12/18　グランデF地方交流 0 - 0 - 0 - 0単勝回収値 243
テン３F順位 0 2 0 4 上り３F順位 1 2 1 2
牡 3 (2023-4/27) 収得賞金 900万円 本賞金 2400万円 厩舎 奥村武 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
グランデF1 2 0 1
騎手別成績
池添謙1 2 0 2
浜中俊1 0 0 0
芝成績
札幌1-2-0-0 33.3100100
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-0 100100100
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-1 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-2 33.333.333.3
稍重1-2-0-0 33.3100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:17 アッカン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106288 1/4
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
02/21
す
み
れＳ
OP 別 阪
神 芝2200速
良 3 5 0.657.0
池
添
謙
掛り加減を抑えて
の追走。直線は切
れ負け　 仕上がる。
踏み込み硬い。　 
淡々ペースのままで
上がり3F勝負　
47
2 2 26-
01/18
京
成
杯　
OPG3馬 中
山 芝2000速
良 5 15 1.557.0
池
添
謙
出遅れて後方、直
線狭い内狙うが伸
び脚一息 胴短で腰
高。フックラ硬い。　 
馬体調整・放牧。ス
ロー上り3F勝負。　
48
3 3 25-
11/02
百
日
草
特
1C特 馬 東
京 芝2000速
良 4 1 -0.356.0
池
添
謙
離れた２番手、直線
渋太く伸び先頭捉
え切る 胴短で腰
高。フックラ仕上が
る。硬い。　 大逃げ
展開で前残り。かな
り隊列有利で　
49
4 4 25-
09/07　　　　未 馬 札
幌 芝2000速
稍 2 1 -0.155.0
浜
中
俊
好発決め好位内、
直線内通して抜け
出し完勝 連闘。仕
上がる。良い意味
での平行線。　 連
闘。超スローLS戦。
立ち回り上手、体力
34
5 5 25-
08/30　　　　未 馬 札
幌 芝1800速
稍 1 2 0.055.0
池
添
謙
３角外から進出で
直線一旦抜け出す
が。　 頭高いが馬体
ふっくら見せる。　 短
期放牧。8/15グラ
ンデＦ（浦河町）　
34
2026/04/22 9:17 アッカン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106288 2/4
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
6 6 25-
08/09　　　　新 馬 札
幌 芝1800速
稍 3 2 0.355.0
池
添
謙
Ｓ一息。中団外から
長く脚使い食い下
がる　 仕上がる。デ
キ良し。　 7/19グ
ランデＦ（浦河町）　
29
過 去 走 -m in-
1  26-02/21
速良
すみれＳ OP 
別
阪神 芝
2200 A
57.0
池添謙
7  5
5
3  6.3
5
4 7  B
4- 3- 3- 3
2.13.0 (0.6
)
462 -6 良
4
355 354 H
351
ラージアンサ
Ｂ
2.0
南Ｗ
61
61 掛り加減を抑えての追走。直線
は切れ負け　
2  26-01/18
速良
京成杯　 OP G3
馬
中山 芝
2000 C
57.0
池添謙
15 4
6
5  9.5
15
4 8  A
13- 13- 11-
10
2.00.8 (1.5
)
468 +8 余
10
372 354 M
347
グリーンエナ
Ｂ
南Ｗ
62
58
12/18
グランデF
出遅れて後方、直線狭い内狙う
が伸び脚一息
3  25-11/02
速良
百日草特 1C 特
馬
東京 芝
2000 B
56.0
池添謙
5  3
3
4  11.8
1
4 9  A
2- 2- 2- 2
2.00.1 (
-0.3)
460 +4 良
7
387 335 S
347
フォルテアン
Ｂ
2.5
南Ｗ
62
58
10/08
グランデF
離れた２番手、直線渋太く伸び
先頭捉え切る
4  25-09/07
速稍
　　　　 未  馬
札幌 芝
2000 C
55.0
浜中俊
10 4
4
2  2.8
1
3 4  C
2- 2- 3- 3
2.06.6 (
-0.1)
456 +2 良
0
384 367 S
370
コスモナエマ
1.9
Ｂ
3.0
連闘
58 好発決め好位内、直線内通して
抜け出し完勝
5  25-08/30
速稍
　　　　 未  馬
札幌 芝
1800 B
55.0
池添謙
7  6
6
1  1.8
2
3 4  C
3- 3- 2- 2
1.52.2 (0.0
)
454 0  良
2
382 366 S
367
ノチェセラー
2.2
Ｂ
3.5
札ダ
58
58
08/15
グランデF
３角外から進出で直線一旦抜け
出すが。　
6  25-08/09
速稍
　　　　 新  馬
札幌 芝
1800 A
55.0
池添謙
12 8
12
3  6.0
2
2 9  C
5- 6- 6- 2
1.50.3 (0.3
)
454 --  良
--
372 366 M
367
ヒシアムルー
2.2
Ｂ
1.5
札芝
69
54
07/19
グランデF
Ｓ一息。中団外から長く脚使い
食い下がる　
2026/04/22 9:17 アッカン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106288 3/4
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:17 アッカン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106288 4/4
