JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キズナ 2010父父 ディープインパクト2002 ヘイロー系
母 ミスベジル2011母父 メダグリアドーロ1999サドラーズウェルズ系
馬主 ㈲シルクレーシング馬主会 福島
生産 ノーザンファーム生産地 安平
芝 1 - 1 - 0 - 050%100%100%47
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 タイセイドラード 体型 長方形前脚 短い前繋 短い後脚 短い後繋 短い蹄 小標ベ
近走特記 スタート良い 折り合い○ 立ち回り○ 追って頭上げる 突っ張る 上がり速い○ 追ってしっかり
最終「外厩」情報 1走前:2026-1/8　ノーザンF天栄地方交流 0 - 0 - 0 - 0単勝回収値 65
テン３F順位 0 1 0 1 上り３F順位 1 0 1 0
牡 3 (2023-4/28) 収得賞金 400万円 本賞金 1210万円 厩舎 木村哲 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄1 1 0 0
騎手別成績
ルメー1 1 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-1-0-0 50100100
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-1-0-0 50100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
 ア ロ ー メ タ ル
2026/04/22 9:19 アローメタル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107256 1/2
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/10
ゆ
り
か
も
1C特馬 東
京 芝2400速
良 1 2 0.357.0
ル
メ
ー
好発控えて好位で我
慢、直線間割って渋
い脚 中背でまとまる。
柔軟も余裕。腰甘い。　 
馬体調整・放牧。超ス
ロー上り3F勝負。　
47
2 2 25-
11/02　　　　新 馬 東
京 芝2000速
良 1 1 -0.156.0
ル
メ
ー
好位内３番手、直線
捌いて坂上で伸び勝
った 細身で胴短。フッ
クラ硬め。　 超スロー
一団上り3F勝負。走
り雑も加速力
37
過 去 走 - m in-
1  26-02/10
速良
ゆりかも 1C 特
馬
東京 芝 2400
D
57.0
ルメー
7  5
5
1  1.9
2
4 7  B
2- 2- 3- 3
2.28.4 (
0.3)
518 +10 余
13
382 339 S
339
スカイスプレ
2.3
Ｂ
3.5
南Ｗ
63
57
01/08
ノーザンF天栄
好発控えて好位で我慢、直線間
割って渋い脚
2  25-11/02
速良
　　　　 新  馬
東京 芝 2000
B
56.0
ルメー
9  5
5
1  1.3
1
3 7  B
4- 3- 3- 3
2.03.6 (
-0.1)
508 --  余
--
385 337 S
340
オメガディコ
3.5
Ｂ
3.5
南Ｗ
55
56
10/01
ノーザンF天栄
好位内３番手、直線捌いて坂上
で伸び勝った
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ア ロ ー メ タ ル
2026/04/22 9:19 アローメタル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107256 2/2
