 エ ー デ ル ゼ ー レ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 コントレイル2017父父 ディープインパクト2002 ヘイロー系
母 カラライナ2012母父 カーリン 2004ミスタープロスペクター系
馬主 ㈲社台レースホース馬主会 札幌
生産 社台ファーム生産地 千歳
芝 1 - 1 - 0 - 133.3%66.7%66.7%49
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ウィズグレイスプロメテドールサトノロワ
体型 正方形前脚 短い前繋 普通後脚 短い後繋 普通蹄 小ベタ
近走特
記
仕掛け遅れる 立ち回り○ 追ってしっかり 完勝 スタート悪い 立ち回り○ 追ってしっかり 芝軽い
○ 上がり速い× 外側に斜行 追って頭上げる
最終「外厩」情報 1走前:2026-2/18　山元TC地方交流 0 - 0 - 0 - 0単勝回収値 83
テン３F順位 0 0 1 2 上り３F順位 2 0 1 0
牡 3 (2023-2/24) 収得賞金 400万円 本賞金 920万円 厩舎 堀宣行 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
山元TC1 1 0 1
騎手別成績
岩田望1 0 0 0
モレイ0 1 0 0
ティー0 0 0 1
芝成績
札幌0-0-0-1 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山1-1-0-0 50 100100
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-1-0-1 33.366.766.7
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:15 エーデルゼーレ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103370 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/21　　　　未 馬 中
山 芝2200
外
速
良 2 1 -0.357.0
岩
田
望
中団でジックリ、４角動け
ずも内から伸びた 細身
で胴短。スッキリ仕上が
る。硬め。　 放牧。１頭大
逃げ上がり勝負。脚力が
上。　
49
2 2 25-
09/28　　　　未 馬 中
山 芝2000速
良 2 2 0.455.0
モ
レ
イ
出負けも促し３番手、直
線先頭に並びきれず 細
身で胴短。スッキリ仕上
がる。硬め。　 超スロー上
り3F勝負前残り。末脚良
かった
37
3 3 25-
08/24　　　　新 馬 札
幌 芝2000速
良 5 4 0.955.0
テ
ィ
ー
押して中団追走、直線バ
ラけた外もジリジリ 仕上
がる。距離こなす。　 超ス
ロー前残り。４角斜行、頭
高く上ずる　
26
過 去 走 -m in-
1  26-03/21
速良
　　　　 未  馬
中山 芝 2200外
A
57.0
岩田望
13 7
10
2  2.5
1
4 9  S
6- 6- 5- 6
2.13.6 (
-0.3)
470 +8 良
24
372 354 H
374
レッドレガリ
3.5
Ｂ
3.0
南Ｗ
61
59
02/18
山元TC
中団でジックリ、４角動けずも内
から伸びた
2  25-09/28
速良
　　　　 未  馬
中山 芝 2000
C
55.0
モレイ
16 7
13
2  3.4
2
3 7  B
3- 3- 3- 2
2.01.1 (
0.4)
462 -4 良
4
374 339 S
339
コッツォリー
2.3
Ｂ
3.0
南Ｗ
64
61
09/11
山元TC
出負けも促し３番手、直線先頭
に並びきれず
2026/04/22 9:15 エーデルゼーレ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103370 2/3
3  25-08/24
速良
　　　　 新  馬
札幌 芝 2000
B
55.0
ティー
11 4
4
5  9.4
4
2 6  B
5- 4- 6- 6
2.05.4 (
0.9)
466 --  良
--
396 359 S
354
ミスティック
2.1
Ｂ
1.5
函芝
62
54
07/17
山元TC
押して中団追走、直線バラけた
外もジリジリ
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:15 エーデルゼーレ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103370 3/3
