JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 シルバーステート2013父父 ディープインパクト2002ヘイロー系
母 アンブラッセモワ2013母父 ゾファニー 2008ダンジグ系
馬主 ㈱ラ・メール馬主会 東京
生産 辻　牧場生産地 浦河
芝 1 - 0 - 2 - 033.3%33.3%100%44
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 リカンカブールスウィーヴェモワクレベールマダムリエート
体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 小ベタ
近走特
記
折り合い○ 立ち回り○ 追ってしっかり 行きたがる 瞬発力× トモ甘い シブトイ 緩急苦手 勝負
所モタつく
最終「外厩」情報 1走前:2026-3/21　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 66
テン３F順位 0 0 1 2 上り３F順位 0 1 2 0
牡 3 (2023-4/4) 収得賞金 400万円 本賞金 900万円 厩舎 矢作芳 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ1 0 1 0
騎手別成績
坂井瑠1 0 0 0
横山武0 0 1 0
岩田望0 0 1 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-1-0 0 0 100
中京0-0-0-0 0 0 0
京都0-0-1-0 0 0 100
阪神1-0-0-0 100100100
小倉0-0-0-0 0 0 0
良 0-0-2-0 0 0 100
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 オ リ オ ン ブ レ ー ド
2026/04/22 9:17 オリオンブレード
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106715 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
04/11　　　　未 馬 阪
神 芝2000速
稍 1 1 -0.157.0
坂
井
瑠
好位の内。直線前が開く
と一気の脚　 休み明け。
仕上がる。動きマズマ
ズ。稍重。 リフレ・放牧。
3/21チャンピオンヒル
ズ
44
2 2 26-
01/24　　　　未 馬 京
都 芝2200
外
速
良 4 3 0.357.0
岩
田
望
好位で前見ながら。切れ
ないが渋太い　 ほぼ仕上
がる。動きマズマズ。　 道
中超スローで上がり2F
勝負　
39
3 3 26-
01/10　　　　新 馬 中
山 芝2000速
良 1 3 0.557.0
横
山
武
先団後追走、ペースアッ
プもたつくも脚使う 骨太
で腹ボテ。柔軟も太い。
腰甘い。　 後半５Ｆ勝負。
使いつつ絞れてくれば　
35
過 去 走 -m in-
1  26-04/11
速稍
　　　　 未  馬
阪神 芝 2000
B
57.0
坂井瑠
16 3
6
1  2.0
1
4 4  A
3- 3- 3- 3
2.01.2 (
-0.1)
510 -8 良
10
366 355 H
358
パンチャマハ
3.3
Ｂ
3.0
ＣＷ
72
64
03/21
チャンピオンヒルズ
好位の内。直線前が開くと一気
の脚　
2  26-01/24
速良
　　　　 未  馬
京都 芝 2200外
A
57.0
岩田望
18 7
15
4  11.1
3
3 9  A
4- 4- 4- 3
2.15.8 (
0.3)
518 +4 余
1
353 348 H
347
ブラックオリ
1.9
Ｂ
1.5
栗坂
66
66 好位で前見ながら。切れないが
渋太い　
3  26-01/10
速良
57.0
横山武
3 5  B 514 --  太
--
2.4栗坂11/22
 オ リ オ ン ブ レ ー ド
2026/04/22 9:17 オリオンブレード
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106715 2/3
　　　　 新  馬
中山 芝 2000
C
15 2
3
1  2.5
3
5- 5- 7- 7
2.02.7 (
0.5)
378 348 S
347
ランザワール
Ｂ
3.5
60
59
チャンピオンヒルズ
先団後追走、ペースアップもた
つくも脚使う
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 オ リ オ ン ブ レ ー ド
2026/04/22 9:17 オリオンブレード
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106715 3/3
