JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キズナ 2010父父 ディープインパクト2002ヘイロー系
母 スターズアラインド2011母父 シーザスターズ2006ダンジグ系
馬主 坂口　直大氏馬主会 　　
生産 笠松牧場生産地 浦河
芝 1 - 0 - 1 - 133.3%33.3%66.7%52
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 テオレーマハーモニーマゼランアイノセンシエスタトゥイル
体型 普通前脚 短い前繋 短い後脚 普通後繋 短い蹄 細ベタ
近走特
記
追って頭上げる いい脚長く使う ジリ脚 ペース遅い○ 立ち回り○ 追ってしっかり 追って頭上げ
る 追ってしっかり いい脚少しだけ
最終「外厩」情報 3走前:2025-8/26　エスティF小見川地方交流 0 - 0 - 0 - 0単勝回収値 90
テン３F順位 0 0 0 3 上り３F順位 3 0 0 0
牡 3 (2023-4/3) 収得賞金 400万円 本賞金 750万円 厩舎 斎藤誠 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
エスティF小見川0 0 1 0
騎手別成績
岩田望0 0 0 1
戸崎圭0 0 1 0
マーカ1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-1-0 50 50 100
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-1-1 33.333.366.7
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 オ ル フ セ ン
2026/04/22 9:16 オルフセン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105642 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 25-
12/27
ホ
ー
プ
Ｓ
OPG1馬 中
山 芝2000速
良 8 6 0.656.0
岩
田
望
Ｓ一息。最後方で構
えて３角進出しジリジ
リ 腰高でまとまる。フ
ックラ仕上がる。　 ス
ロー３Ｆ勝負。　
52
2 2 25-
11/15　　　　未 馬 東
京 芝2000速
良 1 1 -0.356.0
マ
ー
カ
中団内でジックリ、直
線狭い所割って伸び
た 腰高でまとまる。
フックラ。腰甘い。　 
超スロー切れ勝負。
ここでは力が上だっ
た。
41
3 3 25-
10/25　　　　新 馬 東
京 芝2000速
良 1 3 0.156.0
戸
崎
圭
構えて後方馬群、直
線馬群割って脚は使
った 腰高でまとま
る。フックラ柔軟。腰
甘い。　 超スロー前残
り。上位とは位置取り
の差だけ
39
過 去 走 -m in-
1  25-12/27
速良
ホープＳ OP G1
馬
中山 芝 2000
A
56.0
岩田望
16 8
16
8  29.9
6
5 2  B
16- 16- 12-
10
2.01.6 (0.6
)
484 0  良
5
372 345 M
352
ロブチェン
Ｂ
美坂
75
68 Ｓ一息。最後方で構えて３角進
出しジリジリ
2  25-11/15
速良
　　　　 未  馬
東京 芝 2000
B
56.0
マーカ
13 4
4
4 1  B
7- 8- 8- 8
2.00.8 (
-0.3)
484 -2 余
2
376 336 S
341
ヨカオウ
3.0
Ｂ
3.0
南Ｗ
55
59 中団内でジックリ、直線狭い所
割って伸びた
 オ ル フ セ ン
2026/04/22 9:16 オルフセン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105642 2/3
1  2.7
1
3  25-10/25
速良
　　　　 新  馬
東京 芝 2000
A
56.0
戸崎圭
9  8
8
1  2.6
3
3 9  B
7- 6- 6- 7
2.03.2 (0.1
)
486 --  余
--
386 337 S
342
ウップヘリー
3.6
Ｂ
2.5
南Ｗ
59
61
08/26
エスティF小見川
構えて後方馬群、直線馬群割っ
て脚は使った
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 オ ル フ セ ン
2026/04/22 9:16 オルフセン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105642 3/3
