 カ ッ ト ソ ロ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 コントレイル2017父父 ディープインパクト2002ヘイロー系
母 スルターナ2012母父 キングヘイロー1995リファール系
馬主 藤田　晋氏馬主会 　　
生産 村田牧場生産地 新冠
芝 1 - 1 - 2 - 025%50%100%47
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 キタサンドーシンギフテッドブラック
体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 中ベタ
近走
特記
スタート悪い 渋馬場× 追ってしっかり トモ甘い 左回り○ 立ち回り○ 追ってしっかり 大外回る 瞬
発力× 追ってしっかり スタート悪い 掛かり気味 フラフラ 気性若い
最終「外厩」情報 1走前:2026-3/25　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 85
テン３F順位 0 0 0 4 上り３F順位 1 1 2 0
牡 3 (2023-4/1) 収得賞金 400万円 本賞金 1290万円 厩舎 矢作芳 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ0 1 1 0
騎手別成績
坂井瑠1 0 2 0
横山武0 1 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-1-0-0 0 100100
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神1-0-2-0 33.333.3100
小倉0-0-0-0 0 0 0
良 0-1-1-0 0 50 100
稍重1-0-1-0 50 50 100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:16 カットソロ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105404 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
04/04
ア
ザ
レ
ア
1C特馬 阪
神 芝2400
外
速
稍 5 3 0.657.0
坂
井
瑠
行き脚なく後方。直
線前捌いて差は詰め　 
仕上がる。踏み込み
硬い。稍重。　 短放。
3/25チャンピオンヒ
ルズ　
47
2 2 26-
03/07　　　　未 馬 阪
神 芝2400
外
速
稍 2 1 -0.157.0
坂
井
瑠
好位の内をロスなく。
直線埒沿いを渋太
く。 ほぼ仕上がる。動
きマズマズ。稍重。　 
スロー淡々ペースで
上がり3F勝負　
38
3 3 26-
02/21　　　　未 馬 阪
神 芝2400
外
速
良 4 3 0.957.0
坂
井
瑠
馬群の外から４角進
出も終い切れ負け　 
仕上がる。P・返しとも
煩い。大外枠。　 超ス
ロー上がり3Fだけの
瞬発力勝負　
36
4 4 26-
02/07　　　　新 馬 東
京 芝1800速
良 2 2 0.157.0
横
山
武
出遅れ。中団で力ん
で直線フラつき伸び
甘く 腰高でまとまる。
フックラ柔軟。　 降雪
スロー前残り。力はあ
るもまだまだ幼い
36
過 去 走 -m in-
1  26-04/04
速稍
アザレア 1C 特
馬
57.0
坂井瑠
9  3
3
4 7  A
8- 8- 8- 8
2.27.6 (
0.6)
514 -6 良
3
388 342 M
344
ブラックオリ
Ｂ
ＣＷ
66
65
03/25
チャンピオンヒルズ
行き脚なく後方。直線前捌いて
差は詰め　
2026/04/22 9:16 カットソロ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105404 2/3
阪神 芝 2400外
A
5  15.6
3
2  26-03/07
速稍
　　　　 未  馬
阪神 芝 2400外
A
57.0
坂井瑠
13 2
2
2  3.4
1
3 8  B
3- 4- 4- 4
2.30.2 (
-0.1)
520 +4 余
1
392 341 S
346
デルマフジ
3.3
Ｂ
3.0
栗坂
68
68 好位の内をロスなく。直線埒沿
いを渋太く。
3  26-02/21
速良
　　　　 未  馬
阪神 芝 2400外
A
57.0
坂井瑠
11 8
11
4  6.6
3
3 6  A
8- 8- 6- 4
2.27.8 (
0.9)
516 -4 良
1
382 351 H
346
サガルマータ
2.2
Ｂ
2.0
栗坂
58
62 馬群の外から４角進出も終い切
れ負け　
4  26-02/07
速良
　　　　 新  馬
東京 芝 1800
D
57.0
横山武
16 5
10
2  3.4
2
3 6  C
10- 8- 8- 6
1.49.6 (
0.1)
520 --  余
--
381 343 S
348
ベルウッドク
3.5
Ｂ
3.0
ＣＷ
63
64
12/20
チャンピオンヒルズ
出遅れ。中団で力んで直線フラ
つき伸び甘く
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:16 カットソロ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105404 3/3
