JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 リアルスティール2012父父 ディープインパクト2002ヘイロー系
母 エーティーロゼッタ2012母父 ディープスカイ2005ヘイロー系
馬主 藤沼　利夫氏馬主会 中山
生産 青藍牧場生産地 登別
芝 1 - 0 - 0 - 0100%100%100%54
ダ 1 - 0 - 0 - 233.3%33.3%33.3%49
兄弟 メイケイロゼッタサンライズビヨンドエーティーシリウス
体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 小標起
近走
特記
レース振スムーズ 渋馬場○ シブトイ スタミナ× ４角一杯 レース振スムーズ 立ち回り○ 追って
甘い スタート悪い 追い通し 勝負所モタつく レース振スムーズ 立ち回り○ 追ってしっかり 完勝
最終「外厩」情報 1走前:2026-3/13　Ｔｏｍｏｒｒｏｗ　Ｆａｒｍ地方交流 0 - 0 - 0 - 1単勝回収値 2175
テン３F順位 0 1 0 3 上り３F順位 1 0 0 3
牡 3 (2023-4/4) 収得賞金 900万円 本賞金 2060万円 厩舎 田島俊 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
Ｔｏｍｏｒｒｏｗ　Ｆａｒｍ2 0 0 1
騎手別成績
丹内祐0 0 0 1
荻野極0 0 0 1
武藤雅1 0 0 0
佐々木1 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山1-0-0-0 100100100
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山1-0-0-2 33.333.333.3
中京0-0-0-0 0 0 0
 ケ ン ト ン
2026/04/22 9:15 ケントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103824 1/4
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-2 33.333.333.3
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
04/04
山
吹
賞　
1C特 馬 中
山 芝2200
外
速
稍 12 1 0.057.0
武
藤
雅
好位後ろで促し
追走、４角先頭
渋太く粘った 腰
高で腹ボテ。太
めで硬い。　 放
牧。ビット。稍重
５Ｆ勝負。馬場
が嵌った
54
2 2 26-
01/24　　　　1C 馬 中
山 ダ1800速
良 6 12 3.257.0佐々
木
中団馬群追走
も、勝負所で一
杯になる。　 腰
高で腹ボテ。太
めで硬い。　 平
均Ｐ消耗戦。　
25
3 3 26-
01/10
黒
竹
賞　
1C特 馬 中
山 ダ1800速
良 4 4 1.057.0
荻
野
極
中団馬群追走、
ロスなく運ぶも
直線伸び甘く
腰高で腹ボテ。
太めで硬い。　 
乱ペース消耗
戦。現状の力は
出せてる。　
49
4 4 25-
11/03
ＪＢ
Ｃ２OPG3 　 門
別 ダ1800重　 5 8 2.756.0
丹
内
祐
出遅れ中団で
追い通し、３角
過ぎ後退進まず
差し優勢の重
馬場。３角でもう
手応え失う
30
5 5 25-
09/27
　　　　新 馬 中
山
ダ1800速
良
8 1 -0.455.0佐々
木
じわり番手。捲
りやり過ごして
直線抜け出す
腰高で腹ボテ。
太めで硬い。　 
45
 ケ ン ト ン
2026/04/22 9:15 ケントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103824 2/4
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
緩んで４Ｆ勝
負。まだ緩いが
競馬は上手。　
過 去 走 -m in-
1  26-04/04
速稍
山吹賞　 1C 特
馬
中山 芝 2200外
B
57.0
武藤雅
13 8
12
12 56.4
1
5 4  A
4- 4- 3- 2
2.13.7 (
0.0)
492 -2 余
9
366 360 H
362
ポッドクロス
2.0
Ｂ
南Ｗ
57
54
03/13
Ｔｏｍｏｒｒｏｗ　Ｆａｒｍ
好位後ろで促し追走、４角先頭
渋太く粘った
2  26-01/24
速良
　　　　 1C  馬
中山 ダ 1800
57.0
佐々木
13 4
5
6  15.9
12
2 5  S
5- 6- 7- 10
1.57.9 (
3.2)
494 0  余
1
377 412 H
386
クラウトロッ
Ｂ
南Ｗ
40
53 中団馬群追走も、勝負所で一杯
になる。　
3  26-01/10
速良
黒竹賞　 1C 特
馬
中山 ダ 1800
57.0
荻野極
10 5
5
4  12.0
4
4 9  S
6- 6- 6- 6
1.55.1 (
1.0)
494 +6 余
9
368 394 H
390
マクリール
Ｂ
1.5
南Ｗ
66
60
12/17
Ｔｏｍｏｒｒｏｗ　Ｆａｒｍ
中団馬群追走、ロスなく運ぶも
直線伸び甘く
4  25-11/03
重　
ＪＢＣ２ OP G3 　
門別 ダ 1800
56.0
丹内祐
11 
9
5  
8
3 0  
8- 7- 8- 11
1.58.2 (
2.7)
488 --  　
--
 414  
タマモフリー
ジ
　 出遅れ中団で追い通し、３角過
ぎ後退進まず
5  25-09/27
速良
　　　　 新  馬
中山 ダ 1800
55.0
佐々木
16 6
12
8  30.6
1
4 5  S
2- 2- 4- 4
1.55.6 (
-0.4)
482 --  余
--
383 377 S
380
フィンガー
Ｂ
南Ｗ
54
50
09/05
Ｔｏｍｏｒｒｏｗ　Ｆａｒｍ
じわり番手。捲りやり過ごして直
線抜け出す
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ケ ン ト ン
2026/04/22 9:15 ケントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103824 3/4
 ケ ン ト ン
2026/04/22 9:15 ケントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103824 4/4
