 コ ス モ ギ ガ ン テ ィ ア
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ダノンバラード2008父父 ディープインパクト2002 ヘイロー系
母 ツウローゼズ2012母父 スターリングローズ1997ミスタープロスペクター系
馬主 ㈲ビッグレッドファーム馬主会 札幌
生産 荒井ファーム生産地 日高
芝 0 - 0 - 0 - 30%0%0%51
ダ 0 - 0 - 0 - 00%0%0%49
兄弟 リョウライライ 体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 小標ベ
近走特
記
枠内駐立不良 ゴチャつく フットワーク△ 後方まま エンジン掛遅 時計速× スタート悪い 追い通
し 追って甘い 見せ場なし 上がり速い×
最終「外厩」情報 地方交流 0 - 0 - 0 - 0単勝回収値 0
テン３F順位 0 0 0 3 上り３F順位 1 0 0 2
牡 3 (2023-2/20) 収得賞金 920万円 本賞金 210万円 厩舎 河津裕 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績騎手別成績
矢野貴1 1 0 4
御神本0 1 0 0
岡村健1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-1 0 0 0
中山0-0-0-2 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-3 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/08
弥
生
賞　
OPG2馬 中
山
芝2000速
良
9 6 0.457.0矢
野
貴
スタート挟まれ中団
後ろ、直線馬群内
捌けず 胴短でまと
51
2026/04/22 9:17 コスモギガンティア
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106492 1/4
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
まる。柔軟も腰甘す
ぎ。　 馬群一団乱ペ
ースLS戦。前捌きも
硬い方。
2 2 26-
01/04
ジ
ュ
ニ
Ｃ
OP 別 中
山 芝1600
外
速
良 7 5 0.257.0
矢
野
貴
Ｓ一息。ポツンと最
後方から遅れてジリ
ジリ 胴短でまとま
る。柔軟も腰甘す
ぎ。　 スローで時計
遅め。　
43
3 3 25-
12/17
全
日
本２
OPG1 　 川
崎 ダ1600稍
重 8 5 0.956.0
矢
野
貴
出遅れフラつき最
後尾追い通しも進ま
ない 相当時計掛か
る馬場で稍重。
49
4 4 25-
11/06
サ
ン
スト
-- 　 船
橋 ダ1500稍
重 1 1 -0.355.0
岡
村
健
5 5 25-
10/18
ア
イ
ビＳ
OP 別 東
京 芝1800速
良 7 7 1.056.0
矢
野
貴
後方外追走、直線
追われて伸びずバ
テず。　 胴短で腰
高。フックラ硬い。
腰甘過ぎ。　 ２番手
以下超スロー。　
39
6 6 25-
08/06
オ
オ
ム
ラ
-- 　 川
崎 ダ1500良　1 1 -0.854.0
矢
野
貴
7 7 25-
07/08
シ
ャ
イ
ニ
-- 　 川
崎 ダ1400良　3 2 0.854.0
御
神
本
8 8 25-
06/20
ス
パ
ー
キ
-- 　 川
崎 ダ1400良　1 2 0.754.0
矢
野
貴
過 去 走 -m in-
1  26-03/08
速良
弥生賞　 OP G2
馬
中山 芝 2000
A
57.0
矢野貴
10 3
3
9  104
6
5 1  B
7- 6- 6- 5
2.00.6 (
0.4)
474 -2 余
8
364 356 M
359
バステール
Ｂ
他
スタート挟まれ中団後ろ、直線
馬群内捌けず
2  26-01/04
速良
57.0
矢野貴
4 3  C 476 -1 余
1
他
2026/04/22 9:17 コスモギガンティア
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106492 2/4
ジュニＣ OP 
別
中山 芝 1600外
B
8  1
1
7  45.0
5
8- 8- 8- 8
1.35.0 (
0.2)
374 339 S
352
リゾートアイ
Ｂ
Ｓ一息。ポツンと最後方から遅
れてジリジリ
3  25-12/17
稍重
全日本２ OP G1 　
川崎 ダ 1600
56.0
矢野貴
9  
9
8  
5
4 9  
9- 9- 9- 8
1.45.1 (
0.9)
477 --  　
--
 395  
パイロマンサ
ー
　 出遅れフラつき最後尾追い通し
も進まない
4  25-11/06
稍重
サンスト --  　
船橋 ダ 1500
55.0
岡村健
5  
2
1  
1
 
4- 4- 4- 4
1.38.2 (
-0.3)
461 --  　
--
 380  
エルフィダン
ス
　
5  25-10/18
速良
アイビＳ OP  別
東京 芝 1800
A
56.0
矢野貴
7  6
6
7  148
7
3 9  A
5- 5- 4- 5
1.47.8 (
1.0)
464 +6 余
9
374 341 M
345
アンドゥーリ
Ｂ
他
後方外追走、直線追われて伸
びずバテず。　
6  25-08/06
良　
オオムラ --  　
川崎 ダ 1500
54.0
矢野貴
8  
1
1  
1
 
6- 4- 1- 1
1.38.3 (
-0.8)
458 --  　
--
 410  
バルジェロ
　
7  25-07/08
良　
シャイニ --  　
川崎 ダ 1400
54.0
御神本
10 
8
3  
2
 
7- 7- 7- 7
1.33.0 (
0.8)
458 --  　
--
 405  
スマトラフレイ
　
8  25-06/20
良　
スパーキ --  　
川崎 ダ 1400
54.0
矢野貴
5  
4
1  
2
 
3- 3- 3- 2
1.33.5 (
0.7)
464 --  　
--
 400  
アルプスマサ
　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
追い切
りコー
ス
追い切
り指数
入厩日
放牧先
名
レース
2026/04/22 9:17 コスモギガンティア
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106492 3/4
競馬場・芝ダ・距離・コ
ース
ッズ・着
順
オッ
ズ点
仕上が
り指数
コメン
ト
2026/04/22 9:17 コスモギガンティア
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106492 4/4
