 ゴ ー イ ン ト ゥ ス カ イ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 コントレイル 2017父父 ディープインパクト2002 ヘイロー系
母 ゴーイントゥザウィンドウ2010母父 タピット 2001シアトルスルー系
馬主 フィールドレーシング馬主会 　　
生産 千代田牧場生産地 新ひだか
芝 1 - 0 - 1 - 133.3%33.3%66.7%54
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 プレッジサンセットビューフォーブストラスティソード
体型 普通前脚 普通前繋 短い後脚 普通後繋 短い蹄 小標ベ
近走
特記
スタート悪い ダッシュ× 展開向かず 内側に斜行 ダッシュ× 不利 大外回る 道中外々 スムーズ
さ欠 脚を外に振って走る 追ってしっかり 根性有り
最終「外厩」情報 1走前:2026-1/7　山元TC地方交流 0 - 0 - 0 - 0単勝回収値 133
テン３F順位 0 0 1 2 上り３F順位 0 1 2 0
牡 3 (2023-3/12) 収得賞金 400万円 本賞金 1580万円 厩舎 上原佑 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
山元TC 0 0 1 1
追分Fリリーバレー1 0 0 0
騎手別成績
荻野極1 0 1 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-0 100100100
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-1-1 0 0 50
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-1-1 33.333.366.7
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:16 ゴーイントゥスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105378 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/10
き
さ
ら
ぎ
OPG3馬 京
都 芝1800
外
速
良 3 6 0.357.0
荻
野
極
ダッシュ付かず。促し
つつで伸びはジリジリ
ほぼ仕上がる。踏み
込み硬い。返し煩い。　 
調整・放牧。1/7山元
トレセン　
54
2 2 25-
11/29
京
都
２Ｓ
OPG3馬 京
都 芝2000速
良 3 3 0.256.0
荻
野
極
Ｓ一息。１角寄られる
不利も直線渋太く　 ほ
ぼ仕上がる。動きマズ
マズ。　 短期放牧。
10/28山元トレセン
（宮城）
51
3 3 25-
10/05　　　　新 馬 東
京 芝2000速
良 2 1 0.056.0
荻
野
極
押してハコ内確保、直
線詰まり坂上盛り返す
細身でまとまる。フッ
クラ。トモ甘い。　 スロ
ー直線2F勝負。態勢
悪くした所から反
39
過 去 走 -m in-
1  26-02/10
速良
きさらぎ OP G3
馬
京都 芝 1800外
B
57.0
荻野極
9  4
4
3  4.2
6
5 4  A
- 7- 7- 7
1.48.3 (
0.3)
512 +16 余
9
374 332 S
337
ゾロアストロ
2.3
Ｂ
3.0
ＣＷ
58
56
01/07
山元TC
ダッシュ付かず。促しつつで伸び
はジリジリ
2  25-11/29
速良
京都２Ｓ OP G3
馬
56.0
荻野極
11 8
10
5 1  B
10- 10- 7-
5
2.00.6 (
0.2)
496 +8 良
7
374 352 H
356
ジャスティン
2.2
Ｂ
2.0
南Ｗ
52
56
10/28
山元TC
Ｓ一息。１角寄られる不利も直線
渋太く　
2026/04/22 9:16 ゴーイントゥスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105378 2/3
京都 芝 2000
C
3  6.2
3
3  25-10/05
速良
　　　　 新  馬
東京 芝 2000
A
56.0
荻野極
15 4
6
2  4.0
1
3 9  B
3- 3- 3- 3
2.00.8 (
0.0)
488 --  余
--
379 343 S
345
ミスターライ
2.3
Ｂ
2.0
南Ｗ
54
58
08/15
追分Fリリーバレー
押してハコ内確保、直線詰まり
坂上盛り返す
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:16 ゴーイントゥスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105378 3/3
