 サ ガ ル マ ー タ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 コントレイル2017父父 ディープインパクト2002 ヘイロー系
母 コンヴィクション２2011母父 シティバンカー2005ネイティヴダンサー系
馬主 前田　幸治氏馬主会 京都
生産 ノーザンファーム生産地 安平
芝 1 - 0 - 1 - 050%50%100%44
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 レヴェッツァミッキーキャンバスクレエンシア
体型 普通前脚 普通前繋 普通後脚 普通後繋 普通蹄 中標準
近走特記 折り合い○ 追って頭上げる 追ってしっかり 次走良化気配 追ってしっかり
最終「外厩」情報 1走前:2026-1/16　大山ヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 215
テン３F順位 0 0 0 2 上り３F順位 2 0 0 0
牡 3 (2023-2/10) 収得賞金 400万円 本賞金 780万円 厩舎 福永祐 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
大山ヒルズ1 0 1 0
騎手別成績
川田将1 0 1 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神1-0-1-0 5050100
小倉0-0-0-0 0 0 0
良 1-0-1-0 5050100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
2026/04/22 9:16 サガルマータ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105286 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/21　　　　未 馬 阪
神 芝2400
外
速
良 3 1 -0.457.0
川
田
将
中団。３角からジワリ進出
で直線渋太く。　 ほぼ仕
上がる。ハミ替え。動き
マズマズ。　 短放。1/16
大山ヒルズ　
44
2 2 25-
12/13　　　　新 馬 阪
神 芝1800
外
速
良 3 3 0.356.0
川
田
将
中団追走から直線は外
出し追い上げる　 仕上が
る。踏み込み硬い。緩馬
場。　 10/29大山ヒルズ
（鳥取）　
32
過 去 走 - m in-
1  26-02/21
速良
　　　　 未  馬
阪神 芝 2400外
A
57.0
川田将
11 5
5
3  4.3
1
4 4  A
7- 7- 3- 2
2.26.9 (
-0.4)
460 -2 良
9
379 345 H
346
マテンロウオ
2.3
Ｂ
3.0
ＣＷ
46
51
01/16
大山ヒルズ
中団。３角からジワリ進出で直
線渋太く。　
2  25-12/13
速良
　　　　 新  馬
阪神 芝 1800外
A
56.0
川田将
7  2
2
3  4.1
3
3 2  C
- 6- 5- 5
1.49.2 (
0.3)
462 --  良
--
377 336 S
336
ダノンハドソ
2.3
Ｂ
3.5
栗坂
47
51
10/29
大山ヒルズ
中団追走から直線は外出し追
い上げる　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:16 サガルマータ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105286 2/3
2026/04/22 9:16 サガルマータ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105286 3/3
