 シ ャ ド ウ マ ス タ ー
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キタサンブラック2012父父 ブラックタイド2001ヘイロー系
母 シャドウマリア2014母父 ヴィクトワールピサ2007ヘイロー系
馬主 飯塚　知一氏馬主会 新潟
生産 社台ファーム生産地 千歳
芝 2 - 0 - 0 - 166.7%66.7%66.7%49
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 キミノナハマリアシャドウフェイスシャドウヴェール
体型 普通前脚 普通前繋 普通後脚 普通後繋 普通蹄 中標準
近走特
記
立ち回り○ 距離○ 追ってしっかり 追って案外 勝負所モタつく 立ち回り○ 根性有り 追ってし
っかり
最終「外厩」情報 1走前:2026-2/18　社台F鈴鹿地方交流 0 - 0 - 0 - 0単勝回収値 233
テン３F順位 0 0 2 1 上り３F順位 2 0 1 0
牡 3 (2023-3/18) 収得賞金 900万円 本賞金 1972万円 厩舎 杉山晴 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
社台F鈴鹿2 0 0 1
騎手別成績
北村友2 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都1-0-0-1 50 50 50
阪神1-0-0-0 100100100
小倉0-0-0-0 0 0 0
良 1-0-0-1 50 50 50
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:15 シャドウマスター
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103423 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/15
ゆ
き
や
な
1C特馬 阪
神 芝2400
外
速
良 1 1 0.057.0
北
村
友
好位の内でジックリ。G
前内からひと伸び　 仕
上がる。踏み込み硬
い。返し頭高い。　 リフ
レ・放牧。2/18社台フ
ァーム鈴鹿　
49
2 2 26-
01/04　　　　1C 馬 京
都 芝2000速
良 5 5 0.457.0
北
村
友
中団追走で直線は伸
びずバテず。　 仕上が
る。踏み込み硬い。返
し頭高い。　 短期放
牧。12/13社台ファー
ム鈴鹿（三
44
3 3 25-
11/01　　　　新 馬 京
都 芝2000速
稍 2 1 0.056.0
北
村
友
馬群の内。４角巧く立
ち回り追比べ制す　 ほ
ぼ仕上がる。踏み込み
硬い。最内枠。稍重
10/8社台ファーム鈴
鹿（三重）　
38
過 去 走 -m in-
1  26-03/15
速良
ゆきやな 1C 特
馬
阪神 芝 2400外
A
57.0
北村友
7  3
3
1  2.5
1
4 9  B
3- 3- 4- 4
2.26.5 (
0.0)
488 -6 良
9
367 356 H
359
タガノアルト
2.1
Ｂ
3.0
栗坂
64
57
02/18
社台F鈴鹿
好位の内でジックリ。G前内から
ひと伸び　
2  26-01/04
速良
　　　　 1C  馬
京都 芝 2000
A
57.0
北村友
7  6
6
4 4  B
5- 5- 4- 4
2.01.3 (
0.4)
494 +6 良
8
374 344 M
347
ジュウリョク
Ｂ
1.5
栗坂
53
49
12/13
社台F鈴鹿
中団追走で直線は伸びずバテ
ず。　
2026/04/22 9:15 シャドウマスター
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103423 2/3
5  8.7
5
3  25-11/01
速稍
　　　　 新  馬
京都 芝 2000
B
56.0
北村友
9  1
1
2  4.5
1
3 8  B
3- 3- 4- 5
2.02.3 (
0.0)
488 --  良
--
379 353 S
358
サリエンテ
2.2
Ｂ
3.0
ＣＷ
36
46
10/08
社台F鈴鹿
馬群の内。４角巧く立ち回り追
比べ制す　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:15 シャドウマスター
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103423 3/3
