JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 モーリス2011父父 スクリーンヒーロー2004ロベルト系
母 アースライズ2012母父 マンハッタンカフェ1998ヘイロー系
馬主 ㈲サンデーレーシング馬主会 中山
生産 ノーザンファーム生産地 安平
芝 1 - 0 - 0 - 325%25%25%54
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ラスカンブレスマヒナライズ
体型 長方形前脚 普通前繋 普通後脚 長い後繋 短い蹄 小ベタ
近走
特記
他馬と接触 スムーズさ欠 馬込△ スタート悪い 後方から 手前替え× 追ってしっかり 上がり速い
× 見せ場なし 脚を外に振って走る フットワーク△ 追ってしっかり
最終「外厩」情報 1走前:2026-2/17　ノーザンF天栄地方交流 0 - 0 - 0 - 0単勝回収値 47
テン３F順位 0 0 1 3 上り３F順位 1 1 1 1
牡 3 (2023-2/15) 収得賞金 400万円 本賞金 2180万円 厩舎 武井亮 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄1 0 0 3
騎手別成績
大野拓1 0 0 0
三浦皇0 0 0 2
ルメー0 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島1-0-0-0 100100100
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-3 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-3 25 25 25
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 タ イ ダ ル ロ ッ ク
2026/04/22 9:18 タイダルロック
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106861 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/08
弥
生
賞　
OPG2馬 中
山 芝2000速
良 4 4 0.357.0
三
浦
皇
スタート接触し中
団、直線少し捌き損
ね後手 細身で腰
高。フックラまとま
る。トモ甘い　 馬群一
団乱ペースLS戦。馬
群綺麗には捌け
54
2 2 26-
01/18
京
成
杯　
OPG3馬 中
山 芝2000速
良 9 4 0.357.0
三
浦
皇
出遅れて後方外、直
線馬群の中割って伸
びる 細身で腰高。余
裕ありトモ甘い。　 リフ
レッシュ・放牧。スロ
ー上り3F勝負。
54
3 3 25-
09/27
芙
蓉
Ｓ　
OP特 別 中
山 芝2000速
良 2 6 0.455.0
ル
メ
ー
Ｓ一息。後方内から
バテず流れ込みだけ
で。 細身で腰高。余
裕ありトモ甘い。　 放
牧。後半５Ｆ勝負。ま
だ緩く良化途上。　
44
4 4 25-
07/06　　　　新 馬 福
島 芝2000速
良 1 1 -0.755.0
大
野
拓
押して３番手、４角外
進出し直線楽に抜け
た 細身で腰高。フッ
クラ。トモ甘い。　 向
正面捲り入り持久
戦。加速性能は確
か。　
38
過 去 走 -m in-
1  26-03/08
速良
弥生賞　 OP G2
馬
57.0
三浦皇
10 5
5
5 4  B
7- 6- 6- 5
2.00.5 (0.3
)
514 -4 良
6
364 355 M
359
2.4
Ｂ
2.0
南Ｗ
66
67
02/17
ノーザンF天栄
スタート接触し中団、直線少し
捌き損ね後手
 タ イ ダ ル ロ ッ ク
2026/04/22 9:18 タイダルロック
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106861 2/3
中山 芝
2000 A
4  8.5
4
バステール
2  26-01/18
速良
京成杯　 OP G3
馬
中山 芝
2000 C
57.0
三浦皇
15 5
9
9  29.6
4
5 4  A
11- 11- 11-
13
1.59.6 (0.3
)
518 +2 余
15
370 342 M
347
グリーンエナ
Ｂ
南Ｗ
69
68
12/25
ノーザンF天栄
出遅れて後方外、直線馬群の
中割って伸びる
3  25-09/27
速良
芙蓉Ｓ　 OP 特
別
中山 芝
2000 C
55.0
ルメー
9  3
3
2  2.8
6
4 4  B
8- 7- 7- 6
2.00.7 (0.4
)
516 +14 余
11
372 351 S
354
ウイナーズナ
2.3
Ｂ
3.0
南Ｗ
58
57
09/09
ノーザンF天栄
Ｓ一息。後方内からバテず流れ
込みだけで。
4  25-07/06
速良
　　　　 新  馬
福島 芝
2000 A
55.0
大野拓
8  7
7
1  1.9
1
3 8  B
3- 3- 3- 2
2.08.1 (
-0.7)
502 --  余
--
403 348 S
353
ラディアント
3.6
Ｂ
3.5
南Ｗ
55
63
06/05
ノーザンF天栄
押して３番手、４角外進出し直線
楽に抜けた
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 タ イ ダ ル ロ ッ ク
2026/04/22 9:18 タイダルロック
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106861 3/3
