JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 コントレイル2017父父 ディープインパクト2002ヘイロー系
母 ミッシングリンク2014母父 ヴィクトワールピサ2007ヘイロー系
馬主 小田　吉男氏馬主会 東京
生産 天羽　禮治生産地 日高
芝 2 - 0 - 0 - 250%50%50%52
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 メタシアター体型 普通前脚 短い前繋 普通後脚 短い後繋 短い蹄 細ベタ
近走
特記
レース振スムーズ 小頭数○ ペース遅い○ 展開恵まれ ハナ条件 ハナ条件 勝負所モタつく ス
タート良い 完歩小さい シブトイ レース振スムーズ 瞬発力× シブトイ
最終「外厩」情報 2走前:2026-2/14　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 345
テン３F順位 3 0 1 0 上り３F順位 0 1 0 3
牡 3 (2023-2/27) 収得賞金 900万円 本賞金 2460万円 厩舎 矢作芳 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ1 0 0 1
騎手別成績
坂井瑠1 0 0 2
西村淳1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-1 0 0 0
中山0-0-0-1 0 0 0
中京1-0-0-0 100100100
京都1-0-0-0 100100100
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-2 33.333.333.3
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 テ ル ヒ コ ウ
2026/04/22 9:14 テルヒコウ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23100627 1/3
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
03/29
大
寒
桜
賞
1C特 馬 中
京 芝2200速
良 4 1 -0.157.0
西
村
淳
他が行かずスンナ
リ先手、直線一杯に
粘れた 仕上がる。
この馬なりに順調。　 
超スローLS戦。少
頭数大外枠。後半
粘り示
51
2 2 26-
03/15
ス
プ
リＳ
OPG2馬 中
山 芝1800速
良 9 14 2.157.0
坂
井
瑠
押して３番手、捲り
来て追い縋れず４
角後退 細身でまと
まる。スッキリ仕上
がる。柔軟。 リフレ
ッシュ・放牧。向正
面捲り入りLS戦
46
3 3 25-
11/24
東
ス
２Ｓ
OPG2馬 東
京 芝1800速
良 7 4 0.456.0
坂
井
瑠
好発促し４角スパー
ト、直線も一杯に粘
るが 細身でまとま
る。スッキリ仕上が
る。柔軟。 スロー上
り4F勝負。上がりま
とめていたが
52
4 4 25-
10/26　　　　新 馬 京
都 芝1800
外
速
稍 3 1 -0.456.0
坂
井
瑠
先手。スロー逃げで
直線後続寄せ付け
ず。　 ほぼ仕上が
る。動きマズマズ。
稍重。　 9/20チャ
ンピオンヒルズ（滋
賀）　
42
過 去 走 -m in-
1  26-03/29
速良
大寒桜賞 1C 特
馬
57.0
西村淳
7  7
7
5 1  B
1- 1- 1- 1
2.14.1 (
-0.1)
482 0  良
1
377 346 S
346
ショウグンマ
2.1
Ｂ
2.0
ＣＷ
47
53 他が行かずスンナリ先手、直線
一杯に粘れた
 テ ル ヒ コ ウ
2026/04/22 9:14 テルヒコウ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23100627 2/3
中京 芝 2200
B
4  6.8
1
2  26-03/15
速良
スプリＳ OP G2
馬
中山 芝 1800
A
57.0
坂井瑠
16 6
11
9  24.4
14
4 6  S
3- 3- 4- 5
1.48.1 (
2.1)
482 -4 良
15
363 370 M
353
アウダーシア
Ｂ
栗坂
62
56
02/14
チャンピオンヒルズ
押して３番手、捲り来て追い縋れ
ず４角後退
3  25-11/24
速良
東ス２Ｓ OP G2
馬
東京 芝 1800
C
56.0
坂井瑠
12 2
2
7  18.6
4
5 2  S
1- 1- 1- 1
1.46.4 (
0.4)
486 0  良
3
359 339 M
335
パントルナイ
2.1
Ｂ
栗坂
52
52 好発促し４角スパート、直線も一
杯に粘るが
4  25-10/26
速稍
　　　　 新  馬
京都 芝 1800外
A
56.0
坂井瑠
10 6
6
3  7.0
1
4 2  B
- 1- 1- 1
1.50.5 (
-0.4)
486 --  良
--
381 337 S
337
エムズビギン
2.2
Ｂ
3.0
栗坂
57
40
09/20
チャンピオンヒルズ
先手。スロー逃げで直線後続寄
せ付けず。　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 テ ル ヒ コ ウ
2026/04/22 9:14 テルヒコウ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23100627 3/3
