 ト ゥ ー ナ ス タ デ ィ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ゴールドアクター2011父父 スクリーンヒーロー2004ロベルト系
母 ラプリュベル2016母父 ハーツクライ2001ヘイロー系
馬主 薄井　隆博氏馬主会 　　
生産 メイタイファーム生産地 新冠
芝 0 - 0 - 0 - 10%0%0%36
ダ 0 - 0 - 0 - 00%0%0% --
兄弟 体型 普通前脚 普通前繋 短い後脚 普通後繋 短い蹄 細標ベ
近走特記
最終「外厩」情報 地方交流 0 - 0 - 0 - 0単勝回収値 0
テン３F順位 0 0 1 0 上り３F順位 0 0 0 1
牡 3 (2023-3/10) 収得賞金 740万円 本賞金 0万円 厩舎 斎藤雄 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績騎手別成績
大坪慎0 0 0 1
山本政0 0 0 1
高松亮1 0 0 0
菅原辰2 2 2 6
齋藤友0 0 0 2
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-1 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
04/05
ネ
ク
ス
ト
-- 　 水
沢 ダ1400重　9 9 4.656.0
齋
藤
友
2026/04/22 9:15 トゥーナスタディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104716 1/5
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
2 2 26-
03/22
３
歳
Ａ
-- 　 水
沢 ダ1600良　7 9 2.856.0
菅
原
辰
3 3 26-
03/08
ス
プ
リ
ン
-- 　 水
沢 ダ1400稍
重 9 8 4.156.0
菅
原
辰
4 4 25-
12/21
金
杯
２
歳
-- 　 水
沢 ダ1600重　8 6 1.755.0
菅
原
辰
5 5 25-
12/08
岩
手
デ
ビ
-- 　 水
沢 ダ1400不
良 6 6 1.257.0佐々
木
6 6 25-
11/25
２
歳 -- 　 水
沢 ダ1600稍
重 6 3 0.457.0
菅
原
辰
7 7 25-
11/11
南
部
駒
賞
-- 　 盛
岡 ダ1600良　8 11 4.855.0
菅
原
辰
8 8 25-
10/12
ネ
ク
ス
ト
-- 　 盛
岡 ダ1400稍
重 4 8 1.555.0
大
坪
慎
9 9 25-
09/27
芙
蓉
Ｓ　
OP特別 中
山 芝2000速
良 8 9 1.755.0
菅
原
辰
構えて好位内
も、勝負所で遅
れて一杯に。　 細
身で腰高。スッ
キリ硬め。腰甘
い。　 後半５Ｆ勝
負。　
36
1010 25-
08/19
ジ
ュ
ニ
ア
-- 　 盛
岡 芝1600良　4 2 0.155.0
菅
原
辰
1111 25-
08/03
フ
ュ
ー
チ
-- 　 盛
岡 芝1600良　1 1 -0.255.0
菅
原
辰
1212 25-
07/22
若
鮎
賞
-- 　 盛
岡 芝1600良　6 2 0.355.0
菅
原
辰
2026/04/22 9:15 トゥーナスタディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104716 2/5
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1313 25-
07/07
２
歳 -- 　 盛
岡 ダ1400良　3 1 -0.155.0
菅
原
辰
1414 25-
06/23
２
歳 -- 　 水
沢 ダ1300稍
重 6 3 1.255.0
菅
原
辰
1515 25-
06/10
２
歳 -- 　 水
沢 ダ1300良　3 4 1.955.0
菅
原
辰
1616 25-
05/26
２
歳 -- 　 盛
岡 ダ1200重　5 1 -0.555.0
高
松
亮
1717 25-
05/04
フ
ァ
ー
ス
-- 　 盛
岡 ダ1000不
良 2 4 3.255.0
山
本
政
過 去 走 -m in-
1  26-04/05
重　
ネクスト --  　
水沢 ダ 1400 
56.0
齋藤友
9  
2
9  
9
 
8- 9- 9- 9
1.30.1 (
4.6)
485 --  　
--
 400  
ゴッドバロック
　
2  26-03/22
良　
３歳Ａ --  　
水沢 ダ 1600 
56.0
菅原辰
10 
10
7  
9
 
2- 2- 4- 4
1.48.2 (
2.8)
486 --  　
--
 445  
ジェイエルビ
ッ
　
3  26-03/08
稍重
スプリン --  　
水沢 ダ 1400 
56.0
菅原辰
10 
10
9  
8
 
4- 5- 7- 9
1.33.4 (
4.1)
486 --  　
--
 430  
ディオニス
　
4  25-12/21
重　
金杯２歳 --  　
水沢 ダ 1600 
55.0
菅原辰
12 
5
8  
6
 
7- 8- 4- 4
1.43.1 (
1.7)
482 --  　
--
 402  
ディオニス
　
2026/04/22 9:15 トゥーナスタディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104716 3/5
5  25-12/08
不良
岩手デビ --  　
水沢 ダ 1400 
57.0
佐々木
11 
8
6  
6
 
6- 6- 5- 8
1.29.9 (
1.2)
486 --  　
--
 398  
ジェイエルビ
ッ
　
6  25-11/25
稍重
２歳 --  　
水沢 ダ 1600 
57.0
菅原辰
11 
9
6  
3
 
2- 2- 2- 2
1.45.6 (
0.4)
485 --  　
--
 412  
モカットモネ
　
7  25-11/11
良　
南部駒賞 --  　
盛岡 ダ 1600 
55.0
菅原辰
11 
9
8  
11
 
- - 10- 11
1.43.7 (
4.8)
498 --  　
--
 406  
ティーズアラ
イ
　
8  25-10/12
稍重
ネクスト --  　
盛岡 ダ 1400 
55.0
大坪慎
11 
11
4  
8
 
- - 8- 6
1.26.9 (
1.5)
488 --  　
--
 390  
ラウダーティ
オ
　
9  25-09/27
速良
芙蓉Ｓ　 OP 特 別
中山 芝 2000
C
55.0
菅原辰
9  4
4
8  214
9
3 6  B
3- 3- 4- 6
2.02.0 (
1.7)
476 +3 良
5
366 367 S
354
ウイナーズナ
Ｂ
他
構えて好位内も、勝負所で遅
れて一杯に。　
1 0  25-08/19
良　
ジュニア --  　
盛岡 芝 1600
55.0
菅原辰
13 
13
4  
2
 
2- 2- 2- 2
1.41.8 (
0.1)
473 --  　
--
 366  
セイクリスティ
　
1 1  25-08/03
良　
フューチ --  　
盛岡 芝 1600
55.0
菅原辰
11 
10
1  
1
 
3- 3- 3- 3
1.40.4 (
-0.2)
471 --  　
--
 363  
イタズラベガ
　
1 2  25-07/22
良　
55.0
菅原辰
 
2- 4- 4- 4
470 --  　
-- 　
2026/04/22 9:15 トゥーナスタディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104716 4/5
若鮎賞 --  　
盛岡 芝 1600
12 
2
6  
2
1.39.4 (
0.3)
 378  
セイクリスティ
1 3  25-07/07
良　
２歳 --  　
盛岡 ダ 1400 
55.0
菅原辰
6  
5
3  
1
 
- - 3- 3
1.29.9 (
-0.1)
471 --  　
--
 395  
トゥーナガラリ
　
1 4  25-06/23
稍重
２歳 --  　
水沢 ダ 1300 
55.0
菅原辰
8  
7
6  
3
 
2- 2- 4- 4
1.26.5 (
1.2)
468 --  　
--
 424  
ジェイエルビ
ッ
　
1 5  25-06/10
良　
２歳 --  　
水沢 ダ 1300 
55.0
菅原辰
9  
4
3  
4
 
4- 5- 7- 7
1.26.6 (
1.9)
475 --  　
--
 411  
キララカ
　
1 6  25-05/26
重　
２歳 --  　
盛岡 ダ 1200 
55.0
高松亮
7  
7
5  
1
 
- - 1- 1
1.17.9 (
-0.5)
487 --  　
--
 406  
トゥーナガラリ
　
1 7  25-05/04
不良
ファース --  　
盛岡 ダ 1000 
55.0
山本政
6  
3
2  
4
 
- - 4- 4
1.03.6 (
3.2)
491 --  　
--
 387  
ラブコラージ
ェ
　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:15 トゥーナスタディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104716 5/5
