 ノ ー ブ ル サ ヴ ェ ー ジ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 リオンディーズ2013父父 キングカメハメハ2001ミスタープロスペクター系
母 アグレアーブル2013母父 マンハッタンカフェ1998 ヘイロー系
馬主 ㈲シルクレーシング馬主会 福島
生産 ノーザンファーム生産地 安平
芝 2 - 0 - 0 - 0100%100%100%52
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ベルアーブルドリーミンマンギャラン
体型 長方形前脚 普通前繋 短い後脚 普通後繋 短い蹄 小標ベ
近走特記 行きたがる いい脚長く使う 完勝 レース振スムーズ 大トビ 追ってしっかり 完勝
最終「外厩」情報 1走前:2026-1/28　ノーザンF天栄地方交流 0 - 0 - 0 - 0単勝回収値 375
テン３F順位 0 0 2 0 上り３F順位 2 0 0 0
牡 3 (2023-4/4) 収得賞金 900万円 本賞金 1890万円 厩舎 森一誠 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄2 0 0 0
騎手別成績
ルメー1 0 0 0
プーシ1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-0 100100100
中山1-0-0-0 100100100
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 2-0-0-0 100100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
2026/04/22 9:18 ノーブルサヴェージ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106828 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/28
水
仙
賞　
1C特馬 中
山 芝2200
外
速
良 3 1 -0.257.0
ル
メ
ー
離れた番手でジック
リ、４角進出し抜け出
す 骨太で腰高。トモ
○。柔軟も腰甘い。　 
調整放牧。持久戦先
行決着。競馬上手。　
52
2 2 25-
11/23　　　　新 馬 東
京 芝2000速
良 2 1 -0.256.0
プ
ー
シ
構えて好位、直線追
われてしっかり脚伸
ばす 骨太で腰高。ト
モ○。柔軟も余裕あ
る。　 スロー先行決
着。大型馬でも競馬
は上手い。
39
過 去 走 - m in-
1  26-02/28
速良
水仙賞　 1C 特
馬
中山 芝 2200外
A
57.0
ルメー
8  4
4
3  3.6
1
5 2  B
2- 2- 2- 2
2.12.7 (
-0.2)
552 +4 余
13
370 357 M
363
ブレットパス
2.2
Ｂ
2.5
美坂
81
70
01/28
ノーザンF天栄
離れた番手でジックリ、４角進出
し抜け出す
2  25-11/23
速良
　　　　 新  馬
東京 芝 2000
C
56.0
プーシ
11 7
8
2  3.9
1
3 9  B
3- 3- 3- 3
2.02.1 (
-0.2)
548 --  余
--
381 338 S
342
ショウナンマ
3.6
Ｂ
3.0
美坂
54
51
10/23
ノーザンF天栄
構えて好位、直線追われてしっ
かり脚伸ばす
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
追い切
りコー
ス
追い切
り指数
入厩日
放牧先
名
レース
2026/04/22 9:18 ノーブルサヴェージ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106828 2/3
競馬場・芝ダ・距離・コ
ース
ッズ・着
順
オッ
ズ点
仕上が
り指数
コメン
ト
2026/04/22 9:18 ノーブルサヴェージ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106828 3/3
