JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ドレフォン2013父父 ジオポンティ2005ストームバード系
母 ノチェブランカ2015母父 ディープインパクト2002 ヘイロー系
馬主 ㈲サンデーレーシング馬主会 中山
生産 ノーザンファーム生産地 安平
芝 2 - 0 - 2 - 140%40%80%51
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ウィンターベル 体型 正方形前脚 普通前繋 普通後脚 普通後繋 普通蹄 小標ベ
近走
特記
スタート悪い 大外回る 展開向かず いい脚少しだけ 終い甘い 余力なし 立ち回り○ 馬場良い所
通る 追ってしっかり いい脚長く使う 大外回る 追ってしっかり スタート悪い 後方から 追ってしっか
り 時計掛○
最終「外厩」情報 1走前:2026-2/3　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 344
テン３F順位 0 0 0 5 上り３F順位 2 2 0 1
牡 3 (2023-2/18) 収得賞金 900万円 本賞金 2390万円 厩舎 杉山佳 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき1 0 1 1
ノーザンF 1 0 1 0
騎手別成績
幸英明0 0 1 0
藤岡佑0 0 1 0
横山武1 0 0 0
Ｃデム1 0 0 0
プーシ0 0 0 1
芝成績
札幌1-0-0-0 100100100
函館0-0-1-0 0 0 100
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都1-0-0-0 100100100
阪神0-0-1-0 0 0 100
小倉0-0-0-0 0 0 0
良 1-0-2-1 25 25 75
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 ノ チ ェ セ ラ ー ダ
2026/04/22 9:18 ノチェセラーダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107143 1/3
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
02/21
す
み
れ
Ｓ
OP 別 阪
神 芝2200速
良 5 3 0.457.0
幸
英
明
出たなりでシンガ
リ。４角外回ってジリ
ジリ 仕上がる。踏
み込み硬い。　 短
放。2/3ノーザンＦ
しがらき　
48
2 2 25-
12/27
ホ
ー
プ
Ｓ
OPG1馬 中
山 芝2000速
良 10100.856.0
プ
ー
シ
中団馬群追走も、
勝負所手応え悪く
一杯に。 胴短でま
とまる。フックラ柔
軟。腰甘い。　 スロ
ー３Ｆ勝負。　
51
3 3 25-
11/16
黄
菊
賞　
1C特 馬 京
都 芝2000速
良 6 1 0.056.0
Ｃ
デ
ム
向正面で外から番
手。直線馬場中央
を伸び　 休み明け。
仕上がる。踏み込
み硬い。　 リフレ・放
牧。10/24ノーザ
ンＦしがら
46
4 4 25-
08/30　　　　未 馬 札
幌 芝1800速
稍 2 1 0.055.0
横
山
武
出たなりでシンガ
リ。直線外から差し
切る。 仕上がる。こ
の馬なりに順調。　 
短期放牧。8/20ノ
ーザンＦ（早来町）　
36
5 5 25-
07/20　　　　新 馬 函
館 芝1800速
良 6 3 0.555.0
藤
岡
佑
出遅れ離れた後
方、徐々に押し上げ
鋭く迫る 仕上が
る。距離向く。　 ス
ローで上り勝負。直
線は結構良い伸び
脚　
31
過 去 走 -m in-
 ノ チ ェ セ ラ ー ダ
2026/04/22 9:18 ノチェセラーダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107143 2/3
1  26-02/21
速良
すみれＳ OP 
別
阪神 芝 2200
A
57.0
幸英明
7  3
3
5  9.5
3
4 8  B
7- 7- 7- 6
2.12.8 (
0.4)
466 -4 良
7
364 349 H
351
ラージアンサ
2.1
Ｂ
1.5
栗坂
67
55
02/03
ノーザンFしがらき
出たなりでシンガリ。４角外回っ
てジリジリ
2  25-12/27
速良
ホープＳ OP G1
馬
中山 芝 2000
A
56.0
プーシ
16 1
1
10 37.9
10
5 1  B
6- 7- 7- 7
2.01.8 (
0.8)
470 +2 良
5
364 353 M
352
ロブチェン
Ｂ
栗坂
53
48
12/09
ノーザンFしがらき
中団馬群追走も、勝負所手応え
悪く一杯に。
3  25-11/16
速良
黄菊賞　 1C 特
馬
京都 芝 2000
B
56.0
Ｃデム
8  2
2
6  15.3
1
4 6  B
5- 3- 2- 2
2.01.3 (
0.0)
468 +6 良
10
372 347 M
348
アーレムアレ
1.9
Ｂ
栗坂
54
48
10/24
ノーザンFしがらき
向正面で外から番手。直線馬場
中央を伸び　
4  25-08/30
速稍
　　　　 未  馬
札幌 芝 1800
B
55.0
横山武
7  3
3
2  1.9
1
3 6  C
6- 6- 7- 3
1.52.2 (
0.0)
462 -2 良
5
389 360 S
367
アッカン
3.3
Ｂ
3.0
札ダ
58
49
08/20
ノーザンF
出たなりでシンガリ。直線外から
差し切る。
5  25-07/20
速良
　　　　 新  馬
函館 芝 1800
B
55.0
藤岡佑
9  1
1
6  12.4
3
3 1  B
8- 8- 6- 6
1.49.2 (
0.5)
464 --  良
--
386 344 S
348
アーレムアレ
2.1
Ｂ
1.5
函Ｗ
58
50
06/20
ノーザンF
出遅れ離れた後方、徐々に押し
上げ鋭く迫る
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ノ チ ェ セ ラ ー ダ
2026/04/22 9:18 ノチェセラーダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107143 3/3
