 パ ラ デ ィ オ ン
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 レイデオロ2014父父 キングカメハメハ2001ミスタープロスペクター系
母 ステラリード2007母父 スペシャルウィーク1995 ヘイロー系
馬主 広尾レース㈱馬主会 東京
生産 木村　秀則生産地 新ひだか
芝 1 - 0 - 0 - 150%50%50%50
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 キングエルメスパラスアテナカイザーノヴァテラステラ
体型 正方形前脚 短い前繋 普通後脚 短い後繋 普通蹄 小標起
近走特
記
スタート悪い 頭上げる 道中外々 突っ張る 終い甘い 追い通し 道中外々 いい脚長く使う 追って
しっかり
最終「外厩」情報 1走前:2025-12/26　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 95
テン３F順位 0 0 0 2 上り３F順位 1 0 0 1
牡 3 (2023-1/20) 収得賞金 400万円 本賞金 750万円 厩舎 高柳大 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ1 0 0 1
騎手別成績
西塚洸0 0 0 1
高杉吏1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都1-0-0-0 100100100
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-1 50 50 50
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:17 パラディオン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106392 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
01/18
京
成
杯　
OPG3馬 中
山 芝2000速
良 1114 1.257.0
西
塚
洸
大きく出遅れ後
方、全く追い上げ
られてない 胴短で
腰高、曲飛。柔軟
もトモ甘い。　 スロ
ー上り3F勝負。1
角で進路遮られ頭
上
50
2 2 25-
11/30　　　　新 馬 京
都 芝2000速
良 1 1 -0.356.0
高
杉
吏
後方でモタ付くも３
角から長く脚使い
差切る ほぼ仕上
がる。動きマズマ
ズ。返し煩い。　 
10/18チャンピオ
ンヒルズ（滋賀）　
39
過 去 走 -m in-
1  26-01/18
速良
京成杯　 OP G3
馬
中山 芝 2000
C
57.0
西塚洸
15 5
8
11 51.0
14
5 0  A
15- 14- 11-
14
2.00.5 (1.2
)
448 +2 良
6
376 350 M
347
グリーンエナ
Ｂ
栗坂
61
55
12/26
チャンピオンヒルズ
大きく出遅れ後方、全く追い上
げられてない
2  25-11/30
速良
　　　　 新  馬
京都 芝 2000
C
56.0
高杉吏
9  2
2
1  1.9
1
3 9  B
6- 7- 5- 4
2.02.3 (
-0.3)
446 --  良
--
388 346 S
349
スパルタンエ
3.3
Ｂ
3.5
栗坂
60
55
10/18
チャンピオンヒルズ
後方でモタ付くも３角から長く
脚使い差切る
過去走番号・日付（背
景色は厩舎ランク）・
斤量・騎
手名
IDM・レー
スレベル
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
パド
ック
追い切
りコー
入厩日
放牧先
2026/04/22 9:17 パラディオン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106392 2/3
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
頭数・枠
番・馬番
人気・オ
ッズ・着
順
通過順
タイム・着
差
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
点
上昇
度
オッ
ズ点
ス
追い切
り指数
仕上が
り指数
名
レース
コメン
ト
2026/04/22 9:17 パラディオン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106392 3/3
