 ヒ シ ア ム ル ー ズ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 サートゥルナーリア2016父父 ロードカナロア2008ミスタープロスペクター系
母 ソーメニーウェイズ2010母父 サイトシーイング2004 シアトルスルー系
馬主 Ｈｉｓｈｉ　Ｐａｒｔｎｅｒｓ合同会社馬主会 　　
生産 ノーザンファーム生産地 安平
芝 1 - 0 - 0 - 233.3%33.3%33.3%39
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ルシュヴァルドールノットファウンドダノングロワールジェニーアムレット
体型 正方形前脚 短い前繋 長い後脚 短い後繋 長い蹄 小ベタ
近走特
記
フットワーク× 手前替え× 終い甘い 先行力○ 展開向かず スタート良い レース振スムーズ 一
頭だと気を抜く
最終「外厩」情報 1走前:2025-11/29　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 73
テン３F順位 0 2 0 1 上り３F順位 0 1 0 2
牡 3 (2023-2/24) 収得賞金 400万円 本賞金 750万円 厩舎 堀宣行 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき0 0 0 1
ノーザンF 1 0 0 0
騎手別成績
佐々木0 0 0 2
キング1 0 0 0
芝成績
札幌1-0-0-1 50 50 50
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-2 0 0 0
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:18 ヒシアムルーズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107091 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
01/05　　　　1C 馬 中
山 芝2000速
良 5 8 1.357.0佐々
木
中団で少し引き気
味、直線追っても
伸びない 胴短で
腰高。硬くて腰甘
すぎ。　 馬体調整・
放牧。LS戦前残
り。　
33
2 2 25-
09/06
札
幌
２Ｓ
OPG3馬 札
幌 芝1800速
良 6 10 0.955.0佐々
木
スッと先行。差し
展開を番手追走か
ら粘れず 仕上が
る。良い意味で平
行線。この馬なり。
テン緩いが早めに
動く展開。差し決
まる流れ
39
3 3 25-
08/09　　　　新 馬 札
幌 芝1800速
稍 1 1 -0.355.0キン
グ
好発から番手。早
めの競馬で直線抜
ける　 頭高いが仕
上がる。デキ良
し。展開向いた　 
6/27ノーザンＦ
（早来町）　
34
過 去 走 - m in-
1  26-01/05
速良
　　　　 1C  馬
中山 芝 2000
B
57.0
佐々木
10 4
4
5  9.3
8
3 3  C
4- 4- 6- 5
2.02.4 (
1.3)
474 0  余
16
372 369 S
361
ステラスペー
Ｂ
1.5
南Ｗ
60
62
11/29
ノーザンFしがらき
中団で少し引き気味、直線追っ
ても伸びない
2026/04/22 9:18 ヒシアムルーズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107091 2/3
2  25-09/06
速良
札幌２Ｓ OP G3
馬
札幌 芝 1800
C
55.0
佐々木
12 5
5
6  22.5
10
3 9  B
2- 2- 2- 2
1.51.5 (
0.9)
474 +2 良
3
384 369 S
361
ショウナンガ
2.0
Ｂ
1.5
札芝
59
61 スッと先行。差し展開を番手追
走から粘れず
3  25-08/09
速稍
　　　　 新  馬
札幌 芝 1800
A
55.0
キング
12 5
6
1  2.2
1
3 4  C
2- 2- 1- 1
1.50.0 (
-0.3)
472 --  良
--
369 367 M
367
アッカン
3.3
Ｂ
3.5
函芝
72
63
06/27
ノーザンF
好発から番手。早めの競馬で直
線抜ける　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:18 ヒシアムルーズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107091 3/3
