 ブ ラ ッ ク オ リ ン ピ ア
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キタサンブラック2012父父 ブラックタイド2001 ヘイロー系
母 ピノ 2014母父 ピエロ 2009サーゲイロード系
馬主 ㈲サンデーレーシング馬主会 中山
生産 ノーザンファーム生産地 安平
芝 2 - 1 - 1 - 050%75%100%54
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 体型 普通前脚 長い前繋 長い後脚 長い後繋 普通蹄 小ベタ
近走
特記
距離○ スタミナ○ シブトイ レース振スムーズ いい脚長く使う 追って頭上げる シブトイ ダッシュ
× 追ってしっかり 立ち回り○ 追ってしっかり 直線余力あり
最終「外厩」情報 1走前:2026-3/10　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 150
テン３F順位 0 1 2 1 上り３F順位 1 2 0 1
牡 3 (2023-3/14) 収得賞金 900万円 本賞金 2170万円 厩舎 友道康 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき2 0 0 0
ノーザンF 0 1 0 0
騎手別成績
川田将2 1 1 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-1-0-0 0 100100
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都1-0-1-0 50 50 100
阪神1-0-0-0 100100100
小倉0-0-0-0 0 0 0
良 1-1-1-0 33.366.7100
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
2026/04/22 9:19 ブラックオリンピア
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107168 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
04/04
ア
ザ
レ
ア
1C特馬 阪
神 芝2400
外
速
稍 2 1 -0.357.0
川
田
将
先行馬見ながら。直
線ジリジリと渋太い脚　 
ほぼ仕上がる。動きマ
ズマズ。稍重。　 リフ
レ・放牧。3/10ノーザ
ンＦしがらき
54
2 2 26-
01/24　　　　未 馬 京
都 芝2200
外
速
良 2 1 -0.257.0
川
田
将
外から促し番手。坂の
下りから長く脚使う　 
仕上がる。踏み込み
硬い。外枠。　 短期放
牧。12/19ノーザンＦ
しがらき　
45
3 3 25-
11/22　　　　未 馬 京
都 芝1800
外
速
良 1 3 0.256.0
川
田
将
Ｓ一息。外からジワリ
好位も直線切れ負け　 
仕上がる。踏み込み
硬い。大外枠。　 中盤
緩んで上がり3F勝負　
39
4 4 25-
10/25　　　　新 馬 東
京 芝2000速
良 2 2 0.056.0
川
田
将
中団馬群追走、狭い
所割って良く詰めた
が。 腰高でまとまる。
フックラ柔軟も余裕あ
る。 超スロー前残り。
脚はあり使った次は。　
40
過 去 走 -m in-
1  26-04/04
速稍
アザレア 1C 特
馬
阪神 芝 2400外
A
57.0
川田将
9  4
4
2  2.9
1
5 4  A
3- 3- 3- 3
2.27.0 (
-0.3)
534 +2 良
9
375 341 M
344
アーレムアレ
2.2
Ｂ
3.0
ＣＷ
71
69
03/10
ノーザンFしがらき
先行馬見ながら。直線ジリジリと
渋太い脚　
2026/04/22 9:19 ブラックオリンピア
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107168 2/3
2  26-01/24
速良
　　　　 未  馬
京都 芝 2200外
A
57.0
川田将
18 8
17
2  3.1
1
4 5  A
2- 2- 2- 2
2.15.5 (
-0.2)
532 +16 良
8
350 346 H
347
マテンロウオ
2.2
Ｂ
3.5
栗坂
53
61
12/19
ノーザンFしがらき
外から促し番手。坂の下りから
長く脚使う　
3  25-11/22
速良
　　　　 未  馬
京都 芝 1800外
C
56.0
川田将
11 8
11
1  1.8
3
3 9  A
- 3- 3- 2
1.47.1 (
0.2)
516 -8 良
3
348 349 H
348
ヴィスコンテ
2.3
Ｂ
3.5
栗坂
51
56 Ｓ一息。外からジワリ好位も直線
切れ負け　
4  25-10/25
速良
　　　　 新  馬
東京 芝 2000
A
56.0
川田将
9  5
5
2  2.9
2
4 0  B
5- 3- 3- 4
2.03.1 (
0.0)
524 --  余
--
383 339 S
342
ウップヘリー
3.1
Ｂ
3.0
ＣＷ
56
60
09/04
ノーザンF
中団馬群追走、狭い所割って良
く詰めたが。
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:19 ブラックオリンピア
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107168 3/3
