 ベ ル ウ ッ ド ク レ ド
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 シルバーステート2013父父 ディープインパクト2002 ヘイロー系
母 ラヴザットマスタング2012母父 キャンディライド1999ミスタープロスペクター系
馬主 鈴木　照雄氏馬主会 東京
生産 アラキフアーム生産地 新冠
芝 1 - 0 - 0 - 0100%100%100%37
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ウィズマスタングブリックスラヴラブウェイロジマスタング
体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 小標ベ
近走特記 先行力○ 展開向く ソエ良化
最終「外厩」情報 1走前:2026-1/14　阿見TC地方交流 0 - 0 - 0 - 0単勝回収値 1650
テン３F順位 0 1 0 0 上り３F順位 0 0 0 1
牡 3 (2023-5/10) 収得賞金 400万円 本賞金 650万円 厩舎 辻哲英 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
阿見TC1 0 0 0
騎手別成績
津村明1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-0 100100100
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-0 100100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
2026/04/22 9:15 ベルウッドクレド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103957 1/2
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/07　　　　新 馬 東
京 芝1800速
良 4 1 -0.157.0
津
村
明
譲って番手。早め先頭か
ら楽に抜け出した。 胴短
でまとまる。余裕あり硬
い。腰甘い。　 降雪スロー
前残り。ゲートセンス良
く。　
37
過 去 走 - m in-
1  26-02/07
速良
　　　　 新  馬
東京 芝 1800
D
57.0
津村明
16 3
5
4  16.5
1
3 7  C
1- 2- 2- 2
1.49.5 (
-0.1)
454 --  余
--
373 348 S
348
カットソロ
Ｂ
南Ｗ
63
50
01/14
阿見TC
譲って番手。早め先頭から楽に
抜け出した。
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:15 ベルウッドクレド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103957 2/2
