 ボ ン ド マ テ ィ ー ニ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 レイデオロ2014父父 キングカメハメハ2001ミスタープロスペクター系
母 ラクアミ2012母父 ダイワメジャー2001 ヘイロー系
馬主 窪田　芳郎氏馬主会 東京
生産 ノーザンファーム生産地 安平
芝 1 - 0 - 0 - 150%50%50%46
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 アルマヴェローチェカリーシトーホウデュランシテ
体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 中立　
近走特
記
スタート悪い 突っ張る 脚使処難 スタート悪い ダッシュ× 道中外々 いい脚長く使う 大外回
る 追ってしっかり
最終「外厩」情報 1走前:2026-3/7　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 130
テン３F順位 0 0 0 2 上り３F順位 0 2 0 0
牡 3 (2023-2/9) 収得賞金 400万円 本賞金 820万円 厩舎 安田翔 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき1 0 0 1
騎手別成績
北村友1 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-1 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉1-0-0-0 100100100
良 1-0-0-1 50 50 50
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:16 ボンドマティーニ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105337 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/29
大
寒
桜
賞
1C特馬 中
京 芝2200速
良 1 4 0.457.0
北
村
友
出遅れ最後尾、直線
入口外回すが差し脚
甘く 脚捌き少し硬い
が仕上がる。　 超スロ
ーLS戦。最後弾けは
せず。　
46
2 2 26-
01/24　　　　新 馬 小
倉 芝2000速
良 1 1 -0.157.0
北
村
友
Ｓ一息。ジワリ好位の
外から早めの競馬　 
仕上がる。デキ良し。　 
12/26ノーザンＦし
がらき（滋賀）　
39
過 去 走 -m in-
1  26-03/29
速良
大寒桜賞 1C 特
馬
中京 芝 2200
B
57.0
北村友
7  1
1
1  2.6
4
4 6  B
7- 7- 5- 5
2.14.5 (
0.4)
466 -8 良
8
396 344 S
346
テルヒコウ
2.3
Ｂ
3.0
ＣＷ
56
57
03/07
ノーザンFしがらき
出遅れ最後尾、直線入口外回す
が差し脚甘く
2  26-01/24
速良
　　　　 新  馬
小倉 芝 2000
A
57.0
北村友
18 8
18
1  2.6
1
3 9  B
5- 7- 4- 3
2.00.1 (
-0.1)
474 --  良
--
364 341 H
344
ニホンピロロ
3.3
Ｂ
3.5
ＣＷ
58
59
12/26
ノーザンFしがらき
Ｓ一息。ジワリ好位の外から早め
の競馬　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
追い切
りコー
ス
追い切
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:16 ボンドマティーニ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105337 2/3
競馬場・芝ダ・距離・コ
ース
ッズ・着
順
オッ
ズ点
仕上が
り指数
2026/04/22 9:16 ボンドマティーニ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105337 3/3
