 ミ ッ キ ー フ ァ ル コ ン
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 エピファネイア2010父父 シンボリクリスエス1999ロベルト系
母 ミッキークイーン2012母父 ディープインパクト2002ヘイロー系
馬主 野田　みづき氏馬主会 京都
生産 ノーザンファーム生産地 安平
芝 1 - 0 - 1 - 050%50%100%50
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ミッキーゴージャスミッキーマドンナミッキーキング
体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 細標ベ
近走特
記
レース振スムーズ いい脚長く使う 完勝 スタミナ○ 完歩小さい スタミナ○ 追ってしっかり 時
計掛○
最終「外厩」情報 2走前:2025-11/15　ノーザンF空港地方交流 0 - 0 - 0 - 0単勝回収値 190
テン３F順位 0 0 0 2 上り３F順位 0 1 1 0
牡 3 (2023-4/8) 収得賞金 400万円 本賞金 780万円 厩舎 堀宣行 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF空港0 0 1 0
騎手別成績
松山弘0 0 1 0
キング1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山1-0-1-0 5050100
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-1-0 5050100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
2026/04/22 9:20 ミッキーファルコン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107259 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
01/24　　　　未 馬 中
山 芝2200
外
速
良 2 1 -0.257.0
キ
ン
グ
中団馬群追走、勝負所
進出ししっかり伸びた 小
柄で細身。スッキリ仕上
がる。腰○。　 →N、→E。
平均Ｐ持久戦。ここなら
体力上
50
2 2 25-
12/28　　　　新 馬 中
山 芝2000速
良 3 3 0.156.0
松
山
弘
馬なり中団後ろ、直線上
手く捌き併せて猛追 小
柄で細身。スッキリ仕上
がる。腰○。　 緩い馬場
でスタミナ勝負。小柄な
がら体力有
35
過 去 走 - m in-
1  26-01/24
速良
　　　　 未  馬
中山 芝 2200外
C
57.0
キング
18 8
17
2  3.8
1
5 0  S
8- 9- 7- 8
2.12.0 (
-0.2)
420 -6 良
3
364 354 H
359
ベルトラッキ
2.3
Ｂ
3.0
南Ｗ
67
65 中団馬群追走、勝負所進出しし
っかり伸びた
2  25-12/28
速良
　　　　 新  馬
中山 芝 2000
A
56.0
松山弘
18 4
7
3  5.0
3
3 5  B
10- 9- 10-
7
2.03.7 (
0.1)
426 --  良
--
376 349 S
358
コンジェスタ
2.0
Ｂ
3.0
南Ｗ
65
60
11/15
ノーザンF空港
馬なり中団後ろ、直線上手く捌
き併せて猛追
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
追い切
りコー
ス
追い切
り指数
入厩日
放牧先
名
レース
2026/04/22 9:20 ミッキーファルコン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107259 2/3
競馬場・芝ダ・距離・コ
ース
ッズ・着
順
オッ
ズ点
仕上が
り指数
コメン
ト
2026/04/22 9:20 ミッキーファルコン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107259 3/3
