JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キズナ2010父父 ディープインパクト2002 ヘイロー系
母 ヨカヨカ2018母父 スクワートルスクワート1998ミスタープロスペクター系
馬主 岡　浩二氏馬主会 京都
生産 サンデーヒルズ生産地 新ひだか
芝 1 - 1 - 0 - 320%40%40%47
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 体型 普通前脚 短い前繋 普通後脚 普通後繋 短い蹄 中標ベ
近走特
記
４角一杯 レース振スムーズ シブトイ 展開恵まれ シブトイ 行きたがる 頭上げる スタート悪
い ダッシュ× モタつく
最終「外厩」情報 1走前:2026-3/11　大山ヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 163
テン３F順位 2 0 1 2 上り３F順位 1 0 0 4
牡 3 (2023-3/26) 収得賞金 400万円 本賞金 864万円 厩舎 谷　潔 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
大山ヒルズ0 0 0 2
騎手別成績
古川吉0 0 0 1
岩田康1 1 0 2
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-1-0-0 0 100100
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-2 0 0 0
阪神1-0-0-0 100100100
小倉0-0-0-0 0 0 0
良 1-1-0-1 33.366.766.7
稍重0-0-0-2 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 ヨ カ オ ウ
2026/04/22 9:14 ヨカオウ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23102707 1/3
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
04/04
山
吹
賞　
1C特馬 中
山 芝2200
外
速
稍 7 7 1.057.0
岩
田
康
スッと番手も、勝負所
遅れて直線は余力な
く 細身で胴短、腰
高。スッキリ硬い。　 
放牧。稍重５Ｆ勝負。　
47
2 2 25-
12/13　　　　未 馬 阪
神 芝2000速
良 5 1 -0.556.0
岩
田
康
引き付けて逃げて直
線もうひと伸びで押
切る 仕上がる。動き
マズマズ。　 前半スロ
ーで上がり4F勝負　
38
3 3 25-
11/15　　　　未 馬 東
京 芝2000速
良 5 2 0.356.0
岩
田
康
促して先手。緩い流
れ作って一杯に粘り
込む 細身で胴短、腰
高。スッキリ硬い。　 
超スロー切れ勝負。
先手有利分が大き
い。　
36
4 4 25-
10/26　　　　未 馬 京
都 芝2000速
稍 6 4 0.756.0
岩
田
康
押して出すも中団。
直線の伸びはジリジ
リ。 仕上がる。踏み
込み硬い。稍重。　 ス
ロー上がり2Fだけの
勝負　
31
5 5 25-
10/12　　　　新 馬 京
都 芝2000速
良 7 9 1.156.0
古
川
吉
Ｓ一息で後方。追走
に余裕なし。　 仕上が
る。踏み込み硬い。　 
8/29大山ヒルズ（鳥
取）　
27
過 去 走 -m in-
1  26-04/04
速稍
山吹賞　 1C 特
馬
57.0
岩田康
13 5
7
4 7  A
2- 3- 3- 4
2.14.7 (1.0
)
468 +2 良
15
364 369 H
362
ケントン
Ｂ
栗坂
62
57
03/11
大山ヒルズ
スッと番手も、勝負所遅れて直
線は余力なく
 ヨ カ オ ウ
2026/04/22 9:14 ヨカオウ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23102707 2/3
中山 芝 2200外
B
7  11.0
7
2  25-12/13
速良
　　　　 未  馬
阪神 芝 2000
A
56.0
岩田康
8  5
5
5  8.2
1
3 8  B
1- 1- 1- 1
2.00.9 (
-0.5)
466 +2 良
3
366 353 M
353
ゴリョウセイ
2.2
Ｂ
3.0
栗坂
51
57 引き付けて逃げて直線もうひと
伸びで押切る
3  25-11/15
速良
　　　　 未  馬
東京 芝 2000
B
56.0
岩田康
13 4
5
5  35.2
2
3 6  B
1- 1- 1- 1
2.01.1 (0.3
)
464 -6 良
2
370 344 S
341
オルフセン
Ｂ
1.5
栗坂
50
60 促して先手。緩い流れ作って一
杯に粘り込む
4  25-10/26
速稍
　　　　 未  馬
京都 芝 2000
A
56.0
岩田康
10 3
3
6  14.8
4
3 1  B
5- 5- 5- 5
2.03.2 (0.7
)
470 -2 良
1
372 360 M
357
メイショウソ
Ｂ
1.5
栗坂
50
54 押して出すも中団。直線の伸び
はジリジリ。
5  25-10/12
速良
　　　　 新  馬
京都 芝 2000
A
56.0
古川吉
13 4
5
7  17.9
9
2 7  B
11- 10- 11-
11
2.01.6 (1.1
)
472 --  良
--
385 342 H
353
ヴィサージュ
Ｂ
1.5
栗坂
55
56
08/29
大山ヒルズ
Ｓ一息で後方。追走に余裕な
し。　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ヨ カ オ ウ
2026/04/22 9:14 ヨカオウ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23102707 3/3
