JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ポエティックフレア2018父父 ドーンアプローチ2010サドラーズウェルズ系
母 スナップドラゴン2015母父 ゼンノロブロイ2000 ヘイロー系
馬主 橋本　忠雄氏馬主会 中山
生産 下河辺牧場生産地 日高
芝 2 - 1 - 0 - 240%60%60%58
ダ 0 - 0 - 0 - 10% 0% 0% 2
兄弟 ララテロワールサイモンバズユー
体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 小ベタ
近走
特記
立ち回り○ 馬場悪い所通る 追ってしっかり スタート良い レース振スムーズ 追って頭上げる スタ
ート良い 立ち回り○ 上がり速い× 展開向く 追って頭上げる 完勝 芝軽い○ 立ち回り○ 芝向
き 時計掛○
最終「外厩」情報 2走前:2025-12/25　下河辺牧場地方交流 0 - 0 - 0 - 0単勝回収値 146
テン３F順位 1 2 2 1 上り３F順位 0 2 0 4
牡 3 (2023-3/8) 収得賞金 900万円 本賞金 2300万円 厩舎 本間忍 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
下河辺牧場 1 0 0 0
下河辺牧場日高支場0 0 0 1
騎手別成績
杉原誠2 1 0 3
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京2-0-0-1 66.766.766.7
中山0-1-0-1 0 50 50
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 2-1-0-2 40 60 60
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-1 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
 ラ ス ト ス マ イ ル
2026/04/22 9:14 ラストスマイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23100940 1/4
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-1 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
03/15
ス
プ
リＳ
OPG2馬 中
山 芝1800速
良 5 6 0.357.0
杉
原
誠
中団内で我慢し直
線内進み間割って
渋太い脚 細身で
まとまる。フックラ
硬め。　 向正面捲
り入りLS戦。馬場
悪い内目も良い
58
2 2 26-
02/01
セ
ン
ト
ポ
1C特 馬 東
京 芝1800速
良 3 1 -0.157.0
杉
原
誠
好発押して２番
手、直線早め先頭
で凌ぎ切る 細身
でまとまる。フック
ラ硬め。　 スロー上
り3F勝負。相手弱
化で隊列も楽な
54
3 3 25-
11/24
東
ス
２Ｓ
OPG2馬 東
京 芝1800速
良 10 5 0.556.0
杉
原
誠
好発押してハコ
内、直線内進んで
盛り返した 細身で
まとまる。フックラ
硬め。　 スロー上り
4F勝負。４角一瞬
モタついてる
51
4 4 25-
10/11　　　　未 馬 東
京 芝1800速
良 2 1 -0.156.0
杉
原
誠
押して内から先
手。楽に運んで押
し切った。 細身で
まとまる。硬くて腰
甘過ぎ。　 超スロ
ー切れ勝負。　
41
5 5 25-
09/21
　　　　未 馬 中
山
芝1800速
良
7 2 0.255.0杉
原
誠
押して好位内３番
手、直線内捌いて
渋太い脚 細身で
まとまる。硬くて腰
甘過ぎ。　 馬群一
32
 ラ ス ト ス マ イ ル
2026/04/22 9:14 ラストスマイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23100940 2/4
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
団直線瞬発力勝
負。芝替わりで一
変。
6 6 25-
08/31　　　　新 馬 新
潟 ダ1800速
良 6 12 4.855.0
杉
原
誠
大きく出遅れ２角
外へ張り向正面捲
りバテる 細身でま
とまる。硬くて腰甘
過ぎ。　 スローで向
正面捲り4F勝負。
返し馬で馬っ
2
過 去 走 -m in-
1  26-03/15
速良
スプリＳ OP G2
馬
中山 芝 1800
A
57.0
杉原誠
16 2
4
5  14.2
6
5 8  S
5- 3- 6- 5
1.46.3 (
0.3)
512 -2 良
5
363 351 M
353
アウダーシア
Ｂ
2.5
南Ｗ
56
61 中団内で我慢し直線内進み間割
って渋太い脚
2  26-02/01
速良
セントポ 1C 特
馬
東京 芝 1800
D
57.0
杉原誠
12 7
10
3  4.9
1
5 4  A
2- 2- 2- 2
1.46.7 (
-0.1)
514 +2 良
9
369 334 S
336
ブレットパス
3.0
Ｂ
2.0
南Ｗ
51
58
12/25
下河辺牧場
好発押して２番手、直線早め先
頭で凌ぎ切る
3  25-11/24
速良
東ス２Ｓ OP G2
馬
東京 芝 1800
C
56.0
杉原誠
12 1
1
10 39.6
5
5 1  S
2- 2- 3- 4
1.46.5 (
0.5)
512 +6 良
5
362 335 M
335
パントルナイ
Ｂ
南Ｗ
52
58 好発押してハコ内、直線内進ん
で盛り返した
4  25-10/11
速良
　　　　 未  馬
東京 芝 1800
A
56.0
杉原誠
10 1
1
2  3.9
1
4 1  B
1- 1- 1- 1
1.48.6 (
-0.1)
506 +6 良
2
375 334 S
334
リスレジャン
3.5
Ｂ
3.0
南Ｄ
61
61 押して内から先手。楽に運んで
押し切った。
5  25-09/21
速良
　　　　 未  馬
中山 芝 1800
C
55.0
杉原誠
10 4
4
7  86.5
2
3 2  B
3- 3- 3- 3
1.49.6 (
0.2)
500 -2 良
2
373 350 M
354
パントルナイ
Ｂ
南芝
51
55 押して好位内３番手、直線内捌
いて渋太い脚
 ラ ス ト ス マ イ ル
2026/04/22 9:14 ラストスマイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23100940 3/4
6  25-08/31
速良
　　　　 新  馬
新潟 ダ 1800
55.0
杉原誠
15 5
9
6  17.2
12
2  S
9- 8- 5- 7
2.00.0 (
4.8)
502 --  余
--
389 416 S
374
マテンロウダ
Ｂ
1.5
南Ｗ
52
55
07/04
下河辺牧場日高支場
大きく出遅れ２角外へ張り向正面
捲りバテる
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ラ ス ト ス マ イ ル
2026/04/22 9:14 ラストスマイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23100940 4/4
