 ヴ ィ サ ー ジ ュ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 エピファネイア2010父父 シンボリクリスエス1999 ロベルト系
母 メダリオンモチーフ2015母父 キングカメハメハ2001ミスタープロスペクター系
馬主 寺田　寿男氏馬主会 京都
生産 ノーザンファーム生産地 安平
芝 1 - 0 - 0 - 0100%100%100%37
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 体型 普通前脚 普通前繋 普通後脚 普通後繋 普通蹄 中標準
近走特記 道中外々 大外回る いい脚長く使う 追ってしっかり
最終「外厩」情報 1走前:2025-8/30　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 1400
テン３F順位 0 0 0 1 上り３F順位 1 0 0 0
牡 3 (2023-3/9) 収得賞金 400万円 本賞金 750万円 厩舎 大久龍 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき1 0 0 0
騎手別成績
藤岡佑1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都1-0-0-0 100100100
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-0 100100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
2026/04/22 9:16 ヴィサージュ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105334 1/2
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 25-
10/12　　　　新 馬 京
都 芝2000速
良 5 1 0.056.0
藤
岡
佑
３角からジワリ進出。直線
外から差し切る　 仕上が
る。踏み込み硬い。大外
枠。　 8/30ノーザンＦしが
らき（滋賀）　
37
過 去 走 - m in-
1  25-10/12
速良
　　　　 新  馬
京都 芝 2000
A
56.0
藤岡佑
13 8
13
5  14.0
1
3 7  B
9- 9- 4- 7
2.00.5 (
0.0)
498 --  良
--
384 336 H
353
アメティスタ
Ｂ
栗坂
58
53
08/30
ノーザンFしがらき
３角からジワリ進出。直線外から
差し切る　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:16 ヴィサージュ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105334 2/2
