JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 モーリス 2011父父 スクリーンヒーロー2004ロベルト系
母 ダイワズーム2009母父 ハーツクライ2001ヘイロー系
馬主 近藤　旬子氏馬主会 阪神
生産 社台ファーム生産地 千歳
芝 2 - 1 - 0 - 333.3%50%50%66
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 ダノンブレットヴィアメントタイセイシュネル体型 普通前脚 短い前繋 普通後脚 普通後繋 普通蹄 中ベタ
近走特
記
いい脚少しだけ 他馬と接触 追って頭上げる 展開厳しい 息切れ 落鉄 頭高い（レース中） レース振スムーズ 馬場良い所通る 追って
頭上げる レース振スムーズ 完勝 レース振スムーズ 完勝
最終「外厩」情報 1走前:2025-9/9　社台F鈴鹿地方交流 0 - 0 - 0 - 0単勝回収値 214
テン３F順位 0 2 1 3 上り３F順位 2 0 0 4
牡 4 (2022-2/28) 収得賞金 5000万円 本賞金 9860万円 厩舎 友道康 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
社台F鈴鹿2 1 0 2
騎手別成績
川田将2 1 0 2
坂井瑠0 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-1 0 0 0
中山0-1-0-0 0 100100
中京0-0-0-0 0 0 0
京都2-0-0-2 50 50 50
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 ア ド マ イ ヤ ズ ー ム
2026/04/22 12:26 アドマイヤズーム
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105396 1/4
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 2-1-0-3 33.3 50 50
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 25-
10/13
スワ
ンＳ OP G2 別 京
都 芝 1400
外
速
良 2 6 0.255.0
坂
井
瑠
速いペースで先団後ろ。少し外回って一息。 仕上
がる。煩い。返し軽目。　 リフレ・放牧。9/9社台ファ
ーム鈴鹿　
66
2 2 25-
05/11
ＮＨＫ
マ OP G1 馬 東
京 芝 1600 速
良 1 14 1.057.0
川
田
将
好位取りつき直線強気に先頭も粘りが続かず 腰高
でまとまる。フックラ。トモ甘い。　 超Hペース追込決
着。序盤接触、落鉄もした
53
3 3 25-
04/12
ＮＺＬ
Ｔ OP G2 馬 中
山 芝 1600
外
速
良 1 2 0.057.0
川
田
将
先団で構え追走、勝負所外から進出し脚使う 腰高
でまとまる。フックラ。トモ甘い。　 放牧。縦長隊列持
久戦。無難に運び時計対応
62
4 4 24-
12/15
朝日
杯フ OP G1 馬 京
都 芝 1600
外
速
良 5 1 -0.456.0
川
田
将
番手追走から直線は馬場中央に出し抜ける　 仕上
がる。動きマズマズ。内枠。　 短期放牧。11/22社
台ファーム鈴鹿（三
64
5 5 24-
11/10 　　　　 未 馬 京
都 芝 1600 速
良 2 1 -0.556.0
川
田
将
スンナリ番手。直線は後続突き離す。　 仕上がる。ハ
ミ替え。踏み込み硬い。頭高い 短期放牧。10/18
社台ファーム鈴鹿（三
44
 ア ド マ イ ヤ ズ ー ム
2026/04/22 12:26 アドマイヤズーム
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105396 2/4
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 24-
10/05 　　　　 新 馬 京
都 芝 1600 速
良 1 4 0.356.0
川
田
将
好位の内も促しつつ。直線前と差詰まらず　 仕上が
る。踏み込み硬い。返し頭高い。稍重 8/23社台フ
ァーム鈴鹿（三重）　
38
過 去 走 - m in-
1  25-10/13 速良
スワンＳ OP G2 別
京都 芝 1400外 A
55.0 坂井瑠
18 7  14
2  4.7 6
6 6  B
- 6- 6- 6
1.19.1 (0.2)
474 -4 良 21
343 337 H 340
オフトレイル
2.2
Ｂ
2.5
栗坂
58
64
09/09
社台F鈴鹿
速いペースで先団後ろ。少し外回って一息。
2  25-05/11 速良
ＮＨＫマ OP G1 馬
東京 芝 1600 A
57.0 川田将
18 4  8
1  2.5 14
5 3  B
- 1- 3- 2
1.32.7 (1.0)
478 +2 良 3
337 360 H 353
パンジャタワ
3.0
Ｂ
3.5
栗坂
75
70 好位取りつき直線強気に先頭も粘りが続かず
3  25-04/12 速良
ＮＺＬＴ OP G2 馬
中山 芝 1600外 B
57.0 川田将
14 5  7
1  1.7 2
6 2  A
4- 4- 4- 3
1.32.4 (0.0)
476 +8 余 16
357 339 H 347
イミグラント
3.6
Ｂ
3.5
栗坂
64
64
03/07
社台F鈴鹿
先団で構え追走、勝負所外から進出し脚使う
4  24-12/15 速良
朝日杯フ OP G1 馬
京都 芝 1600外 D
56.0 川田将
16 1  2
5  9.1 1
6 4  S
- 2- 2- 2
1.34.1 (-0.4)
468 +2 良 4
357 336 M 337
ミュージアム
Ｂ
1.5
栗坂
69
65
11/22
社台F鈴鹿
番手追走から直線は馬場中央に出し抜ける　
5  24-11/10 速良
　　　　 未  馬
京都 芝 1600 B
56.0 川田将
14 5  8
2  3.8 1
4 4  A
- 2- 2- 2
1.33.9 (-0.5)
466 +2 良 4
342 350 H 351
オールザレイ
2.2
Ｂ
2.0
栗坂
50
51
10/18
社台F鈴鹿
スンナリ番手。直線は後続突き離す。　
6  24-10/05 速良
　　　　 新  馬
京都 芝 1600 A
56.0 川田将
15 2  3
1  2.7 4
3 8  B
- 8- 2- 4
1.34.7 (0.3)
464 --  良 --
360 349 H 348
テレサ
2.3
Ｂ
3.5
栗芝
41
54
08/23
社台F鈴鹿
好位の内も促しつつ。直線前と差詰まらず　
 ア ド マ イ ヤ ズ ー ム
2026/04/22 12:26 アドマイヤズーム
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105396 3/4
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 ア ド マ イ ヤ ズ ー ム
2026/04/22 12:26 アドマイヤズーム
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105396 4/4
