JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 カレンブラックヒル2009父父 ダイワメジャー2001ヘイロー系
母 ライクザウインド2000母父 デインヒル1986ダンジグ系
馬主 Ｇリビエール・レーシング馬主会 東京
生産 ノーザンファーム生産地 安平
芝 2 - 4 - 1 - 226.9%20.7%24.1%63
ダ 0 - 0 - 0 - 30% 0% 0% 55
兄弟 フランジヴェントハワイアンウインドスルージエアーレディスキッパー
体型 普通前脚 普通前繋 普通後脚 普通後繋 短い蹄 小ベタ
近走特記 スタート悪い 終い甘い 後方まま スタート悪い 後方まま 大外回る 追って甘い 見せ場なし フットワーク△ 終い甘い
最終「外厩」情報 3走前:2026-1/20　ノーザンF天栄地方交流 0 - 0 - 0 - 0単勝回収値 51
テン３F順位 0 2 1 29 上り３F順位 2 5 3 22
牡 7 (2019-2/22) 収得賞金 2050万円 本賞金 7024万円 厩舎 金成貴 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄1 3 0 14
騎手別成績
吉田豊0 0 0 1
幸英明0 0 0 1
田辺裕2 2 0 4
石橋脩0 1 0 0
吉田隼0 1 0 1
浜中俊0 0 1 1
丸田恭0 0 0 2
丸山元0 0 0 1
芝成績
札幌0-0-0- 0 0 0 0
函館0-0-0- 0 0 0 0
福島0-0-0- 0 0 0 0
新潟0-0-0- 3 0 0 0
東京2-3-0- 7 16.741.741.7
中山0-1-0- 5 0 16.716.7
中京0-0-0- 2 0 0 0
京都0-0-1- 2 0 0 33.3
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-2 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 1/10
野中悠0 0 0 2
鮫島駿0 0 0 1
菊沢一0 0 0 2
横山武0 0 0 3
永島ま0 0 0 1
松本大0 0 0 1
横山琉0 0 0 1
田口貫0 0 0 1
高杉吏0 0 0 1
Ｍデム0 0 0 1
阪神0-0-0- 3 0 0 0
小倉0-0-0- 0 0 0 0
良 1-4-1-17 4.3 21.726.1
稍重1-0-0- 4 20 20 20
重 0-0-0- 1 0 0 0
不良0-0-0- 0 0 0 0
阪神0-0-0-1 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-2 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-1 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/29
六甲
Ｓ　 OP 別 阪
神 芝 1600
外
速
良 13 9 0.857.0
松
本
大
Ｇ内煩く出遅れ。直線の伸びはなく。　 仕上がる。
踏み込み硬い。　 前傾ラップでSP持久戦　57
2 2 26-
03/15
東風
Ｓ　 OP 別 中
山 芝 1600
外
速
良 14 13 0.957.0
横
山
琉
押しても進まず後方、直線内進むも流れ込み 細
身でまとまる。フックラ硬い。腰甘い。　 →再ブリ。
Hペース持久戦好時計決着。　
57
3 3 26-
02/15
バレ
ンＳ OP 特 ハ 東
京 ダ 1400 速
良 15 15 1.655.0
吉
田
豊
大きく出遅れ最後尾、直線馬群の後ろのまま 細
身でまとまる。フックラ硬い。腰甘い。　 馬体調整・
放牧。ブリ外す。平均P前内決着
49
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 2/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
4 4 25-
09/06
京成
ＡＨ OP G3 ハ 中
山 芝 1600
外
速
良 15 16 1.354.0
菊
沢
一
後方内から４角大外も、直線は伸びず。　 細身で
まとまる。フックラ硬い。腰甘い。　 馬体調整放
牧。開幕週で内決着。　
54
5 5 25-
06/15
パラ
ダＳ OP ハ 東
京 芝 1400 速
稍 10 12 1.855.0
野
中
悠
後方でついて回るのみ、直線追っても空回り 細
身でまとまる。フックラ硬い。腰甘い。　 Hペース消
耗戦も前残り。脚捌きが悪すぎる
45
6 6 25-
05/31
アハ
ルＳ OP 特 別 東
京 ダ 1600 不
良 9 9 1.357.0
田
辺
裕
馬群後方追走で直線の伸びはジリジリ　 細身でま
とまる。フックラ硬い。腰甘い。　 不良馬場持久
戦。　
53
7 7 25-
04/05
ポラ
リＳ OP 特 ハ 阪
神 ダ 1400 良　 11 5 0.555.0
高
杉
吏
中団の前追走も直線は伸びずバテず。　 休み明
け。仕上がる。踏み込み硬い。　 馬体調整・放牧。
3/13ノーザンＦ天栄　
55
8 8 24-
12/07
リゲ
ルＳ OP 別 京
都 芝 1600
外
速
良 7 6 0.657.0
田
口
貫
中団追走から直線は外出すもややジリ脚で　 仕上
がる。踏み込み硬い。　 緩まず一貫ペースSP持久
戦　
56
9 9 24-
11/10
オー
ロＣ OP ハ 東
京 芝 1400 速
良 11 7 0.255.0
野
中
悠
煽って出て後方、直線大外持ち出し追い上げ 細
身で腰高。スッキリ仕上がる。トモ甘い。 平均P持
久戦。手前替えず走りがガサツ。　
60
10 10 24-
10/14
信越
Ｓ　 OP ハ 新
潟 芝 1400 速
良 9 9 0.955.0
菊
沢
一
出負け後方、直線内狙うが詰まり伸び負ける 休
み明け。仕上がる。使いつつ。　 馬体調整・放牧。
超Hペース持久戦差し展開
55
11 11 24-
06/23
パラ
ダＳ OP ハ 東
京 芝 1400 速
稍 10 14 1.755.0
丸
田
恭
煽って出て最後尾から直線大外、伸び脚一息 細
身で腰高。スッキリ仕上がる。トモ甘い。 渋馬場
スローで前内決着。後手踏み流れ悪く
45
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 3/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
12 12 24-
05/26
安土
城Ｓ OP ハ 京
都 芝 1400
外
速
良 11 5 0.155.0
永
島
ま
後方から４角大外捲る。結果的に仕掛け早い 仕
上がる。初B装着。踏み込み硬い。　 テンゆっくり。
直線キレ味決め手勝負　
61
13 13 24-
04/28
谷川
岳Ｓ OP 別 新
潟 芝 1600
外 良　 3 14 1.557.0
丸
山
元
煽って大きく出遅れ、集団に追い縋れてない 休
み明けも仕上がる。デキ良し。　 馬体調整・放牧。
平均P持久戦前残り。　
50
14 14 24-
02/10
洛陽
Ｓ　 OP ハ 京
都 芝 1600
外
速
良 12 3 0.255.0
浜
中
俊
ダッシュ付かずで後方。直線は外から追上げ 仕
上がる。踏み込み硬い。外枠。　 前傾Hペースで
差し追込外枠決着　
62
15 15 24-
01/13
ニュ
ーＳ OP 別 中
山 芝 1600
外
速
良 8 14 0.857.0
田
辺
裕
出遅れ。後方でジックリ運ぶが直線は伸びず 脚
長で腰高。フックラ硬い。腰甘い。　 平均Ｐ持久
戦。　
57
16 16 23-
12/23
阪神
Ｃ　 OP G2 定 阪
神 芝 1400 速
良 16 12 0.658.0
吉
田
隼
出遅れ後方。バテた馬交わしただけ　 仕上がる。
踏み込み硬い。外枠。　 短期放牧。11/28ノーザ
ンＦ天栄（福島
63
17 17 23-
11/11
奥多
摩Ｓ 3C 特 ハ 東
京 芝 1400 速
良 5 1 -0.157.0
田
辺
裕
中団馬群追走、ロスなく運んでしっかり伸び 脚長
で腰高。余裕あり硬い。　 調整放牧。スロー上がり
勝負。条件良かった
62
18 18 23-
07/30
佐渡
Ｓ　 3C 特 定 新
潟 芝 1800
外
速
良 10 11 1.258.0
丸
田
恭
煽って向正面でも寄られ後方、リズム乗れず 脚
長で腰高。余裕あり硬い。　 スロー一団上り4F勝
負行った行った。不利
54
19 19 23-
07/01
白川
郷Ｓ 3C 特 ハ 中
京 芝 1600 速
重 4 8 0.657.0
幸
英
明
中団馬群。直線内突き伸びはジリジリ　 仕上げ過
ぎの感も一考の余地あり。　 短期放牧。6/8ノー
ザンＦ天栄（福島）　
53
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 4/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
20 20 23-
05/07
湘南
Ｓ　 3C 特 定 東
京 芝 1600 速
良 11 2 0.158.0
吉
田
隼
促して好位外１列目で併走、直線先頭で粘る 脚
長で腰高。フックラ硬い。　 渋重一貫P外差し決
着。好位で立ち回れた分
59
21 21 23-
03/11
難波
Ｓ　 3C 特 定 阪
神 芝 1800
外
速
良 8 7 1.058.0
浜
中
俊
ダッシュ付かずで後方。直線から流れ込み　 仕上
がる。踏み込み硬い。外枠。　 大逃げ展開上がり
性能必須。　
54
22 22 23-
02/19
アメ
ジＳ 3C 特 ハ 東
京 芝 2000 速
良 7 13 2.156.0
横
山
武
出遅れて離れた後方、外回しても勢い乗れず 脚
長で腰高。フックラ硬い。　 馬体調整・放牧。
R→○。縦長Hペース前残
44
23 23 22-
11/19
秋色
Ｓ　 3C 特 定 東
京 芝 1600 速
良 7 15 1.756.0
Ｍ
デ
ム
出遅れ。後方から直線外出したが伸びはなく 脚
長で腰高。フックラ仕上がる。　 スロー上がり勝
負。　
47
24 24 22-
10/29
紅葉
Ｓ　 3C 特 ハ 東
京 芝 1600 速
良 1 5 0.254.0
横
山
武
後方内でジックリ運ぶも、直線追われて甘い 脚
長で腰高。フックラ仕上がる。　 スロー切れ勝負。
上がり勝負は不向き。　
55
25 25 22-
10/01
秋風
Ｓ　 3C 特 ハ 中
山 芝 1600
外 良　 1 6 0.554.0
横
山
武
好位内で促し追走、直線半ば先頭も最後一杯
脚長で腰高。フックラ仕上がる。　 調整放牧。Ｈペ
ース差し決着。距離は良い　
58
26 26 22-
05/29
白百
合Ｓ OP 別 中
京 芝 2000 速
良 2 5 1.456.0
鮫
島
駿
番手で掛り加減。直線挟まりブレーキ　 仕上が
る。ハミ替え。踏み込み硬い。　 調整・放牧。
4/27ノーザンＦ天栄（福島
46
27 27 22-
03/20
スプ
リＳ OP G2 馬 中
山 芝 1800 速
稍 1 11 1.156.0
田
辺
裕
出遅れ。後方で宥めて４角大外回し直線一杯 脚
長で腰高。フックラ仕上がる。　 稍重でスロー先
行決着。気性が成長しないと
51
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 5/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
28 28 22-
02/13
共同
通杯OP G3 別 東
京 芝 1800 速
稍 2 5 0.856.0
田
辺
裕
大きく出遅れ最後尾、直線内も伸び足りない 脚
長で腰高。フックラ仕上がる。　 馬体調整・放牧。
道中緩み上り3F勝負。　
52
29 29 21-
11/20
東ス
２Ｓ OP G2 馬 東
京 芝 1800 速
良 4 2 0.455.0
田
辺
裕
中団内で抑えつつ、直線追われてしっかり。 脚長
で腰高。フックラ。腰甘い。　 スロー切れ勝負。時
計も対応し内容悪くない
52
30 30 21-
10/17 　　　　 未 馬 東
京 芝 1800 速
稍 1 1 -0.255.0
田
辺
裕
馬なり馬群の後ろ、直線坂上で外回し届いた 脚
長で腰高。フックラ。腰甘い。　 超スロー直線3F
勝負。脚力が違った。　
44
31 31 21-
09/20 　　　　 未 馬 中
山 芝 1800 速
良 1 2 0.254.0
田
辺
裕
煽って出て後方、外回って進出一騎打ち惜敗 脚
長で腰高。フックラ柔軟。腰甘い。　 馬体調整・放
牧。向正面捲りLS戦。体力上
44
32 32 21-
06/26 　　　　 新 馬 東
京 芝 1800 速
良 5 2 0.254.0
石
橋
脩
馬なりで外ジワリ接近、直線叩き合いで劣る 脚長
腰高。腰甘い。フックラ柔軟。　 超スロー一団3F
勝負。足並みブラつくが。
37
過 去 走 - m in-
1  26-03/29 速良
六甲Ｓ　 OP  別
阪神 芝 1600外 A
57.0 松本大
13 7  11
13 120 9
5 7  B
- 12- 11- 11
1.32.8 (0.8)
504 -4 良 1
358 342 H 344
ベラジオボン
Ｂ
美坂
64
67 Ｇ内煩く出遅れ。直線の伸びはなく。　
2  26-03/15 速良
東風Ｓ　 OP  別
中山 芝 1600外 A
57.0 横山琉
16 1  1
14 204 13
5 7  B
12- 12- 13- 14
1.32.9 (0.9)
508 -2 良 3
358 340 M 347
ヴァルキリー
Ｂ
美坂
71
68 押しても進まず後方、直線内進むも流れ込み
3  26-02/15 速良
バレンＳ OP 特 ハ
55.0 吉田豊
16 6  12
4 9  B
- 16- 16- 15
510 +2 良 22
373 355 M 359 Ｂ
美坂
66
01/20
ノーザンF天栄
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 6/10
東京 ダ 1400 15 103 15 1.24.6 (1.6) ウェットシー 67 大きく出遅れ最後尾、直線馬群の後ろのまま
4  25-09/06 速良
京成ＡＨ OP G3 ハ
中山 芝 1600外 B
54.0 菊沢一
16 3  6
15 188 16
5 4  B
15- 16- 16- 16
1.32.6 (1.3)
508 0  良 11
361 339 M 339
ホウオウラス
Ｂ
南Ｗ
67
61
08/19
ノーザンF天栄
後方内から４角大外も、直線は伸びず。　
5  25-06/15 速稍
パラダＳ OP  ハ
東京 芝 1400 C
55.0 野中悠
14 4  6
10 28.0 12
4 5  B
- - 12- 12
1.23.5 (1.8)
508 -8 良 1
361 360 H 357
カリボール
Ｂ
南Ｗ
64
64 後方でついて回るのみ、直線追っても空回り
6  25-05/31 不良
アハルＳ OP 特 別
東京 ダ 1600 
57.0 田辺裕
16 6  12
9  16.5 9
5 3  B
- 13- 13- 12
1.35.4 (1.3)
516 +6 良 7
354 368 H 366
ウェイワード
Ｂ
南Ｗ
65
61
05/15
ノーザンF天栄
馬群後方追走で直線の伸びはジリジリ　
7  25-04/05 良　
ポラリＳ OP 特 ハ
阪神 ダ 1400 
55.0 高杉吏
16 2  3
11 36.5 5
5 5  B
- 4- 4- 3
1.24.6 (0.5)
510 +4 良 16
349 376 M 375
サンライズフ
Ｂ
南Ｗ
69
63
03/13
ノーザンF天栄
中団の前追走も直線は伸びずバテず。　
8  24-12/07 速良
リゲルＳ OP  別
京都 芝 1600外 C
57.0 田口貫
13 6  8
7  29.0 6
5 6  B
- 6- 6- 7
1.33.5 (0.6)
506 0  良 3
360 343 M 344
シャドウフュ
Ｂ
南Ｗ
65
64 中団追走から直線は外出すもややジリ脚で　
9  24-11/10 速良
オーロＣ OP  ハ
東京 芝 1400 B
55.0 野中悠
18 1  2
11 26.0 7
6 0  B
- - 17- 17
1.20.9 (0.2)
506 -6 良 3
363 334 M 347
ゴールデンシ
Ｂ
南Ｗ
67
64 煽って出て後方、直線大外持ち出し追い上げ
1 0  24-10/14 速良
信越Ｓ　 OP  ハ
新潟 芝 1400 A
55.0 菊沢一
18 2  4
9  30.2 9
5 5  B
- 11- 8- 8
1.21.4 (0.9)
512 +10 良 15
344 354 M 353
レイベリング
Ｂ
南Ｗ
64
62
09/21
ノーザンF天栄
出負け後方、直線内狙うが詰まり伸び負ける
1 1  24-06/23 速稍
パラダＳ OP  ハ
55.0 丸田恭
16 3  5
4 5  B
- - 16- 16
502 -4 良 3
375 342 S 341
2.3
Ｂ
南Ｗ
65
06/11
ノーザンF天栄
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 7/10
東京 芝 1400 D 10 21.7 14 1.22.8 (1.7) オーキッドロ 1.5 63 煽って出て最後尾から直線大外、伸び脚一息
1 2  24-05/26 速良
安土城Ｓ OP  ハ
京都 芝 1400外 B
55.0 永島ま
18 8  16
11 30.3 5
6 1  B
- 14- 13- 4
1.21.1 (0.1)
506 -8 良 3
370 330 S 332
エイシンスポ
Ｂ
南Ｗ
63
62
05/15
ノーザンF天栄
後方から４角大外捲る。結果的に仕掛け早い
1 3  24-04/28 良　
谷川岳Ｓ OP  別
新潟 芝 1600外 B
57.0 丸山元
15 5  9
3  6.0 14
5 0  B
- 15- 15- 14
1.35.1 (1.5)
514 +6 良 10
379 345 M 351
メイショウチ
2.2
Ｂ
2.5
南Ｗ
63
61
04/03
ノーザンF天栄
煽って大きく出遅れ、集団に追い縋れてない
1 4  24-02/10 速良
洛陽Ｓ　 OP  ハ
京都 芝 1600外 C
55.0 浜中俊
18 8  16
12 57.0 3
6 2  B
- 17- 16- 14
1.32.8 (0.2)
508 -6 良 3
362 339 H 353
ドゥアイズ
Ｂ
南Ｗ
69
69 ダッシュ付かずで後方。直線は外から追上げ
1 5  24-01/13 速良
ニューＳ OP  別
中山 芝 1600外 C
57.0 田辺裕
16 8  16
8  33.3 14
5 7  B
10- 14- 14- 12
1.33.1 (0.8)
514 0  余 2
360 339 M 346
パラレルヴィ
Ｂ
美坂
52
72 出遅れ。後方でジックリ運ぶが直線は伸びず
1 6  23-12/23 速良
阪神Ｃ　 OP G2 定
阪神 芝 1400 B
58.0 吉田隼
17 8  16
16 146 12
6 3  B
- 15- 15- 15
1.19.9 (0.6)
514 0  良 5
350 341 H 350
ウインマーベ
Ｂ
南Ｗ
63
62
11/28
ノーザンF天栄
出遅れ後方。バテた馬交わしただけ　
1 7  23-11/11 速良
奥多摩Ｓ 3C 特 ハ
東京 芝 1400 B
57.0 田辺裕
15 3  5
5  15.1 1
6 2  B
- - 4- 6
1.20.8 (-0.1)
514 +4 余 14
356 332 M 338
ラスール
Ｂ
2.0
南Ｗ
66
55
10/26
ノーザンF天栄
中団馬群追走、ロスなく運んでしっかり伸び
1 8  23-07/30 速良
佐渡Ｓ　 3C 特 定
新潟 芝 1800外 A
58.0 丸田恭
18 2  3
10 34.9 11
5 4  A
- 11- 12- 10
1.46.2 (1.2)
510 0  余 3
363 339 M 339
トゥデイイズ
Ｂ
南Ｗ
60
60 煽って向正面でも寄られ後方、リズム乗れず
1 9  23-07/01 速重
白川郷Ｓ 3C 特 ハ
57.0 幸英明
13 4  4
5 3  A
- 7- 6- 5
510 -2 良 7
359 356 H 355 Ｂ
南Ｗ
65
06/08
ノーザンF天栄
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 8/10
中京 芝 1600 A 4  9.2 8 1.34.7 (0.6) アスクコンナ 2.0 62 中団馬群。直線内突き伸びはジリジリ　
2 0  23-05/07 速良
湘南Ｓ　 3C 特 定
東京 芝 1600 A
58.0 吉田隼
13 6  9
11 53.5 2
5 9  B
- 3- 2- 2
1.33.7 (0.1)
512 +6 余 7
356 348 S 348
カワキタレブ
Ｂ
南Ｗ
59
63
04/18
ノーザンF天栄
促して好位外１列目で併走、直線先頭で粘る
2 1  23-03/11 速良
難波Ｓ　 3C 特 定
阪神 芝 1800外 A
58.0 浜中俊
12 8  11
8  28.1 7
5 4  A
- 10- 9- 9
1.45.9 (1.0)
506 -10 良 2
369 335 M 339
マテンロウス
Ｂ
南Ｗ
57
66 ダッシュ付かずで後方。直線から流れ込み　
2 2  23-02/19 速良
アメジＳ 3C 特 ハ
東京 芝 2000 D
56.0 横山武
14 8  13
7  17.9 13
4 4  A
14- 14- 14- 14
1.59.8 (2.1)
516 +14 良 12
384 346 H 362
スパイダーゴ
Ｂ
1.5
南Ｗ
65
70
02/01
ノーザンF天栄
出遅れて離れた後方、外回しても勢い乗れず
2 3  22-11/19 速良
秋色Ｓ　 3C 特 定
東京 芝 1600 C
56.0 Ｍデム
16 3  6
7  16.5 15
4 7  A
- 16- 15- 11
1.33.7 (1.7)
502 0  良 2
370 347 M 341
ジャスティン
Ｂ
南Ｗ
55
74 出遅れ。後方から直線外出したが伸びはなく
2 4  22-10/29 速良
紅葉Ｓ　 3C 特 ハ
東京 芝 1600 B
54.0 横山武
12 5  6
1  3.7 5
5 5  B
- 7- 8- 7
1.34.3 (0.2)
502 -2 良 3
371 327 S 334
ウイングレイ
3.1
Ｂ
3.0
南Ｗ
56
55 後方内でジックリ運ぶも、直線追われて甘い
2 5  22-10/01 良　
秋風Ｓ　 3C 特 ハ
中山 芝 1600外 C
54.0 横山武
16 2  4
1  3.5 6
5 8  B
4- 4- 4- 2
1.33.8 (0.5)
504 0  良 17
350 360 M 360
フィアスプラ
2.4
Ｂ
3.0
南Ｗ
55
56
08/31
ノーザンF天栄
好位内で促し追走、直線半ば先頭も最後一杯
2 6  22-05/29 速良
白百合Ｓ OP  別
中京 芝 2000 A
56.0 鮫島駿
7  2  2
2  3.0 5
4 6  B
2- 2- 2- 2
2.01.2 (1.4)
504 0  良 9
371 358 M 347
フェーングロ
2.0
Ｂ
3.0
南Ｗ
60
60
04/27
ノーザンF天栄
番手で掛り加減。直線挟まりブレーキ　
2 7  22-03/20 速稍
スプリＳ OP G2 馬
56.0 田辺裕
13 6  8
5 1  B
13- 13- 9- 9
504 -6 良 4
388 355 S 353
2.4
Ｂ
南Ｗ
59
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 9/10
中山 芝 1800 A 1  4.0 11 1.49.5 (1.1) ビーアストニ 3.5 60 出遅れ。後方で宥めて４角大外回し直線一杯
2 8  22-02/13 速稍
共同通杯 OP G3 別
東京 芝 1800 D
56.0 田辺裕
11 2  2
2  3.5 5
5 2  S
11- 11- 11- 11
1.48.7 (0.8)
510 +12 良 11
383 338 S 343
ダノンベルー
3.0
Ｂ
3.0
南Ｗ
56
58
01/09
ノーザンF天栄
大きく出遅れ最後尾、直線内も伸び足りない
2 9  21-11/20 速良
東ス２Ｓ OP G2 馬
東京 芝 1800 C
55.0 田辺裕
12 3  3
4  8.9 2
5 2  S
6- 6- 6- 6
1.46.6 (0.4)
498 +2 良 4
371 335 M 343
イクイノック
Ｂ
2.5
南Ｗ
50
59 中団内で抑えつつ、直線追われてしっかり。
3 0  21-10/17 速稍
　　　　 未  馬
東京 芝 1800 A
55.0 田辺裕
9  2  2
1  1.5 1
4 4  A
6- 7- 7- 7
1.52.2 (-0.2)
496 -2 良 3
390 339 S 346
ギャラクシー
2.4
Ｂ
3.5
南Ｗ
74
64 馬なり馬群の後ろ、直線坂上で外回し届いた
3 1  21-09/20 速良
　　　　 未  馬
中山 芝 1800 B
54.0 田辺裕
13 4  4
1  2.1 2
4 4  A
13- 13- 8- 3
1.49.3 (0.2)
498 0  良 11
402 341 S 348
アスクビクタ
2.3
Ｂ
3.5
南Ｗ
61
55
08/26
ノーザンF天栄
煽って出て後方、外回って進出一騎打ち惜敗
3 2  21-06/26 速良
　　　　 新  馬
東京 芝 1800 D
54.0 石橋脩
10 5  5
5  20.7 2
3 7  B
5- 5- 3- 3
1.48.4 (0.2)
498 --  余 --
384 336 S 335
ジオグリフ
3.5
Ｂ
1.5
南芝
34
44
05/27
ノーザンF天栄
馬なりで外ジワリ接近、直線叩き合いで劣る
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 ア サ ヒ
2026/04/22 12:20 アサヒ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105482 10/10
