JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ドレフォン 2013父父 ジオポンティ2005ストームバード系
母 ウォーターピオニー2013母父 ヴィクトワールピサ2007 ヘイロー系
馬主 山岡　正人氏馬主会 京都
生産 伏木田牧場生産地 浦河
芝 4 - 2 - 5 - 722.2%33.3%61.1%74
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 ウォーターガーベラ 体型 正方形前脚 短い前繋 普通後脚 短い後繋 短い蹄 小ベタ
近走特
記
他馬と接触 冬○ シブトイ お終い確実 レース振スムーズ 追ってしっかり ジリ脚 時計速× 上がり速い× 躓く 展開向かず エンジン
掛遅 鉄砲×
最終「外厩」情報 1走前:2026-1/3　キャニオンF土山地方交流 0 - 0 - 0 - 0単勝回収値 201
テン３F順位 0 0 1 17 上り３F順位 6 5 2 5
牡 5 (2021-3/24) 収得賞金 6400万円 本賞金 19342万円 厩舎 石橋守 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
キャニオンF土山0 0 1 1
山岡トレセン 1 0 0 3
騎手別成績
幸英明1 1 1 2
田辺裕2 1 0 0
菅原明1 0 0 4
団野大0 0 0 1
河原田0 0 2 0
高杉吏0 0 2 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京3-0-1-3 42.942.957.1
中山0-0-0-2 0 0 0
中京0-1-0-1 0 50 50
京都0-1-4-1 0 16.783.3
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 ウ ォ ー タ ー リ ヒ ト
2026/04/22 12:21 ウォーターリヒト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21100953 1/7
阪神1-0-0-0 100 100 100
小倉0-0-0-0 0 0 0
良 3-2-5-6 18.831.362.5
稍重1-0-0-0 100 100 100
重 0-0-0-1 0 0 0
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 特記１ 特記２ 特記３ 特記４ 特記
５
特
記６
IDM
1 1 26-
02/10
東京
新聞OP G3 別 東
京 芝 1600 速
良 3 3 0.158.0
高
杉
吏
他馬と接
触 冬○ シブト
イ
お終い
確実 66
2 2 25-
11/23
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 15 3 0.358.0
高
杉
吏
レース振
スムーズ
追って
しっか
り
74
3 3 25-
10/18
富士
Ｓ　 OP G2 別 東
京 芝 1600 速
良 5 9 0.857.0
菅
原
明
ジリ脚 時計
速×
上がり
速い× 64
4 4 25-
08/17
中京
記念OP G3 別 中
京 芝 1600 速
良 4 7 0.458.0
菅
原
明
躓く 展開
向かず 62
5 5 25-
06/08
安田
記念OP G1 定 東
京 芝 1600 速
良 5 9 0.658.0
菅
原
明
エンジン
掛遅 鉄砲× 66
 ウ ォ ー タ ー リ ヒ ト
2026/04/22 12:21 ウォーターリヒト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21100953 2/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 特記１ 特記２ 特記３ 特記４ 特記
５
特
記６
IDM
6 6 25-
02/09
東京
新聞OP G3 別 東
京 芝 1600 速
良 3 1 -0.157.0
菅
原
明
スタート
悪い
お終い
確実
広いコ
ース向
き
追って
しっか
り
時計
速○ 68
7 7 25-
01/05
京都
金杯OP G3 ハ 中
京 芝 1600 速
良 4 2 0.157.0
田
辺
裕
立ち回り
○
お終い
確実
追って
しっか
り
65
8 8 24-
11/23
キャ
ピＳ OP 別 東
京 芝 1600 速
良 8 1 0.056.0
田
辺
裕
レース振
スムーズ
立ち回
り○
追って
しっか
り
展開
向く 65
9 9 24-
10/26
キン
グＭ 3C 特 定 東
京 芝 1600 速
良 1 1 0.056.0
田
辺
裕
レース振
スムーズ
ペース
遅い○
追って
しっか
り
60
10 10 24-
05/05
ＮＨＫ
マ OP G1 馬 東
京 芝 1600 速
良 14 8 1.057.0
菅
原
明
スタート
悪い
手前
替え×
いい脚
少しだ
け
57
11 11 24-
04/14
皐月
賞　 OP G1 馬 中
山 芝 2000 速
良 17 16 2.157.0
幸
英
明
スタート
悪い
追い通
し
後方ま
ま 52
12 12 24-
03/17
スプ
リＳ OP G2 馬 中
山 芝 1800 速
良 2 9 0.957.0
幸
英
明
スタート
悪い
大外
回る
他馬と
接触 49
13 13 24-
02/04
きさ
らぎ OP G3 馬 京
都 芝 1800
外 良　 10 2 0.057.0
幸
英
明
外側に斜
行
シブト
イ 58
 ウ ォ ー タ ー リ ヒ ト
2026/04/22 12:21 ウォーターリヒト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21100953 3/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 特記１ 特記２ 特記３ 特記４ 特記
５
特
記６
IDM
14 14 24-
01/08
シン
ザン OP G3 馬 京
都 芝 1600
外 良　 17 3 0.257.0
幸
英
明
追ってし
っかり
大外
回る 54
15 15 23-
12/16 　　　　 未 馬 阪
神 芝 2000 速
稍 4 1 0.056.0
幸
英
明
躓く
いい脚
長く使
う
シブト
イ 38
16 16 23-
11/26 　　　　 未 馬 京
都 芝 2000 速
良 3 3 0.352.0
河
原
田
道中外々内もた
れ
追って
しっか
り
28
17 17 23-
11/04 　　　　 未 馬 京
都 芝 2000 速
良 7 3 0.352.0
河
原
田
スタート
悪い
減量
効果あ
り
追い通
し
追って
しっか
り
32
18 18 23-
10/09 　　　　 新 馬 京
都 芝 2000 速
重 8 5 0.956.0
団
野
大
ジリ脚 ダッシ
ュ×
勝負所
モタつ
く
29
過 去 走 - m in-
1  26-02/10 速良
東京新聞 OP G3 別
東京 芝 1600 D
58.0 高杉吏
16 6  12
3  5.8 3
6 6  B
- 10- 10- 9
1.32.3 (0.1)
474 +2 良 10
363 332 M 340
トロヴァトー
2.4
Ｂ
3.0
栗坂
64
64
01/03
キャニオンF土山
押して中団後ろ、直線寄られ外立て直し接近
2  25-11/23 速良
マイＣＳ OP G1 定
京都 芝 1600外 C
58.0 高杉吏
18 2  3
15 130 3
7 4  A
- 8- 7- 8
1.31.6 (0.3)
472 +10 良 4
356 330 H 336
ジャンタルマ
Ｂ
栗坂
51
57 中団馬群追走。直線馬場中央をジリジリ伸び
3  25-10/18 速良
富士Ｓ　 OP G2 別
57.0 菅原明
14 2  2
6 4  A
- 12- 13- 13
462 -6 良 8
363 330 M 334
2.1
Ｂ
栗坂
58
09/11
キャニオンF土山
 ウ ォ ー タ ー リ ヒ ト
2026/04/22 12:21 ウォーターリヒト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21100953 4/7
東京 芝 1600 A 5  15.9 9 1.32.5 (0.8) ガイアフォー 1.5 58 構えて後方、直線だけ大外出してジリジリと
4  25-08/17 速良
中京記念 OP G3 別
中京 芝 1600 A
58.0 菅原明
12 6  7
4  5.8 7
6 2  B
- 11- 10- 11
1.32.7 (0.4)
468 +2 良 9
366 333 M 339
マピュース
2.1
Ｂ
2.0
栗坂
50
58
07/10
山岡トレセン
Ｓ躓き後方。４角前壁で進路切替るロス。　
5  25-06/08 速良
安田記念 OP G1 定
東京 芝 1600 C
58.0 菅原明
18 7  14
5  13.0 9
6 6  B
- 14- 14- 15
1.33.3 (0.6)
466 -2 良 16
362 339 M 343
ジャンタルマ
Ｂ
1.5
栗坂
61
60
04/16
山岡トレセン
押しても後方、外を回るが勢いに乗り切れず
6  25-02/09 速良
東京新聞 OP G3 別
東京 芝 1600 D
57.0 菅原明
16 6  12
3  7.4 1
6 8  B
- 13- 12- 12
1.32.6 (-0.1)
468 -2 良 4
363 332 M 349
ボンドガール
Ｂ
2.5
栗坂
63
64 出遅れて後方待機、大外回し鋭く伸びて届く
7  25-01/05 速良
京都金杯 OP G3 ハ
中京 芝 1600 A
57.0 田辺裕
16 8  16
4  6.9 2
6 5  B
- 14- 12- 12
1.33.6 (0.1)
470 +4 良 5
365 343 H 354
サクラトゥジ
2.2
Ｂ
2.5
栗坂
58
60 馬群後方。直線は外に出し伸びるも惜敗　
8  24-11/23 速良
キャピＳ OP  別
東京 芝 1600 C
56.0 田辺裕
18 5  9
8  19.6 1
6 5  B
- 11- 11- 11
1.32.3 (0.0)
466 +4 良 3
359 335 H 347
トロヴァトー
Ｂ
栗坂
50
59 後方馬群追走、直線だけ外出して良く伸びた
9  24-10/26 速良
キングＭ 3C 特 定
東京 芝 1600 B
56.0 田辺裕
7  4  4
1  2.6 1
6 0  B
- 6- 6- 6
1.33.6 (0.0)
462 +4 良 24
369 328 S 342
ラズベリーム
3.5
Ｂ
3.5
栗坂
65
63
09/10
山岡トレセン
Ｓ一息。後方で構えて直線外から良く伸びた
1 0  24-05/05 速良
ＮＨＫマ OP G1 馬
東京 芝 1600 A
57.0 菅原明
18 5  10
14 203 8
5 7  A
- 12- 12- 10
1.33.4 (1.0)
458 -4 良 2
357 342 H 341
ジャンタルマ
Ｂ
栗坂
56
60 出遅れて後方追走、直線外もう一押しが出ず
1 1  24-04/14 速良
皐月賞　 OP G1 馬
57.0 幸英明
18 8  18
5 2  A
14- 13- 14- 16
462 0  良 3
369 356 H 358 Ｂ
ＣＷ
52
 ウ ォ ー タ ー リ ヒ ト
2026/04/22 12:21 ウォーターリヒト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21100953 5/7
中山 芝 2000 B 17 275 16 1.59.2 (2.1) ジャスティン 56 出遅れて後方でモタつくばかり、全然進まず
1 2  24-03/17 速良
スプリＳ OP G2 馬
中山 芝 1800 A
57.0 幸英明
10 3  3
2  5.8 9
4 9  B
9- 8- 8- 8
1.50.3 (0.9)
462 +4 良 5
392 335 S 337
シックスペン
2.4
Ｂ
3.0
栗坂
58
59 出遅れて後方、直線外を回るが不利受け減速
1 3  24-02/04 良　
きさらぎ OP G3 馬
京都 芝 1800外 C
57.0 幸英明
12 3  3
10 28.4 2
5 8  A
- 10- 9- 9
1.46.8 (0.0)
458 0  良 3
366 338 M 344
ビザンチンド
2.0
Ｂ
栗坂
52
59 馬群後方。直線は内突きジリジリと伸び　
1 4  24-01/08 良　
シンザン OP G3 馬
京都 芝 1600外 A
57.0 幸英明
18 7  14
17 207 3
5 4  B
- 18- 17- 16
1.34.7 (0.2)
458 -4 良 2
359 352 H 361
ノーブルロジ
Ｂ
栗坂
57
62 道中は最後方。４角大外から突出した末脚。
1 5  23-12/16 速稍
　　　　 未  馬
阪神 芝 2000 A
56.0 幸英明
8  8  8
4  6.6 1
3 8  B
4- 3- 3- 2
2.03.7 (0.0)
462 0  良 2
377 360 S 361
ワーキングア
2.0
Ｂ
2.0
栗坂
64
64 好位の外。長く脚使い追い比べ制す。　
1 6  23-11/26 速良
　　　　 未  馬
京都 芝 2000 C
52.0 河原田
15 7  12
3  5.6 3
2 8  B
10- 8- 7- 8
2.02.9 (0.3)
462 +2 良 2
372 350 M 353
ショウナンハ
Ｂ
2.0
ＣＷ
60
60 中団で外回る。直線凭れながらも渋太く　
1 7  23-11/04 速良
　　　　 未  馬
京都 芝 2000 B
52.0 河原田
8  7  7
7  44.5 3
3 2  B
5- 4- 5- 5
2.01.3 (0.3)
460 -4 良 3
378 338 M 341
キープカルム
Ｂ
ＣＷ
51
56 促しつつの追走も直線渋太く伸び３着に。　
1 8  23-10/09 速重
　　　　 新  馬
京都 芝 2000 A
56.0 団野大
10 8  10
8  33.6 5
2 9  C
9- 9- 4- 4
2.06.4 (0.9)
464 --  良 --
393 350 S 344
オールナット
1.9
Ｂ
栗坂
39
52
08/09
山岡トレセン
行き脚微妙。徐々に動くも直線は弾けない。
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
斤量・騎手
名
頭数・枠番・
IDM・レース
レベル
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
パドッ
ク点
上昇度
追い切り
コース
追い切り
入厩日
放牧先名
 ウ ォ ー タ ー リ ヒ ト
2026/04/22 12:21 ウォーターリヒト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21100953 6/7
量種別
競馬場・芝ダ・距離・コース
馬番
人気・オッ
ズ・着順
通過順
タイム・着差
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
オッズ
点
指数
仕上がり
指数
レースコ
メント ウ ォ ー タ ー リ ヒ ト
2026/04/22 12:21 ウォーターリヒト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21100953 7/7
