JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ディープブリランテ2009父父 ディープインパクト2002ヘイロー系
母 ショウナンカラット2007母父 ブライアンズタイム1985ロベルト系
馬主 猪熊　広次氏馬主会 東京
生産 桑田牧場生産地 浦河
芝 4 - 4 - 2 - 921.1%42.1%52.6%73
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 カバーガールドグマバーゲニングパワージェントルバローズ体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 小ベタ
近走特
記
スタート悪い 馬込△ 器用さ欠く スタート良い 馬込△ 終い甘い シブトイ 立ち回り○ 内枠○ いい脚少しだけ 完歩小さい スタート悪
い ダッシュ× 二の脚速い 息切れ 内もたれ 追って案外
最終「外厩」情報 3走前:2025-10/28　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 168
テン３F順位 0 2 2 15 上り３F順位 2 3 1 13
牡 6 (2020-3/18) 収得賞金 9850万円 本賞金 27810万円 厩舎 杉山晴 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ2 4 2 6
騎手別成績
福永祐0 1 0 0
津村明0 0 0 1
川田将0 0 0 1
西村淳4 1 2 7
岩田望0 1 0 0
Ｍデム0 0 0 1
ルメー0 1 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島1-0-0-0 100100100
新潟0-0-0-0 0 0 0
東京1-0-1-3 20 20 40
中山0-0-0-2 0 0 0
中京0-0-0-2 0 0 0
京都1-1-0-2 25 50 50
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 エ ル ト ン バ ロ ー ズ
2026/04/22 12:26 エルトンバローズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20100680 1/7
阪神1-3-0-0 25 100100
小倉0-0-1-0 0 0 100
良 3-3-2-7 20 40 53.3
稍重1-1-0-2 25 50 50
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
02/10
東京
新聞OP G3 別 東
京 芝 1600 速
良 1 13 0.858.0
津
村
明
出負け中団で構え直線狭い内、馬群を割れず 腰
高でまとまる。フックラ仕上がる。　 →再ブリ。平
均P持久戦好時計決着。　
59
2 2 25-
12/28
有馬
記念OP G1 定 中
山 芝 2500 速
良 16 12 1.158.0
西
村
淳
好発も中団内、直線追っても弾ける脚がない 腰
高でまとまる。フックラ硬め。　 ブリ外す。道中緩
み直線勝負。直線窮屈すぎ
67
3 3 25-
11/23
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 12 5 0.458.0
西
村
淳
逃馬から離れた番手。ワンパンチ欠く　 仕上が
る。踏み込み硬い。　 短期放牧。10/28チャンピ
オンヒルズ　
71
4 4 25-
10/05
毎日
王冠OP G2 別 東
京 芝 1800 速
良 4 5 0.557.0
西
村
淳
押してハコ内確保できたが直線決め手に欠く 腰
高でまとまる。フックラ硬め。　 スロー上り3F勝負
前残り。いい脚一瞬だけ
67
5 5 25-
08/17
中京
記念OP G3 別 中
京 芝 1600 速
良 1 8 0.458.0
川
田
将
ジワリと好位取り付くも追われて伸び一息　 休み
明け。仕上がる。動きマズマズ。　 骨折・放牧。
7/16チャンピオンヒルズ　
61
 エ ル ト ン バ ロ ー ズ
2026/04/22 12:26 エルトンバローズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20100680 2/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 24-
11/17
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 7 2 0.458.0
西
村
淳
好発。中団外から直線外出し食い下がる　 仕上が
る。動きマズマズ。大外枠。　 短期放牧。10/23
チャンピオンヒルズ　
70
7 7 24-
10/06
毎日
王冠OP G2 別 東
京 芝 1800 速
良 5 3 0.258.0
西
村
淳
出負けも即挽回２番手、何とか前で耐え３着 脚長
で腰高。フックラ。腰○。　 リフレッシュ・放牧。スロ
ー3F勝負前残り
68
8 8 24-
07/21
中京
記念OP G3 ハ 小
倉 芝 1800 速
良 1 3 0.159.0
西
村
淳
Ｓ躓く。中団前から早め先頭も詰め甘く　 仕上が
る。踏み込み硬い。　 直線入口先頭も伸びはジリ。
ハンテ分か　
66
9 9 24-
06/02
安田
記念OP G1 定 東
京 芝 1600 速
稍 14 8 0.658.0
西
村
淳
出負け後方、直線内ラチ沿い進むも伸び一息 脚
長で腰高。フックラ。腰○。　 渋馬場で中盤緩み
上り3F勝負。　
67
10 10 24-
04/28
チャ
ンピ -- G1 　 香
港 芝 1600 稍
重 8 1.157.0
西
村
淳
後方で待って直線外を回すが大して伸びず いい
脚一瞬だけですぐ疲れてしまう。
11 11 24-
02/25
中山
記念OP G2 別 中
山 芝 1800 速
稍 2 7 0.957.0
西
村
淳
押して好位追走、直線バラけるが脚が続かず 脚
長で腰高。フックラ。腰○。　 リフレッシュ・放牧。
渋馬場Hペースバテ合
62
12 12 23-
11/19
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 4 4 0.257.0
西
村
淳
中団馬群の外。直線ジリジリで切れ負け　 ほぼ仕
上がる。動きマズマズ。緩馬場。　 短期放牧。
10/27Cヒルズ（滋賀）　
73
13 13 23-
10/08
毎日
王冠OP G2 別 東
京 芝 1800 速
良 4 1 0.055.0
西
村
淳
馬なりで向正面ハコ内に詰め直線内を伸びた 脚
長で腰高。フックラ。腰○。　 超スロー瞬発力勝
負。1800mは本当に得
72
 エ ル ト ン バ ロ ー ズ
2026/04/22 12:26 エルトンバローズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20100680 3/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 23-
07/02
ラジ
オＮ OP G3 ハ 福
島 芝 1800 速
良 3 1 -0.155.0
西
村
淳
馬なり好位２列目内、直線先頭に迫り届いた 脚長
で腰高。フックラ仕上がる。腰○。　 平均Pで緩ま
ず持久戦、前内有利。小回り向
61
15 15 23-
05/06 　　　　1C 馬 京
都 芝 1600 速
良 2 1 -0.356.0
西
村
淳
逃馬見ながら。直線半ばで抜け出す　 仕上がる。
動きマズマズ。返し軽目。　 少頭数上がり勝負。
手前替わってから離した
54
16 16 23-
04/16 　　　　 未 馬 阪
神 芝 1600
外
速
稍 2 1 -0.256.0
西
村
淳
先行馬見ながら。直線馬場中央を伸びる　 ほぼ仕
上がる。踏み込み緩い。稍重。　 やや左モタれる
も追って伸び　
47
17 17 23-
03/19 　　　　 未 馬 阪
神 芝 1800
外
速
稍 2 2 0.456.0
ル
メ
ー
好位の内から伸びるも勝ち馬が強く　 仕上がる。
ハミ替え。動き上々。稍重。　 短期放牧。2/25チ
ャンピオンヒルズ（滋
41
18 18 23-
02/04 　　　　 未 馬 中
京 芝 2200 速
良 2 9 1.656.0
Ｍ
デ
ム
中団前の外も３角でムチ入り直線伸びず　 仕上が
る。動きマズマズ。外枠。　 1/21Cヒルズ。馬場
脚取られてる？　
30
19 19 22-
12/11 　　　　 未 馬 阪
神 芝 1800
外
速
良 1 2 0.155.0
岩
田
望
Ｓ一息。終始外回り追い比べ惜敗　 仕上がる。動
きマズマズ。返し軽目。　 中盤緩み上がり勝負。キ
レ性能順　
40
20 20 22-
10/23 　　　　 新 馬 阪
神 芝 1800
外
速
良 2 2 0.355.0
福
永
祐
シンガリ追走から直線外出しジリジリ。　 ほぼ仕上
がる。動きマズマズ。返し軽目。　 9/18チャンピ
オンヒルズ（滋賀）　
37
過 去 走 - m in-
1  26-02/10 速良
東京新聞 OP G3 別
東京 芝 1600 D
58.0 津村明
16 3  5
1  5.4 13
5 9  B
- 7- 7- 7
1.33.0 (0.8)
518 +4 良 5
360 342 M 340
トロヴァトー
2.1
Ｂ
2.5
栗坂
61
67 出負け中団で構え直線狭い内、馬群を割れず
 エ ル ト ン バ ロ ー ズ
2026/04/22 12:26 エルトンバローズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20100680 4/7
2  25-12/28 速良
有馬記念 OP G1 定
中山 芝 2500 A
58.0 西村淳
16 8  15
16 180 12
6 7  B
7- 7- 7- 7
2.32.6 (1.1)
514 -6 良 4
368 361 H 356
ミュージアム
Ｂ
栗坂
53
57 好発も中団内、直線追っても弾ける脚がない
3  25-11/23 速良
マイＣＳ OP G1 定
京都 芝 1600外 C
58.0 西村淳
18 5  9
12 67.2 5
7 1  A
- 2- 2- 2
1.31.7 (0.4)
520 +4 良 6
349 336 H 336
ジャンタルマ
Ｂ
栗坂
58
59
10/28
チャンピオンヒルズ
逃馬から離れた番手。ワンパンチ欠く　
4  25-10/05 速良
毎日王冠 OP G2 別
東京 芝 1800 A
57.0 西村淳
11 2  2
4  6.9 5
6 7  B
5- 3- 3- 3
1.44.5 (0.5)
516 -4 良 6
353 338 H 337
レーベンステ
Ｂ
2.0
栗坂
58
60
09/09
チャンピオンヒルズ
押してハコ内確保できたが直線決め手に欠く
5  25-08/17 速良
中京記念 OP G3 別
中京 芝 1600 A
58.0 川田将
12 3  3
1  3.4 8
6 1  B
- 3- 3- 3
1.32.7 (0.4)
520 +2 良 38
360 338 M 339
マピュース
2.3
Ｂ
3.5
栗坂
59
61
07/16
チャンピオンヒルズ
ジワリと好位取り付くも追われて伸び一息　
6  24-11/17 速良
マイＣＳ OP G1 定
京都 芝 1600外 B
58.0 西村淳
17 8  17
7  18.9 2
7 0  B
- 7- 8- 8
1.32.4 (0.4)
518 -2 良 5
353 342 H 345
ソウルラッシ
Ｂ
栗坂
60
64
10/23
チャンピオンヒルズ
好発。中団外から直線外出し食い下がる　
7  24-10/06 速良
毎日王冠 OP G2 別
東京 芝 1800 A
58.0 西村淳
14 8  14
5  8.3 3
6 8  B
2- 2- 2- 2
1.45.3 (0.2)
520 +4 余 10
355 337 M 337
シックスペン
3.0
Ｂ
1.5
栗坂
67
64
09/11
チャンピオンヒルズ
出負けも即挽回２番手、何とか前で耐え３着
8  24-07/21 速良
中京記念 OP G3 ハ
小倉 芝 1800 A
59.0 西村淳
14 5  7
1  4.6 3
6 6  B
6- 6- 6- 2
1.47.3 (0.1)
516 -4 良 6
361 368 H 373
アルナシーム
2.0
Ｂ
2.5
栗坂
53
56
07/02
チャンピオンヒルズ
Ｓ躓く。中団前から早め先頭も詰め甘く　
9  24-06/02 速稍
安田記念 OP G1 定
東京 芝 1600 C
58.0 西村淳
18 8  16
14 63.1 8
6 7  B
- 12- 12- 11
1.32.9 (0.6)
520 -3 余 4
355 336 H 339
ロマンチック
Ｂ
東芝
58 出負け後方、直線内ラチ沿い進むも伸び一息
 エ ル ト ン バ ロ ー ズ
2026/04/22 12:26 エルトンバローズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20100680 5/7
1 0  24-04/28 稍重
チャンピ -- G1 　
香港 芝 1600 
57.0 西村淳
11  0
  8
 
- 7- 7- 7
1.35.6 (1.1)
523 --  　 --
   
ビューティーエ
　
後方で待って直線外を回すが大して伸びず
1 1  24-02/25 速稍
中山記念 OP G2 別
中山 芝 1800 A
57.0 西村淳
16 5  9
2  3.5 7
6 2  B
6- 5- 4- 4
1.49.0 (0.9)
522 +8 余 13
361 380 M 376
マテンロウス
3.6
Ｂ
3.5
栗坂
55
59
01/25
チャンピオンヒルズ
押して好位追走、直線バラけるが脚が続かず
1 2  23-11/19 速良
マイＣＳ OP G1 定
京都 芝 1600外 C
57.0 西村淳
16 4  7
4  7.5 4
7 3  B
- 9- 6- 8
1.32.7 (0.2)
514 +8 余 5
353 339 H 343
ナミュール
2.1
Ｂ
2.0
栗坂
63
65
10/27
チャンピオンヒルズ
中団馬群の外。直線ジリジリで切れ負け　
1 3  23-10/08 速良
毎日王冠 OP G2 別
東京 芝 1800 A
55.0 西村淳
12 5  6
4  17.5 1
7 2  A
4- 5- 4- 4
1.45.3 (0.0)
506 +6 余 13
366 338 S 341
ソングライン
Ｂ
2.0
栗坂
66
56
09/13
チャンピオンヒルズ
馬なりで向正面ハコ内に詰め直線内を伸びた
1 4  23-07/02 速良
ラジオＮ OP G3 ハ
福島 芝 1800 A
55.0 西村淳
16 3  6
3  8.3 1
6 1  S
4- 3- 3- 3
1.46.9 (-0.1)
500 -2 良 7
360 349 M 352
シルトホルン
3.0
Ｂ
3.0
栗坂
38
54
06/08
チャンピオンヒルズ
馬なり好位２列目内、直線先頭に迫り届いた
1 5  23-05/06 速良
　　　　 1C  馬
京都 芝 1600 A
56.0 西村淳
8  6  6
2  2.6 1
5 4  A
- 4- 2- 2
1.33.6 (-0.3)
502 -6 良 2
361 336 M 338
シルヴァーデ
3.3
Ｂ
3.0
ＣＷ
57
57 逃馬見ながら。直線半ばで抜け出す　
1 6  23-04/16 速稍
　　　　 未  馬
阪神 芝 1600外 B
56.0 西村淳
18 3  6
2  3.6 1
4 7  S
- 6- 5- 5
1.33.7 (-0.2)
508 +4 余 3
357 351 H 356
サンライズプ
2.3
Ｂ
3.5
ＣＷ
55
56 先行馬見ながら。直線馬場中央を伸びる　
1 7  23-03/19 速稍
　　　　 未  馬
阪神 芝 1800外 A
56.0 ルメー
17 3  5
2  3.7 2
4 1  S
- 5- 5- 4
1.47.8 (0.4)
504 -6 良 5
358 347 H 348
ソーダズリン
2.3
Ｂ
3.0
ＣＷ
61
60
02/25
チャンピオンヒルズ
好位の内から伸びるも勝ち馬が強く　
 エ ル ト ン バ ロ ー ズ
2026/04/22 12:26 エルトンバローズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20100680 6/7
1 8  23-02/04 速良
　　　　 未  馬
中京 芝 2200 B
56.0 Ｍデム
13 7  11
2  2.8 9
3 0  A
5- 5- 5- 5
2.16.8 (1.6)
510 +2 良 7
364 359 H 349
アドマイヤイ
3.3
Ｂ
2.5
ＣＷ
66
54
01/21
チャンピオンヒルズ
中団前の外も３角でムチ入り直線伸びず　
1 9  22-12/11 速良
　　　　 未  馬
阪神 芝 1800外 B
55.0 岩田望
15 6  10
1  2.3 2
4 0  B
- 8- 6- 4
1.47.3 (0.1)
508 +6 良 6
350 350 H 352
サトノグラン
2.3
Ａ
3.0
ＣＷ
57
55
11/23
チャンピオンヒルズ
Ｓ一息。終始外回り追い比べ惜敗　
2 0  22-10/23 速良
　　　　 新  馬
阪神 芝 1800外 A
55.0 福永祐
11 7  9
2  5.3 2
3 7  B
- 11- 11- 10
1.48.6 (0.3)
502 --  良 --
374 337 M 342
ドクタードリ
2.3
Ｂ
3.0
ＣＷ
66
55
09/18
チャンピオンヒルズ
シンガリ追走から直線外出しジリジリ。　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 エ ル ト ン バ ロ ー ズ
2026/04/22 12:26 エルトンバローズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20100680 7/7
