JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ファー 2008父父 ピヴォタル1993 ヌレイエフ系
母 ローズトレイル2007母父 キングマンボ1990ミスタープロスペクター系
馬主 ゴドルフィン馬主会 札幌
生産 Ｇｏｄｏｌｐｈｉｎ生産地 英
芝 4 - 4 - 2 - 723.5%47.1%58.8%73
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 小標ベ
近走
特記
外側に斜行 手前替え× 平坦向き 瞬発力○ 追ってしっかり 京都向き 展開向く スタート悪い 追ってしっかり 頭高い（レース中） 芝軽
い○ 瞬発力○ 平坦向き 適距離 スタート悪い 追い通し 大外回る いい脚少しだけ
最終「外厩」情報 1走前:2026-1/22　ダーレー地方交流 0 - 0 - 0 - 0単勝回収値 167
テン３F順位 0 0 0 17 上り３F順位 6 4 3 4
牡 5 (2021-5/14) 収得賞金 7900万円 本賞金 21080万円 厩舎 吉村圭 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ダーレー 0 0 0 2
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ2 1 1 2
キャニオンF土山2 1 0 2
ミッドウェイF 0 1 0 0
騎手別成績
武　豊 0 2 0 1
和田竜0 1 0 0
田辺裕1 0 0 2
川田将1 0 1 0
菱田裕0 0 1 2
菅原明1 1 0 2
Ａルメ 1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島1-0-0-0 100 100 100
新潟0-1-0-0 0 100 100
東京0-0-0-3 0 0 0
中山0-0-0-1 0 0 0
中京0-0-1-1 0 0 50
京都3-3-1-1 37.5 75 87.5
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 オ フ ト レ イ ル
2026/04/22 12:23 オフトレイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21110031 1/6
阪神0-0-0-1 0 0 0
小倉0-0-0-0 0 0 0
良 4-4-2-7 23.547.158.8
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
02/10
東京
新聞OP G3 別 東
京 芝 1600 速
良 6 10 0.459.0
菅
原
明
押して中団で構え直線外斜行、坂伸びきれず 胴
短でまとまる。フックラ仕上がる。硬め　 馬体調
整・放牧。平均P持久戦好時計決着。
64
2 2 25-
11/23
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 7 4 0.458.0
菅
原
明
馬群後方追走。上がり最速で追い上げる　 ほぼ
仕上がる。動きマズマズ。　 短期放牧。11/1ダ
ーレー・ジャパン岡山
73
3 3 25-
10/13
スワ
ンＳ OP G2 別 京
都 芝 1400
外
速
良 5 1 0.057.0
菅
原
明
出遅れ。速いペースのなかで力強い脚使う。 休
み明け。余裕残し。動きマズマズ。　 調整・放。
9/17ＥＩＳＨＩＮ　
70
4 4 25-
07/27
関屋
記念OP G3 ハ 新
潟 芝 1600
外
速
良 10 2 0.057.5
菅
原
明
馬なり中団後ろ、直線最内空いて伸び脚鋭い 胴
短で腹ボテ。フックラ。腰○。　 馬体調整・放牧。
平均P緩まず好時計決着。
68
5 5 25-
03/30
高松
宮記OP G1 定 中
京 芝 1200 速
良 11 14 1.358.0
菱
田
裕
出遅れ最後尾から４角大外向かい伸び脚一息
仕上がる。この馬なりに順調。　 平均Pで直線決
め手勝負。　
59
 オ フ ト レ イ ル
2026/04/22 12:23 オフトレイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21110031 2/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
03/01
オー
シＳ OP G3 別 中
山 芝 1200
外
速
良 7 9 0.957.0
菱
田
裕
出遅れ後方、直線外から遅れてジリジリ伸び 胴
短でまとまる。スッキリ仕上がる。腰○　 開幕週ス
ロー先行決着。流れ向けば。　
58
7 7 25-
02/09
東京
新聞OP G3 別 東
京 芝 1600 速
良 9 8 0.658.0
田
辺
裕
出遅れ離れた最後尾、大外持ち出すも前遠く 胴
短でまとまる。スッキリ仕上がる。硬め　 →舌括
り。平均P大逃げ持久力勝負。　
60
8 8 24-
12/21
阪神
Ｃ　 OP G2 定 京
都 芝 1400
外
速
良 9 3 0.257.0
菱
田
裕
後方追走。直線馬群捌いてＧ前進出。　 仕上が
る。動きマズマズ。　 短放。11/28ＥＩＳＨＩＮ　70
9 9 24-
10/26
スワ
ンＳ OP G2 別 京
都 芝 1400
外
速
良 6 2 0.155.0 武　
豊
ダッシュ付かずでシンガリ。Ｇ前外から強襲 仕上
がる。踏み込み硬い。　 前傾スピード持久戦差し
追込決着　
65
10 10 24-
10/06
毎日
王冠OP G2 別 東
京 芝 1800 速
良 7 12 0.755.0
田
辺
裕
最初寄られ後方、直線坂上で勢いが続かない 小
柄で胴短。フックラ仕上がる。硬い。　 馬体調整・
放牧。スロー上り3F勝負前残り
62
11 11 24-
06/30
ラジ
オＮ OP G3 ハ 福
島 芝 1800 速
良 6 1 0.056.0
田
辺
裕
大きく出遅れ最後尾、大外回し鋭く伸び届く 小
柄で胴短。フックラ硬い。　 平均速め持久力勝
負。脚回転速く小回り合う
59
12 12 24-
05/26
白百
合Ｓ OP 別 京
都 芝 1800
外
速
良 1 2 0.257.0
和
田
竜
先団で行きたがる。４角手応え良好も一瞬脚 仕
上がる。踏み込み硬い。　 短期放牧。5/9キャニ
オンファーム土山　
51
13 13 24-
04/13
アー
リＣ OP G3 馬 阪
神 芝 1600
外
速
良 5 6 0.457.0 武　
豊
中団馬群の外。直線の伸びはジリジリ。　 仕上が
る。踏み込み硬い。外枠。　 短期放牧。3/21ＥＩＳ
ＨＩＮ　
51
14 14 24-
02/10
こぶ
し賞 1C 特 馬 京
都 芝 1600 速
良 4 1 0.057.0Ａル
メ
行き脚なく後方。直線外から決め手発揮　 ほぼ仕
上がる。踏み込み硬い。　 1/19ＥＩＳＨＩＮ　52
 オ フ ト レ イ ル
2026/04/22 12:23 オフトレイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21110031 3/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
15 15 23-
12/03
こう
やま 1C 特 馬 中
京 芝 1600 速
良 2 3 0.356.0
川
田
将
馬群内進出し３角２列目、直線前２頭追うが 余裕
残し。少し煩くなるもこの馬なりに。　 少頭数スロ
ー前残り。力は出すが弾けられず
46
16 16 23-
11/12 　　　　 未 馬 京
都 芝 1600 速
良 1 1 -0.356.0
川
田
将
先行馬見ながら。直線内から前捌き伸びる　 ほぼ
仕上がる。踏み込み緩い。内枠。　 短放。10/31
キャニオンファーム土山　
38
17 17 23-
10/21 　　　　 新 馬 京
都 芝 1600 速
良 1 2 0.256.0 武　
豊
馬群後方。４角大外回ってＧ前追い上げる　 仕上
がる。踏み込み硬い。　 9/6ミッドウェイＦ（茨城）　32
過 去 走 - m in-
1  26-02/10 速良
東京新聞 OP G3 別
東京 芝 1600 D
59.0 菅原明
16 3  6
6  9.9 10
6 4  B
- 7- 7- 7
1.32.6 (0.4)
466 +6 良 10
360 338 M 340
トロヴァトー
2.0
Ｂ
栗坂
66
62
01/22
ダーレー
押して中団で構え直線外斜行、坂伸びきれず
2  25-11/23 速良
マイＣＳ OP G1 定
京都 芝 1600外 C
58.0 菅原明
18 6  11
7  34.1 4
7 3  A
- 12- 13- 13
1.31.7 (0.4)
460 -2 余 5
360 326 H 336
ジャンタルマ
2.0
Ｂ
栗坂
63
64
11/01
ダーレー
馬群後方追走。上がり最速で追い上げる　
3  25-10/13 速良
スワンＳ OP G2 別
京都 芝 1400外 A
57.0 菅原明
18 4  7
5  7.5 1
7 0  B
- 14- 11- 11
1.18.9 (0.0)
462 -2 余 10
347 332 H 340
ワイドラトゥ
2.1
Ｂ
1.5
栗坂
59
63
09/17
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
出遅れ。速いペースのなかで力強い脚使う。
4  25-07/27 速良
関屋記念 OP G3 ハ
新潟 芝 1600外 A
57.5 菅原明
18 1  1
10 25.3 2
6 8  B
- 10- 11- 11
1.31.0 (0.0)
464 +4 余 16
356 327 H 341
カナテープ
Ｂ
栗坂
64
60
07/01
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
馬なり中団後ろ、直線最内空いて伸び脚鋭い
5  25-03/30 速良
高松宮記 OP G1 定
58.0 菱田裕
18 3  5
5 9  B
- - 18- 17
460 +4 良 3
352 340 M 341 Ｂ
栗坂
60
03/13
キャニオンF土山
 オ フ ト レ イ ル
2026/04/22 12:23 オフトレイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21110031 4/6
中京 芝 1200 B 11 57.4 14 1.09.2 (1.3) サトノレーヴ 60 出遅れ最後尾から４角大外向かい伸び脚一息
6  25-03/01 速良
オーシＳ OP G3 別
中山 芝 1200外 A
57.0 菱田裕
15 5  8
7  11.2 9
5 8  B
- 12- 12- 13
1.08.0 (0.9)
456 0  良 2
352 328 S 334
ママコチャ
2.2
Ｂ
栗坂
64
64 出遅れ後方、直線外から遅れてジリジリ伸び
7  25-02/09 速良
東京新聞 OP G3 別
東京 芝 1600 D
58.0 田辺裕
16 8  15
9  30.5 8
6 0  B
- 15- 16- 16
1.33.2 (0.6)
456 +2 良 6
371 332 M 349
ウォーターリ
Ｂ
栗坂
68
62
01/16
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
出遅れ離れた最後尾、大外持ち出すも前遠く
8  24-12/21 速良
阪神Ｃ　 OP G2 定
京都 芝 1400外 D
57.0 菱田裕
18 7  14
9  24.0 3
7 0  A
- 16- 16- 15
1.20.3 (0.2)
454 +6 良 7
363 332 M 344
ナムラクレア
Ｂ
栗坂
56
61
11/28
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
後方追走。直線馬群捌いてＧ前進出。　
9  24-10/26 速良
スワンＳ OP G2 別
京都 芝 1400外 A
55.0 武　豊
17 3  6
6  12.5 2
6 5  C
- 17- 17- 16
1.20.6 (0.1)
448 +6 良 2
367 331 H 350
ダノンマッキ
Ｂ
栗坂
61
64 ダッシュ付かずでシンガリ。Ｇ前外から強襲
1 0  24-10/06 速良
毎日王冠 OP G2 別
東京 芝 1800 A
55.0 田辺裕
14 8  13
7  21.9 12
6 2  B
12- 11- 10- 9
1.45.8 (0.7)
442 -2 良 13
368 335 M 337
シックスペン
Ｂ
栗坂
65
65
08/28
キャニオンF土山
最初寄られ後方、直線坂上で勢いが続かない
1 1  24-06/30 速良
ラジオＮ OP G3 ハ
福島 芝 1800 A
56.0 田辺裕
12 5  5
6  11.2 1
5 9  A
12- 11- 11- 11
1.45.3 (0.0)
444 +10 余 4
364 342 H 350
シリウスコル
Ｂ
栗坂
61
61
06/12
キャニオンF土山
大きく出遅れ最後尾、大外回し鋭く伸び届く
1 2  24-05/26 速良
白百合Ｓ OP  別
京都 芝 1800外 B
57.0 和田竜
9  2  2
1  2.8 2
5 1  B
- 5- 3- 2
1.46.7 (0.2)
434 -2 良 5
369 336 S 337
ミナデオロ
2.3
Ｂ
3.5
栗坂
54
58
05/09
キャニオンF土山
先団で行きたがる。４角手応え良好も一瞬脚
1 3  24-04/13 速良
アーリＣ OP G3 馬
57.0 武　豊
16 8  15
5 1  A
- 9- 8- 8
436 -4 良 8
369 328 S 332
2.1
Ｂ
栗坂
66
03/21
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
 オ フ ト レ イ ル
2026/04/22 12:23 オフトレイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21110031 5/6
阪神 芝 1600外 B 5  9.6 6 1.34.5 (0.4) ディスペラン 1.5 64 中団馬群の外。直線の伸びはジリジリ。　
1 4  24-02/10 速良
こぶし賞 1C 特 馬
京都 芝 1600 C
57.0 Ａルメ
9  5  5
4  7.0 1
5 2  B
- 8- 7- 6
1.34.9 (0.0)
440 +4 余 9
371 337 S 343
ポエットリー
2.2
Ｂ
1.5
栗坂
51
54
01/19
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
行き脚なく後方。直線外から決め手発揮　
1 5  23-12/03 速良
こうやま 1C 特 馬
中京 芝 1600 A
56.0 川田将
7  2  2
2  3.8 3
4 6  A
- 4- 3- 4
1.34.3 (0.3)
436 -6 余 2
362 349 M 348
ジューンテイ
2.0
Ｂ
3.0
栗坂
52
55 馬群内進出し３角２列目、直線前２頭追うが
1 6  23-11/12 速良
　　　　 未  馬
京都 芝 1600 B
56.0 川田将
13 2  2
1  2.8 1
3 8  B
- 6- 4- 3
1.35.0 (-0.3)
442 +12 余 2
351 360 H 363
エマロア
2.2
Ｂ
3.0
栗坂
58
58
10/31
キャニオンF土山
先行馬見ながら。直線内から前捌き伸びる　
1 7  23-10/21 速良
　　　　 新  馬
京都 芝 1600 A
56.0 武　豊
14 4  5
1  3.1 2
3 2  C
- 11- 10- 10
1.36.6 (0.2)
430 --  良 --
360 349 H 355
ブルーアイド
2.2
Ｂ
3.0
栗坂
56
54
09/06
ミッドウェイF
馬群後方。４角大外回ってＧ前追い上げる　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 オ フ ト レ イ ル
2026/04/22 12:23 オフトレイル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21110031 6/6
