JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 グレーターロンドン2012父父 ディープインパクト2002 ヘイロー系
母 キョウエイポズナン2015母父 ルーラーシップ2007ミスタープロスペクター系
馬主 田中　晴夫氏馬主会 東京
生産 山口　義彦生産地 浦河
芝 3 - 2 - 2 - 1116.7%27.8%38.9%64
ダ 1 - 0 - 0 - 150% 50% 50%56
兄弟 キョウエイノヴェルキョウエイレッド体型 普通前脚 短い前繋 普通後脚 普通後繋 普通蹄 細ベタ
近走特記 いい脚少しだけ 馬場良い所通る 勝負所モタつく 不利 ゲート練習 トモ甘い 追ってしっかり 躓く 立ち回り○ 時計速×
最終「外厩」情報 1走前:2026-3/18　テンコーTC地方交流 0 - 0 - 0 - 0単勝回収値 236
テン３F順位 0 0 1 19 上り３F順位 2 5 1 12
牡 6 (2020-4/8) 収得賞金 2400万円 本賞金 7560万円 厩舎 武市康 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
テンコーTC 0 0 0 5
ビッグレッドF鉾田0 0 0 1
ＫＳTC 0 1 0 3
有限会社高橋TC1 0 0 0
騎手別成績
酒井学1 0 0 4
津村明1 0 0 1
丹内祐1 2 0 0
丸田恭1 0 0 1
三浦皇0 0 1 1
川須栄0 0 0 1
小崎綾0 0 0 1
菅原明0 0 0 1
原優介0 0 0 2
芝成績
札幌0-2-0-0 0 100 100
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-1 0 0 0
東京1-0-1-3 20 20 40
中山2-0-1-1 50 50 75
中京0-0-0-0 0 0 0
京都0-0-0-2 0 0 0
阪神0-0-0-4 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-0 100100100
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 キ ョ ウ エ イ ブ リ ッ サ
2026/04/22 12:26 キョウエイブリッサ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20107001 1/7
戸崎圭0 0 1 0 小倉0-0-0-0 0 0 0
良 2-0-2-9 15.415.430.8
稍重1-1-0-1 33.366.766.7
重 0-1-0-1 0 50 50
不良0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-0 100100100
稍重0-0-0-0 0 0 0
重 0-0-0-1 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/29
六甲
Ｓ　 OP 別 阪
神 芝 1600
外
速
良 3 5 0.757.0
小
崎
綾
中団馬群追走で直線の伸びはジリジリ。　 ほぼ仕
上がる。踏み込み硬い。　 短放。3/18テンコーＴ
Ｃ　
57
2 2 26-
02/14
洛陽
Ｓ　 OP ハ 京
都 芝 1600
外
速
良 4 4 0.255.0
酒
井
学
中団後の外。直線ジリジリとは追い上げ　 余裕残
し。踏み込み硬い。返し煩い。　 短放。1/27テン
コーＴＣ　
60
3 3 26-
01/04
京都
金杯OP G3 ハ 京
都 芝 1600
外
速
良 8 12 0.555.0
酒
井
学
馬群の内をロスなく。直線内突くも伸びず　 仕上
がる。踏み込み硬い。内枠。　 やや中盤緩んで上
がり勝負　
60
4 4 25-
12/13
リゲ
ルＳ OP 別 阪
神 芝 1600
外
速
良 11 5 0.257.0
酒
井
学
馬群後方。直線は外に出して差は詰め　 休み明
け。仕上がる。踏み込み硬い。　 リフレッシュ・放
牧。11/13テンコーＴ
64
5 5 25-
09/20
イサ
記念OP 特 別 中
山 ダ 1800 重　 6 11 1.657.0
原
優
介
Ｓ躓く。中団後ろからロスなく運ぶも伸びず 腰高
で腹ボテ。フックラ柔軟。　 重馬場先行決着。　56
 キ ョ ウ エ イ ブ リ ッ サ
2026/04/22 12:26 キョウエイブリッサ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20107001 2/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
07/27
関屋
記念OP G3 ハ 新
潟 芝 1600
外
速
良 14 14 1.355.0
丸
田
恭
出負け後方に下がり直線追っても差詰まらず 腰
高で腹ボテ。フックラ柔軟。　 リフレッシュ・放牧。
平均P好時計決着。　
53
7 7 25-
05/10
エプ
ソＣ OP G3 別 東
京 芝 1800 速
稍 12 14 1.757.0
津
村
明
構えて最後方、最内から流れ込んだだけ。　 腰高
で腹ボテ。フックラ柔軟。　 緩まずレコード決着。　55
8 8 25-
03/15
幕張
Ｓ　 3C 特 ハ 中
山 芝 1600
外
速
良 8 1 0.055.0
津
村
明
後方でジックリ、勝負所外回して良く伸びた 腰高
で腹ボテ。柔軟も腰甘い。　 ペース速め持久戦。
溜め効いて時計も更新。
60
9 9 25-
02/16 　　　　2C 定 東
京 芝 1600 速
良 3 1 0.058.0
丸
田
恭
馬なり中団追走、直線外持ち出し伸び勝った 腰
高で腹ボテ。柔軟も腰甘い。　 スローで後半持久
力勝負。ひと叩きで一変。
57
10 10 25-
01/19 　　　　2C 定 中
山 芝 1800 速
良 9 12 1.257.0
原
優
介
外ヨレて出て中団、直線追っても伸びがない 腰
高でまとまる。余裕あり腰甘い。　 脚部不安・放
牧。超スロー上り3F勝負前残
46
11 11 23-
09/09 　　　　1C 定 中
山 芝 1800 速
稍 4 1 -0.155.0
丹
内
祐
中団後でジックリ、直線外からしっかり伸び 胴短
でまとまる。フックラ。腰甘い。　 緩んで４Ｆ勝負。
上手く運んで決め手も上。
53
12 12 23-
08/27 　　　　1C 定 札
幌 芝 1500 重　 2 2 0.255.0
丹
内
祐
出遅れ中団後ろ、直線馬群割り渋太く伸びる 余
裕残しもこの馬なりに順調。　 渋馬場Hペースバ
テ合い。直線一瞬寄られた
49
13 13 23-
08/05 　　　　1C 定 札
幌 芝 1500 稍
重 3 2 0.055.0
丹
内
祐
内で我慢。直線空いた内ラチ沿いから伸びた 余
裕残しもデキ良し。飛節硬い。少し煩い。 上がり
速く立ち回り重要。内回れた分はある
50
 キ ョ ウ エ イ ブ リ ッ サ
2026/04/22 12:26 キョウエイブリッサ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20107001 3/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 23-
06/18 　　　　1C 定 東
京 芝 1400 速
良 3 6 0.755.0
菅
原
明
Ｓ一息で後方。直線ジリ詰めも前が止まらず 胴短
で腹ボテ。フックラ柔軟。腰甘い。　 高速芝で平
均Ｐ持久戦。展開待ち。　
43
15 15 23-
04/15
アー
リＣ OP G3 馬 阪
神 芝 1600
外
速
重 11 8 0.656.0
酒
井
学
後方でモタ付く。直線の伸びはジリジリ　 仕上が
る。踏み込み硬い。重馬場。　 大逃げ展開地力勝
負。脚は使う。展開待ち。
51
16 16 23-
03/05 　　　　1C 馬 中
山 芝 1600
外
速
良 2 3 0.356.0
三
浦
皇
馬なりで少し離れた後方、直線渋太く迫るが 胴
短で腹ボテ。フックラ柔軟。腰甘い。　 Hペース持
久戦差し展開。後ろすぎでは？　
43
17 17 23-
02/12
共同
通杯OP G3 別 東
京 芝 1800 速
良 9 11 1.656.0
三
浦
皇
押して最初先手、捲られ３番手直線は伸びず 胴
短で腹ボテ。フックラ柔軟。腰甘い。　 中盤緩み
上り3F勝負前残り。全然溜め効か
42
18 18 22-
12/18
朝日
杯フ OP G1 馬 阪
神 芝 1600
外 良　 16 4 0.355.0
川
須
栄
好位の内をロスなく。切れないが渋太く　 仕上が
る。踏み込み硬い。最内枠。　 緩まず一貫Ｐ上がり
性能必須。内有利馬場。
60
19 19 22-
11/19 　　　　1C 馬 東
京 芝 1400 速
良 5 3 0.455.0
戸
崎
圭
中団後で宥め追走、反応一息も遅れて脚使う 胴
短で腹ボテ。フックラも余裕あり腰甘い。 時計速
め上がり勝負。芝に慣れれば。　
44
20 20 22-
10/23 　　　　 新 馬 東
京 ダ 1400 良　 6 1 -0.355.0
酒
井
学
出負け中団、馬群の内捌いて坂上で伸び届く 胴
短で腹ボテ。フックラも余裕あり腰甘い。 平均P
持久戦。序盤砂怯んだが根性見せた。
42
過 去 走 - m in-
1  26-03/29 速良
六甲Ｓ　 OP  別
阪神 芝 1600外 A
57.0 小崎綾
13 4  5
3  7.5 5
5 7  B
- 9- 7- 7
1.32.7 (0.7)
480 -12 良 5
354 343 H 344
ベラジオボン
2.3
Ｂ
2.5
美坂
67
76
03/18
テンコーTC
中団馬群追走で直線の伸びはジリジリ。　
 キ ョ ウ エ イ ブ リ ッ サ
2026/04/22 12:26 キョウエイブリッサ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20107001 4/7
2  26-02/14 速良
洛陽Ｓ　 OP  ハ
京都 芝 1600外 B
55.0 酒井学
14 7  12
4  8.2 4
6 0  B
- 8- 8- 8
1.34.2 (0.2)
492 +12 余 5
375 331 S 336
スズハローム
Ｂ
2.5
美坂
64
79
01/27
テンコーTC
中団後の外。直線ジリジリとは追い上げ　
3  26-01/04 速良
京都金杯 OP G3 ハ
京都 芝 1600外 A
55.0 酒井学
18 1  2
8  25.0 12
6 0  B
- 13- 11- 12
1.34.2 (0.5)
480 -6 良 2
372 338 S 346
ブエナオンダ
Ｂ
美坂
68
86 馬群の内をロスなく。直線内突くも伸びず　
4  25-12/13 速良
リゲルＳ OP  別
阪神 芝 1600外 A
57.0 酒井学
13 3  3
11 97.3 5
6 4  B
- 6- 6- 7
1.32.0 (0.2)
486 0  良 11
359 330 M 339
ランスオブカ
Ｂ
美坂
72
70
11/13
テンコーTC
馬群後方。直線は外に出して差は詰め　
5  25-09/20 重　
イサ記念 OP 特 別
中山 ダ 1800 
57.0 原優介
15 3  5
6  19.3 11
5 6  A
11- 10- 11- 10
1.52.9 (1.6)
486 -4 余 7
382 381 M 377
ムルソー
Ｂ
美坂
68
66
08/28
ビッグレッドF鉾田
Ｓ躓く。中団後ろからロスなく運ぶも伸びず
6  25-07/27 速良
関屋記念 OP G3 ハ
新潟 芝 1600外 A
55.0 丸田恭
18 5  9
14 67.9 14
5 3  B
- 16- 16- 16
1.32.3 (1.3)
490 -2 余 10
365 335 H 341
カナテープ
Ｂ
美坂
70
63
07/01
テンコーTC
出負け後方に下がり直線追っても差詰まらず
7  25-05/10 速稍
エプソＣ OP G3 別
東京 芝 1800 A
57.0 津村明
18 1  1
12 60.8 14
5 5  B
18- 18- 18- 16
1.45.6 (1.7)
492 +4 余 7
365 352 H 351
セイウンハー
Ｂ
美坂
65
64 構えて最後方、最内から流れ込んだだけ。　
8  25-03/15 速良
幕張Ｓ　 3C 特 ハ
中山 芝 1600外 A
55.0 津村明
13 6  9
8  17.9 1
6 0  B
10- 11- 11- 10
1.33.4 (0.0)
488 +2 余 3
362 343 M 356
ウインレイア
Ｂ
美坂
68
65 後方でジックリ、勝負所外回して良く伸びた
9  25-02/16 速良
　　　　 2C  定
東京 芝 1600 D
58.0 丸田恭
13 1  1
3  9.1 1
5 7  B
- 6- 7- 5
1.33.9 (0.0)
486 -2 余 3
371 336 S 342
シンハナーダ
2.1
Ｂ
2.5
美坂
65
66 馬なり中団追走、直線外持ち出し伸び勝った
 キ ョ ウ エ イ ブ リ ッ サ
2026/04/22 12:26 キョウエイブリッサ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20107001 5/7
1 0  25-01/19 速良
　　　　 2C  定
中山 芝 1800 C
57.0 原優介
14 8  13
9  29.4 12
4 6  B
6- 6- 5- 7
1.49.5 (1.2)
488 +22 余 70
382 354 S 347
キュクヌス
Ｂ
美坂
54
68
12/12
テンコーTC
外ヨレて出て中団、直線追っても伸びがない
1 1  23-09/09 速稍
　　　　 1C  定
中山 芝 1800 B
55.0 丹内祐
9  8  9
4  7.9 1
5 3  B
5- 6- 5- 5
1.47.8 (-0.1)
466 -8 余 1
377 339 M 343
ウィステリア
3.0
Ｂ
3.0
南Ｗ
48
60 中団後でジックリ、直線外からしっかり伸び
1 2  23-08/27 重　
　　　　 1C  定
札幌 芝 1500 C
55.0 丹内祐
14 6  10
2  4.0 2
4 9  B
7- 9- 10- 8
1.31.2 (0.2)
474 +4 余 2
366 366 M 373
セーヌドゥレ
2.3
Ｂ
3.0
函Ｗ
65
66 出遅れ中団後ろ、直線馬群割り渋太く伸びる
1 3  23-08/05 稍重
　　　　 1C  定
札幌 芝 1500 A
55.0 丹内祐
14 4  5
3  5.0 2
5 0  B
4- 4- 4- 5
1.30.9 (0.0)
470 -10 余 6
373 350 S 353
ディヴァージ
2.3
Ｂ
3.0
函Ｗ
56
60
07/11
ＫＳTC
内で我慢。直線空いた内ラチ沿いから伸びた
1 4  23-06/18 速良
　　　　 1C  定
東京 芝 1400 D
55.0 菅原明
16 7  13
3  5.0 6
4 3  B
- - 14- 15
1.21.3 (0.7)
480 +14 余 8
366 336 H 343
スプレモフレ
2.4
Ｂ
2.5
南Ｗ
53
62
05/27
ＫＳTC
Ｓ一息で後方。直線ジリ詰めも前が止まらず
1 5  23-04/15 速重
アーリＣ OP G3 馬
阪神 芝 1600外 B
56.0 酒井学
18 5  9
11 25.0 8
5 1  A
- 13- 13- 13
1.34.5 (0.6)
466 0  良 5
363 347 H 362
オオバンブル
Ｂ
南Ｗ
50
66
03/25
ＫＳTC
後方でモタ付く。直線の伸びはジリジリ　
1 6  23-03/05 速良
　　　　 1C  馬
中山 芝 1600外 A
56.0 三浦皇
9  7  7
2  3.4 3
4 3  B
6- 7- 6- 6
1.34.2 (0.3)
466 -4 良 2
359 350 H 358
メタルスピー
3.5
Ｂ
2.5
南Ｗ
54
69 馬なりで少し離れた後方、直線渋太く迫るが
1 7  23-02/12 速良
共同通杯 OP G3 別
東京 芝 1800 D
56.0 三浦皇
12 3  3
9  59.5 11
4 2  A
1- 3- 3- 3
1.48.6 (1.6)
470 +6 良 7
359 352 M 341
ファントムシ
Ｂ
南Ｗ
67
67
01/18
ＫＳTC
押して最初先手、捲られ３番手直線は伸びず
 キ ョ ウ エ イ ブ リ ッ サ
2026/04/22 12:26 キョウエイブリッサ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20107001 6/7
1 8  22-12/18 良　
朝日杯フ OP G1 馬
阪神 芝 1600外 B
55.0 川須栄
17 1  1
16 202 4
6 0  S
- 6- 7- 7
1.34.2 (0.3)
464 0  良 3
349 357 H 361
ドルチェモア
Ｂ
美坂
66
69 好位の内をロスなく。切れないが渋太く　
1 9  22-11/19 速良
　　　　 1C  馬
東京 芝 1400 C
55.0 戸崎圭
9  3  3
5  11.5 3
4 4  A
- - 5- 5
1.21.2 (0.4)
464 +2 余 3
356 338 H 347
バグラダス
Ｂ
1.5
美坂
72
62 中団後で宥め追走、反応一息も遅れて脚使う
2 0  22-10/23 良　
　　　　 新  馬
東京 ダ 1400 
55.0 酒井学
16 5  9
6  12.4 1
4 2  S
- 7- 5- 4
1.26.6 (-0.3)
462 --  余 --
369 369 S 374
ハヤブサジェ
Ｂ
南Ｗ
58
54
09/14
有限会社高橋TC
出負け中団、馬群の内捌いて坂上で伸び届く
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 キ ョ ウ エ イ ブ リ ッ サ
2026/04/22 12:26 キョウエイブリッサ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20107001 7/7
