JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ファインニードル2013父父 アドマイヤムーン2003ミスタープロスペクター系
母 スタリア 2009母父 アルカセット2000ミスタープロスペクター系
馬主 ゴドルフィン 馬主会 札幌
生産 ダーレー・ジャパン・ファーム生産地 日高
芝 4 - 3 - 0 - 1320%35%35%66
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 エオリアアメリカンスターハートウォーミングステリファラス
体型 正方形前脚 短い前繋 短い後脚 短い後繋 短い蹄 小ベタ
近走特
記
追い通し 道中外々 距離○ アオル 行きたがる 上がり速い× 仕掛け遅れる 立ち回り○ エンジン掛遅 ジリ脚 展開向かず 行きたが
る 立ち回り○ ジリ脚 シブトイ
最終「外厩」情報 2走前:2025-12/6　ミッドウェイF地方交流 0 - 0 - 0 - 0単勝回収値 68
テン３F順位 3 1 3 14 上り３F順位 1 5 3 12
牡 6 (2020-5/8) 収得賞金 3700万円 本賞金 10764万円 厩舎 高橋忠 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ミッドウェイF 0 1 0 1
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ3 1 0 9
騎手別成績
武　豊 0 0 0 2
幸英明0 1 0 0
和田竜0 0 0 1
石橋脩0 0 0 1
津村明0 1 0 2
川田将2 0 0 0
荻野極0 0 0 3
芝成績
札幌0-0-0- 0 0 0 0
函館0-0-0- 0 0 0 0
福島0-0-0- 0 0 0 0
新潟1-1-0- 1 33.366.766.7
東京2-1-0- 4 28.642.942.9
中山1-1-0- 3 20 40 40
中京0-0-0- 2 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 ク ル ゼ イ ロ ド ス ル
2026/04/22 12:20 クルゼイロドスル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20101813 1/7
坂井瑠0 0 0 1
横山武0 0 0 2
Ｍデム2 1 0 1
Ｈドイ 0 0 0 1
京都0-0-0- 2 0 0 0
阪神0-0-0- 1 0 0 0
小倉0-0-0- 0 0 0 0
良 4-3-0-10 23.541.241.2
稍重0-0-0- 2 0 0 0
重 0-0-0- 1 0 0 0
不良0-0-0- 0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
01/24
睦月
Ｓ　 OP 特 別 京
都 芝 1600
外
速
良 5 7 0.458.0 武　
豊
後方で外回る。直線の追い上げはなく。　 仕上が
る。舌括る。　 一貫ペースも前残り　 59
2 2 26-
01/04
京都
金杯OP G3 ハ 京
都 芝 1600
外
速
良 9 7 0.357.0 武　
豊
後方の外追走で直線の追い上げはなく。　 仕上
がる。煩い。　 リフレッシュ・放牧。12/6ミッドウェ
イ
62
3 3 25-
08/09
関越
Ｓ　 OP 特 ハ 新
潟 芝 1800
外
速
良 1 12 1.157.0
荻
野
極
Ｓ一息。後方外で構えるも直線は伸びず。　 胴短
でまとまる。スッキリ仕上がる。硬い。 超スロー切
れ勝負。位置取り悪く上がり限界
52
4 4 25-
06/14
ジュ
ーＳ OP 特 別 東
京 芝 1800 速
良 2 6 0.558.0
荻
野
極
Ｓ一息。後方馬群から遅れてジリジリ伸びた 胴短
でまとまる。スッキリ仕上がる。硬い。 スロー上が
り勝負。位置取りの差は大きい。
59
5 5 25-
05/10
エプ
ソＣ OP G3 別 東
京 芝 1800 速
稍 4 4 0.557.0
横
山
武
先団で宥め追走、直線差内から渋太く脚使う 胴
短でまとまる。スッキリ仕上がる。硬い。 緩まずレ
コード決着。少し時計掛かれば。　
66
 ク ル ゼ イ ロ ド ス ル
2026/04/22 12:20 クルゼイロドスル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20101813 2/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
03/02
中山
記念OP G2 別 中
山 芝 1800 速
良 9 5 0.557.0
荻
野
極
出遅れ中団外を回り直線渋太く盛り返してる 胴
短でまとまる。スッキリ仕上がる。硬い。 リフレッ
シュ・放牧。一貫Pレコード決着。
66
7 7 24-
12/07
中日
新聞OP G3 ハ 中
京 芝 2000 速
良 13 7 1.057.0Ｈド
イ
馬群中追走で位置取り下げる。追い上げなく お
釣りある仕上げもこの馬なりに。　 地力上位と内
枠が好走。　
59
8 8 24-
10/19
富士
Ｓ　 OP G2 別 東
京 芝 1600 速
良 8 8 0.657.0
横
山
武
後方でジックリ、直線外出してジリジリ伸び 細身
で脚長。スッキリ仕上がる。硬い。　 放牧。ペース
遅め上がり勝負。時計辛かった
62
9 9 24-
07/27
関越
Ｓ　 OP 特 別 新
潟 芝 1800
外
速
良 3 1 -0.157.0
川
田
将
構えて中団、ジックリ運んで直線良く伸びた 細
身で脚長。スッキリ仕上がる。硬い。　 放牧。乗り
替わり効果も大きい。　
65
10 10 24-
05/18
メイ
Ｓ　 OP 特 ハ 東
京 芝 1800 速
良 3 4 0.356.0
津
村
明
先団で宥め追走、直線追われて伸び切れず。
細身で脚長。スッキリ仕上がる。硬い。　 スロー先
行決着。折り合い次第でもう少し。
59
11 11 24-
03/30
ダ卿
ＣＴ OP G3 ハ 中
山 芝 1600
外
速
稍 6 12 1.456.0
津
村
明
出遅れ。後方から外回して流れ込みだけ。　 細身
で脚長。スッキリ仕上がる。硬い。　 １頭大逃げ前
残り。　
56
12 12 24-
01/28
節分
Ｓ　 3C 特 定 東
京 芝 1600 速
良 1 1 -0.157.0
川
田
将
出負け宥めて中団に構え直線追い比べ抜けた
細身で脚長。スッキリ仕上がる。硬い。　 スロー上
り3F勝負。舌越ししつつ脚力が上
62
13 13 23-
12/28
ファ
イＳ 3C 特 定 中
山 芝 1600
外
速
良 1 2 0.057.0Ｍデ
ム
最初接触、押してテンに行き強気に逃げ粘る 細
身で脚長。スッキリ仕上がる。硬い。　 平均P持久
戦。道中リードし粘り腰も十分。
61
 ク ル ゼ イ ロ ド ス ル
2026/04/22 12:20 クルゼイロドスル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20101813 3/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 23-
11/04
ノベ
ンＳ 3C 特 定 東
京 芝 1800 速
良 4 2 0.056.0
津
村
明
下げて好位内、掛かって運ぶが渋太く伸びた 細
身で脚長。スッキリ硬い。　 緩んで切れ勝負。折り
合い苦労。距離長い？
61
15 15 23-
09/30
秋風
Ｓ　 3C 特 ハ 中
山 芝 1600
外
速
良 1 7 0.856.0
石
橋
脩
押して番手。勝負所先頭も直線は一杯になる 細
身で脚長。スッキリ硬い。　 馬体調整放牧。Ｈペー
ス持久戦。展開キツい
58
16 16 23-
07/01
白川
郷Ｓ 3C 特 ハ 中
京 芝 1600 速
重 2 5 0.455.0
坂
井
瑠
中団後の外。直線馬場中央をジリジリ　 休み明
け。踏み込み硬い。重馬場。　 感冒・放牧。6/3ＥＩ
ＳＨＩＮ　
56
17 17 23-
05/07
ＮＨＫ
マ OP G1 定 東
京 芝 1600 速
稍 0 0 57.0Ｍデ
ム 感冒のため出走取消　 　 　
18 18 23-
01/05
ジュ
ニＣ OP 別 中
山 芝 1600
外
速
良 2 1 -0.756.0Ｍデ
ム
好発促し楽にハナ、直線二枚腰で振り切った 脚
長で腰高。フックラまとまる。腰甘い。　 →N。平
均Pで行った行った。まだ余力はあ
52
19 19 22-
11/12
デ杯
２Ｓ OP G2 馬 阪
神 芝 1600
外
速
良 2 5 0.555.0
和
田
竜
中団で外回る。直線の伸びはジリジリ。　 仕上が
る。ハミ替え。返し頭高い。　 ポチ→ノーマル。　49
20 20 22-
10/23 　　　　 未 馬 東
京 芝 1600 速
良 1 1 -0.255.0Ｍデ
ム
最初寄られ道中も外回るが直線鋭く伸びきる 脚
長で腰高。フックラまとまる。腰甘い。　 成長促
進・放牧。→ポチ。中団緩んで3F勝
50
21 21 22-
07/30 　　　　 新 馬 新
潟 芝 1600
外
速
良 7 2 0.554.0
幸
英
明
好発から番手。スローの流れで渋太く　 脚長で腰
高。フックラまとまる。腰甘い。　 スロー切れ勝
負。　
32
過 去 走 - m in-
1  26-01/24 速良58.0 武　豊 5 9  B 504 -4 良 2 栗坂
 ク ル ゼ イ ロ ド ス ル
2026/04/22 12:20 クルゼイロドスル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20101813 4/7
睦月Ｓ　 OP 特 別
京都 芝 1600外 A
14 7  12
5  9.0 7
- 12- 12- 13
1.34.5 (0.4)
380 326 S 348
レイベリング
Ｂ
1.5
49
58 後方で外回る。直線の追い上げはなく。　
2  26-01/04 速良
京都金杯 OP G3 ハ
京都 芝 1600外 A
57.0 武　豊
18 8  16
9  25.7 7
6 2  B
- 15- 14- 12
1.34.0 (0.3)
508 +18 良 20
375 333 S 346
ブエナオンダ
Ｂ
栗坂
56
59
12/06
ミッドウェイF
後方の外追走で直線の追い上げはなく。　
3  25-08/09 速良
関越Ｓ　 OP 特 ハ
新潟 芝 1800外 A
57.0 荻野極
13 6  9
1  2.9 12
5 2  B
- 12- 9- 9
1.47.3 (1.1)
490 -2 良 7
380 331 S 327
ウンブライル
3.0
Ｂ
3.5
栗坂
38
60
07/12
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
Ｓ一息。後方外で構えるも直線は伸びず。　
4  25-06/14 速良
ジューＳ OP 特 別
東京 芝 1800 C
58.0 荻野極
15 4  6
2  4.3 6
5 9  B
11- 13- 12- 12
1.48.5 (0.5)
492 -4 良 4
378 340 S 347
シルトホルン
3.6
Ｂ
2.5
栗坂
56
67 Ｓ一息。後方馬群から遅れてジリジリ伸びた
5  25-05/10 速稍
エプソＣ OP G3 別
東京 芝 1800 A
57.0 横山武
18 4  8
4  6.9 4
6 6  B
8- 7- 6- 6
1.44.4 (0.5)
496 -6 余 9
349 350 H 351
セイウンハー
Ｂ
栗坂
71
70
04/09
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
先団で宥め追走、直線差内から渋太く脚使う
6  25-03/02 速良
中山記念 OP G2 別
中山 芝 1800 A
57.0 荻野極
16 8  16
9  48.2 5
6 6  B
6- 3- 5- 7
1.45.3 (0.5)
502 +2 余 11
360 346 M 348
シックスペン
Ｂ
栗坂
53
60
01/31
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
出遅れ中団外を回り直線渋太く盛り返してる
7  24-12/07 速良
中日新聞 OP G3 ハ
中京 芝 2000 A
57.0 Ｈドイ
18 8  16
13 54.8 7
5 9  B
8- 8- 11- 12
1.59.4 (1.0)
500 +12 余 6
367 354 H 356
デシエルト
Ｂ
栗坂
60
65 馬群中追走で位置取り下げる。追い上げなく
8  24-10/19 速良
富士Ｓ　 OP G2 別
東京 芝 1600 A
57.0 横山武
17 5  10
8  26.5 8
6 2  B
- 14- 14- 12
1.32.7 (0.6)
488 -2 良 11
362 334 H 340
ジュンブロッ
Ｂ
栗坂
54
58
09/19
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
後方でジックリ、直線外出してジリジリ伸び
9  24-07/27 速良57.0 川田将6 5  B 490 0  良 9 2.4 栗坂06/28
 ク ル ゼ イ ロ ド ス ル
2026/04/22 12:20 クルゼイロドスル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20101813 5/7
関越Ｓ　 OP 特 別
新潟 芝 1800外 A
15 3  4
3  5.4 1
- 11- 9- 8
1.44.0 (-0.1)
355 336 M 341
トゥデイイズ
Ｂ
2.0
65
60
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
構えて中団、ジックリ運んで直線良く伸びた
1 0  24-05/18 速良
メイＳ　 OP 特 ハ
東京 芝 1800 B
56.0 津村明
16 7  13
3  5.3 4
5 9  B
6- 6- 3- 3
1.45.4 (0.3)
490 +2 良 6
361 342 M 342
プレサージュ
2.4
Ｂ
2.5
栗坂
55
62
04/24
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
先団で宥め追走、直線追われて伸び切れず。
1 1  24-03/30 速稍
ダ卿ＣＴ OP G3 ハ
中山 芝 1600外 B
56.0 津村明
16 7  13
6  9.0 12
5 6  B
12- 13- 13- 13
1.34.3 (1.4)
488 -10 良 8
369 344 S 351
パラレルヴィ
Ｂ
栗坂
69
65
02/28
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
出遅れ。後方から外回して流れ込みだけ。　
1 2  24-01/28 速良
節分Ｓ　 3C 特 定
東京 芝 1600 D
57.0 川田将
14 8  14
1  2.3 1
6 2  B
- 6- 5- 5
1.32.5 (-0.1)
498 +6 良 3
360 334 M 339
ディオスバリ
3.6
Ｂ
3.5
栗坂
55
56 出負け宥めて中団に構え直線追い比べ抜けた
1 3  23-12/28 速良
ファイＳ 3C 特 定
中山 芝 1600外 A
57.0 Ｍデム
16 5  10
1  3.8 2
6 1  B
2- 1- 1- 1
1.33.2 (0.0)
492 +8 良 7
349 355 M 355
ボルザコフス
3.6
Ｂ
2.0
栗坂
51
56
11/30
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
最初接触、押してテンに行き強気に逃げ粘る
1 4  23-11/04 速良
ノベンＳ 3C 特 定
東京 芝 1800 B
56.0 津村明
10 3  3
4  5.9 2
6 1  A
3- 3- 3- 3
1.46.3 (0.0)
484 +8 良 4
365 332 M 337
クロミナンス
2.4
Ｂ
2.0
栗坂
59
62 下げて好位内、掛かって運ぶが渋太く伸びた
1 5  23-09/30 速良
秋風Ｓ　 3C 特 ハ
中山 芝 1600外 C
56.0 石橋脩
16 8  15
1  4.7 7
5 8  B
2- 2- 2- 1
1.34.4 (0.8)
476 +2 良 12
342 369 H 361
ルージュエク
3.0
Ｂ
2.5
栗坂
54
57
08/26
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
押して番手。勝負所先頭も直線は一杯になる
1 6  23-07/01 速重
白川郷Ｓ 3C 特 ハ
中京 芝 1600 A
55.0 坂井瑠
13 4  5
2  3.8 5
5 6  A
- 8- 9- 9
1.34.5 (0.4)
474 0  良 24
360 351 H 355
アスクコンナ
1.9
Ｂ
3.0
栗坂
62
68
06/03
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
中団後の外。直線馬場中央をジリジリ　
1 7  23-05/07 速稍57.0 Ｍデム  B  --  　 16 栗坂03/22
 ク ル ゼ イ ロ ド ス ル
2026/04/22 12:20 クルゼイロドスル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20101813 6/7
ＮＨＫマ OP G1 定
東京 芝 1600 A
18 6  12
0   0
- - - 
.00.0 ()
  H 354
シャンパンカ
　 57
68
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
感冒のため出走取消　
1 8  23-01/05 速良
ジュニＣ OP  別
中山 芝 1600外 C
56.0 Ｍデム
13 8  13
2  3.5 1
5 2  B
1- 1- 1- 1
1.33.7 (-0.7)
474 +6 良 6
350 356 M 356
ニシノライコ
3.5
Ｂ
3.0
ＣＷ
77
61
12/16
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
好発促し楽にハナ、直線二枚腰で振り切った
1 9  22-11/12 速良
デ杯２Ｓ OP G2 馬
阪神 芝 1600外 A
55.0 和田竜
10 7  8
2  3.8 5
4 9  B
- 5- 5- 3
1.33.7 (0.5)
468 +2 良 2
360 345 M 342
オールパルフ
2.3
Ｂ
3.0
ＣＷ
57
61 中団で外回る。直線の伸びはジリジリ。　
2 0  22-10/23 速良
　　　　 未  馬
東京 芝 1600 A
55.0 Ｍデム
15 8  15
1  2.5 1
5 0  S
- 9- 8- 8
1.33.5 (-0.2)
466 +6 余 11
358 338 H 345
アサクサヴィ
3.6
Ｂ
3.5
栗坂
53
56
09/28
ＥＩＳＨＩＮ　ＳＴＡＢＬＥ
最初寄られ道中も外回るが直線鋭く伸びきる
2 1  22-07/30 速良
　　　　 新  馬
新潟 芝 1600外 A
54.0 幸英明
12 7  10
7  31.0 2
3 2  A
- 2- 2- 2
1.36.3 (0.5)
460 --  余 --
383 324 S 320
リバティアイ
Ｂ
栗坂
62
60
06/09
ミッドウェイF
好発から番手。スローの流れで渋太く　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 ク ル ゼ イ ロ ド ス ル
2026/04/22 12:20 クルゼイロドスル
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20101813 7/7
