JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ディープインパクト2002父父 サンデーサイレンス1986 ヘイロー系
母 シーヴ 2009母父 マインシャフト1999シアトルスルー系
馬主 国本　哲秀氏馬主会 京都
生産 ノーザンファーム生産地 安平
芝 4 - 8 - 4 - 1712.1%36.4%48.5%64
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 ショウナンラピダスサトノスカイターフムジェロシャリーアルマリカ
体型 普通前脚 短い前繋 普通後脚 短い後繋 短い蹄 細標ベ
近走特
記
他馬と接触 小倉向き ペース速い○ 追ってしっかり 冬○ 内側に斜行 距離○ レース振スムーズ シブトイ いい脚少しだけ 道中
外々 スタミナ× スタミナ× 息切れ 余力なし スタミナ× 余力なし
最終「外厩」情報 1走前:2026-1/30　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 77
テン３F順位 1 1 4 27 上り３F順位 5 6 2 20
牡 7 (2019-2/1) 収得賞金 3250万円 本賞金 13121万円 厩舎 高野友 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき3 4 1 8
ノーザンF空港0 0 0 1
騎手別成績
池添謙3 3 2 8
吉田隼0 0 1 0
荻野琢0 0 0 1
浜中俊0 3 0 0
松山弘0 1 0 2
丸山元0 1 1 1
西村淳1 0 0 1
芝成績
札幌0-0-0- 3 0 0 0
函館0-0-0- 0 0 0 0
福島0-0-0- 0 0 0 0
新潟0-0-0- 1 0 0 0
東京0-0-0- 1 0 0 0
中山0-0-0- 1 0 0 0
中京1-1-1- 6 11.122.233.3
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 1/10
岩田康0 0 0 1
モレイ 0 0 0 1
イーガ0 0 0 1
モリス 0 0 0 1
京都1-2-2- 3 12.537.562.5
阪神2-4-0- 1 28.685.785.7
小倉0-1-1- 1 0 33.366.7
良 4-7-4-13 14.339.353.6
稍重0-1-0- 3 0 25 25
重 0-0-0- 1 0 0 0
不良0-0-0- 0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
02/22
小倉
大賞OP G3 ハ 小
倉 芝 1800 速
良 10 3 0.355.0
丸
山
元
スタート接触し中団内、直線バラけた内浮上 仕
上がる。良い意味での平行線。　 当日強風・離し
逃げ緩まず持久戦。小倉歓迎
63
2 2 26-
01/04
京都
金杯OP G3 ハ 京
都 芝 1600
外
速
良 18 3 0.054.0
池
添
謙
中団の前追走から直線渋太く食い下がる　 仕上
がる。踏み込み硬い。　 やや中盤緩んで上がり勝
負　
64
3 3 25-
12/13
中日
新聞OP G3 ハ 中
京 芝 2000 速
良 16 13 0.955.0
池
添
謙
早めに外進出したが直線は疲れて後退した。 仕
上がっているが変わってこず。　 再ブリンカー。緩
んでから急加速で差し決着
55
4 4 25-
11/09
ア共
和杯OP G2 ハ 東
京 芝 2500 速
良 15 17 1.655.0
池
添
謙
中団の外を回って４角接近も直線は脚続かず 胴
短で腰高。フックラ硬い。　 馬体調整・放牧。中盤
緩み直線上り3F勝負
54
5 5 25-
08/17
札幌
記念
OP G2 定 札
幌
芝 2000 速
稍
16 16 4.058.0 荻
野
序盤は離れた４番手、勝負所から後退してる 仕
上がっているが変わってこず。　 渋馬場緩まずス
39
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 2/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
琢 タミナ勝負。　
6 6 25-
07/20
小倉
記念OP G3 ハ 小
倉 芝 2000 速
良 7 13 1.156.0
岩
田
康
馬群の内から４角で外出すも伸びず。　 仕上が
る。踏み込み硬い。内枠。　 短期放牧。6/26ノー
ザンＦしがらき（滋
57
7 7 25-
05/17
新潟
大賞OP G3 ハ 新
潟 芝 2000
外
速
稍 12 13 1.456.0
丸
山
元
内追走から反応なく流れ込むだけの競馬に。 休
み明け。馬体ふっくら見せ順調。　 馬体調整。稍
重。近走は小回りに実績あり。
54
8 8 25-
02/23
小倉
大賞OP G3 ハ 小
倉 芝 1800 速
良 7 2 0.055.0
丸
山
元
押して好位後ろ、直線追って鋭く反応伸びる 余
裕残し。少し煩い面見せる。　 大逃げバテ合い追
込決着。適距離、小倉合う
63
9 9 25-
01/05
中山
金杯OP G3 ハ 中
山 芝 2000 速
良 9 7 0.555.0
池
添
謙
中団で流れに乗るも、直線半ばで余力なく。 腰
高でまとまる。フックラ仕上がる。硬め。 消耗戦
差し決着。相手強化で体力負けか。　
59
10 10 24-
11/09
修学
院Ｓ 3C 特 ハ 京
都 芝 2000 速
良 6 1 -0.156.0
池
添
謙
前見ながら。早めの競馬も追比べ渋太く　 仕上が
る。動きマズマズ。　 短期放牧。10/25ノーザンＦ
しがらき　
61
11 11 24-
09/28
高山
Ｓ　 3C 特 定 中
京 芝 2000 速
良 6 7 0.558.0
池
添
謙
馬群後方。４角で内突くも伸びはジリジリ　 仕上が
る。踏み込み硬い。外枠。　 一貫ペース直線踏ん
張り合い　
56
12 12 24-
07/27
ＳＴＶ
賞 3C 特 ハ 札
幌 芝 2000 速
良 3 9 0.757.0
池
添
謙
中団追走。緩い流れだったが末脚使えない。 仕
上がる。落ち着き出る。　 本来の力を出せずに敗
れた。状態面か？　
54
13 13 24-
06/02
下鴨
Ｓ　 3C 特 定 京
都 芝 2000 速
良 3 2 0.158.0
池
添
謙
後方で脚ためる競馬。４角大外回って猛追。 仕
上がる。煩い。メンコ外す。　 短期放牧。5/10ノ
ーザンＦしがらき（滋
59
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 3/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 24-
04/13
明石
特別2C 特 定 阪
神 芝 1800
外
速
良 3 1 0.058.0
池
添
謙
中団馬群から直線は外に出して渋太く伸び　 仕
上がる。動きマズマズ。返し軽目。　 3/22ＮＦし
が。短放効果。軽芝◯　
59
15 15 24-
02/11
春日
特別2C 特 定 京
都 芝 1800
外
速
良 5 3 0.258.0
池
添
謙
中団の内を巧く立ち回るも切れ負け　 仕上がる。
踏み込み硬い。返し軽目。　 良い脚少しだけ。疲
れもあるか。　
56
16 16 24-
01/14
逢坂
山特2C 特 ハ 京
都 芝 1800
外
速
良 6 2 0.156.0
池
添
謙
中団馬群の内。直線先行馬の外出し渋太く　 ほ
ぼ仕上がる。煩い。内枠。　 キレ味ないが終いは
堅実　
58
17 17 23-
12/10
名日
刊ス2C 特 定 中
京 芝 2000 速
良 5 3 0.358.0
吉
田
隼
押して好位外３番手、直線追い比べ渋太い脚 お
釣りある仕上げもこの馬なりに。　 馬群一団上り
3F勝負で前内決着。　
54
18 18 23-
11/19
近江
特別2C 特 ハ 京
都 芝 2000 速
良 3 4 0.356.0 モ
レイ
出遅れ後方。直線は外出し差は詰め　 仕上がる。
踏み込み硬い。返し軽目。　 上がり5Ｆのロングス
パート戦　
56
19 19 23-
10/29
堀川
特別2C 特 定 京
都 芝 1800
外
速
良 6 4 0.458.0
池
添
謙
促し先手。スロー逃げで直線も粘るが。　 仕上が
る。煩い。踏み込み硬い。　 地力なりの結果。悪く
ないが　
52
20 20 23-
10/08
清滝
特別2C 特 定 京
都 芝 2200
外
速
良 5 7 0.958.0
松
山
弘
後方追走。直線の伸びはジリジリで。　 仕上がる。
煩い。返し軽目。　 特になし。　 50
21 21 23-
08/27
ＷＡ
Ｊ４ 2C 特 定 札
幌 芝 1800 重　 4 4 0.758.0モリ
ス
好位後ろ２列目も勝負所追い通しで３着争い 休
み明け。ほぼ仕上がる。デキ良し。　 馬体調整・
放牧。渋馬場一貫Pバテ合い。　
50
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 4/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
22 22 23-
02/19 　　　　2C 定 阪
神 芝 1600
外
稍
重 3 2 0.058.0
松
山
弘
馬群後方。直線は外出しG前追い上げ　 ほぼ仕
上がる。動きマズマズ。稍重。　 ペース速め差し
展開。直線かなりのロスあり
58
23 23 23-
01/29 　　　　2C 定 中
京 芝 1600 速
良 3 5 1.157.0
松
山
弘
馬群後方。直線は外から流れ込み　 仕上がる。
踏み込み硬い。　 緩まず持久戦。体力地力順の
結果　
49
24 24 23-
01/05 　　　　2C 定 中
京 芝 1600 速
良 4 4 0.457.0
イ
ー
ガ
出遅れ後方。直線は外出し差は詰める　 仕上が
る。動きマズマズ。　 上がり勝負。前案外で差し
勢浮上　
55
25 25 22-
12/11 　　　　1C 定 中
京 芝 1600 速
良 1 1 0.056.0
西
村
淳
行きたがるの宥めハコ内、直線一瞬脚生かす 仕
上げ良し。落ち着きも出てきた。　 連闘。スロー持
久戦前有利。追い出し待てた
52
26 26 22-
12/03 　　　　1C 定 中
京 芝 2000 速
良 2 5 0.656.0
西
村
淳
先団外。勝負所早めに動いたことで脚続かず 休
み明け。ほぼ仕上がる。使いつつ。　 馬体調整。
乱ペース差しが届く。仕掛けミス
45
27 27 22-
05/07
京都
新聞OP G2 馬 中
京 芝 2200 速
良 9 8 1.556.0
池
添
謙
Ｓ外ヨレ。馬群後方で外から流れ込み　 仕上が
る。初B装着。返し軽目。　 短期放牧。4/15ノー
ザンＦしがらき（滋
53
28 28 22-
03/19
若葉
Ｓ　 OP 馬 阪
神 芝 2000 速
稍 3 7 1.056.0
池
添
謙
馬群後方の内。直線の伸びはジリジリ。　 仕上が
る。踏み込み硬い。最内枠。稍重。　 短期放牧。
2/25ノーザンＦしがらき（滋
50
29 29 22-
02/13 　　　　 未 馬 阪
神 芝 2000 速
良 1 1 -0.356.0
池
添
謙
下げて中団外。直線馬場中央を伸びる　 仕上が
る。ハミ替え。踏み込み硬い。　 短期放牧。1/28
ノーザンＦしがらき（滋
47
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 5/10
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
30 30 22-
01/16 　　　　 未 馬 中
京 芝 2000 速
良 2 2 0.156.0
池
添
謙
番手に控え４角先頭も直線は切れ負け　 ほぼ仕
上がる。ハミ替え。動きマズマズ。　 返し馬スムー
ズにできる。　
41
31 31 21-
12/26 　　　　 未 馬 阪
神 芝 2000 良　 1 2 0.155.0
浜
中
俊
中団。３角過ぎから動くも直線競り負け。　 仕上が
る。踏み込み硬い。大外枠。　 短期放牧。12/8ノ
ーザンＦしがらき　
40
32 32 21-
10/31 　　　　 未 馬 阪
神 芝 2000 速
良 1 2 0.455.0
浜
中
俊
抑えて中団。４角進出も直線切れ負け　 ほぼ仕上
がる。踏み込み硬い。　 エッグ→リング。　37
33 33 21-
10/09 　　　　 新 馬 阪
神 芝 2000 速
良 1 2 0.555.0
浜
中
俊
後方。３角で動くも馬群の外回るロス。　 ほぼ仕
上がる。動きマズマズ。外枠。　 9/10ノーザンＦ
しがらき（滋賀）　
36
過 去 走 - m in-
1  26-02/22 速良
小倉大賞 OP G3 ハ
小倉 芝 1800 B
55.0 丸山元
16 2  4
10 22.3 3
6 3  B
7- 7- 9- 7
1.45.5 (0.3)
518 -8 良 6
371 346 H 351
タガノデュー
1.9
Ｂ
栗坂
61
60
01/30
ノーザンFしがらき
スタート接触し中団内、直線バラけた内浮上
2  26-01/04 速良
京都金杯 OP G3 ハ
京都 芝 1600外 A
54.0 池添謙
18 5  10
18 137 3
6 4  B
- 3- 3- 4
1.33.7 (0.0)
526 +8 良 2
360 339 S 346
ブエナオンダ
Ｂ
栗坂
52
53 中団の前追走から直線渋太く食い下がる　
3  25-12/13 速良
中日新聞 OP G3 ハ
中京 芝 2000 A
55.0 池添謙
18 7  13
16 126 13
5 5  B
8- 8- 3- 4
1.58.5 (0.9)
518 +12 良 4
371 345 H 341
シェイクユア
Ｂ
栗坂
47
54
11/27
ノーザンFしがらき
早めに外進出したが直線は疲れて後退した。
4  25-11/09 速良55.0 池添謙5 4  B 506 -10 良 11 栗坂10/11
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 6/10
ア共和杯 OP G2 ハ
東京 芝 2500 B
18 5  9
15 177 17
7- 7- 5- 5
2.31.8 (1.6)
377 360 M 346
ミステリーウ
Ｂ 57
56
ノーザンFしがらき
中団の外を回って４角接近も直線は脚続かず
5  25-08/17 速稍
札幌記念 OP G2 定
札幌 芝 2000 A
58.0 荻野琢
16 6  11
16 431 16
3 9  B
4- 4- 6- 13
2.05.5 (4.0)
516 +4 良 3
368 400 M 369
トップナイフ
Ｂ
函Ｗ
26
49 序盤は離れた４番手、勝負所から後退してる
6  25-07/20 速良
小倉記念 OP G3 ハ
小倉 芝 2000 A
56.0 岩田康
16 1  2
7  14.2 13
5 7  B
9- 9- 8- 7
2.01.0 (1.1)
512 -10 良 8
369 369 H 374
イングランド
Ｂ
栗坂
56
54
06/26
ノーザンFしがらき
馬群の内から４角で外出すも伸びず。　
7  25-05/17 速稍
新潟大賞 OP G3 ハ
新潟 芝 2000外 B
56.0 丸山元
16 2  4
12 28.6 13
5 4  B
- 8- 6- 7
2.01.9 (1.4)
522 +2 余 11
369 353 S 346
シリウスコル
1.9
Ｂ
栗坂
51
50
04/25
ノーザンFしがらき
内追走から反応なく流れ込むだけの競馬に。
8  25-02/23 速良
小倉大賞 OP G3 ハ
小倉 芝 1800 B
55.0 丸山元
14 6  10
7  12.7 2
6 3  B
3- 4- 5- 5
1.46.1 (0.0)
520 +10 余 6
371 343 M 362
ロングラン
Ｂ
栗坂
57
52
01/31
ノーザンFしがらき
押して好位後ろ、直線追って鋭く反応伸びる
9  25-01/05 速良
中山金杯 OP G3 ハ
中山 芝 2000 B
55.0 池添謙
18 3  5
9  19.6 7
5 9  B
6- 6- 6- 6
1.58.6 (0.5)
510 -6 良 7
357 354 M 357
アルナシーム
3.0
Ｂ
栗坂
59
51
12/13
ノーザンFしがらき
中団で流れに乗るも、直線半ばで余力なく。
1 0  24-11/09 速良
修学院Ｓ 3C 特 ハ
京都 芝 2000 B
56.0 池添謙
14 5  7
6  17.3 1
6 1  B
3- 3- 3- 3
1.57.8 (-0.1)
516 +6 良 5
364 352 M 358
シェイクユア
2.0
Ｂ
栗坂
52
49
10/25
ノーザンFしがらき
前見ながら。早めの競馬も追比べ渋太く　
1 1  24-09/28 速良
高山Ｓ　 3C 特 定
中京 芝 2000 B
58.0 池添謙
13 8  12
6  13.1 7
5 6  B
9- 10- 9- 10
2.00.4 (0.5)
510 +4 良 8
369 350 M 354
マコトヴェリ
2.2
Ｂ
1.5
栗坂
55
50 馬群後方。４角で内突くも伸びはジリジリ　
1 2  24-07/27 速良57.0 池添謙5 4  B 506 -10 良 7 2.2 函Ｗ
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 7/10
ＳＴＶ賞 3C 特 ハ
札幌 芝 2000 A
14 5  7
3  6.3 9
8- 7- 7- 7
2.01.3 (0.7)
369 348 M 345
フェアエール
Ｂ
3.0
32
48 中団追走。緩い流れだったが末脚使えない。
1 3  24-06/02 速良
下鴨Ｓ　 3C 特 定
京都 芝 2000 C
58.0 池添謙
13 6  9
3  5.6 2
5 9  B
12- 12- 11- 11
1.59.5 (0.1)
516 +4 良 6
385 342 M 353
ベリーヴィー
2.3
Ｂ
2.5
栗坂
53
52
05/10
ノーザンFしがらき
後方で脚ためる競馬。４角大外回って猛追。
1 4  24-04/13 速良
明石特別 2C 特 定
阪神 芝 1800外 B
58.0 池添謙
11 7  8
3  4.4 1
5 9  B
- 5- 4- 4
1.45.6 (0.0)
512 -6 良 8
372 332 S 337
プッシュオン
3.3
Ｂ
2.5
栗坂
57
54
03/22
ノーザンFしがらき
中団馬群から直線は外に出して渋太く伸び　
1 5  24-02/11 速良
春日特別 2C 特 定
京都 芝 1800外 C
58.0 池添謙
9  2  2
5  6.9 3
5 6  B
- 4- 3- 4
1.48.0 (0.2)
518 +4 良 3
376 339 S 340
ココナッツブ
2.3
Ｂ
2.0
栗坂
46
53 中団の内を巧く立ち回るも切れ負け　
1 6  24-01/14 速良
逢坂山特 2C 特 ハ
京都 芝 1800外 A
56.0 池添謙
11 2  2
6  13.6 2
5 8  B
- 5- 4- 6
1.47.1 (0.1)
514 +4 余 4
360 346 M 348
ワイドアラジ
2.0
Ｂ
栗坂
52
55 中団馬群の内。直線先行馬の外出し渋太く　
1 7  23-12/10 速良
名日刊ス 2C 特 定
中京 芝 2000 A
58.0 吉田隼
12 7  9
5  7.0 3
5 4  B
4- 3- 3- 3
1.59.3 (0.3)
510 0  余 2
356 347 H 347
バールデュヴ
2.0
Ｂ
2.0
栗坂
47
52 押して好位外３番手、直線追い比べ渋太い脚
1 8  23-11/19 速良
近江特別 2C 特 ハ
京都 芝 2000 C
56.0 モレイ
17 3  5
3  4.7 4
5 6  B
15- 17- 16- 13
1.59.9 (0.3)
510 +2 良 2
378 340 M 352
ウインスノー
3.3
Ｂ
3.0
栗坂
49
54 出遅れ後方。直線は外出し差は詰め　
1 9  23-10/29 速良
堀川特別 2C 特 定
京都 芝 1800外 A
58.0 池添謙
9  3  3
6  15.9 4
5 2  A
- 1- 1- 1
1.48.3 (0.4)
508 +4 良 2
365 338 S 334
アイスグリー
2.0
Ｂ
栗坂
49
56 促し先手。スロー逃げで直線も粘るが。　
2 0  23-10/08 速良58.0 松山弘5 0  B 504 +4 良 5 1.9 栗坂
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 8/10
清滝特別 2C 特 定
京都 芝 2200外 A
12 5  6
5  7.5 7
10- 9- 11- 11
2.12.9 (0.9)
377 345 M 351
シェイクユア
Ｂ
2.5
57
59 後方追走。直線の伸びはジリジリで。　
2 1  23-08/27 重　
ＷＡＪ４ 2C 特 定
札幌 芝 1800 C
58.0 モリス
14 4  5
4  6.3 4
5 0  B
4- 4- 5- 6
1.52.2 (0.7)
500 0  良 26
374 375 M 371
フェステスバ
3.3
Ｂ
2.5
函Ｗ
59
62
08/04
ノーザンF空港
好位後ろ２列目も勝負所追い通しで３着争い
2 2  23-02/19 稍重
　　　　 2C  定
阪神 芝 1600外 A
58.0 松山弘
11 7  8
3  8.3 2
5 8  A
- 9- 9- 10
1.34.6 (0.0)
500 -8 良 2
362 351 H 359
スーサンアッ
2.2
Ｂ
2.0
栗坂
63
64 馬群後方。直線は外出しG前追い上げ　
2 3  23-01/29 速良
　　　　 2C  定
中京 芝 1600 B
57.0 松山弘
9  4  4
3  5.0 5
4 9  A
- 7- 7- 7
1.34.0 (1.1)
508 +2 良 2
372 343 S 341
セルバーグ
2.2
Ｂ
2.0
栗坂
65
64 馬群後方。直線は外から流れ込み　
2 4  23-01/05 速良
　　　　 2C  定
中京 芝 1600 A
57.0 イーガ
12 6  8
4  5.8 4
5 5  A
- 10- 11- 9
1.34.5 (0.4)
506 +2 良 2
369 341 M 344
カワキタレブ
2.1
Ｂ
1.5
栗坂
31
69 出遅れ後方。直線は外出し差は詰める　
2 5  22-12/11 速良
　　　　 1C  定
中京 芝 1600 A
56.0 西村淳
16 1  1
1  1.9 1
5 2  B
- 4- 4- 3
1.34.3 (0.0)
504 -4 良 0
368 342 M 347
ダンディジャ
2.3
Ｂ
3.5
連闘
56 行きたがるの宥めハコ内、直線一瞬脚生かす
2 6  22-12/03 速良
　　　　 1C  定
中京 芝 2000 A
56.0 西村淳
16 7  14
2  3.6 5
4 5  A
4- 4- 3- 2
2.01.7 (0.6)
508 +22 良 29
364 363 H 357
ホウオウバニ
3.3
Ｂ
3.0
栗坂
60
56
11/04
ノーザンFしがらき
先団外。勝負所早めに動いたことで脚続かず
2 7  22-05/07 速良
京都新聞 OP G2 馬
中京 芝 2200 A
56.0 池添謙
12 6  8
9  50.8 8
5 3  A
8- 8- 10- 10
2.11.0 (1.5)
486 -6 良 6
345 365 H 356
アスクワイル
Ｂ
栗坂
62
61
04/15
ノーザンFしがらき
Ｓ外ヨレ。馬群後方で外から流れ込み　
2 8  22-03/19 速稍56.0 池添謙5 0  A 492 -4 良 4 1.9 栗坂02/25
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 9/10
若葉Ｓ　 OP  馬
阪神 芝 2000 A
10 1  1
3  5.0 7
7- 7- 5- 5
2.01.2 (1.0)
377 357 M 353
デシエルト
Ｂ
3.0
61
61
ノーザンFしがらき
馬群後方の内。直線の伸びはジリジリ。　
2 9  22-02/13 速良
　　　　 未  馬
阪神 芝 2000 A
56.0 池添謙
10 6  6
1  2.0 1
4 7  S
6- 4- 4- 4
2.00.9 (-0.3)
496 -2 良 3
387 341 S 345
ヘクトパスカ
2.3
Ｂ
3.5
栗坂
65
63
01/28
ノーザンFしがらき
下げて中団外。直線馬場中央を伸びる　
3 0  22-01/16 速良
　　　　 未  馬
中京 芝 2000 A
56.0 池添謙
11 8  10
2  3.9 2
4 1  A
2- 2- 2- 2
2.02.0 (0.1)
498 -2 余 2
371 349 M 349
エイカイマッ
2.3
Ｂ
3.0
栗坂
60
60 番手に控え４角先頭も直線は切れ負け　
3 1  21-12/26 良　
　　　　 未  馬
阪神 芝 2000 B
55.0 浜中俊
13 8  13
1  1.6 2
4 0  B
6- 6- 3- 2
2.03.2 (0.1)
500 +8 良 7
384 365 M 365
ヴェローナシ
3.3
Ｂ
3.0
栗坂
54
53
12/08
ノーザンFしがらき
中団。３角過ぎから動くも直線競り負け。　
3 2  21-10/31 速良
　　　　 未  馬
阪神 芝 2000 A
55.0 浜中俊
12 6  8
1  1.9 2
3 7  B
4- 6- 7- 5
2.02.4 (0.4)
492 +8 良 2
375 351 M 351
ボルドグフー
3.3
Ｂ
3.5
栗坂
50
54 抑えて中団。４角進出も直線切れ負け　
3 3  21-10/09 速良
　　　　 新  馬
阪神 芝 2000 A
55.0 浜中俊
12 8  11
1  2.3 2
3 6  B
11- 11- 10- 3
2.03.3 (0.5)
484 --  余 --
396 339 S 340
アートハウス
2.3
Ｂ
3.5
栗坂
62
56
09/10
ノーザンFしがらき
後方。３角で動くも馬群の外回るロス。　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 シ ョ ウ ナ ン ア デ イ ブ
2026/04/22 12:19 ショウナンアデイブ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105239 10/10
