JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ドゥラメンテ2012父父 キングカメハメハ2001ミスタープロスペクター系
母 メモリアルライフ2015母父 レックレスアバンダン2010 ダンジグ系
馬主 青山　洋一氏馬主会 中山
生産 社台ファーム生産地 千歳
芝 3 - 0 - 1 - 1120%20%26.7%71
ダ 0 - 0 - 0 - 10% 0% 0% 51
兄弟 シャンパンマークシャンパンライフスリーエクセレント体型 長方形前脚 普通前繋 短い後脚 普通後繋 短い蹄 小ベタ
近走
特記
スタート悪い 道中外々 追い通し 上がり速い× スタート悪い スムーズさ欠 大外回る 追ってしっかり ダッシュ× 余力なし スタート悪
い お終い確実 ジリ脚 展開待ち 発進不良 大外回る 追ってしっかり
最終「外厩」情報 2走前:2026-1/17　山元TC地方交流 0 - 0 - 0 - 0単勝回収値 195
テン３F順位 1 1 0 14 上り３F順位 3 2 1 10
牡 6 (2020-3/3) 収得賞金 7400万円 本賞金 16750万円 厩舎 田中剛 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
山元TC1 0 1 9
騎手別成績
吉田豊0 0 0 1
坂井瑠0 0 0 2
西村淳0 0 0 1
内田博1 0 1 5
岩田康0 0 0 2
戸崎圭2 0 0 2
芝成績
札幌0-0-0- 0 0 0 0
函館0-0-0- 0 0 0 0
福島0-0-0- 0 0 0 0
新潟0-0-0- 0 0 0 0
東京3-0-0- 5 37.537.537.5
中山0-0-1- 3 0 0 25
中京0-0-0- 1 0 0 0
京都0-0-0- 2 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-1 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 シ ャ ン パ ン カ ラ ー
2026/04/22 12:21 シャンパンカラー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20103075 1/6
阪神0-0-0- 0 0 0 0
小倉0-0-0- 0 0 0 0
良 2-0-0-10 16.716.716.7
稍重1-0-1- 0 50 50 100
重 0-0-0- 1 0 0 0
不良0-0-0- 0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-1 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/01
中山
記念OP G2 別 中
山 芝 1800 速
良 7 10 0.758.0
岩
田
康
出遅れ中団後ろ外をずっと回り直線は弾けず 細
身で腰高。フックラ柔軟。　 スロー一団LS戦。追
走ロスあり脚溜まらず
65
2 2 26-
02/10
東京
新聞OP G3 別 東
京 芝 1600 速
良 9 4 0.159.0
岩
田
康
大きく出遅れ最後尾併走、直線外も一瞬壁で 細
身で腰高。フックラ柔軟。腰甘い。　 馬体調整・放
牧。平均P持久戦好時計決着。
68
3 3 25-
11/23
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 14 14 1.358.0
坂
井
瑠
Ｓ一息。中団の内取り付くも直線は伸びず　 仕上
がる。動きマズマズ。内枠。　 短期放牧。11/6山
元トレセン（宮城）　
62
4 4 25-
10/18
富士
Ｓ　 OP G2 別 東
京 芝 1600 速
良 7 8 0.858.0
戸
崎
圭
出遅れ。後方から直線大外からジリジリ伸び 細
身で腰高。フックラ柔軟。腰甘い。　 調整放牧。ス
ロー先行決着。展開嵌まらず。
67
5 5 25-
06/08
安田
記念OP G1 定 東
京 芝 1600 速
良 14 6 0.558.0
内
田
博
大きく出遅れ最後尾、大外回し最後鋭く迫る 細
身で腰高。フックラ仕上がる。腰甘い。　 平均P馬
群一団持久戦。勿体ない大出遅れ。
71
 シ ャ ン パ ン カ ラ ー
2026/04/22 12:21 シャンパンカラー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20103075 2/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
04/05
ダ卿
ＣＴ OP G3 ハ 中
山 芝 1600
外
速
良 7 6 0.358.5
内
田
博
Ｓ一息。後方追走から遅れてジリジリ伸びた 細身
で腰高。フックラ仕上がる。腰甘い。　 平均Ｐ持久
戦。徐々に良くはなってる。　
65
7 7 25-
02/09
東京
新聞OP G3 別 東
京 芝 1600 速
良 11 7 0.559.0
内
田
博
馬なり中団追走、狭い間通しジリジリ脚使う 甘
い。細身で腰高。フックラ硬い。　 平均P大逃げ持
久力勝負。59kgでも抵抗
62
8 8 24-
12/21
阪神
Ｃ　 OP G2 定 京
都 芝 1400
外
速
良 17 12 0.658.0
西
村
淳
中団馬群追走。直線は追われて一息　 休み明
け。仕上がる。踏み込み硬い。　 馬体調整・放牧。
11/27山元トレセン　
65
9 9 24-
04/28
チャ
ンピ -- G1 　 香
港 芝 1600 稍
重 11 2.157.0
坂
井
瑠
出遅れ、最後尾置かれ気味で直線も伸びず 内
目の枠で出遅れ、追走も苦労してる。
10 10 24-
03/24
高松
宮記OP G1 定 中
京 芝 1200 速
重 14 17 2.458.0
吉
田
豊
出遅れ、序盤進路カットされ最後尾伸びない ほ
ぼ仕上がる。良い意味での平行線。　 渋重スロー
で前内決着。序盤不利もあったが
45
11 11 24-
02/18
フェ
ブＳ OP G1 定 東
京 ダ 1600 良　 14 16 2.758.0
内
田
博
大きく出遅れ挽回し中団、直線バッタリ失速 脚
長で腰高、腹ボテ。フックラ柔軟。腰○。 馬体調
整・放牧。→N。超Hペース消耗戦。
51
12 12 23-
06/04
安田
記念OP G1 定 東
京 芝 1600 速
良 11 14 1.254.0
内
田
博
押して２列目の外、直線踏ん張れず途中斜行 脚
長で腰高、腹ボテ。フックラ柔軟。　 平均P高速決
着差し展開。手前替えた時蛇行
63
13 13 23-
05/07
ＮＨＫ
マ OP G1 定 東
京 芝 1600 速
稍 9 1 0.057.0
内
田
博
大きく出遅れて後方、馬群外回し伸び勝った 脚
長で腰高、腹ボ。フックラ。腰甘い　 直前大雨Hペ
ース追込決着。得意の東京なら
63
 シ ャ ン パ ン カ ラ ー
2026/04/22 12:21 シャンパンカラー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20103075 3/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 23-
04/08
ＮＺＬ
Ｔ OP G2 馬 中
山 芝 1600
外
稍
重 7 3 0.356.0
内
田
博
先団で宥め追走、前見て運んでジリジリ伸び 脚
長で腰高、腹ボ。フックラ。腰甘い　 調整放牧。稍
重で持久戦。上積みはありそう
57
15 15 23-
01/15
京成
杯　 OP G3 別 中
山 芝 2000 良　 3 6 0.856.0
戸
崎
圭
出負けも外楽に接近２番手、直線踏ん張れず 脚
長で腰高、腹ボ。フックラ。腰甘い　 ト→R。超スロ
ー直線瞬発力勝負。距離長い
50
16 16 22-
11/27
ベゴ
ニア 1C 特 馬 東
京 芝 1600 速
良 3 1 -0.155.0
戸
崎
圭
馬なりで先手を奪い直線も一杯に粘り通した 脚
長で腰高、腹ボ。フックラ。腰甘い　 スロー一団で
行った行った。競馬に前向き。
47
17 17 22-
10/29 　　　　 新 馬 東
京 芝 1600 速
良 1 1 -0.255.0
戸
崎
圭
促して中団外、直線も外からしっかり伸びた 脚
長で腰高、腹ボテ。柔軟も余裕。腰甘い　 スロー
上がり勝負。まだ緩いが揉まれずなら
38
過 去 走 - m in-
1  26-03/01 速良
中山記念 OP G2 別
中山 芝 1800 A
58.0 岩田康
14 8  14
7  21.8 10
6 5  B
9- 10- 10- 9
1.45.8 (0.7)
516 0  良 2
376 339 M 344
レーベンステ
3.0
Ｂ
美坂
52
65 出遅れ中団後ろ外をずっと回り直線は弾けず
2  26-02/10 速良
東京新聞 OP G3 別
東京 芝 1600 D
59.0 岩田康
16 1  1
9  24.3 4
6 8  B
- 14- 14- 14
1.32.3 (0.1)
516 +6 良 10
368 328 M 340
トロヴァトー
Ｂ
美坂
72
72
01/17
山元TC
大きく出遅れ最後尾併走、直線外も一瞬壁で
3  25-11/23 速良
マイＣＳ OP G1 定
京都 芝 1600外 C
58.0 坂井瑠
18 1  2
14 121 14
6 2  A
- 8- 7- 8
1.32.6 (1.3)
510 -6 良 4
356 340 H 336
ジャンタルマ
Ｂ
美坂
71
73
11/06
山元TC
Ｓ一息。中団の内取り付くも直線は伸びず　
4  25-10/18 速良58.0 戸崎圭6 7  A 516 +2 余 18 美坂10/01
 シ ャ ン パ ン カ ラ ー
2026/04/22 12:21 シャンパンカラー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20103075 4/6
富士Ｓ　 OP G2 別
東京 芝 1600 A
14 7  12
7  18.6 8
- 14- 14- 13
1.32.5 (0.8)
365 331 M 334
ガイアフォー
Ｂ 66
66
山元TC
出遅れ。後方から直線大外からジリジリ伸び
5  25-06/08 速良
安田記念 OP G1 定
東京 芝 1600 C
58.0 内田博
18 5  9
14 73.9 6
7 1  B
- 18- 17- 17
1.33.2 (0.5)
514 +2 余 8
365 336 M 343
ジャンタルマ
Ｂ
美坂
82
74
05/21
山元TC
大きく出遅れ最後尾、大外回し最後鋭く迫る
6  25-04/05 速良
ダ卿ＣＴ OP G3 ハ
中山 芝 1600外 B
58.5 内田博
14 7  12
7  20.1 6
6 5  B
9- 8- 12- 13
1.32.7 (0.3)
512 -2 余 7
356 339 S 345
トロヴァトー
2.1
Ｂ
1.5
南Ｗ
62
63
03/13
山元TC
Ｓ一息。後方追走から遅れてジリジリ伸びた
7  25-02/09 速良
東京新聞 OP G3 別
東京 芝 1600 D
59.0 内田博
16 2  3
11 80.7 7
6 2  B
- 5- 6- 8
1.33.1 (0.5)
514 +4 余 6
357 339 M 349
ウォーターリ
Ｂ
南Ｗ
61
64
01/16
山元TC
馬なり中団追走、狭い間通しジリジリ脚使う
8  24-12/21 速良
阪神Ｃ　 OP G2 定
京都 芝 1400外 D
58.0 西村淳
18 5  10
17 166 12
6 5  A
- 3- 6- 6
1.20.7 (0.6)
510 +2 良 33
354 342 M 344
ナムラクレア
Ｂ
南Ｗ
64
65
11/27
山元TC
中団馬群追走。直線は追われて一息　
9  24-04/28 稍重
チャンピ -- G1 　
香港 芝 1600 
57.0 坂井瑠
11  0
  11
 
- 11- 11- 11
1.36.6 (2.1)
508 --  　 --
   
ビューティーエ
　
出遅れ、最後尾置かれ気味で直線も伸びず
1 0  24-03/24 速重
高松宮記 OP G1 定
中京 芝 1200 B
58.0 吉田豊
18 5  9
14 66.8 17
4 5  B
- - 15- 16
1.11.3 (2.4)
510 +2 良 4
362 351 S 340
マッドクール
Ｂ
南Ｗ
64
69 出遅れ、序盤進路カットされ最後尾伸びない
1 1  24-02/18 良　
フェブＳ OP G1 定
東京 ダ 1600 
58.0 内田博
16 1  2
14 61.3 16
5 1  B
- 6- 6- 6
1.38.4 (2.7)
508 +4 良 36
347 400 H 378
ペプチドナイ
3.6
Ｂ
南Ｗ
53
72
12/27
山元TC
大きく出遅れ挽回し中団、直線バッタリ失速
1 2  23-06/04 速良54.0 内田博6 3  A 504 +4 良 3 南Ｗ
 シ ャ ン パ ン カ ラ ー
2026/04/22 12:21 シャンパンカラー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20103075 5/6
安田記念 OP G1 定
東京 芝 1600 C
18 5  9
11 35.5 14
- 6- 6- 5
1.32.6 (1.2)
348 345 H 338
ソングライン
Ｂ 60
62 押して２列目の外、直線踏ん張れず途中斜行
1 3  23-05/07 速稍
ＮＨＫマ OP G1 定
東京 芝 1600 A
57.0 内田博
18 6  11
9  22.2 1
6 3  B
- 14- 12- 13
1.33.8 (0.0)
500 -4 余 3
358 344 H 354
ウンブライル
Ｂ
美坂
74
73 大きく出遅れて後方、馬群外回し伸び勝った
1 4  23-04/08 稍重
ＮＺＬＴ OP G2 馬
中山 芝 1600外 B
56.0 内田博
16 3  6
7  22.6 3
5 7  B
6- 6- 6- 4
1.34.0 (0.3)
504 +2 余 11
355 357 M 360
エエヤン
Ｂ
美坂
84
70
03/15
山元TC
先団で宥め追走、前見て運んでジリジリ伸び
1 5  23-01/15 良　
京成杯　 OP G3 別
中山 芝 2000 C
56.0 戸崎圭
9  8  9
3  4.2 6
5 0  A
2- 2- 2- 2
2.03.0 (0.8)
502 0  余 6
379 358 S 354
ソールオリエ
2.3
Ｂ
2.5
美坂
76
69
12/22
山元TC
出負けも外楽に接近２番手、直線踏ん張れず
1 6  22-11/27 速良
ベゴニア 1C 特 馬
東京 芝 1600 C
55.0 戸崎圭
10 8  9
3  5.8 1
4 7  B
- 1- 1- 1
1.34.6 (-0.1)
502 0  余 3
361 339 S 339
ヒップホップ
2.0
Ｂ
2.0
美坂
82
70 馬なりで先手を奪い直線も一杯に粘り通した
1 7  22-10/29 速良
　　　　 新  馬
東京 芝 1600 B
55.0 戸崎圭
15 5  8
1  3.2 1
3 8  B
- 6- 8- 8
1.35.5 (-0.2)
502 --  余 --
371 334 S 339
リラックス
Ｂ
2.5
美坂
64
60
08/26
山元TC
促して中団外、直線も外からしっかり伸びた
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 シ ャ ン パ ン カ ラ ー
2026/04/22 12:21 シャンパンカラー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=20103075 6/6
