JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キズナ 2010父父 ディープインパクト2002 ヘイロー系
母 フィンレイズラッキーチャーム2013母父 トワーリングキャンディ2007ミスタープロスペクター系
馬主 ㈲キャロットファーム馬主会 函館
生産 ノーザンファーム生産地 安平
芝 5 - 0 - 0 - 362.5%62.5%62.5%73
ダ 0 - 0 - 0 - 2 0% 0% 0% 68
兄弟 フィールドノート 体型 普通前脚 短い前繋 短い後脚 普通後繋 短い蹄 細標ベ
近走特
記
内側に斜行 時計速× 乾いたダ× (道中)息入らず 展開厳しい 息切れ 道中外々 ダ大丈夫 適距離 芝ダＯＫ 完歩小さい 荒れ馬場
△ いい脚少しだけ 距離長 展開厳しい 追って案外
最終「外厩」情報 1走前:2026-1/29　ノーザンF天栄地方交流 0 - 1 - 0 - 0単勝回収値 142
テン３F順位 2 1 2 5 上り３F順位 2 0 3 5
牡 5 (2021-4/17) 収得賞金 11700万円 本賞金 20590万円 厩舎 田中博 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄5 0 0 5
騎手別成績
川田将0 0 0 1
石川裕1 0 0 0
横山武0 0 0 1
戸崎圭0 0 0 1
御神本0 1 0 0
ルメー4 0 0 2
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-2 33.333.333.3
中山4-0-0-0 100 100 100
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-1 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-1 0 0 0
京都0-0-0-0 0 0 0
 シ ッ ク ス ペ ン ス
2026/04/22 12:27 シックスペンス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105724 1/5
阪神0-0-0-1 0 0 0
小倉0-0-0-0 0 0 0
良 5-0-0-3 62.562.562.5
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-2 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
02/22
フェ
ブＳ OP G1 定 東
京 ダ 1600 速
良 6 9 1.058.0
戸
崎
圭
外を見てジワリ先頭出たが直線坂上が粘れず 腰
高で腹ボテ。トモ◯。フックラも余裕。　 リフレッシ
ュ・放牧。平均P持久戦。　
67
2 2 25-
12/07
チャ
ンＣ OP G1 定 中
京 ダ 1800 良　 5 11 1.358.0
ル
メ
ー
超強気に先頭と競り合うが直線踏ん張れない 馬
体ふっくら見せ順調。　 超ハイラップ持久戦。流石
に流れ厳しすぎ　
66
3 3 25-
10/13
南部
杯 OP G1 　 盛
岡 ダ 1600 良　 5 2 0.657.0
御
神
本
１列目の外で構え直線何とか持たせて２着 良馬
場も好時計決着。ダも速い時計なら 68
4 4 25-
06/08
安田
記念OP G1 定 東
京 芝 1600 速
良 3 12 0.758.0
ル
メ
ー
軽く促し２列目内追走も直線脚色一緒のまま 腰
高で腹ボテ。フックラ。腰○。　 平均P馬群一団持
久戦。馬場内悪かったか？
65
5 5 25-
04/06
大阪
杯　 OP G1 定 阪
神 芝 2000 速
良 1 7 0.458.0
横
山
武
促し好位追走も直線追われて伸び一息　 仕上が
る。踏み込み硬い。　 立ち回り良くもバテ。持久力
不足か　
68
 シ ッ ク ス ペ ン ス
2026/04/22 12:27 シックスペンス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105724 2/5
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
03/02
中山
記念OP G2 別 中
山 芝 1800 速
良 2 1 0.058.0
ル
メ
ー
ヨレて中団内で我慢、狭い内捌いて伸び届く 腰
高で腹ボテ。フックラ。腰○。　 蹄不安・放牧。一
貫Pレコード決着。　
73
7 7 24-
10/06
毎日
王冠OP G2 別 東
京 芝 1800 速
良 1 1 -0.156.0
ル
メ
ー
楽に２列目取りつき直線で逃げ馬を捉え切る 脚
長で腰高。フックラ仕上がる。腰○。　 リフレッシ
ュ・放牧。スロー3F勝負前残り
69
8 8 24-
05/26
東京
優駿OP G1 馬 東
京 芝 2400 速
良 3 9 1.057.0
川
田
将
好位で行きたがり若干後退、直線伸びきれず 脚
長で腰高、腹ボテ。フックラ硬い。　 超スロー向正
面捲りLS戦。序盤掛かり慎重
57
9 9 24-
03/17
スプ
リＳ OP G2 馬 中
山 芝 1800 速
良 1 1 -0.657.0
ル
メ
ー
好発、前２頭を見て進んで直線楽に抜け出す 脚
長で腰高、腹ボテ。余裕あり硬い。　 リフレッシュ・
放牧。スロー一団で直線勝負
59
10 10 23-
12/17
ひい
らぎ 1C 特 馬 中
山 芝 1600
外
速
良 2 1 -0.256.0
石
川
裕
促し楽に２番手、直線早めに出し抜いて凌ぐ 脚長
で腰高、腹ボテ。余裕あり硬い。　 馬体調整・放
牧。スロー一団で前残り。　
49
11 11 23-
09/10 　　　　 新 馬 中
山 芝 1600
外
速
良 1 1 0.055.0
ル
メ
ー
馬なりでハコ内確保、直線最内突いて伸びた 脚
長で腰高、腹ボテ。余裕あり硬い。　 超スロー上り
2F勝負。脚回転速く競合い強
37
過 去 走 - m in-
1  26-02/22 速良
フェブＳ OP G1 定
東京 ダ 1600 
58.0 戸崎圭
16 3  5
6  17.4 9
6 7  B
- 1- 1- 1
1.36.4 (1.0)
514 +12 余 10
351 372 H 362
コスタノヴァ
3.0
Ｂ
南Ｗ
69
68
01/29
ノーザンF天栄
外を見てジワリ先頭出たが直線坂上が粘れず
2  25-12/07 良　
チャンＣ OP G1 定
58.0 ルメー
16 6  11
6 6  B
2- 1- 2- 2
502 -1 良 7
358 386 H 373
2.0
Ｂ
美坂
78
11/19
ノーザンF天栄
 シ ッ ク ス ペ ン ス
2026/04/22 12:27 シックスペンス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105724 3/5
中京 ダ 1800 5  10.2 11 1.51.5 (1.3) ダブルハート 2.0 69 超強気に先頭と競り合うが直線踏ん張れない
3  25-10/13 良　
南部杯 OP G1 　
盛岡 ダ 1600 
57.0 御神本
16  14
5   2
6 8  
- - 4- 3
1.34.9 (0.6)
503 --  　 --
 364  
ウィルソンテソ
　
１列目の外で構え直線何とか持たせて２着
4  25-06/08 速良
安田記念 OP G1 定
東京 芝 1600 C
58.0 ルメー
18 1  1
3  4.4 12
6 5  B
- 3- 4- 4
1.33.4 (0.7)
504 +4 良 8
354 347 M 343
ジャンタルマ
3.1
Ｂ
2.5
南Ｗ
76
72
05/14
ノーザンF天栄
軽く促し２列目内追走も直線脚色一緒のまま
5  25-04/06 速良
大阪杯　 OP G1 定
阪神 芝 2000 B
58.0 横山武
15 6  10
1  4.8 7
6 8  B
3- 3- 3- 3
1.56.6 (0.4)
500 -12 良 4
355 346 H 351
ベラジオオペ
2.0
Ｂ
2.5
南Ｗ
73
67
03/21
ノーザンF天栄
促し好位追走も直線追われて伸び一息　
6  25-03/02 速良
中山記念 OP G2 別
中山 芝 1800 A
58.0 ルメー
16 1  1
2  3.1 1
7 3  B
6- 7- 8- 7
1.44.8 (0.0)
512 +10 余 20
363 339 M 348
エコロヴァル
2.4
Ｂ
3.5
南Ｗ
66
60
02/04
ノーザンF天栄
ヨレて中団内で我慢、狭い内捌いて伸び届く
7  24-10/06 速良
毎日王冠 OP G2 別
東京 芝 1800 A
56.0 ルメー
14 7  11
1  3.5 1
6 9  B
3- 4- 4- 4
1.45.1 (-0.1)
502 +14 良 18
358 333 M 337
ホウオウビス
3.6
Ｂ
3.5
南Ｗ
63
60
09/05
ノーザンF天栄
楽に２列目取りつき直線で逃げ馬を捉え切る
8  24-05/26 速良
東京優駿 OP G1 馬
東京 芝 2400 C
57.0 川田将
18 6  12
3  8.3 9
5 7  A
4- 5- 6- 7
2.25.3 (1.0)
488 -4 良 9
370 340 M 338
ダノンデサイ
3.1
Ｂ
2.5
美坂
68
71
05/01
ノーザンF天栄
好位で行きたがり若干後退、直線伸びきれず
9  24-03/17 速良
スプリＳ OP G2 馬
中山 芝 1800 A
57.0 ルメー
10 4  4
1  2.9 1
5 9  B
3- 3- 3- 3
1.49.4 (-0.6)
492 -4 余 12
380 333 S 337
アレグロブリ
2.0
Ｂ
3.5
美坂
81
72
02/16
ノーザンF天栄
好発、前２頭を見て進んで直線楽に抜け出す
1 0  23-12/17 速良
ひいらぎ 1C 特 馬
56.0 石川裕
9  6  6
4 9  A
2- 2- 2- 2
496 +12 余 13
367 349 S 350
2.3
Ｂ
美坂
83
11/23
ノーザンF天栄
 シ ッ ク ス ペ ン ス
2026/04/22 12:27 シックスペンス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105724 4/5
中山 芝 1600外 A 2  3.2 1 1.35.5 (-0.2) ポッドテオ 3.0 73 促し楽に２番手、直線早めに出し抜いて凌ぐ
1 1  23-09/10 速良
　　　　 新  馬
中山 芝 1600外 B
55.0 ルメー
13 5  6
1  1.5 1
3 7  B
2- 4- 4- 4
1.37.1 (0.0)
484 --  余 --
378 343 S 348
アタラヨ
3.6
Ｂ
3.5
南Ｗ
59
55
07/29
ノーザンF天栄
馬なりでハコ内確保、直線最内突いて伸びた
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 シ ッ ク ス ペ ン ス
2026/04/22 12:27 シックスペンス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105724 5/5
