JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 スクリーンヒーロー2004父父 グラスワンダー1995 ロベルト系
母 トーコーディオーネ2013母父 エンパイアメーカー2000ミスタープロスペクター系
馬主 水谷　美穂氏馬主会 　　
生産 ゼットステーブル生産地 安平
芝 3 - 2 - 0 - 433.3%55.6%55.6%66
ダ 0 - 0 - 0 - 1 0% 0% 0% 4
兄弟 カーマンラインロゴナンバーワン 体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 小標ベ
近走
特記
ハナこだわらず 後ろから行く○ スタート悪い 距離○ タイムオーバー 展開厳しい ４角一杯 余力なし 渋馬場○ レース振スムーズ シ
ブトイ 内枠○ スタート悪い 後方まま 外被せられる× フットワーク× 終い甘い 時計速×
最終「外厩」情報 1走前:2026-2/18　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 366
テン３F順位 1 1 1 7 上り３F順位 0 3 0 7
牡 4 (2022-3/17) 収得賞金 4750万円 本賞金 9250万円 厩舎 藤野健 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ1 0 0 0
山岡トレセン 1 0 0 2
騎手別成績
丹内祐1 1 0 2
岩田望1 0 0 0
田口貫1 1 0 2
吉村誠0 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-1 0 0 0
中山1-1-0-1 33.366.766.7
中京0-0-0-1 0 0 0
京都1-1-0-1 33.366.766.7
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-1 0 0 0
 ド ラ ゴ ン ブ ー ス ト
2026/04/22 12:23 ドラゴンブースト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105891 1/5
阪神1-0-0-0 100 100 100
小倉0-0-0-0 0 0 0
良 2-2-0-4 25 50 50
稍重0-0-0-0 0 0 0
重 1-0-0-0 100 100 100
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-1 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/08
大阪
城Ｓ OP 別 阪
神 芝 1800
外
速
良 7 1 -0.158.0
岩
田
望
Ｓ少し遅れる。直線内を捌いて差し切った。 仕上
がる。煩い。内枠。　 短放。2/18チャンピオンヒ
ルズ　
66
2 2 26-
02/07
アル
デＳ OP 特 別 京
都 ダ 1900 良　 9 16 7.657.0
吉
村
誠
促し先行争い加わるも３角で失速。　 仕上がる。
煩い。　 平均ペースで上がり決め手勝負　4
3 3 25-
12/21
ディ
セＳ OP 別 中
山 芝 1800 速
重 4 1 0.056.0
丹
内
祐
押して強気にハナ、直線一杯に踏ん張り通す 脚
長で腰高。スッキリ仕上がる。腰甘い。　 骨折・放
牧。スローLS戦前内決着。　
64
4 4 25-
06/01
東京
優駿OP G1 馬 東
京 芝 2400 速
良 18 15 2.257.0
丹
内
祐
出遅れて後方の内、直線最内進むが伸びない
脚長で腰高。スッキリ仕上がる。腰甘い。　 スロー
上り3F勝負好位差し決着。１角寄ら
51
5 5 25-
04/20
皐月
賞　 OP G1 馬 中
山 芝 2000 速
良 17 17 1.657.0
丹
内
祐
中団追走、向正面遮られ動けず直線脚止まる
脚長で腰高。フックラ。腰甘い。　 馬体調整・放
牧。向正面捲り入りLS戦。　
51
 ド ラ ゴ ン ブ ー ス ト
2026/04/22 12:23 ドラゴンブースト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105891 2/5
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
01/19
京成
杯　 OP G3 馬 中
山 芝 2000 速
良 7 2 0.157.0
丹
内
祐
出遅れ後方、馬群内進んで接近し直線先頭も
細身で腰高。フックラ仕上がる。　 Hペース追込
決着。距離延びても対応できた
52
7 7 24-
12/15
朝日
杯フ OP G1 馬 京
都 芝 1600
外
速
良 10 7 1.356.0
田
口
貫
坂の下りで外から動くも直線は伸び一息　 ほぼ仕
上がる。動きマズマズ。外枠。　 中盤緩み上がり
3F勝負。前残り　
46
8 8 24-
11/09
デ杯
２Ｓ OP G2 馬 京
都 芝 1600
外
速
良 3 2 0.156.0
田
口
貫
番手追走も４角で勝馬に内を掬われる　 仕上が
る。煩い。ハミ替え。　 番手で上手に立ち回った
が決め手負け　
47
9 9 24-
10/12 　　　　 未 馬 京
都 芝 1600 速
良 8 1 -0.155.0
田
口
貫
中団で前見ながら。馬場中央を伸びる　 ほぼ仕
上がる。踏み込み硬い。　 先団前見つつ追ってし
っかり完勝　
38
10 10 24-
09/21 　　　　 新 馬 中
京 芝 1600 速
良 11 7 0.654.0
田
口
貫
出遅れて後方。直線は外から流れ込み　 仕上が
る。動きマズマズ。最内枠。　 8/21山岡トレセン
（岐阜）　
33
過 去 走 - m in-
1  26-03/08 速良
大阪城Ｓ OP  別
阪神 芝 1800外 A
58.0 岩田望
13 2  2
7  8.8 1
6 6  B
- 7- 7- 7
1.44.0 (-0.1)
480 -8 良 3
354 339 H 347
サブマリーナ
Ｂ
栗坂
70
68
02/18
チャンピオンヒルズ
Ｓ少し遅れる。直線内を捌いて差し切った。
2  26-02/07 良　
アルデＳ OP 特 別
京都 ダ 1900 
57.0 吉村誠
16 3  6
9  18.5 16
4  B
2- 2- 4- 16
2.05.9 (7.6)
488 +2 良 6
358 449 H 379
ゼットリアン
Ｂ
栗坂
69
68 促し先行争い加わるも３角で失速。　
3  25-12/21 速重
ディセＳ OP  別
56.0 丹内祐
16 2  3
6 4  B
1- 1- 1- 1
486 +16 良 28
367 352 S 352 Ｂ
栗坂
63
11/04
山岡トレセン
 ド ラ ゴ ン ブ ー ス ト
2026/04/22 12:23 ドラゴンブースト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105891 3/5
中山 芝 1800 A 4  7.3 1 1.47.4 (0.0) グランディア 2.0 67 押して強気にハナ、直線一杯に踏ん張り通す
4  25-06/01 速良
東京優駿 OP G1 馬
東京 芝 2400 C
57.0 丹内祐
18 2  4
18 298 15
5 1  S
16- 16- 16- 16
2.25.9 (2.2)
470 -6 良 5
387 347 H 348
クロワデュノ
Ｂ
ＣＷ
40
59 出遅れて後方の内、直線最内進むが伸びない
5  25-04/20 速良
皐月賞　 OP G1 馬
中山 芝 2000 C
57.0 丹内祐
18 6  12
17 244 17
5 1  A
6- 6- 6- 7
1.58.6 (1.6)
476 +6 余 12
355 360 H 348
ミュージアム
Ｂ
栗坂
59
64
03/05
山岡トレセン
中団追走、向正面遮られ動けず直線脚止まる
6  25-01/19 速良
京成杯　 OP G3 馬
中山 芝 2000 C
57.0 丹内祐
14 7  12
7  17.3 2
5 2  B
8- 8- 7- 2
2.00.0 (0.1)
470 -2 良 4
360 360 M 368
ニシノエージ
Ｂ
栗坂
50
61 出遅れ後方、馬群内進んで接近し直線先頭も
7  24-12/15 速良
朝日杯フ OP G1 馬
京都 芝 1600外 D
56.0 田口貫
16 8  15
10 83.9 7
4 6  S
- 14- 5- 4
1.35.4 (1.3)
472 +6 良 4
362 349 M 337
アドマイヤズ
Ｂ
栗坂
62
62 坂の下りで外から動くも直線は伸び一息　
8  24-11/09 速良
デ杯２Ｓ OP G2 馬
京都 芝 1600外 B
56.0 田口貫
7  6  6
3  4.0 2
4 7  B
- 2- 2- 2
1.34.8 (0.1)
466 -2 良 3
364 340 S 341
ランフォーヴ
2.3
Ｂ
2.5
栗坂
63
62 番手追走も４角で勝馬に内を掬われる　
9  24-10/12 速良
　　　　 未  馬
京都 芝 1600 A
55.0 田口貫
16 4  8
8  20.5 1
3 8  B
- 5- 5- 3
1.34.4 (-0.1)
468 +10 余 2
351 353 H 356
ブーディガ
Ｂ
栗坂
38
62 中団で前見ながら。馬場中央を伸びる　
1 0  24-09/21 速良
　　　　 新  馬
中京 芝 1600 B
54.0 田口貫
14 1  1
11 38.1 7
3 3  B
- 13- 13- 10
1.36.5 (0.6)
458 --  良 --
374 342 M 347
ザラタン
2.1
Ｂ
栗坂
54
54
08/21
山岡トレセン
出遅れて後方。直線は外から流れ込み　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
斤量・騎手
名
頭数・枠番・
IDM・レース
レベル
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
パドッ
ク点
上昇度
追い切り
コース
追い切り
入厩日
放牧先名
 ド ラ ゴ ン ブ ー ス ト
2026/04/22 12:23 ドラゴンブースト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105891 4/5
量種別
競馬場・芝ダ・距離・コース
馬番
人気・オッ
ズ・着順
通過順
タイム・着差
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
オッズ
点
指数
仕上がり
指数
レースコ
メント ド ラ ゴ ン ブ ー ス ト
2026/04/22 12:23 ドラゴンブースト
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22105891 5/5
