JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ハーツクライ2001父父 サンデーサイレンス1986 ヘイロー系
母 トータルヒート2011母父 ストリートクライ1998ミスタープロスペクター系
馬主 ㈲キャロットファーム 馬主会 函館
生産 社台コーポレーション白老ファーム生産地 白老
芝 4 - 3 - 2 - 626.7%46.7%60%66
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 サーマルソアリングキャンデセントファーニスクリークジェネレイトヒート
体型 普通前脚 短い前繋 短い後脚 普通後繋 短い蹄 中標ベ
近走特
記
スタミナ○ お終い確実 レース振スムーズ 立ち回り○ シブトイ 行きたがる 追って甘い 上がり速い× スタート良い 外側に斜行 広い
コース向き 追ってしっかり 仕掛け早い シブトイ
最終「外厩」情報 1走前:2026-3/11　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 56
テン３F順位 0 2 1 13 上り３F順位 4 0 2 10
牡 5 (2021-2/21) 収得賞金 3250万円 本賞金 9690万円 厩舎 藤原英 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき3 3 2 5
騎手別成績
川田将0 0 0 1
松山弘1 2 0 3
菱田裕0 0 0 1
荻野極1 0 0 0
横山武0 0 2 0
佐々木0 0 0 1
西塚洸2 1 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟2-0-0-1 66.766.766.7
東京0-0-1-1 0 0 50
中山0-0-1-0 0 0 100
中京0-1-0-0 0 100 100
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 フ ァ ー ヴ ェ ン ト
2026/04/22 12:22 ファーヴェント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21104893 1/6
京都0-2-0-2 0 50 50
阪神2-0-0-2 50 50 50
小倉0-0-0-0 0 0 0
良 3-3-1-4 27.354.563.6
稍重1-0-1-1 33.333.366.7
重 0-0-0-1 0 0 0
不良0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
04/04
ダ卿
ＣＴ OP G3 ハ 中
山 芝 1600
外
速
稍 1 3 0.057.0横山
武
中団馬群追走、手応え以上に渋太く伸びたが
細身で腰高。スッキリ仕上がる。硬い。　 放牧。
稍重外差し決着。上位２頭の適性が上
65
2 2 26-
01/04
京都
金杯OP G3 ハ 京
都 芝 1600
外
速
良 5 2 0.056.0松山
弘
好位の内をロスなく。直線追い比べ惜敗　 休み
明け。仕上がる。煩い。返し軽目。　 リフレッシ
ュ・放牧。12/9ノーザンＦし
66
3 3 25-
10/18
富士
Ｓ　 OP G2 別 東
京 芝 1600 速
良 10 7 0.857.0佐々
木
先団で宥めて運び、直線追われて伸び切れず
細身で腰高。スッキリ仕上がる。硬い。　 スロー
先行決着。　
64
4 4 25-
08/24
長岡
Ｓ　 3C 特 ハ 新
潟 芝 1600
外
速
良 1 1 0.056.0荻野
極
好発控えて中団外、直線渋太く伸び競り勝つ
細身で腰高。スッキリ仕上がる。硬い。　 上り3F
勝負。揉まれずスンナリ運べた。　
62
5 5 25-
06/15
花の
みち
3C 特 定 阪
神
芝 1600
外
速
稍
5 4 0.558.0松山
弘
外から番手。４角先頭で直線半ばまで粘る　 仕
上がる。煩い。舌括る。稍重。　 超縦長ハイラッ
57
 フ ァ ー ヴ ェ ン ト
2026/04/22 12:22 ファーヴェント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21104893 2/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
プSP持久戦　
6 6 25-
05/18
弥彦
Ｓ　 3C 特 定 新
潟 芝 1800
外 良　 1 12 0.658.0西塚
洸
押して２列目、直線勝馬の後進むが伸び一息
少し煩くなるも仕上がる。　 平均Pで直線勝負。
距離限界？進路あったが
54
7 7 25-
04/05 　　　　2C 定 阪
神 芝 1800
外
速
良 1 1 -0.157.0西塚
洸
好発。直線から直線外出し渋太く伸び　 仕上が
る。踏み込み硬い。　 後5Fロングスパート戦。前
残り　
57
8 8 25-
03/16 　　　　1C 定 阪
神 芝 1600
外
速
稍 1 1 -0.257.0西塚
洸
好位で前見ながら。直線前捌いて抜ける　 仕上
がる。煩い。稍重。　 短期放牧。2/25ノーザンＦ
しがらき（滋
53
9 9 25-
02/10 　　　　1C 定 京
都 芝 1800
外 良　 1 2 0.057.0松山
弘
好発から掛り加減に好位。逃馬と捉えられず 仕
上がる。P・返しとも煩い。大外枠。　 挫創・放
牧。1/17ノーザンＦしがらき　
51
10 10 24-
12/28 　　　　1C 定 京
都 芝 1800
外
速
良 0 0 57.0菱田
裕
馬場入場後放馬。両後肢挫創で除外　 仕上が
る。煩い。　 急→緩→急で上がり勝負。前残り　
11 11 24-
11/30 　　　　1C 定 中
京 芝 2000 速
良 1 2 0.155.0西塚
洸
先団追走から上がり最速を記録も逃げ馬がＶ
休み明け。少し煩くなるも仕上がる。　 リ・放。２
か月ぶりの開催で内良好。後傾戦
50
12 12 24-
05/04
京都
新聞OP G2 馬 京
都 芝 2200
外
速
良 7 10 1.457.0松山
弘
中団追走。直線は追われて伸びず。　 仕上が
る。煩い。　 短放。4/9ノーザンＦしがらき。1角
斜受
47
13 13 24-
03/23
毎日
杯　 OP G3 馬 阪
神 芝 1800
外
速
重 7 4 1.357.0松山
弘
下げて後方。直線は外出すも伸びはジリ。　 仕
上がる。P・返し煩い。ハミ替え。重馬場 短放。
2/28ノーザンＦしがらき。右腰傷
50
14 14 24-
02/04
きさ
らぎ
OP G3 馬 京
都
芝 1800
外
良　 2 6 0.357.0川田
将
中団馬群。直線は内突き前壁になる。　 休み明
け。仕上がる。煩い。返し軽目。　 12/27ノーザ
56
 フ ァ ー ヴ ェ ン ト
2026/04/22 12:22 ファーヴェント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21104893 3/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
ンＦしがらき。最直斜受　
15 15 23-
11/18
東ス
２Ｓ OP G2 馬 東
京 芝 1800 速
良 2 3 0.356.0横山
武
控えて中団、前見て運びジリジリ伸びたが。 腰
高でまとまる。フックラ柔軟。腰甘い。　 放牧。縦
長隊列先行決着。もたれた分甘く。
51
16 16 23-
08/05 　　　　 新 馬 新
潟 芝 1800
外
速
良 1 1 -0.355.0松山
弘
好発から好位に控えて直線シッカリと伸び　 腰
高でまとまる。柔軟も余裕。腰甘過ぎ。　 緩んで
切れ勝負。競馬上手で決め手も上。　
38
過 去 走 - m in-
1  26-04/04 速稍
ダ卿ＣＴ OP G3 ハ
中山 芝 1600外 B
57.0 横山武
16 4  8
1  5.7 3
6 5  B
4- 5- 8- 8
1.33.4 (0.0)
514 +2 良 12
359 348 S 355
スズハローム
3.6
Ｂ
3.0
栗坂
68
63
03/11
ノーザンFしがらき
中団馬群追走、手応え以上に渋太く伸びたが
2  26-01/04 速良
京都金杯 OP G3 ハ
京都 芝 1600外 A
56.0 松山弘
18 6  11
5  11.3 2
6 6  B
- 4- 3- 3
1.33.7 (0.0)
512 +4 良 10
360 340 S 346
ブエナオンダ
Ｂ
栗坂
58
55
12/09
ノーザンFしがらき
好位の内をロスなく。直線追い比べ惜敗　
3  25-10/18 速良
富士Ｓ　 OP G2 別
東京 芝 1600 A
57.0 佐々木
14 8  13
10 42.4 7
6 4  A
- 5- 5- 5
1.32.5 (0.8)
508 -2 良 7
356 337 M 334
ガイアフォー
Ｂ
栗坂
61
56
09/23
ノーザンFしがらき
先団で宥めて運び、直線追われて伸び切れず
4  25-08/24 速良
長岡Ｓ　 3C 特 ハ
新潟 芝 1600外 A
56.0 荻野極
18 8  18
1  3.4 1
6 2  B
- 6- 6- 6
1.32.5 (0.0)
510 +4 良 9
357 330 M 336
ハワイアンテ
2.0
Ｂ
3.5
栗坂
53
54
08/01
ノーザンFしがらき
好発控えて中団外、直線渋太く伸び競り勝つ
5  25-06/15 速稍
花のみち 3C 特 定
阪神 芝 1600外 A
58.0 松山弘
18 8  16
5  10.4 4
5 7  A
- 2- 2- 1
1.33.1 (0.5)
506 0  良 3
348 355 H 350
ブルーミンデ
Ｂ
1.5
栗坂
58
55 外から番手。４角先頭で直線半ばまで粘る　
 フ ァ ー ヴ ェ ン ト
2026/04/22 12:22 ファーヴェント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21104893 4/6
6  25-05/18 良　
弥彦Ｓ　 3C 特 定
新潟 芝 1800外 B
58.0 西塚洸
16 5  10
1  2.6 12
5 4  B
- 5- 3- 3
1.48.1 (0.6)
506 0  良 5
364 354 M 351
ナムラエイハ
3.3
Ｂ
3.5
栗坂
58
57
05/01
ノーザンFしがらき
押して２列目、直線勝馬の後進むが伸び一息
7  25-04/05 速良
　　　　 2C  定
阪神 芝 1800外 B
57.0 西塚洸
8  6  6
1  2.0 1
5 7  B
- 4- 4- 3
1.45.2 (-0.1)
506 0  良 2
368 331 S 334
チェルノボー
2.2
Ｂ
3.5
栗坂
55
58 好発。直線から直線外出し渋太く伸び　
8  25-03/16 速稍
　　　　 1C  定
阪神 芝 1600外 A
57.0 西塚洸
16 7  14
1  1.7 1
5 3  B
- 3- 5- 4
1.34.3 (-0.2)
506 0  良 4
357 350 H 353
グローブアマ
3.3
Ｂ
3.5
栗坂
57
59
02/25
ノーザンFしがらき
好位で前見ながら。直線前捌いて抜ける　
9  25-02/10 良　
　　　　 1C  定
京都 芝 1800外 A
57.0 松山弘
11 8  11
1  1.6 2
5 1  B
- 2- 2- 2
1.47.7 (0.0)
506 +4 良 9
356 354 M 354
コルレオニス
2.2
Ｂ
3.5
栗坂
52
59
01/17
ノーザンFしがらき
好発から掛り加減に好位。逃馬と捉えられず
1 0  24-12/28 速良
　　　　 1C  定
京都 芝 1800外 D
57.0 菱田裕
18 7  13
0   0
 B
- - - 
.00.0 ()
508 +6 良 3
  M 348
ショウナンガ
2.3
Ｂ
3.5
栗坂
60
59 馬場入場後放馬。両後肢挫創で除外　
1 1  24-11/30 速良
　　　　 1C  定
中京 芝 2000 A
55.0 西塚洸
17 7  13
1  2.1 2
5 0  B
4- 4- 4- 3
2.00.9 (0.1)
502 +2 良 29
379 339 S 342
サダムオプシ
3.3
Ｂ
3.5
栗坂
72
59
11/06
ノーザンFしがらき
先団追走から上がり最速を記録も逃げ馬がＶ
1 2  24-05/04 速良
京都新聞 OP G2 馬
京都 芝 2200外 A
57.0 松山弘
15 4  6
7  13.6 10
4 7  B
3- 5- 4- 5
2.12.6 (1.4)
500 -2 良 5
363 350 M 338
ジューンテイ
2.1
Ｂ
ＣＷ
48
61
04/09
ノーザンFしがらき
中団追走。直線は追われて伸びず。　
1 3  24-03/23 速重
毎日杯　 OP G3 馬
阪神 芝 1800外 A
57.0 松山弘
10 7  7
7  13.5 4
5 0  A
- 10- 7- 7
1.47.3 (1.3)
502 -2 良 6
362 352 H 344
メイショウタ
2.1
Ｂ
栗坂
61
65
02/28
ノーザンFしがらき
下げて後方。直線は外出すも伸びはジリ。　
 フ ァ ー ヴ ェ ン ト
2026/04/22 12:22 ファーヴェント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21104893 5/6
1 4  24-02/04 良　
きさらぎ OP G3 馬
京都 芝 1800外 C
57.0 川田将
12 6  8
2  3.4 6
5 6  A
- 6- 7- 7
1.47.1 (0.3)
504 +10 良 10
363 344 M 344
ビザンチンド
3.3
Ｂ
3.0
栗坂
61
67
12/27
ノーザンFしがらき
中団馬群。直線は内突き前壁になる。　
1 5  23-11/18 速良
東ス２Ｓ OP G2 馬
東京 芝 1800 C
56.0 横山武
10 3  3
2  4.1 3
5 1  A
4- 4- 4- 4
1.46.8 (0.3)
494 -10 余 14
366 347 H 358
シュトラウス
2.4
Ｂ
3.5
栗坂
57
62
10/05
ノーザンFしがらき
控えて中団、前見て運びジリジリ伸びたが。
1 6  23-08/05 速良
　　　　 新  馬
新潟 芝 1800外 A
55.0 松山弘
13 4  5
1  1.3 1
3 8  B
- 5- 5- 3
1.50.8 (-0.3)
504 --  余 --
380 334 S 336
ゲンヨウサイ
2.2
Ｂ
3.5
栗坂
52
49
07/07
ノーザンFしがらき
好発から好位に控えて直線シッカリと伸び　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 フ ァ ー ヴ ェ ン ト
2026/04/22 12:22 ファーヴェント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21104893 6/6
