JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ファインニードル2013父父 アドマイヤムーン2003ミスタープロスペクター系
母 ディープサウス2010母父 ディープインパクト2002 ヘイロー系
馬主 窪田　芳郎氏馬主会 東京
生産 坂東牧場生産地 平取
芝 4 - 2 - 3 - 823.5%35.3%52.9%64
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 サザンステートプリンスゼンナンサウスオブロンドンディキシーグロウ
体型 普通前脚 短い前繋 長い後脚 普通後繋 長い蹄 小標ベ
近走特
記
内枠○ 馬込平気 展開向く スタート悪い 頭高い（レース中） 掛かり気味 エンジン掛遅 ペース遅い× 後方から 仕掛け遅れる 立ち回
り○ 外側に斜行 追ってしっかり 内枠○ スタート悪い ジリ脚
最終「外厩」情報 2走前:2026-1/23　キャニオンF土山地方交流 0 - 0 - 0 - 0単勝回収値 200
テン３F順位 2 1 0 14 上り３F順位 2 3 4 8
牡 5 (2021-4/26) 収得賞金 2400万円 本賞金 6278万円 厩舎 松永幹 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
キャニオンF土山0 1 1 5
坂東牧場 0 0 0 2
イクタトレーニングF0 0 1 0
門別町 0 1 0 0
騎手別成績
幸英明0 1 0 0
古川吉0 0 0 1
池添謙0 0 0 2
北村宏0 0 1 1
田辺裕0 0 0 1
川田将1 0 0 0
丸山元1 0 0 0
芝成績
札幌1-1-0-2 25 50 50
函館0-0-1-0 0 0 100
福島0-0-0-2 0 0 0
新潟1-0-1-0 50 50 100
東京0-0-1-1 0 0 50
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 フ ァ イ ン ラ イ ン
2026/04/22 12:21 ファインライン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21102419 1/6
鮫島駿2 1 1 1
泉谷楓0 0 1 2
京都1-0-0-2 33.333.333.3
阪神1-0-0-0 100 100 100
小倉0-1-0-0 0 100 100
良 2-1-2-6 18.227.345.5
稍重1-1-1-1 25 50 75
重 1-0-0-1 50 50 50
不良0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 特記１ 特記２ 特記３ 特記４ 特記５ 特
記
６
IDM
1 1 26-
03/08
岸和
田Ｓ 3C 特 定 阪
神 芝 1600
外
速
良 9 1 -0.158.0
鮫
島
駿
内枠○馬込平
気
展開
向く 64
2 2 26-
02/15
雲雀
Ｓ　 3C 特 定 東
京 芝 1600 速
良 10 11 0.758.0
田
辺
裕
スター
ト悪い
頭高い
（レース
中）
掛かり
気味
エンジ
ン掛遅
ペース
遅い× 53
3 3 25-
12/28
ファ
イＳ 3C 特 ハ 中
山 芝 1600
外
速
良 12 10 1.255.0
北
村
宏
後方か
ら
仕掛け
遅れる 49
4 4 25-
11/23
秋色
Ｓ　 3C 特 ハ 東
京 芝 1600 速
良 10 3 0.255.0
北
村
宏
立ち回
り○
外側に
斜行
追って
しっか
り
内枠○ 59
 フ ァ イ ン ラ イ ン
2026/04/22 12:21 ファインライン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21102419 2/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 特記１ 特記２ 特記３ 特記４ 特記５ 特
記
６
IDM
5 5 25-
10/12
三年
坂Ｓ 3C 特 ハ 京
都 芝 1600
外
速
良 5 10 0.755.0
池
添
謙
スター
ト悪い ジリ脚 53
6 6 25-
08/31
日高
Ｓ　 3C 特 定 札
幌 芝 1500 速
稍 5 10 1.158.0
池
添
謙
スター
ト悪い
完歩小
さい
終い甘
い 46
7 7 25-
05/25
聖護
院特2C 特 定 京
都 芝 1800
外
速
重 2 1 -0.358.0
川
田
将
レース
振スム
ーズ
シブトイ 56
8 8 25-
05/11 　　　　1C 定 新
潟 芝 1800
外
稍
重 2 1 0.058.0
丸
山
元
スター
ト悪い
立ち回り
○
荒れ
馬場
○
シブト
イ
適距
離 45
9 9 25-
04/20 　　　　1C 定 福
島 芝 1800 速
良 6 4 0.458.0
古
川
吉
スター
ト悪い
外側に
斜行
根性
有り
追って
しっか
り
42
10 10 24-
11/02
三春
駒特1C 特 定 福
島 芝 2000 重　 4 6 1.856.0
泉
谷
楓
息切れゴチャつ
く 38
11 11 24-
07/21 　　　　 未 馬 札
幌 芝 2000 速
良 1 1 0.057.0
鮫
島
駿
ヨレる スタミナ
○
追って
しっか
り
41
12 12 24-
07/07 　　　　 未 馬 函
館 芝 2000 速
稍 1 3 0.057.0
鮫
島
駿
完歩小
さい
ペース
速い○
渋馬
場○
追って
頭上げ
る
38
13 13 24-
06/02
　　　　 未 馬 京
都
芝 2000 速
良
4 4 0.856.0 泉
谷
レース
振スム
いい脚
少しだけ
32
 フ ァ イ ン ラ イ ン
2026/04/22 12:21 ファインライン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21102419 3/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 特記１ 特記２ 特記３ 特記４ 特記５ 特
記
６
IDM
楓 ーズ
14 14 24-
05/12 　　　　 未 馬 新
潟 芝 1800
外 良　 1 3 0.356.0
泉
谷
楓
スター
ト悪い
大外回
る
広いコ
ース向
き
馬場良
い所通
る
35
15 15 24-
02/25 　　　　 未 馬 小
倉 芝 1800 速
稍 7 2 0.157.0
幸
英
明
小回り
向き
荒れ馬
場○
根性
有り
追って
しっか
り
上がり
掛かる
○
38
16 16 23-
08/26 　　　　 未 馬 札
幌 芝 1800 速
良 3 5 0.855.0
鮫
島
駿
上がり
速い×
外被せ
られる×
突っ張
る 27
17 17 23-
07/23 　　　　 新 馬 札
幌 芝 1800 速
良 5 2 0.355.0
鮫
島
駿
ペース
遅い○
レース
振スム
ーズ
展開
恵まれ 27
過 去 走 - m in-
1  26-03/08 速良
岸和田Ｓ 3C 特 定
阪神 芝 1600外 A
58.0 鮫島駿
14 1  1
9  23.9 1
6 4  A
- 8- 8- 8
1.32.8 (-0.1)
494 -2 良 2
365 338 S 343
ネーヴ・スイ
Ｂ
栗坂
76
76 中団内から直線で馬群割って伸びて差し切り
2  26-02/15 速良
雲雀Ｓ　 3C 特 定
東京 芝 1600 D
58.0 田辺裕
16 7  13
10 35.6 11
5 3  B
- 14- 14- 14
1.34.7 (0.7)
496 +4 良 6
370 329 M 335
ダノンセンチ
Ｂ
栗坂
75
69
01/23
キャニオンF土山
大きく出遅れ後方、直線勢いつくまでが遅い
3  25-12/28 速良
ファイＳ 3C 特 ハ
中山 芝 1600外 A
55.0 北村宏
16 6  12
12 58.3 10
4 9  A
11- 12- 14- 15
1.34.8 (1.2)
492 +10 良 4
367 339 S 340
ジョイフルニ
Ｂ
栗坂
73
71
12/09
キャニオンF土山
馬なり後方で待つが直線仕掛け遅すぎ脚余す
 フ ァ イ ン ラ イ ン
2026/04/22 12:21 ファインライン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21102419 4/6
4  25-11/23 速良
秋色Ｓ　 3C 特 ハ
東京 芝 1600 C
55.0 北村宏
17 3  6
10 30.4 3
5 9  B
- 9- 8- 8
1.32.1 (0.2)
482 -2 良 5
354 335 H 345
エンペラーズ
Ｂ
栗坂
73
69
10/31
キャニオンF土山
構えて後方、狭い所を捌いて良く伸びた。　
5  25-10/12 速良
三年坂Ｓ 3C 特 ハ
京都 芝 1600外 A
55.0 池添謙
13 3  3
5  11.3 10
5 3  B
- 7- 9- 9
1.32.8 (0.7)
484 +4 良 5
351 341 H 341
ブエナオンダ
Ｂ
2.5
栗坂
72
70
09/23
キャニオンF土山
出たなりで後方。直線内突くも伸びはジリ。
6  25-08/31 速稍
日高Ｓ　 3C 特 定
札幌 芝 1500 B
58.0 池添謙
13 5  6
5  9.5 10
4 6  B
7- 6- 5- 5
1.30.6 (1.1)
480 +4 良 13
364 363 S 357
リラボニート
2.0
Ｂ
2.5
函Ｗ
70
59
08/01
キャニオンF土山
出負け中団追走、直線もう一押しが出ず後退
7  25-05/25 速重
聖護院特 2C 特 定
京都 芝 1800外 D
58.0 川田将
7  2  2
2  2.6 1
5 6  B
- 1- 1- 1
1.47.8 (-0.3)
476 -4 良 1
357 355 M 355
バレルターン
3.3
Ｂ
3.0
栗坂
67
70 ジワリ番手。直線馬場中央に出し粘る。　
8  25-05/11 稍重
　　　　 1C  定
新潟 芝 1800外 B
58.0 丸山元
13 1  1
2  3.9 1
4 5  C
- 11- 7- 6
1.49.3 (0.0)
480 +8 良 2
363 352 M 356
マイネルモメ
3.3
Ｂ
2.0
栗坂
69
71 出遅れ向正面ラチ沿い挽回、直線内突き凌ぐ
9  25-04/20 速良
　　　　 1C  定
福島 芝 1800 A
58.0 古川吉
16 2  4
6  13.5 4
4 2  B
12- 13- 14- 14
1.47.2 (0.4)
472 +4 良 23
372 348 H 357
アラタマフェ
1.9
Ｂ
3.0
栗坂
63
55
04/01
キャニオンF土山
出負け後方、直線入口外斜行遅れて内伸びる
1 0  24-11/02 重　
三春駒特 1C 特 定
福島 芝 2000 A
56.0 泉谷楓
14 4  5
4  10.1 6
3 8  B
10- 10- 8- 6
2.04.9 (1.8)
468 +4 良 14
366 389 H 377
ディマイザキ
Ｂ
栗坂
70
64
10/02
坂東牧場
マイペース中団後。直線前開くも伸びあぐね
1 1  24-07/21 速良
　　　　 未  馬
札幌 芝 2000 A
57.0 鮫島駿
16 4  8
1  3.6 1
4 1  B
6- 6- 6- 4
2.00.3 (0.0)
464 0  良 1
363 348 H 352
レイピカケ
2.3
Ｂ
3.0
函Ｗ
62
66 ヨレたが中団追走、直線入口早め外抜け出す
 フ ァ イ ン ラ イ ン
2026/04/22 12:21 ファインライン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21102419 5/6
1 2  24-07/07 速稍
　　　　 未  馬
函館 芝 2000 B
57.0 鮫島駿
12 6  7
1  3.2 3
3 8  B
6- 6- 6- 5
2.05.3 (0.0)
464 +4 良 4
380 369 H 378
ブラックバラ
2.3
Ｂ
3.5
函Ｗ
56
68 馬なりで離れた中団、直線渋太く伸びて３着
1 3  24-06/02 速良
　　　　 未  馬
京都 芝 2000 C
56.0 泉谷楓
18 2  4
4  10.6 4
3 2  A
5- 5- 5- 3
2.01.1 (0.8)
460 -2 良 2
366 353 H 351
シルキーガー
Ｂ
1.5
栗坂
71
71 先行馬見ながらも直線は追われてジリジリ。
1 4  24-05/12 良　
　　　　 未  馬
新潟 芝 1800外 B
56.0 泉谷楓
16 1  1
1  2.1 3
3 5  B
- 14- 12- 11
1.49.3 (0.3)
462 +8 良 10
381 346 S 350
ダイユウハミ
3.3
Ｂ
3.5
栗坂
54
55
04/19
イクタトレーニングF
大きく出遅れて後方、大外持ち出し鋭く迫る
1 5  24-02/25 速稍
　　　　 未  馬
小倉 芝 1800 B
57.0 幸英明
16 2  3
7  18.2 2
3 8  B
12- 11- 8- 5
1.49.8 (0.1)
454 +10 良 25
377 366 H 370
セレスト
Ｂ
ＣＷ
65
57
02/02
キャニオンF土山
馬なり後方、向正面外接近直線狭い間通した
1 6  23-08/26 速良
　　　　 未  馬
札幌 芝 1800 C
55.0 鮫島駿
5  1  1
3  6.2 5
2 7  B
2- 2- 2- 2
1.54.2 (0.8)
444 -8 余 4
400 355 S 348
ヴィクトリア
2.3
Ｂ
2.0
函Ｗ
61
59
08/11
坂東牧場
番手でじっくり運ぶも４角被され直線伸び負
1 7  23-07/23 速良
　　　　 新  馬
札幌 芝 1800 A
55.0 鮫島駿
6  1  1
5  18.4 2
2 7  C
1- 1- 1- 1
1.51.4 (0.3)
452 --  余 --
378 355 S 352
ステレンボッ
2.1
Ｂ
函Ｗ
62
54
06/16
門別町
馬なりで楽にハナ、直線２着争い僅差耐える
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 フ ァ イ ン ラ イ ン
2026/04/22 12:21 ファインライン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21102419 6/6
