JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 リオンディーズ2013父父 キングカメハメハ2001ミスタープロスペクター系
母 オーサムウインド2016母父 ディープインパクト2002 ヘイロー系
馬主 金子真人ホールディングス馬主会 東京
生産 ノーザンファーム 生産地 安平
芝 5 - 1 - 4 - 926.3%31.6%52.6%67
ダ 0 - 0 - 0 - 1 0% 0% 0% 24
兄弟 ノーザンタイタンセリオヴェローチェ 体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 小ベタ
近走特
記
渋馬場× 勝負所モタつく ジリ脚 突っ張る 他馬と接触 スムーズさ欠 ダッシュ× いい脚長く使う 追ってしっかり レース振スムーズ 立
ち回り○ お終い確実 本格化 追ってしっかり エンジン掛速
最終「外厩」情報 1走前:2026-3/10　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 118
テン３F順位 1 1 2 16 上り３F順位 4 5 2 9
牡 5 (2021-1/20) 収得賞金 4550万円 本賞金 13021万円 厩舎 須貝尚 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき4 0 2 3
騎手別成績
武　豊 0 0 0 1
吉田隼0 0 0 1
川田将3 0 3 1
浜中俊0 1 0 0
横山武0 0 0 1
佐々木0 0 0 3
戸崎圭0 0 0 1
シュタ 1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-1-2 25 25 50
中山0-0-1-2 0 0 33.3
中京0-0-1-1 0 0 50
京都4-1-1-3 44.455.666.7
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 ブ エ ナ オ ン ダ
2026/04/22 12:22 ブエナオンダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105454 1/7
Ｍデム0 0 1 1
Ｃデム0 0 0 1
モレイ 1 0 0 0
阪神0-0-0-1 0 0 0
小倉0-0-0-0 0 0 0
良 5-1-2-8 31.337.5 50
稍重0-0-1-1 0 0 50
重 0-0-1-0 0 0 100
不良0-0-0-0 0 0 0
阪神0-0-0-1 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-1 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
04/04
ダ卿
ＣＴ OP G3 ハ 中
山 芝 1600
外
速
稍 7 6 0.358.0佐々
木
中団でジックリ、手応え以上には脚使ったが 細身
で腰高。スッキリ仕上がる。硬い。　 →ト。稍重外
差し決着。　
64
2 2 26-
02/10
東京
新聞OP G3 別 東
京 芝 1600 速
良 8 15 0.858.0横山
武
促し２番手浮上も直線接触に抵抗できず後退 細
身で腰高。スッキリ仕上がる。硬い。　 平均P持久
戦好時計決着。突っ張る走り。　
58
3 3 26-
01/04
京都
金杯OP G3 ハ 京
都 芝 1600
外
速
良 4 1 0.056.5川田
将
好位の外。渋太く伸びて追い比べ制す　 仕上が
る。動きマズマズ。　 短期放牧。12/11ノーザンＦ
しがらき　
67
4 4 25-
11/29
キャ
ピＳ OP 別 東
京 芝 1600 速
良 6 3 0.157.0川田
将
先団でジックリ、直線最内からしっかり伸び 細身
で腰高。スッキリ仕上がる。硬い。　 時計速い持久
戦。上手く運んで力は出せた　
64
5 5 25-
11/02
まほ
ろＳ OP ハ 京
都 芝 1600
外
速
良 2 2 0.056.0浜中
俊
後方で折合重視。追われて反応よく外伸び。 ほ
ぼ仕上がる。踏み込み硬い。返し軽目。　 一貫ハ
イラップSP持久戦　
65
 ブ エ ナ オ ン ダ
2026/04/22 12:22 ブエナオンダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105454 2/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
10/12
三年
坂Ｓ 3C 特 ハ 京
都 芝 1600
外
速
良 3 1 0.056.0川田
将
中団の外。４角大外も渋太く伸びる　 休み明け。
仕上がる。動きマズマズ。　 馬体調整・放牧。
9/23ノーザンＦしがら
63
7 7 25-
04/26
石和
特別2C 特 定 東
京 芝 1800 速
良 2 1 0.058.0モレ
イ
中団でジックリ、直線追われて良く伸びた。 細身
で腰高。スッキリ仕上がる。硬い。　 スロー切れ勝
負。乗り替わりも良かった。　
61
8 8 25-
04/05 　　　　2C 定 阪
神 芝 1800
外
速
良 3 4 0.458.0佐々
木
ジワリと先手。淡々と逃げるも踏ん張れず　 仕上が
る。馬装具替え。踏み込み硬い。　 後5Fロングス
パート戦。前残り　
52
9 9 25-
03/09 　　　　2C 定 中
山 芝 1600
外
速
稍 2 3 0.258.0川田
将
出遅れ押して後方、馬群外を押し上げて３着 細
身で腰高。スッキリ仕上がる。硬い。　 渋馬場でH
ペースバテ合い前残り。　
51
10 10 25-
01/11
渥美
特別2C 特 定 中
京 芝 2000 速
良 4 3 0.457.0Ｍデ
ム
馬群の内をロスなく。、直線内突き差詰め　 仕上
がる。踏み込み硬い。　 平均P淡々流れで上がり
2F勝負　
52
11 11 24-
12/28
フォ
ーＣ 2C 特 ハ 京
都 芝 2000 速
良 4 4 0.356.0Ｍデ
ム
大外枠から道中外々。４角も外だが脚続いた 仕
上がる。シャドー外す。踏み込み硬い。　 平均ペー
ス流れ後4Fロングスパート戦　
56
12 12 24-
12/14
霞ヶ
浦特2C 特 定 中
山 芝 1800 速
良 2 7 0.357.0Ｃデ
ム
中団後ろ追走、直線捌くのモタつきジリジリ 細身
で腰高。スッキリ仕上がる。硬め。　 Ｈペース差し
決着。脚はあるが器用さの差で
48
13 13 24-
11/16 　　　　2C 定 京
都 芝 2000 速
良 2 5 0.356.0川田
将
中団で掛り加減。直線ジリジリとは差つめ　 仕上
がる。踏み込み硬い。　 前半かなりスローで流れ
上がり4F勝負　
50
 ブ エ ナ オ ン ダ
2026/04/22 12:22 ブエナオンダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105454 3/7
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 24-
10/27
国立
特別2C 特 ハ 東
京 芝 1600 速
良 5 4 0.255.0佐々
木
後方追走し直線大外、最後鋭く伸びたが４着 小
柄で細身。スッキリ仕上がる。硬め。　 スロー一団
上り3F勝負。内も伸びる日。　
52
15 15 24-
10/06 　　　　1C 定 京
都 芝 1800
外
速
良 1 1 -0.156.0シュ
タ
中団の外。直線は馬場中央をシッカリ伸び。 仕上
がる。シャドー装着。動きマズマズ。　 上がり勝負
で瞬発力格上発揮　
52
16 16 24-
04/06 　　　　1C 馬 阪
神 ダ 1800 稍
重 8 12 4.357.0戸崎
圭
中団の前取り付くも３角では鞍上の手動く　 仕上
がる。踏み込み硬い。稍重。　 勝ち馬独走。他は
一杯一杯　
24
17 17 24-
03/17
フロ
ーラ 1C 特 馬 中
京 芝 1600 速
良 2 5 0.457.0吉田
隼
好位でついて回るが直線押され追い比べ劣勢 踏
み込み少し緩いが仕上がる。馬具変更。　 スロー
一団行った行った。直線手前替えすぎ
46
18 18 24-
02/04
きさ
らぎ OP G3 馬 京
都 芝 1800
外 良　 7 7 0.557.0 武　
豊
好位で前見ながらも直線の伸び一息。　 仕上が
る。踏み込み硬い。馬装具替え。　 中緩み後2ハ
ロン一気加速勝負。「N」装着
52
19 19 24-
01/20
若駒
Ｓ　 OP 別 京
都 芝 2000 重　 2 3 0.657.0川田
将
向正面で外から動くも直線は切れ負け　 休み明
け。仕上がる。返し煩い。重馬場。　 馬体調整・放
牧。12/14ノーザンＦしが
45
20 20 23-
10/28 　　　　 新 馬 京
都 芝 2000 速
良 2 1 -0.756.0川田
将
先行馬見ながら。直線馬場中央を抜ける　 ほぼ仕
上がる。動きマズマズ。　 9/29ノーザンＦしがらき
（滋賀）　
44
過 去 走 - m in-
1  26-04/04 速稍
ダ卿ＣＴ OP G3 ハ
中山 芝 1600外 B
58.0 佐々木
16 3  5
7  13.1 6
6 4  B
9- 8- 9- 8
1.33.7 (0.3)
460 +2 良 7
360 349 S 355
スズハローム
2.1
Ｂ
栗坂
66
66
03/10
ノーザンFしがらき
中団でジックリ、手応え以上には脚使ったが
 ブ エ ナ オ ン ダ
2026/04/22 12:22 ブエナオンダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105454 4/7
2  26-02/10 速良
東京新聞 OP G3 別
東京 芝 1600 D
58.0 横山武
16 8  16
8  23.2 15
5 8  B
- 6- 2- 2
1.33.0 (0.8)
458 +2 良 4
352 346 M 340
トロヴァトー
Ｂ
栗坂
63
59
01/16
ノーザンFしがらき
促し２番手浮上も直線接触に抵抗できず後退
3  26-01/04 速良
京都金杯 OP G3 ハ
京都 芝 1600外 A
56.5 川田将
18 7  15
4  7.8 1
6 7  B
- 5- 5- 5
1.33.7 (0.0)
456 +2 良 4
364 338 S 346
ファーヴェン
2.2
Ｂ
2.5
栗坂
55
59
12/11
ノーザンFしがらき
好位の外。渋太く伸びて追い比べ制す　
4  25-11/29 速良
キャピＳ OP  別
東京 芝 1600 C
57.0 川田将
18 3  6
6  8.8 3
6 4  B
- 7- 5- 6
1.32.0 (0.1)
454 0  良 3
350 339 H 347
ミッキーゴー
2.3
Ｂ
2.5
栗坂
58
63 先団でジックリ、直線最内からしっかり伸び
5  25-11/02 速良
まほろＳ OP  ハ
京都 芝 1600外 B
56.0 浜中俊
15 4  6
2  5.1 2
6 5  B
- 11- 11- 11
1.32.5 (0.0)
454 -2 良 2
360 335 M 345
エアファンデ
2.3
Ｂ
3.0
栗坂
66
66 後方で折合重視。追われて反応よく外伸び。
6  25-10/12 速良
三年坂Ｓ 3C 特 ハ
京都 芝 1600外 A
56.0 川田将
13 4  4
3  6.9 1
6 3  B
- 7- 7- 6
1.32.1 (0.0)
456 +4 良 23
352 335 H 341
マイネルチケ
2.3
Ｂ
3.0
栗坂
62
60
09/23
ノーザンFしがらき
中団の外。４角大外も渋太く伸びる　
7  25-04/26 速良
石和特別 2C 特 定
東京 芝 1800 A
58.0 モレイ
9  8  8
2  2.6 1
6 1  A
6- 6- 6- 6
1.45.8 (0.0)
452 +2 良 2
370 335 S 340
ユキワリザク
2.2
Ｂ
3.0
栗坂
65
65 中団でジックリ、直線追われて良く伸びた。
8  25-04/05 速良
　　　　 2C  定
阪神 芝 1800外 B
58.0 佐々木
8  3  3
3  5.2 4
5 2  B
- 1- 1- 1
1.45.6 (0.4)
450 -6 良 3
362 338 S 334
ファーヴェン
3.3
Ｂ
2.5
栗坂
62
62 ジワリと先手。淡々と逃げるも踏ん張れず　
9  25-03/09 速稍
　　　　 2C  定
中山 芝 1600外 A
58.0 川田将
16 7  14
2  4.0 3
5 1  B
10- 11- 8- 5
1.34.4 (0.2)
456 +2 良 7
355 363 H 369
レッドアトレ
3.0
Ｂ
3.0
ＣＷ
37
61
02/18
ノーザンFしがらき
出遅れ押して後方、馬群外を押し上げて３着
 ブ エ ナ オ ン ダ
2026/04/22 12:22 ブエナオンダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105454 5/7
1 0  25-01/11 速良
渥美特別 2C 特 定
中京 芝 2000 A
57.0 Ｍデム
13 4  5
4  9.0 3
5 2  B
7- 7- 8- 8
2.02.1 (0.4)
454 +4 良 1
377 351 S 352
パワーホール
2.1
Ｂ
1.5
栗坂
69
69 馬群の内をロスなく。、直線内突き差詰め　
1 1  24-12/28 速良
フォーＣ 2C 特 ハ
京都 芝 2000 D
56.0 Ｍデム
16 8  16
4  6.0 4
5 6  B
10- 10- 11- 9
2.01.0 (0.3)
450 -6 良 1
375 349 M 353
ワレハウミノ
2.1
Ｂ
2.0
栗坂
57
60 大外枠から道中外々。４角も外だが脚続いた
1 2  24-12/14 速良
霞ヶ浦特 2C 特 定
中山 芝 1800 A
57.0 Ｃデム
16 2  4
2  5.5 7
4 8  C
10- 8- 7- 9
1.47.7 (0.3)
456 -2 良 3
370 367 H 381
ルクスビッグ
2.1
Ｂ
2.5
栗坂
65
62 中団後ろ追走、直線捌くのモタつきジリジリ
1 3  24-11/16 速良
　　　　 2C  定
京都 芝 2000 B
56.0 川田将
14 6  10
2  3.9 5
5 0  B
7- 7- 10- 8
2.01.7 (0.3)
458 +4 良 2
385 348 S 353
ナムラフッカ
2.3
Ｂ
3.0
ＣＷ
66
66 中団で掛り加減。直線ジリジリとは差つめ　
1 4  24-10/27 速良
国立特別 2C 特 ハ
東京 芝 1600 B
55.0 佐々木
9  6  6
5  7.0 4
5 2  B
- 7- 8- 8
1.33.7 (0.2)
454 -2 良 2
367 329 S 337
ミエスペラン
2.2
Ｂ
1.5
ＣＷ
59
63 後方追走し直線大外、最後鋭く伸びたが４着
1 5  24-10/06 速良
　　　　 1C  定
京都 芝 1800外 A
56.0 シュタ
16 5  10
1  3.5 1
5 2  B
- 10- 7- 6
1.46.0 (-0.1)
456 +8 良 25
359 340 H 346
パシフィック
3.3
Ｂ
3.0
ＣＷ
62
59
09/10
ノーザンFしがらき
中団の外。直線は馬場中央をシッカリ伸び。
1 6  24-04/06 稍重
　　　　 1C  馬
阪神 ダ 1800 
57.0 戸崎圭
12 6  7
8  31.5 12
2 4  S
5- 5- 4- 6
1.56.1 (4.3)
448 -6 良 2
377 403 M 364
ムルソー
2.0
Ｂ
ＣＷ
50
63 中団の前取り付くも３角では鞍上の手動く　
1 7  24-03/17 速良
フローラ 1C 特 馬
中京 芝 1600 B
57.0 吉田隼
10 5  5
2  3.4 5
4 6  B
- 5- 3- 3
1.35.1 (0.4)
454 0  良 5
367 343 S 345
エポックヴィ
2.2
Ｂ
3.5
ＣＷ
60
56
03/01
ノーザンFしがらき
好位でついて回るが直線押され追い比べ劣勢
 ブ エ ナ オ ン ダ
2026/04/22 12:22 ブエナオンダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105454 6/7
1 8  24-02/04 良　
きさらぎ OP G3 馬
京都 芝 1800外 C
57.0 武　豊
12 7  10
7  18.8 7
5 2  A
- 3- 3- 3
1.47.3 (0.5)
454 -4 良 1
359 348 M 344
ビザンチンド
Ｂ
ＣＷ
54
58 好位で前見ながらも直線の伸び一息。　
1 9  24-01/20 重　
若駒Ｓ　 OP  別
京都 芝 2000 B
57.0 川田将
8  1  1
2  2.5 3
4 5  B
6- 5- 4- 5
2.03.4 (0.6)
458 +2 良 11
374 369 H 366
サンライズジ
3.3
Ｂ
2.5
ＣＷ
63
60
12/14
ノーザンFしがらき
向正面で外から動くも直線は切れ負け　
2 0  23-10/28 速良
　　　　 新  馬
京都 芝 2000 A
56.0 川田将
11 5  5
2  2.8 1
4 4  A
3- 4- 3- 3
2.01.4 (-0.7)
456 --  良 --
365 344 H 348
ガルバナム
2.3
Ｂ
3.5
ＣＷ
54
53
09/29
ノーザンFしがらき
先行馬見ながら。直線馬場中央を抜ける　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 ブ エ ナ オ ン ダ
2026/04/22 12:22 ブエナオンダ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105454 7/7
