JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ロードカナロア 2008父父 キングカメハメハ2001ミスタープロスペクター系
母 ダンサーデスティネイション2010母父 ドバイデスティネーション1999ミスタープロスペクター系
馬主 ベラジオレーシング馬主会 　　
生産 社台ファーム 生産地 千歳
芝 5 - 0 - 2 - 541.7%41.7%58.3%67
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 サトノペルセウスツキノサバクジャンプオーバー体型 普通前脚 普通前繋 普通後脚 普通後繋 短い蹄 小ベタ
近走特
記
レース振スムーズ 追ってしっかり レース振スムーズ 追ってしっかり ダッシュ× 道中外々 大外回る いい脚少しだけ ジリ脚 追ってしっ
かり ジリ脚 いい脚少しだけ
最終「外厩」情報 1走前:2026-3/4　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 124
テン３F順位 0 1 2 9 上り３F順位 3 2 0 7
牡 5 (2021-2/15) 収得賞金 3800万円 本賞金 9000万円 厩舎 上村洋 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ4 0 2 3
社台F鈴鹿 0 0 0 1
騎手別成績
池添謙1 0 0 0
川田将2 0 1 0
北村友1 0 0 0
横山和0 0 0 1
岩田望1 0 1 3
吉村誠0 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-2 0 0 0
中山0-0-0-0 0 0 0
中京1-0-0-0 100100100
京都2-0-0-2 50 50 50
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 ベ ラ ジ オ ボ ン ド
2026/04/22 12:22 ベラジオボンド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105117 1/5
阪神2-0-2-1 40 40 80
小倉0-0-0-0 0 0 0
良 5-0-0-5 50 50 50
稍重0-0-1-0 0 0 100
重 0-0-1-0 0 0 100
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/29
六甲
Ｓ　 OP 別 阪
神 芝 1600
外
速
良 1 1 -0.157.0
池
添
謙
中団前の外。直線２着馬と併せ馬で伸び　 休み明
け。仕上がる。動きマズマズ。　 リフレ・放牧。3/4
チャンピオンヒルズ　
67
2 2 26-
01/11
新春
Ｓ　 3C 特 定 京
都 芝 1600
外
速
良 3 1 -0.158.0
北
村
友
促し好位。直線馬場中央を渋太く伸び　 仕上が
る。馬装具替え。踏み込み硬い。　 一貫ペースSP
持久戦　
67
3 3 25-
12/07
元町
Ｓ　 3C 特 ハ 阪
神 芝 1800
外
速
良 2 9 0.757.0
吉
村
誠
馬群後方。４角外回って直線はジリジリ　 仕上が
る。シャドー外す。動きマズマズ。　 リフ・放牧。
11/13社台ファーム鈴鹿　
55
4 4 25-
06/15
花の
みち 3C 特 定 阪
神 芝 1600
外
速
稍 2 3 0.558.0
川
田
将
中団の前追走。直線ジリジリとは追い上げ　 仕上が
る。動きマズマズ。初B装着。稍重。 短期放牧。
5/21チャンピオンヒルズ（滋
57
5 5 25-
04/27
セン
テＳ 3C 特 ハ 京
都 芝 1800
外
速
良 1 7 0.657.0
岩
田
望
中団馬群追走も直線の伸びはジリジリ。　 ほぼ仕
上がる。踏み込み硬い。　 短期放牧。4/5チャンピ
オンヒルズ（滋賀
56
 ベ ラ ジ オ ボ ン ド
2026/04/22 12:22 ベラジオボンド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105117 2/5
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
02/23
アメ
ジＳ 3C 特 ハ 東
京 芝 2000 速
良 1 6 0.356.0
横
山
和
馬なりハコ内確保、直線一瞬進路悪く末負け 腰
高でまとまる。フックラ仕上がる。柔軟。 リフレッシ
ュ・放牧。緩まず平均P差し展開
56
7 7 24-
11/30 　　　　 2C 定 京
都 芝 1800
外
速
良 2 1 -0.256.0
川
田
将
先行馬見ながら。直線馬場中央をシッカリ。 休み
明け。仕上がる。動きマズマズ。　 瞬発力◯。口向
き悪さは課題　
61
8 8 24-
08/11
鞍ヶ
池特1C 特 定 中
京 芝 1600 良　 1 1 -0.155.0
川
田
将
出たナリでシンガリ。直線外から一気の脚　 休み明
け。ほぼ仕上がる。馬装具替え。　 ペース読みシン
ガリ待機直線差切。マイル◯
54
9 9 24-
05/04
京都
新聞OP G2 馬 京
都 芝 2200
外
速
良 3 14 2.757.0
岩
田
望
中団馬群追走も直線は脚上がる　 仕上がる。動き
マズマズ。　 全く良さなく。脚元含め立て直しほし
い　
36
10 10 24-
03/23
毎日
杯　 OP G3 馬 阪
神 芝 1800
外
速
重 4 3 1.157.0
岩
田
望
中団の前追走。直線の伸びはジリジリ　 ほぼ仕上
がる。踏み込み硬い。重馬場。　 短期放牧。2/28
チャンピオンヒルズ（滋
52
11 11 24-
02/11
共同
通杯OP G3 馬 東
京 芝 1800 速
良 5 6 0.857.0
岩
田
望
出遅れ中団で折合苦労、直線内進むが一瞬脚 細
身で腰高。スッキリ仕上がる。腰○。　 超スロー上
り3F勝負前残り。弾ける脚使え
50
12 12 23-
12/28 　　　　 新 馬 阪
神 芝 1800
外
速
良 1 1 -0.556.0
岩
田
望
先行馬見ながら。直線半ばで抜け出す　 仕上が
る。煩いが動きマズマズ。　 10/21Cヒルズ。距離
伸びても良さそう
45
過 去 走 - m in-
1  26-03/29 速良
六甲Ｓ　 OP  別
阪神 芝 1600外 A
57.0 池添謙
13 5  6
1  2.8 1
6 7  B
- 4- 4- 4
1.32.0 (-0.1)
494 -4 良 10
351 339 H 344
クランフォー
3.3
Ｂ
3.5
栗坂
57
60
03/04
チャンピオンヒルズ
中団前の外。直線２着馬と併せ馬で伸び　
 ベ ラ ジ オ ボ ン ド
2026/04/22 12:22 ベラジオボンド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105117 3/5
2  26-01/11 速良
新春Ｓ　 3C 特 定
京都 芝 1600外 A
58.0 北村友
15 6  11
3  6.0 1
6 7  S
- 2- 3- 3
1.32.8 (-0.1)
498 +4 良 4
353 340 M 348
ミッキージュ
2.2
Ｂ
2.0
栗坂
59
63 促し好位。直線馬場中央を渋太く伸び　
3  25-12/07 速良
元町Ｓ　 3C 特 ハ
阪神 芝 1800外 A
57.0 吉村誠
18 8  17
2  4.5 9
5 5  B
- 11- 13- 12
1.45.4 (0.7)
494 0  良 24
368 332 M 334
レディネス
3.3
Ｂ
2.0
栗坂
67
64
11/13
社台F鈴鹿
馬群後方。４角外回って直線はジリジリ　
4  25-06/15 速稍
花のみち 3C 特 定
阪神 芝 1600外 A
58.0 川田将
18 8  17
2  4.2 3
5 7  A
- 5- 4- 4
1.33.1 (0.5)
494 -6 良 6
356 347 H 350
ブルーミンデ
2.2
Ｂ
3.0
栗坂
66
65
05/21
チャンピオンヒルズ
中団の前追走。直線ジリジリとは追い上げ　
5  25-04/27 速良
センテＳ 3C 特 ハ
京都 芝 1800外 C
57.0 岩田望
16 4  7
1  2.2 7
5 6  B
- 7- 7- 8
1.46.4 (0.6)
500 +6 余 8
360 337 M 336
ホウオウラス
2.3
Ｂ
3.5
ＣＷ
49
61
04/05
チャンピオンヒルズ
中団馬群追走も直線の伸びはジリジリ。　
6  25-02/23 速良
アメジＳ 3C 特 ハ
東京 芝 2000 D
56.0 横山和
12 3  3
1  2.8 6
5 6  B
4- 3- 3- 3
1.58.9 (0.3)
494 0  良 11
356 348 H 348
ディマイザキ
3.6
Ｂ
3.0
栗坂
69
63
01/29
チャンピオンヒルズ
馬なりハコ内確保、直線一瞬進路悪く末負け
7  24-11/30 速良
　　　　 2C  定
京都 芝 1800外 C
56.0 川田将
7  5  5
2  2.2 1
6 1  A
- 2- 3- 3
1.46.2 (-0.2)
494 -2 良 15
365 336 S 342
チャンネルト
2.3
Ｂ
2.5
栗坂
65
57
10/25
チャンピオンヒルズ
先行馬見ながら。直線馬場中央をシッカリ。
8  24-08/11 良　
鞍ヶ池特 1C 特 定
中京 芝 1600 A
55.0 川田将
10 8  10
1  1.6 1
5 4  A
- 10- 10- 10
1.32.4 (-0.1)
496 +22 余 13
367 337 H 354
ダイシンビヨ
3.3
Ａ
3.5
ＣＷ
63
60
07/19
チャンピオンヒルズ
出たナリでシンガリ。直線外から一気の脚　
9  24-05/04 速良
京都新聞 OP G2 馬
京都 芝 2200外 A
57.0 岩田望
15 5  8
3  6.3 14
3 6  B
3- 5- 4- 8
2.13.9 (2.7)
474 -4 良 5
362 362 M 338
ジューンテイ
2.3
Ｂ
2.5
ＣＷ
60
63
04/17
チャンピオンヒルズ
中団馬群追走も直線は脚上がる　
 ベ ラ ジ オ ボ ン ド
2026/04/22 12:22 ベラジオボンド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105117 4/5
1 0  24-03/23 速重
毎日杯　 OP G3 馬
阪神 芝 1800外 A
57.0 岩田望
10 3  3
4  7.9 3
5 2  A
- 4- 4- 4
1.47.1 (1.1)
478 +2 余 5
359 351 H 344
メイショウタ
2.0
Ｂ
2.0
ＣＷ
54
60
02/28
チャンピオンヒルズ
中団の前追走。直線の伸びはジリジリ　
1 1  24-02/11 速良
共同通杯 OP G3 馬
東京 芝 1800 D
57.0 岩田望
10 1  1
5  7.3 6
5 0  A
3- 5- 6- 7
1.48.8 (0.8)
476 -6 良 5
379 329 S 331
ジャスティン
3.1
Ｂ
栗坂
42
57 出遅れ中団で折合苦労、直線内進むが一瞬脚
1 2  23-12/28 速良
　　　　 新  馬
阪神 芝 1800外 B
56.0 岩田望
14 4  5
1  2.3 1
4 5  A
- 2- 4- 3
1.47.5 (-0.5)
482 --  良 --
364 339 M 341
エボルヴィン
2.2
Ｂ
3.0
栗坂
57
59
10/21
チャンピオンヒルズ
先行馬見ながら。直線半ばで抜け出す　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 ベ ラ ジ オ ボ ン ド
2026/04/22 12:22 ベラジオボンド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105117 5/5
