JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 モーリス 2011父父 スクリーンヒーロー2004ロベルト系
母 レッドラヴィータ2011母父 スペシャルウィーク1995ヘイロー系
馬主 寺田　千代乃氏馬主会 京都
生産 ノーザンファーム生産地 安平
芝 5 - 4 - 4 - 922.7%40.9%59.1%70
ダ 0 - 1 - 0 - 2 0% 33.3%33.3%70
兄弟 キャネルルージュナリッシュベストシンガーミッキーラヴィータ
体型 普通前脚 短い前繋 長い後脚 普通後繋 長い蹄 小ベタ
近走特
記
勝負所モタつく 馬込み× 直線追うのやめる 後ろから行くとダメ リズム悪い 立ち回り○ 小回り向き ダート向き 掛かり気味 勝負所モ
タつく リズム悪い レース振スムーズ 時計速× 立ち回り○
最終「外厩」情報 1走前:2026-2/28　ノーザンF空港地方交流 0 - 0 - 0 - 0単勝回収値 148
テン３F順位 4 2 4 15 上り３F順位 3 4 1 17
煽 7 (2019-2/5) 収得賞金 7300万円 本賞金 21800万円 厩舎 松永幹 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF空港0 0 0 3
ノーザンFしがらき3 2 2 4
騎手別成績
横山典4 5 4 12
秋山真1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-1-1-4 0 16.733.3
中山1-0-0-2 33.333.333.3
中京0-2-2-0 0 50 100
ダート成績
札幌0-0-0-1 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-1-0-1 0 50 50
中京0-0-0-0 0 0 0
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 1/9
京都0-0-0-2 0 0 0
阪神2-0-1-1 50 50 75
小倉2-1-0-0 66.7100 100
良 4-4-2-8 22.244.455.6
稍重1-0-1-1 33.333.366.7
重 0-0-1-0 0 0 100
不良0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-1-0-2 0 33.333.3
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/29
マー
チＳ OP G3 ハ 中
山 ダ 1800 速
良 9 12 1.759.0
横
山
典
押して中団内、勝負所進出甘く直線流れ込み
胴短で腹ボテ。柔軟も腰甘い。　 飛節後腫・放
牧。一貫P持久戦前残り。　
58
2 2 25-
08/09
エル
ムＳ OP G3 別 札
幌 ダ 1700 稍
重 3 14 3.758.0
横
山
典
発馬から進みが悪い。無理させず流れ込んだ
休み明け。余裕残し。少し煩い。　 蹄不安。稍
重Ｌ４Ｆ持続戦。前行けず流した
37
3 3 25-
03/30
マー
チＳ OP G3 ハ 中
山 ダ 1800 速
稍 9 2 0.159.0
横
山
典
１角ハコ内潜り込み３角強気内掬い先頭粘る
胴短で腰高。フックラ柔軟。腰甘い。　 3角捲り
入りスタミナ消耗戦。ダート大歓迎
70
4 4 25-
03/02
中山
記念OP G2 別 中
山 芝 1800 速
良 4 9 0.858.0
横
山
典
押して中団、勝負所劣勢後退直線も伸び一息
胴短で腰高。フックラ柔軟。腰甘い。　 一貫Pレ
コード決着。流れに乗り損ねてる　
65
5 5 25-
02/09
東京
新聞
OP G3 別 東
京
芝 1600 速
良
10 5 0.359.0 横
山
離れた３番手で進み直線叩き合いは若干劣勢
胴短で腰高。フックラ柔軟。腰甘い。　 リフレッ
64
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 2/9
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
典 シュ・放牧。平均P持久力勝負。　
6 6 24-
11/17
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 9 14 1.458.0
横
山
典
中団外で掛り加減。直線は余力なし。　 仕上が
る。踏み込み硬い。　 一貫ハイラップスピード持
久戦　
59
7 7 24-
10/27
天皇
賞秋OP G1 定 東
京 芝 2000 速
良 12 5 0.358.0
横
山
典
押して中団内を進み直線最内通して渋太い脚
胴短で腰高。フックラ柔軟。腰甘い。　 スロー上
り3F勝負。不利なく最内ロスなし
70
8 8 24-
10/06
毎日
王冠OP G2 別 東
京 芝 1800 速
良 8 8 0.558.0
横
山
典
馬なりで中団、直線最内狙うが塞がれ追えず
胴短で腰高。フックラ柔軟。腰甘い。　 リフレッ
シュ・放牧。スロー3F勝負前残り
66
9 9 24-
03/30
ドバ
イタ -- G1 　 UAE芝 1800 良　 15 11.857.0
横
山
典
内の馬を見て先頭に立つが直線早々に後退 抵
抗もなくダラッと止まってしまう。
10 10 24-
02/25
中山
記念OP G2 別 中
山 芝 1800 速
稍 7 1 -0.357.0
横
山
典
押してハコ内で構え直線逃げ馬交わし凌いだ
腰高で腹ボテ。柔軟も腰甘過ぎ。　 渋馬場Hペ
ースバテ合い。相当上がり掛れば
69
11 11 24-
02/04
東京
新聞OP G3 別 東
京 芝 1600 速
良 6 5 0.357.0
横
山
典
押して中団追走、直線進路あるが伸び足りず
腰高で腹ボテ。柔軟も腰甘過ぎ。　 一貫P高速
決着内有利。自分の力は出したが
65
12 12 23-
12/09
リゲ
ルＳ OP 別 阪
神 芝 1600
外
速
良 3 1 -0.157.0
横
山
典
ジワリ番手。早め先頭で押し切る。　 仕上がる。
踏み込み硬い。返し軽目。　 短期放牧。11/17
ノーザンＦしがらき　
65
13 13 23-
10/29
カシ
オＳ OP 別 京
都 芝 1800
外
速
良 1 4 0.257.0
横
山
典
中団の前。直線は外に出してジリジリ　 仕上が
る。踏み込み硬い。　 短期放牧。10/12ノーザ
ンＦしがらき　
60
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 3/9
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 23-
09/16
ケフ
ェＳ OP 特 ハ 阪
神 芝 2000 速
良 1 9 1.456.0
横
山
典
大外から先手もハイペースで直線失速　 休み
明け。仕上がる。踏み込み硬い。　 8/17ノーザ
ンＦ空港。オーバーペース　
52
15 15 23-
06/11
エプ
ソＣ OP G3 別 東
京 芝 1800 速
稍 4 3 0.257.0
横
山
典
促してハコ内確保、直線渋太く内から抵抗も
腰高で腹ボテ。柔軟もトモ甘い。　 →舌括り。渋
馬場平均P持久戦。　
66
16 16 23-
05/20
メイ
Ｓ　 OP 特 ハ 東
京 芝 1800 速
良 4 2 0.055.0
横
山
典
じわり先手。後続離して運び最後まで粘る　 腰
高で腹ボテ。柔軟もトモ甘い。　 放牧。時計速
め持久戦。今回も力は見せてる
64
17 17 23-
03/11
難波
Ｓ　 3C 特 定 阪
神 芝 1800
外
速
良 3 1 -0.258.0
横
山
典
二脚でハナ。淡々と逃げて押し切る　 ほぼ仕上
がる。踏み込み硬い。内枠。　 大逃げ展開上が
り性能必須。好時計。　
64
18 18 23-
02/11
須磨
特別2C 特 定 阪
神 芝 1800
外
速
良 3 3 0.357.0
横
山
典
内で掛り加減を抑える。直線内突きジリジリ 休
み明け。仕上がる。馬装具替え。硬い。　 去勢・
放牧。1/24NＦしがらき。馬具変
55
19 19 22-
09/19
セン
ト記 OP G2 馬 中
山 芝 2200
外
速
稍 8 13 2.356.0
横
山
典
押して好位内取りつくが直線全く踏ん張れず
脚長で腹ボテ。フックラ柔軟。腰甘い。　 →E。
緩んで上り4F勝負。異様に捌きが硬
51
20 20 22-
08/21 　　　　1C 定 小
倉 芝 1800 速
良 1 1 -0.454.0
横
山
典
１角で先手。３角一旦引き付け直線突き放す
仕上がる。ハミ替え。動きマズマズ。稍重。 短
期放牧。8/5ノーザンＦしがらき（滋賀
53
21 21 22-
07/09
マカ
ＪＴ 1C 特 定 小
倉 芝 1800 速
良 1 2 0.254.0
横
山
典
好位から４角並び掛けも逃馬捉えられず　 仕上
がる。舌括る。動き上々。緩馬場。　 舌括る。頭
高い。　
51
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 4/9
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
22 22 22-
06/05 　　　　1C 定 中
京 芝 1600 速
良 1 2 0.054.0
横
山
典
スローで掛かる。４角外回って抜群の伸び。 仕
上がる。煩いが動きマズマズ。　 2度汗掻く。　51
23 23 22-
05/14
あず
さ賞 1C 特 馬 中
京 芝 2000 速
重 2 3 0.356.0
横
山
典
先行馬見ながら。直線前追うも脚色同じに。
仕上がる。煩い。返し軽目。重馬場。　 調整・放
牧。4/14ノーザンＦしがらき　
51
24 24 22-
01/05 　　　　1C 馬 中
京 芝 2000 速
良 2 2 0.056.0
横
山
典
馬群後方。４角外回った分直線競り負け　 休み
明け。余裕残し。踏み込み硬い。軽目。 ソエ・
放牧。12/10ノーザンＦしがらき
48
25 25 21-
09/25
野路
菊Ｓ OP 特 別 中
京 芝 2000 速
良 1 3 0.754.0
横
山
典
後方外でジックリも直線は弾けず。　 仕上がる。
動きマズマズ。返し硬い。　 特になし。　40
26 26 21-
08/29 　　　　 新 馬 小
倉 芝 2000 速
良 4 1 -0.854.0
秋
山
真
中団。４角内から進出で直線抜け出す　 余裕残
し。踏み込み緩い。内枠。　 7/6ノーザンＦしが
らき（滋賀）　
42
過 去 走 - m in-
1  26-03/29 速良
マーチＳ OP G3 ハ
中山 ダ 1800 
59.0 横山典
16 1  2
9  13.8 12
5 8  B
5- 5- 7- 7
1.52.9 (1.7)
484 +2 余 32
370 382 H 369
サンデーファ
Ｂ
栗坂
73
62
02/28
ノーザンF空港
押して中団内、勝負所進出甘く直線流れ込み
2  25-08/09 稍重
エルムＳ OP G3 別
札幌 ダ 1700 
58.0 横山典
14 4  5
3  7.5 14
3 7  B
12- 11- 8- 11
1.47.2 (3.7)
482 +2 余 18
376 399 M 369
ペリエール
2.0
Ｂ
2.5
函ダ
76
63
07/13
ノーザンF空港
発馬から進みが悪い。無理させず流れ込んだ
3  25-03/30 速稍
マーチＳ OP G3 ハ
59.0 横山典
15 8  14
7 0  B
4- 4- 1- 1
480 -2 良 3
365 386 H 385 Ｂ
栗坂
66
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 5/9
中山 ダ 1800 9  35.3 2 1.51.6 (0.1) ブライアンセ 63 １角ハコ内潜り込み３角強気内掬い先頭粘る
4  25-03/02 速良
中山記念 OP G2 別
中山 芝 1800 A
58.0 横山典
16 5  9
4  9.0 9
6 5  B
6- 7- 8- 10
1.45.6 (0.8)
482 -4 良 2
363 347 M 348
シックスペン
Ｂ
2.0
栗坂
65
65 押して中団、勝負所劣勢後退直線も伸び一息
5  25-02/09 速良
東京新聞 OP G3 別
東京 芝 1600 D
59.0 横山典
16 7  14
10 39.5 5
6 4  B
- 3- 3- 3
1.32.9 (0.3)
486 +2 良 11
353 344 M 349
ウォーターリ
Ｂ
栗坂
67
63
01/16
ノーザンFしがらき
離れた３番手で進み直線叩き合いは若干劣勢
6  24-11/17 速良
マイＣＳ OP G1 定
京都 芝 1600外 B
58.0 横山典
17 4  7
9  23.0 14
5 9  B
- 10- 13- 15
1.33.4 (1.4)
484 +8 良 2
356 348 H 345
ソウルラッシ
Ｂ
栗坂
66
66 中団外で掛り加減。直線は余力なし。　
7  24-10/27 速良
天皇賞秋 OP G1 定
東京 芝 2000 B
58.0 横山典
15 2  2
12 121 5
7 0  B
5- 5- 6- 5
1.57.6 (0.3)
476 +2 余 2
365 334 M 337
ドウデュース
Ｂ
栗坂
63
64 押して中団内を進み直線最内通して渋太い脚
8  24-10/06 速良
毎日王冠 OP G2 別
東京 芝 1800 A
58.0 横山典
14 6  10
8  26.0 8
6 6  B
7- 8- 8- 8
1.45.6 (0.5)
474 --  良 26
362 334 M 337
シックスペン
Ｂ
栗坂
62
65
09/06
ノーザンFしがらき
馬なりで中団、直線最内狙うが塞がれ追えず
9  24-03/30 良　
ドバイタ -- G1 　
UAE 芝 1800 
57.0 横山典
16  0
  15
 
- - - 
1.57.7 (11.8)
 --  　 --
   
ファクトゥール
　
内の馬を見て先頭に立つが直線早々に後退
1 0  24-02/25 速稍
中山記念 OP G2 別
中山 芝 1800 A
57.0 横山典
16 4  8
7  16.1 1
6 9  B
3- 3- 3- 2
1.48.1 (-0.3)
484 0  余 2
360 372 M 376
ドーブネ
　
栗坂
70
70 押してハコ内で構え直線逃げ馬交わし凌いだ
1 1  24-02/04 速良
東京新聞 OP G3 別
57.0 横山典
16 6  11
6 5  B
- 6- 6- 7
484 -4 余 7
352 337 H 343 　
栗坂
69
01/12
ノーザンFしがらき
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 6/9
東京 芝 1600 D 6  22.9 5 1.32.4 (0.3) サクラトゥジ 66 押して中団追走、直線進路あるが伸び足りず
1 2  23-12/09 速良
リゲルＳ OP  別
阪神 芝 1600外 A
57.0 横山典
13 5  7
3  4.5 1
6 5  B
- 2- 2- 2
1.33.0 (-0.1)
488 -2 良 5
357 333 S 334
ドゥアイズ
1.9
　
2.5
栗坂
67
62
11/17
ノーザンFしがらき
ジワリ番手。早め先頭で押し切る。　
1 3  23-10/29 速良
カシオＳ OP  別
京都 芝 1800外 A
57.0 横山典
16 2  4
1  3.9 4
6 0  B
- 5- 5- 5
1.44.9 (0.2)
490 +8 良 5
352 346 H 354
アルナシーム
　
3.5
栗坂
61
62
10/12
ノーザンFしがらき
中団の前。直線は外に出してジリジリ　
1 4  23-09/16 速良
ケフェＳ OP 特 ハ
阪神 芝 2000 A
56.0 横山典
10 8  10
1  2.7 9
5 2  B
1- 1- 1- 1
1.58.6 (1.4)
482 +10 良 13
344 379 H 365
エピファニー
2.0
　
3.5
栗坂
65
63
08/17
ノーザンF空港
大外から先手もハイペースで直線失速　
1 5  23-06/11 速稍
エプソＣ OP G3 別
東京 芝 1800 C
57.0 横山典
17 1  2
4  6.2 3
6 6  B
2- 3- 3- 3
1.45.7 (0.2)
472 -6 良 2
352 351 H 352
ジャスティン
2.1
　
2.5
栗坂
62
69 促してハコ内確保、直線渋太く内から抵抗も
1 6  23-05/20 速良
メイＳ　 OP 特 ハ
東京 芝 1800 B
55.0 横山典
18 4  8
4  7.3 2
6 4  B
1- 1- 1- 1
1.44.7 (0.0)
478 -2 余 9
352 344 M 344
サクラトゥジ
　
2.0
栗坂
74
65
04/28
ノーザンFしがらき
じわり先手。後続離して運び最後まで粘る　
1 7  23-03/11 速良
難波Ｓ　 3C 特 定
阪神 芝 1800外 A
58.0 横山典
12 2  2
3  7.9 1
6 4  A
- 1- 1- 1
1.44.9 (-0.2)
480 -6 余 3
356 339 M 339
パラレルヴィ
Ｂ
2.5
栗坂
57
61 二脚でハナ。淡々と逃げて押し切る　
1 8  23-02/11 速良
須磨特別 2C 特 定
阪神 芝 1800外 A
57.0 横山典
10 3  3
3  6.5 3
5 5  A
- 6- 7- 7
1.46.2 (0.3)
486 +4 良 20
371 334 S 336
デビットバロ
　
2.5
栗坂
62
63
01/24
ノーザンFしがらき
内で掛り加減を抑える。直線内突きジリジリ
1 9  22-09/19 速稍
セント記 OP G2 馬
56.0 横山典
13 3  3
5 1  S
3- 3- 3- 5
482 +2 余 3
358 373 H 353 Ｂ
ＣＷ
50
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 7/9
中山 芝 2200外 B 8  29.2 13 2.14.1 (2.3) ガイアフォー 56 押して好位内取りつくが直線全く踏ん張れず
2 0  22-08/21 速良
　　　　 1C  定
小倉 芝 1800 B
54.0 横山典
10 1  1
1  1.6 1
5 3  B
1- 1- 1- 1
1.46.0 (-0.4)
480 -6 良 5
358 349 H 349
アウサンガテ
3.3
Ｂ
3.5
ＣＷ
52
60
08/05
ノーザンFしがらき
１角で先手。３角一旦引き付け直線突き放す
2 1  22-07/09 速良
マカＪＴ 1C 特 定
小倉 芝 1800 A
54.0 横山典
11 8  10
1  2.1 2
5 1  B
2- 2- 2- 2
1.46.3 (0.2)
486 +6 良 4
363 347 M 346
ヴァモスロー
3.3
Ｂ
3.0
栗坂
57
63 好位から４角並び掛けも逃馬捉えられず　
2 2  22-06/05 速良
　　　　 1C  定
中京 芝 1600 B
54.0 横山典
10 7  8
1  1.5 2
5 1  B
- 8- 8- 7
1.34.8 (0.0)
480 -2 良 2
380 331 S 335
ヤマニンサル
3.3
Ｂ
3.5
栗坂
67
67 スローで掛かる。４角外回って抜群の伸び。
2 3  22-05/14 速重
あずさ賞 1C 特 馬
中京 芝 2000 A
56.0 横山典
9  2  2
2  3.2 3
5 1  A
4- 4- 5- 4
1.59.9 (0.3)
482 0  良 17
368 343 M 344
セントカメリ
2.3
Ｂ
3.0
ＣＷ
60
50
04/14
ノーザンFしがらき
先行馬見ながら。直線前追うも脚色同じに。
2 4  22-01/05 速良
　　　　 1C  馬
中京 芝 2000 A
56.0 横山典
10 5  5
2  5.0 2
4 8  B
7- 7- 7- 5
2.00.1 (0.0)
482 +8 余 14
371 360 H 368
グランディア
2.0
Ｂ
3.0
ＣＷ
25
48
12/10
ノーザンFしがらき
馬群後方。４角外回った分直線競り負け　
2 5  21-09/25 速良
野路菊Ｓ OP 特 別
中京 芝 2000 B
54.0 横山典
8  8  8
1  2.1 3
4 0  B
5- 5- 6- 5
2.00.5 (0.7)
474 -10 良 3
374 352 M 350
ロン
3.3
Ｂ
3.5
ＣＷ
65
59 後方外でジックリも直線は弾けず。　
2 6  21-08/29 速良
　　　　 新  馬
小倉 芝 2000 B
54.0 秋山真
14 2  2
4  7.1 1
4 2  B
6- 7- 7- 4
2.00.9 (-0.8)
484 --  余 --
360 350 H 355
シホノスペラ
Ａ
3.0
ＣＷ
60
59
07/06
ノーザンFしがらき
中団。４角内から進出で直線抜け出す　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
斤量・騎手
名
頭数・枠番・
IDM・レース
レベル
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
パドッ
ク点
上昇度
追い切り
コース
追い切り
入厩日
放牧先名
 マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 8/9
量種別
競馬場・芝ダ・距離・コース
馬番
人気・オッ
ズ・着順
通過順
タイム・着差
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
オッズ
点
指数
仕上がり
指数
レースコ
メント マ テ ン ロ ウ ス カ イ
2026/04/22 12:20 マテンロウスカイ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=19105546 9/9
