JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 シルバーステート2013父父 ディープインパクト2002 ヘイロー系
母 ハイドラン 2015母父 ローエングリン1999サドラーズウェルズ系
馬主 五影　慶則氏馬主会 阪神
生産 フジワラフアーム生産地 新ひだか
芝 3 - 0 - 3 - 333.3%33.3%66.7%68
ダ 0 - 0 - 0 - 0 0% 0% 0% --
兄弟 ランスオブヒーロー 体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 中標ベ
近走特
記
スタート良い 追って頭上げる 時計速× 内側に斜行 展開向かず いい脚少しだけ 距離○ レース振スムーズ 追ってしっかり 馬込平
気 スタート悪い 立ち回り○ スタート良い 立ち回り○ シブトイ
最終「外厩」情報 1走前:2026-2/24　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 106
テン３F順位 0 1 0 8 上り３F順位 1 1 2 5
牡 4 (2022-3/27) 収得賞金 3850万円 本賞金 13550万円 厩舎 奥村豊 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ3 0 2 2
騎手別成績
坂井瑠0 0 0 1
吉村誠3 0 3 2
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-1 0 0 0
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都1-0-3-1 20 20 80
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 ラ ン ス オ ブ カ オ ス
2026/04/22 12:23 ランスオブカオス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22104401 1/4
阪神2-0-0-0 100 100 100
小倉0-0-0-0 0 0 0
良 3-0-2-3 37.537.562.5
稍重0-0-1-0 0 0 100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/15
東風
Ｓ　 OP 別 中
山 芝 1600
外
速
良 2 11 0.758.0
坂
井
瑠
押して離れた２番手、直線もう一押しが出ず 胴短で
腰高。スッキリ仕上がる。腰○。　 リフレッシュ・放
牧。Hペース好時計決着。
59
2 2 26-
01/04
京都
金杯OP G3 ハ 京
都 芝 1600
外
速
良 1 5 0.257.5
吉
村
誠
中団内から前捌くもＧ前で脚色鈍る　 ほぼ仕上が
る。動きマズマズ。最内枠。　 やや中盤緩んで上がり
勝負　
65
3 3 25-
12/13
リゲ
ルＳ OP 別 阪
神 芝 1600
外
速
良 1 1 -0.156.0
吉
村
誠
中団の外。直線渋太く伸び追い比べ制す　 仕上が
る。踏み込み硬い。　 短期放牧。11/23チャンピオ
ンヒルズ　
68
4 4 25-
10/13
スワ
ンＳ OP G2 別 京
都 芝 1400
外
速
良 4 3 0.155.0
吉
村
誠
最内枠。直線内から馬群を割って伸びてきた 休み
明け。仕上がる。踏み込み硬い。最内枠 リフ・放
牧。9/19チャンピオンヒルズ　
67
5 5 25-
05/11
ＮＨＫ
マ OP G1 馬 東
京 芝 1600 速
良 4 5 0.357.0
吉
村
誠
好位内で進出我慢、直線内盛り返すが差され 脚長
で腰高。フックラ柔軟。トモ○。　 超Hペース追込決
着。先行集団は厳しすぎた
59
 ラ ン ス オ ブ カ オ ス
2026/04/22 12:23 ランスオブカオス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22104401 2/4
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
6 6 25-
04/05
チャ
ーＣ OP G3 馬 阪
神 芝 1600
外
速
良 2 1 -0.357.0
吉
村
誠
好位追走から直線馬の間を割って抜ける　 仕上が
る。ハミ替え。踏み込み硬い。　 直線間割り急伸。根
性ある　
62
7 7 25-
02/09
きさ
らぎ OP G3 馬 京
都 芝 1800
外
速
稍 4 3 0.557.0
吉
村
誠
Ｓ挟まれ後方。４角巧く回って差は詰め　 仕上がる。
動きマズマズ。稍重。　 短期放牧。1/22チャンピオ
ンヒルズ（滋
52
8 8 24-
12/15
朝日
杯フ OP G1 馬 京
都 芝 1600
外
速
良 9 3 0.856.0
吉
村
誠
Ｓ一息で後方。直線外出し追い上げ　 仕上がる。ハ
ミ替え。動きマズマズ。　 中盤緩み上がり3F勝負。
前残り　
52
9 9 24-
12/01 　　　　 新 馬 京
都 芝 1400 速
良 2 1 -0.454.0
吉
村
誠
出遅れ。４角手前で進出して決め手発揮　 仕上が
る。踏み込み硬い。　 11/13チャンピオンヒルズ（滋
賀）　
44
過 去 走 - m in-
1  26-03/15 速良
東風Ｓ　 OP  別
中山 芝 1600外 A
58.0 坂井瑠
16 6  11
2  3.7 11
5 9  B
2- 2- 2- 2
1.32.7 (0.7)
500 -2 良 9
348 349 M 347
ヴァルキリー
3.1
Ｂ
3.0
ＣＷ
51
56
02/24
チャンピオンヒルズ
押して離れた２番手、直線もう一押しが出ず
2  26-01/04 速良
京都金杯 OP G3 ハ
京都 芝 1600外 A
57.5 吉村誠
18 1  1
1  2.4 5
6 5  B
- 10- 8- 8
1.33.9 (0.2)
502 0  良 2
368 337 S 346
ブエナオンダ
3.3
Ｂ
3.5
栗坂
57
57 中団内から前捌くもＧ前で脚色鈍る　
3  25-12/13 速良
リゲルＳ OP  別
阪神 芝 1600外 A
56.0 吉村誠
13 7  10
1  2.3 1
6 8  B
- 6- 6- 5
1.31.8 (-0.1)
502 +10 良 8
358 331 M 339
ワールズエン
2.2
Ｂ
3.5
ＣＷ
48
50
11/23
チャンピオンヒルズ
中団の外。直線渋太く伸び追い比べ制す　
4  25-10/13 速良55.0 吉村誠6 7  B 492 -2 良 21 2.0 ＣＷ 09/19
 ラ ン ス オ ブ カ オ ス
2026/04/22 12:23 ランスオブカオス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22104401 3/4
スワンＳ OP G2 別
京都 芝 1400外 A
18 1  1
4  7.0 3
- 8- 6- 6
1.19.0 (0.1)
343 336 H 340
オフトレイル
Ｂ
2.0
63
53
チャンピオンヒルズ
最内枠。直線内から馬群を割って伸びてきた
5  25-05/11 速良
ＮＨＫマ OP G1 馬
東京 芝 1600 A
57.0 吉村誠
18 3  5
4  8.8 5
5 9  B
- 1- 4- 6
1.32.0 (0.3)
494 -2 良 4
338 350 H 353
パンジャタワ
3.2
Ｂ
1.5
ＣＷ
59
56
04/24
チャンピオンヒルズ
好位内で進出我慢、直線内盛り返すが差され
6  25-04/05 速良
チャーＣ OP G3 馬
阪神 芝 1600外 B
57.0 吉村誠
11 6  7
2  3.0 1
6 2  S
- 3- 2- 5
1.32.2 (-0.3)
496 -2 良 7
348 339 H 342
アルテヴェロ
3.3
Ｂ
3.5
ＣＷ
49
49
03/15
チャンピオンヒルズ
好位追走から直線馬の間を割って抜ける　
7  25-02/09 速稍
きさらぎ OP G3 馬
京都 芝 1800外 A
57.0 吉村誠
10 7  7
4  6.9 3
5 2  B
- 7- 6- 6
1.47.5 (0.5)
498 0  良 7
355 356 H 357
サトノシャイ
2.2
Ｂ
2.0
ＣＷ
55
51
01/22
チャンピオンヒルズ
Ｓ挟まれ後方。４角巧く回って差は詰め　
8  24-12/15 速良
朝日杯フ OP G1 馬
京都 芝 1600外 D
56.0 吉村誠
16 2  3
9  45.8 3
5 2  S
- 7- 9- 10
1.34.9 (0.8)
498 -4 良 1
362 340 M 337
アドマイヤズ
Ｂ
ＣＷ
51
51 Ｓ一息で後方。直線外出し追い上げ　
9  24-12/01 速良
　　　　 新  馬
京都 芝 1400 C
54.0 吉村誠
9  7  7
2  4.3 1
4 4  A
- 8- 8- 6
1.22.5 (-0.4)
502 --  良 --
367 336 S 344
ジーティーエ
2.1
Ｂ
2.5
ＣＷ
57
40
11/13
チャンピオンヒルズ
出遅れ。４角手前で進出して決め手発揮　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 ラ ン ス オ ブ カ オ ス
2026/04/22 12:23 ランスオブカオス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=22104401 4/4
