JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 サトノアラジン2011父父 ディープインパクト2002 ヘイロー系
母 クラウンアスリート2000母父 アフリート 1984ミスタープロスペクター系
馬主 長谷川　祐司氏馬主会 東京
生産 藤澤　純 生産地 苫小牧
芝 4 - 0 - 2 - 536.4%36.4%54.5%59
ダ 0 - 1 - 1 - 3 0% 20% 40%64
兄弟 ウインドジャマーウインドジャマーウインドジャマーウインドジャマー
体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 小ベタ
近走特
記
スタート良い 終い甘い 息切れ ゴチャつく 上がり速い× 勝負所モタつく 時計速× 器用 レース振スムーズ 立ち回り○ ブリ効果あ
り 距離○ 二の脚速い
最終「外厩」情報 1走前:2026-1/21　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 383
テン３F順位 0 0 4 12 上り３F順位 2 3 0 11
煽 5 (2021-3/20) 収得賞金 2400万円 本賞金 6780万円 厩舎 杉山晴 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ3 1 2 8
騎手別成績
川田将1 0 1 1
松山弘0 0 0 1
松若風1 0 0 2
鮫島駿0 0 1 0
横山武1 1 1 2
斎藤新0 0 0 1
団野大1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-2 33.333.333.3
中山0-0-0-0 0 0 0
中京2-0-1-0 66.766.7100
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-1-0 0 0 100
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-1-0-3 0 25 25
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 レ デ ィ ン ト ン
2026/04/22 12:22 レディントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105926 1/6
戸崎圭0 0 0 1 京都0-0-1-1 0 0 50
阪神1-0-0-1 50 50 50
小倉0-0-0-1 0 0 0
良 4-0-1-4 44.444.455.6
稍重0-0-1-0 0 0 100
重 0-0-0-0 0 0 0
不良0-0-0-1 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-1-3 0 0 25
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-1-0-0 0 100100
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
02/15
バレ
ンＳ OP 特 ハ 東
京 ダ 1400 速
良 10 14 1.356.0
横
山
武
好発押して好位追走も直線は踏ん張り効かず 細
身でまとまる。スッキリ仕上がる。硬め。 去勢・放
牧。→初ブリ。平均P前内決着。　
52
2 2 25-
11/23
霜月
Ｓ　 OP 特 別 東
京 ダ 1400 速
良 7 11 1.357.0
斎
藤
新
中団で宥め追走、直線狭い所割れず流れ込み 細
身でまとまる。スッキリ仕上がる。硬め。 平均Ｐ持
久戦。　
53
3 3 25-
10/04
ＧＣ
Ｃ　 OP 別 東
京 ダ 1600 良　 3 11 1.657.0
横
山
武
先団後ろで抑えて運ぶも、４角遅れ流れ込み 細
身でまとまる。スッキリ仕上がる。硬め。 放牧。時
計速い持久戦。休み明け分もあるか
55
4 4 25-
07/19
マリ
ーＳ OP 特 ハ 函
館 ダ 1700 速
良 4 3 0.356.0
横
山
武
内追走からコーナーもスムーズ。いい伸び　 仕上
がる。良い意味での平行線。　 捲る馬いたが先行
馬が強い。コース不問。　
61
5 5 25-
05/31
アハ
ルＳ
OP 特 別 東
京
ダ 1600 不
良
8 2 0.258.0 横
山
二脚で先手。行き切って脚色鈍らず　 細身でまと
まる。スッキリ仕上がる。硬め。 不良馬場持久戦。
64
 レ デ ィ ン ト ン
2026/04/22 12:22 レディントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105926 2/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
武 砂を被っても問題なく。　
6 6 25-
03/30
六甲
Ｓ　 OP 別 阪
神 芝 1600
外
速
良 3 8 0.457.0
松
山
弘
Ｓ一息。中団の外も直線は伸び一息。　 仕上が
る。踏み込み硬い。大外枠。　 短期放牧。3/12チ
ャンピオンヒルズ（滋
59
7 7 25-
02/16
雲雀
Ｓ　 3C 特 定 東
京 芝 1600 速
良 10 1 0.058.0
横
山
武
促しハコ内確保、直線最内突いて伸び勝った 細
身でまとまる。フックラ硬め。　 スロー上り3F勝負
で内有利。内でロスなし
58
8 8 25-
01/18 　　　　2C 定 中
京 芝 1600 速
良 2 1 -0.357.0
川
田
将
好位の内。４角で巧く外に出し抜け出す。　 仕上が
る。踏み込み硬い。内枠。　 緩まず一貫スピード持
久戦　
55
9 9 24-
11/30
中京
日経2C 特 ハ 中
京 芝 1600 速
良 2 3 0.255.0
鮫
島
駿
内追走。爆発力はないが確り脚を伸ばした。 馬体
ふっくら見せる。デキ上向く。　 内良好馬場。高速
上がり以外なら現級上位。
53
10 10 24-
10/14 　　　　2C 定 東
京 芝 1600 速
良 4 8 0.556.0
川
田
将
Ｓ一息。後方内から直線も最内狙うが伸びず 胴
短で腰高。硬くて腰甘い。　 スロー切れ勝負。　50
11 11 24-
09/14 　　　　1C 定 中
京 芝 1600 速
良 9 1 -0.356.0
団
野
大
中団前。直線外に進路探して抜け出す　 仕上が
る。踏み込み硬い。　 短期放牧。8/20チャンピオ
ンヒルズ（滋
55
12 12 24-
07/14
青島
特別1C 特 定 小
倉 芝 1800 速
不 4 10 1.455.0
松
若
風
中団。３角外から動くも直線は余力なし。　 仕上が
る。ハミ替え。動きマズマズ。雨不良 短期放牧。
6/27チャンピオンヒルズ（滋
39
13 13 24-
06/09 　　　　1C 定 京
都 芝 1600
外
速
稍 2 3 0.355.0
川
田
将
Ｓ一息。中団から直線は外出し差詰め　 仕上が
る。踏み込み硬い。稍重。　 キレはないまま。多少
上向いたが。　
46
 レ デ ィ ン ト ン
2026/04/22 12:22 レディントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105926 3/6
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
14 14 24-
05/18
メル
ボＴ 1C 特 馬 京
都 芝 1600 速
良 4 8 0.657.0
松
若
風
馬群後方、追い上げる脚はなく。　 休み明け。動き
マズマズ。外枠。　 骨瘤・放牧。4/23チャンピオン
ヒルズ　
45
15 15 23-
10/21
アイ
ビＳ OP 別 東
京 芝 1800 速
良 3 4 0.956.0
戸
崎
圭
Ｓ一息。好位で宥めて運ぶも直線は伸び甘い 腰
高でまとまる。フックラ柔軟。　 放牧。超スロー切
れ勝負で何もできず。　
40
16 16 23-
06/18 　　　　 新 馬 阪
神 芝 1600
外
速
良 4 1 -0.355.0
松
若
風
Ｓ一息。先行集団の直後で４角外出し伸び　 ほぼ
仕上がる。動きマズマズ。　 5/23Cヒルズ（滋賀）
キレ◯。余裕　
37
過 去 走 - m in-
1  26-02/15 速良
バレンＳ OP 特 ハ
東京 ダ 1400 
56.0 横山武
16 4  7
10 25.1 14
5 2  B
- 3- 4- 4
1.24.3 (1.3)
484 0  良 11
357 367 M 359
ウェットシー
Ｂ
栗坂
70
59
01/21
チャンピオンヒルズ
好発押して好位追走も直線は踏ん張り効かず
2  25-11/23 速良
霜月Ｓ　 OP 特 別
東京 ダ 1400 
57.0 斎藤新
16 1  1
7  19.0 11
5 3  B
- 8- 8- 8
1.24.6 (1.3)
484 0  良 6
359 369 M 364
ウェイワード
Ｂ
栗坂
54
52
11/01
チャンピオンヒルズ
中団で宥め追走、直線狭い所割れず流れ込み
3  25-10/04 良　
ＧＣＣ　 OP  別
東京 ダ 1600 
57.0 横山武
16 8  15
3  5.9 11
5 5  S
- 6- 8- 9
1.37.1 (1.6)
484 -6 良 10
354 370 H 363
オメガギネス
2.2
Ｂ
3.0
栗坂
55
52
09/11
チャンピオンヒルズ
先団後ろで抑えて運ぶも、４角遅れ流れ込み
4  25-07/19 速良
マリーＳ OP 特 ハ
函館 ダ 1700 
56.0 横山武
14 5  8
4  6.1 3
6 1  B
6- 6- 6- 4
1.44.1 (0.3)
490 +6 良 6
369 365 M 369
ピュアキアン
2.0
Ｂ
2.0
函Ｗ
68
54
07/02
チャンピオンヒルズ
内追走からコーナーもスムーズ。いい伸び　
5  25-05/31 不良58.0 横山武6 4  B 484 -8 良 8 栗坂05/15
 レ デ ィ ン ト ン
2026/04/22 12:22 レディントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105926 4/6
アハルＳ OP 特 別
東京 ダ 1600 
16 2  3
8  16.0 2
- 5- 5- 3
1.34.3 (0.2)
342 364 H 366
ウェイワード
Ｂ 50
51
チャンピオンヒルズ
二脚で先手。行き切って脚色鈍らず　
6  25-03/30 速良
六甲Ｓ　 OP  別
阪神 芝 1600外 A
57.0 松山弘
12 8  12
3  5.3 8
5 9  B
- 7- 7- 7
1.32.6 (0.4)
492 +6 良 5
356 341 H 345
ダディーズビ
3.3
Ｂ
2.5
栗坂
52
55
03/12
チャンピオンヒルズ
Ｓ一息。中団の外も直線は伸び一息。　
7  25-02/16 速良
雲雀Ｓ　 3C 特 定
東京 芝 1600 D
58.0 横山武
16 1  2
10 26.3 1
5 8  B
- 4- 3- 3
1.34.0 (0.0)
486 -2 良 3
361 340 S 343
オメガウイン
Ｂ
栗坂
57
54 促しハコ内確保、直線最内突いて伸び勝った
8  25-01/18 速良
　　　　 2C  定
中京 芝 1600 B
57.0 川田将
13 2  2
2  3.7 1
5 5  B
- 3- 3- 3
1.34.1 (-0.3)
488 +4 良 6
359 350 M 353
ケイデンシー
2.3
Ｂ
3.0
栗坂
50
53
12/26
チャンピオンヒルズ
好位の内。４角で巧く外に出し抜け出す。　
9  24-11/30 速良
中京日経 2C 特 ハ
中京 芝 1600 A
55.0 鮫島駿
13 4  4
2  4.7 3
5 3  B
- 6- 6- 5
1.34.1 (0.2)
484 +2 余 6
369 343 H 356
メルトユアハ
2.3
Ｂ
2.5
栗坂
59
52
11/14
チャンピオンヒルズ
内追走。爆発力はないが確り脚を伸ばした。
1 0  24-10/14 速良
　　　　 2C  定
東京 芝 1600 A
56.0 川田将
12 3  3
4  6.9 8
5 0  B
- 10- 9- 9
1.33.5 (0.5)
482 0  余 3
364 338 M 340
ニュージーズ
Ｂ
3.0
栗坂
45
52
09/26
チャンピオンヒルズ
Ｓ一息。後方内から直線も最内狙うが伸びず
1 1  24-09/14 速良
　　　　 1C  定
中京 芝 1600 B
56.0 団野大
16 3  6
9  26.0 1
5 5  A
- 6- 7- 7
1.32.4 (-0.3)
482 +2 良 8
351 346 H 352
ブリックワー
Ｂ
栗坂
45
55
08/20
チャンピオンヒルズ
中団前。直線外に進路探して抜け出す　
1 2  24-07/14 速不
青島特別 1C 特 定
小倉 芝 1800 A
55.0 松若風
10 8  9
4  10.5 10
3 9  B
5- 5- 5- 4
1.51.2 (1.4)
480 +4 良 4
381 371 M 361
ハイディージ
3.3
Ｂ
栗坂
57
59
06/27
チャンピオンヒルズ
中団。３角外から動くも直線は余力なし。　
1 3  24-06/09 速稍55.0 川田将4 6  B 476 -4 良 2 2.1 栗坂
 レ デ ィ ン ト ン
2026/04/22 12:22 レディントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105926 5/6
　　　　 1C  定
京都 芝 1600外 C
12 8  11
2  3.3 3
- 5- 7- 6
1.35.2 (0.3)
367 342 S 343
マイネルティ
Ｂ
3.0
50
55 Ｓ一息。中団から直線は外出し差詰め　
1 4  24-05/18 速良
メルボＴ 1C 特 馬
京都 芝 1600 B
57.0 松若風
14 7  12
4  14.8 8
4 5  A
- 10- 10- 10
1.33.5 (0.6)
480 +6 良 29
370 335 M 341
スマートワイ
Ｂ
栗坂
56
57
04/23
チャンピオンヒルズ
馬群後方、追い上げる脚はなく。　
1 5  23-10/21 速良
アイビＳ OP  別
東京 芝 1800 A
56.0 戸崎圭
6  2  2
3  7.7 4
4 0  S
3- 4- 3- 3
1.49.1 (0.9)
474 +12 余 17
382 334 S 331
ダノンエアズ
3.6
Ｂ
2.0
栗坂
63
54
09/28
チャンピオンヒルズ
Ｓ一息。好位で宥めて運ぶも直線は伸び甘い
1 6  23-06/18 速良
　　　　 新  馬
阪神 芝 1600外 B
55.0 松若風
11 5  5
4  5.3 1
3 7  B
- 7- 7- 7
1.35.1 (-0.3)
462 --  余 --
366 346 M 353
ダイメイイチ
2.3
Ｂ
2.5
ＣＷ
55
52
05/23
チャンピオンヒルズ
Ｓ一息。先行集団の直後で４角外出し伸び　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
 レ デ ィ ン ト ン
2026/04/22 12:22 レディントン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=21105926 6/6
