 ロ ン グ ラ ン
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ヴィクトワールピサ2007父父 ネオユニヴァース2000ヘイロー系
母 ノッテビアンカ2013母父 ケンダルジャン2003ゼダーン系
馬主 梅澤　明氏馬主会 中山
生産 社台ファーム生産地 千歳
芝 5 - 1 - 1 - 1423.8%28.6%33.3%72
ダ 2 - 0 - 0 - 625% 25% 25%60
兄弟 パンジャボンヌソワレランプシーモヴシエラ体型 普通前脚 短い前繋 普通後脚 普通後繋 短い蹄 小標ベ
近走特
記
スタート悪い ダート× 後方まま モタつく 後方まま 余力なし スタート悪い 後方から 大外回る エンジン掛遅 時計速× 掛かる 折り合
い× 息切れ トモ良化 小頭数○ 立ち回り○ 追ってしっかり
最終「外厩」情報 1走前:2026-1/23　山元TC地方交流 0 - 0 - 0 - 1単勝回収値 488
テン３F順位 0 0 0 29 上り３F順位 6 5 5 13
煽 8 (2018-2/9) 収得賞金 9750万円 本賞金 21800万円 厩舎 和田勇 データ更新日 2026-04-20
詳 細 デ ー タ+
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
02/22
フェ
ブＳ OP G1 定 東
京 ダ 1600 速
良 15 14 2.458.0
荻
野
極
出負け離れた後方、全く追い上げられてない 細
身で腰高。フックラ柔軟。トモ甘い。　 馬体調整・
放牧。平均P持久戦。　
54
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 1/9
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
2 2 25-
11/23
マイ
ＣＳ OP G1 定 京
都 芝 1600
外
速
良 16 15 1.458.0
岩
田
康
後方でモタ付く。直線は流れ込みだけ　 余裕残
し。踏み込み硬い。　 短期放牧。10/23山元トレ
セン（宮城）
61
3 3 25-
10/05
毎日
王冠OP G2 別 東
京 芝 1800 速
良 9 8 0.758.0
丹
内
祐
出負け最後尾から大外回るが追い上げ足りず 細
身で腰高。柔軟も余裕。トモ甘い。　 リフレッシュ・
放牧。スロー3F勝負前残り
66
4 4 25-
06/08
安田
記念OP G1 定 東
京 芝 1600 速
良 15 13 1.058.0
岩
田
康
向正面気が逸り早め進出、直線踏ん張れない 細
身で腰高。スッキリ仕上がる。　 平均P馬群一団
持久戦。完全に掛かってた　
63
5 5 25-
04/27
マイ
ラＣ OP G2 別 京
都 芝 1600
外
速
良 5 1 -0.157.0
岩
田
康
中団で内へ、直線は前捌き抜け出す。　 仕上が
る。動きマズマズ。大外枠。　 中団溜め伸び。上
がりも◯　
72
6 6 25-
02/23
小倉
大賞OP G3 ハ 小
倉 芝 1800 速
良 4 1 0.057.0
丹
内
祐
序盤は慎重、３角外に出し直線伸びて届いた 仕
上がる。この馬なりに順調。　 大逃げバテ合い追
込決着。小倉が一番合う　
67
7 7 24-
12/15
ディ
セＳ OP 別 中
山 芝 1800 速
良 4 8 0.859.0
丹
内
祐
出遅れて集団の後方外、直線は弾けきれない 細
身でまとまる。フックラ柔軟。腰甘い。　 大逃げ一
貫P持久戦。　
59
8 8 24-
10/27
カシ
オＳ OP 別 京
都 芝 1800
外
速
良 6 3 0.359.0
藤
岡
佑
下げて後方。直線は外から差詰める　 休み明け。
仕上がる。踏み込み緩い。　 馬体調整・放牧。
9/27山元トレセン（宮
64
9 9 24-
07/21
中京
記念OP G3 ハ 小
倉 芝 1800 速
良 6 4 0.257.0
松
山
弘
後方。４角大外から直線差は詰める。　 休み明
け。仕上がる。踏み込み緩い。大外枠 後方から
外差しも流石に外回しロス響いた　
64
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 2/9
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
10 10 24-
04/14
福民
報杯OP ハ 福
島 芝 2000 速
良 1 8 0.457.0
丹
内
祐
出遅れ接触し後方、直線追っても伸び脚一息 仕
上がる。良い意味での平行線。　 LS戦スタミナ勝
負差し展開。使い込み分？
61
11 11 24-
02/18
小倉
大賞OP G3 ハ 小
倉 芝 1800 速
良 4 2 0.257.0
丹
内
祐
馬なりで後方待機、直線外回し鋭く伸び２着 毛
色薄いが仕上がる。頭高い。　 大逃げ展開持久
戦。適距離、速い流れなら　
67
12 12 23-
12/17
ディ
セＳ OP 別 中
山 芝 1800 速
良 6 1 -0.157.0
丹
内
祐
出遅れ離れた後方２番手、大外回し鋭く届く 細
身で脚長。フックラ硬い。腰甘い。　 中盤速く消耗
戦差し展開。外ロスも差し切る
65
13 13 23-
11/18
アン
ドＳ OP ハ 京
都 芝 2000 速
稍 6 5 0.655.0
岩
田
康
中団馬群の内追走。直線は伸びずバテず。　 仕
上がる。動きマズマズ。稍重。　 短期放牧。
10/13山元トレセン（宮城）
57
14 14 23-
09/24
オー
ルカ OP G2 別 中
山 芝 2200
外
速
良 14 8 0.757.0
丹
内
祐
行き脚甘く後方、鞭連打し直線空いた所浮上 細
身で脚長。フックラ硬い。腰甘い。　 LSスタミナ
戦。道中後方過ぎでは。　
66
15 15 23-
07/16
函館
記念OP G3 ハ 函
館 芝 2000 稍
重 16 15 3.655.0
勝
浦
正
馬なり中団で追走、３角過ぎ手応え失い失速 重
め残り。毛色薄く頭高い。　 渋重一貫Pスタミナ勝
負差し展開。デキ半端
41
16 16 23-
05/07
新潟
大賞OP G3 ハ 新
潟 芝 2000
外
遅
不 11 11 2.855.0
勝
浦
正
早め好位後ろ取りつくが直線半ばで脚止まる 絞
ればなんとかなりそうだが。毛色薄い。　 極悪不
良で道中緩み直線勝負。　
44
17 17 23-
04/16
福民
報杯OP ハ 福
島 芝 2000 稍
重 3 6 0.755.0
丹
内
祐
押して中団、勝負所内突くが伸び脚が続かず 前
走より馬体絞れた。デキもマズマズ。　 道中緩む
がスタミナ勝負。調子下降線か？　
57
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 3/9
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
18 18 23-
02/19
小倉
大賞OP G3 ハ 小
倉 芝 1800 重　 3 4 0.255.0
丹
内
祐
煽って出て中団、直線先団を追い渋太く迫る 余
裕残しもデキ良し。踏み込み緩い。　 渋重馬場縦
長展開でバテ合い。馬場は歓迎　
63
19 19 22-
12/18
ディ
セＳ OP 別 中
山 芝 1800 速
稍 5 5 0.256.0
丹
内
祐
出遅れて後方集団の外を回り最後渋太く迫る 脚
長で腰高、薄い。柔軟も腰甘過ぎ。　 馬体調整・
放牧。超Hペースバテ合い。　
63
20 20 22-
09/18
レイ
ンＳ 3C 特 ハ 中
山 芝 1800 重　 10 1 -0.254.0
丹
内
祐
煽って後方、４角上手く捌き直線外鋭く届く 脚長
で腰高、薄い。柔軟も腰甘過ぎ。　 馬体調整・放
牧。→舌括り。豪雨で馬場悪化
63
21 21 22-
06/19
三木
特別2C 特 定 阪
神 芝 1800
外
速
良 10 1 0.057.0
荻
野
極
促し好位。直線の追い比べ制す。　 休み明け。仕
上がる。チーク外す。緩い。　 調整・放牧。5/26
山元トレセン。騎手変
55
22 22 22-
03/26 　　　　2C 定 中
山 ダ 1800 稍
重 8 16 4.957.0
大
野
拓
先団内追走も、３角遅れて一杯になる。　 脚長で
腰高、薄い。柔軟も腰甘過ぎ。　 緩んで上がり勝
負。　
17
23 23 22-
02/27 　　　　2C 定 中
山 ダ 1800 良　 5 11 2.356.0
大
野
拓
中団で追走も勝負所狭く劣勢、直線脚使えず 脚
長で腰高、薄い。柔軟も腰甘過ぎ。　 去勢・放牧。
中盤厳しくバテ合い。　
35
24 24 21-
10/03 　　　　2C 定 中
山 ダ 1800 速
稍 7 7 1.255.0
大
野
拓
出遅れて後方追走、直線内を進むが伸び半端
脚長で腰高、薄い。柔軟も腰甘過ぎ。　 馬体調
整・放牧。縦長Hペーススタミナ勝負
49
25 25 21-
07/14
ジャ
パン OP G1 　 大
井 ダ 2000 稍
重 9 9 1.356.0
大
野
拓
出遅れて後方、直線バテた馬交わすのみ 軽め
の稍重で前残り決着。ついて回れず 60
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 4/9
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
26 26 21-
06/13
八王
子特2C 特 定 東
京 ダ 2100 速
良 4 14 4.254.0
大
野
拓
出遅れて縦長馬群の後方追走で勝負圏外。　 骨
太で脚長腰高。背垂れ。腰甘過ぎ。柔軟。 一貫Ｐ
縦長持久戦。　
25
27 27 21-
04/11 　　　　1C 馬 中
山 ダ 1800 速
良 3 1 -0.156.0
大
野
拓
Ｓ一息で後方。馬群捌いて鋭く伸びた。　 骨太で
脚長腰高。背垂れ。腰甘い。柔軟。　 超スロー上
がり３Ｆ勝負。良馬場は脚使える
51
28 28 21-
03/14 　　　　1C 馬 中
山 ダ 1800 重　 4 7 0.656.0
北
村
宏
出遅れ躓く。不利受けたが終いは鋭い伸び脚 骨
太で脚長腰高。背垂れ。腰甘い。柔軟。　 放牧。
脚抜き良い馬場＋強風。自分の脚は使
50
29 29 21-
01/05 　　　　 未 馬 中
山 ダ 1800 良　 6 1 -0.356.0
大
野
拓
出遅れ後方向正面ラチ沿い進出内掬って出た
骨太で脚長腰高。背垂れ。腰甘い。柔軟。　 一貫
Pでバテ合い。鮮やかな立ち回りダ向き
41
30 30 20-
11/29 　　　　 新 馬 東
京 芝 1800 速
良 7 10 1.055.0
横
山
典
中団後ろ追走、４角遅れて流れ込みだけ。　 骨太
で脚長腰高。背垂れ。腰甘過ぎ。柔軟。 荒れ馬
場スロー前残り。　
27
過 去 走 - m in-
1  26-02/22 速良
フェブＳ OP G1 定
東京 ダ 1600 
58.0 荻野極
16 4  7
15 235 14
5 4  B
- 14- 13- 13
1.37.8 (2.4)
482 +4 良 12
366 374 H 362
コスタノヴァ
Ｂ
南Ｗ
66
66
01/23
山元TC
出負け離れた後方、全く追い上げられてない
2  25-11/23 速良
マイＣＳ OP G1 定
京都 芝 1600外 C
58.0 岩田康
18 7  13
16 192 15
6 1  A
- 18- 18- 17
1.32.7 (1.4)
478 -12 余 6
367 330 H 336
ジャンタルマ
Ｂ
南Ｗ
61
63
10/23
山元TC
後方でモタ付く。直線は流れ込みだけ　
3  25-10/05 速良
毎日王冠 OP G2 別
58.0 丹内祐
11 1  1
6 6  B
10- 11- 11- 11
490 +14 余 16
363 333 H 337 Ｂ
南Ｗ
63
09/06
山元TC
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 5/9
東京 芝 1800 A 9  48.4 8 1.44.7 (0.7) レーベンステ 55 出負け最後尾から大外回るが追い上げ足りず
4  25-06/08 速良
安田記念 OP G1 定
東京 芝 1600 C
58.0 岩田康
18 6  12
15 87.6 13
6 3  B
- 7- 4- 4
1.33.7 (1.0)
476 -2 良 5
352 351 M 343
ジャンタルマ
Ｂ
南Ｗ
64
67
05/14
山元TC
向正面気が逸り早め進出、直線踏ん張れない
5  25-04/27 速良
マイラＣ OP G2 別
京都 芝 1600外 C
57.0 岩田康
10 8  10
5  10.2 1
7 2  B
- 7- 6- 7
1.31.7 (-0.1)
478 0  良 8
360 333 M 339
ジュンブロッ
2.2
Ｂ
1.5
南Ｗ
61
65
04/02
山元TC
中団で内へ、直線は前捌き抜け出す。　
6  25-02/23 速良
小倉大賞 OP G3 ハ
小倉 芝 1800 B
57.0 丹内祐
14 2  2
4  6.6 1
6 7  B
10- 11- 8- 9
1.46.1 (0.0)
478 -8 良 9
377 340 M 362
ショウナンア
3.3
Ｂ
3.5
小芝
72
68
01/22
山元TC
序盤は慎重、３角外に出し直線伸びて届いた
7  24-12/15 速良
ディセＳ OP  別
中山 芝 1800 A
59.0 丹内祐
16 8  15
4  8.2 8
5 9  B
12- 12- 9- 9
1.46.0 (0.8)
486 +4 良 6
372 345 M 349
エコロヴァル
3.6
Ｂ
2.0
南Ｗ
59
58
11/20
山元TC
出遅れて集団の後方外、直線は弾けきれない
8  24-10/27 速良
カシオＳ OP  別
京都 芝 1800外 A
59.0 藤岡佑
18 2  4
6  11.8 3
6 4  B
- 14- 15- 14
1.45.1 (0.3)
482 +2 良 13
366 342 M 351
アルジーヌ
Ｂ
南Ｗ
57
58
09/27
山元TC
下げて後方。直線は外から差詰める　
9  24-07/21 速良
中京記念 OP G3 ハ
小倉 芝 1800 A
57.0 松山弘
14 8  14
6  11.5 4
6 4  B
13- 14- 14- 12
1.47.4 (0.2)
480 0  良 13
381 359 H 373
アルナシーム
Ｂ
小芝
29
50
06/19
山元TC
後方。４角大外から直線差は詰める。　
1 0  24-04/14 速良
福民報杯 OP  ハ
福島 芝 2000 A
57.0 丹内祐
16 4  8
1  4.1 8
6 1  B
16- 15- 15- 11
1.59.3 (0.4)
480 +2 良 7
380 345 M 357
リフレーミン
2.2
Ｂ
3.0
南Ｗ
68
63
03/21
山元TC
出遅れ接触し後方、直線追っても伸び脚一息
1 1  24-02/18 速良
小倉大賞 OP G3 ハ
57.0 丹内祐
16 6  11
6 7  B
10- 11- 10- 9
478 -4 良 8
375 343 H 365
2.1
Ｂ
小芝
66
01/17
山元TC
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 6/9
小倉 芝 1800 B 4  6.6 2 1.45.3 (0.2) エピファニー 2.0 64 馬なりで後方待機、直線外回し鋭く伸び２着
1 2  23-12/17 速良
ディセＳ OP  別
中山 芝 1800 A
57.0 丹内祐
13 8  13
6  8.9 1
6 5  B
12- 12- 12- 12
1.47.8 (-0.1)
482 +4 良 3
392 344 S 358
コスタボニー
2.3
Ｂ
南Ｗ
60
56 出遅れ離れた後方２番手、大外回し鋭く届く
1 3  23-11/18 速稍
アンドＳ OP  ハ
京都 芝 2000 C
55.0 岩田康
16 4  8
6  11.6 5
5 7  B
8- 9- 10- 10
1.59.8 (0.6)
478 -6 良 7
365 349 H 352
ディープモン
2.2
Ｂ
南Ｗ
54
56
10/13
山元TC
中団馬群の内追走。直線は伸びずバテず。　
1 4  23-09/24 速良
オールカ OP G2 別
中山 芝 2200外 C
57.0 丹内祐
15 1  1
14 342 8
6 6  B
13- 13- 13- 13
2.12.7 (0.7)
484 +8 余 9
388 348 M 355
ローシャムパ
Ｂ
南Ｗ
40
55
08/24
山元TC
行き脚甘く後方、鞭連打し直線空いた所浮上
1 5  23-07/16 稍重
函館記念 OP G3 ハ
函館 芝 2000 B
55.0 勝浦正
16 3  6
16 63.7 15
4 1  B
8- 7- 7- 11
2.05.0 (3.6)
476 -2 余 9
364 394 M 366
ローシャムパ
Ｂ
南Ｗ
50
61
06/16
山元TC
馬なり中団で追走、３角過ぎ手応え失い失速
1 6  23-05/07 遅不
新潟大賞 OP G3 ハ
新潟 芝 2000外 B
55.0 勝浦正
16 5  9
11 29.3 11
4 4  B
- 6- 5- 5
2.06.6 (2.8)
478 +2 余 2
371 387 M 365
カラテ
Ｂ
南Ｗ
60
65 早め好位後ろ取りつくが直線半ばで脚止まる
1 7  23-04/16 稍重
福民報杯 OP  ハ
福島 芝 2000 A
55.0 丹内祐
14 6  9
3  4.6 6
5 7  B
6- 4- 6- 5
2.02.3 (0.7)
476 0  余 7
362 362 M 359
カレンルシェ
3.3
Ｂ
2.5
南Ｗ
57
67
03/22
山元TC
押して中団、勝負所内突くが伸び脚が続かず
1 8  23-02/19 重　
小倉大賞 OP G3 ハ
小倉 芝 1800 B
55.0 丹内祐
16 7  14
3  6.9 4
6 3  B
7- 7- 6- 7
1.49.9 (0.2)
476 -10 余 8
389 359 M 370
ヒンドゥタイ
2.0
Ｂ
2.5
小芝
73
01/18
山元TC
煽って出て中団、直線先団を追い渋太く迫る
1 9  22-12/18 速稍
ディセＳ OP  別
56.0 丹内祐
16 6  12
6 3  B
12- 12- 12- 11
486 +6 余 12
380 356 M 375 Ｂ
南Ｗ
62
11/23
山元TC
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 7/9
中山 芝 1800 A 5  9.5 5 1.48.6 (0.2) ショウナンマ 1.5 60 出遅れて後方集団の外を回り最後渋太く迫る
2 0  22-09/18 重　
レインＳ 3C 特 ハ
中山 芝 1800 B
54.0 丹内祐
15 7  12
10 22.4 1
6 3  B
11- 12- 12- 11
1.49.9 (-0.2)
480 +12 余 12
375 353 M 364
アナゴサン
Ｂ
南Ｗ
57
57
08/23
山元TC
煽って後方、４角上手く捌き直線外鋭く届く
2 1  22-06/19 速良
三木特別 2C 特 定
阪神 芝 1800外 B
57.0 荻野極
11 6  6
10 66.6 1
5 5  B
- 4- 3- 3
1.46.4 (0.0)
468 -10 良 11
360 349 M 355
ヴァンルーラ
Ｂ
南Ｗ
61
61
05/26
山元TC
促し好位。直線の追い比べ制す。　
2 2  22-03/26 稍重
　　　　 2C  定
中山 ダ 1800 
57.0 大野拓
16 2  4
8  26.7 16
1 7  S
5- 5- 9- 13
1.58.3 (4.9)
478 -4 良 3
371 423 H 381
シュルードア
Ｂ
南Ｗ
66
63 先団内追走も、３角遅れて一杯になる。　
2 3  22-02/27 良　
　　　　 2C  定
中山 ダ 1800 
56.0 大野拓
15 6  11
5  21.8 11
3 5  B
5- 5- 5- 7
1.57.4 (2.3)
482 -8 良 20
386 415 S 396
ロンコーネ
Ｂ
2.0
南Ｗ
60
61
02/02
山元TC
中団で追走も勝負所狭く劣勢、直線脚使えず
2 4  21-10/03 速稍
　　　　 2C  定
中山 ダ 1800 
55.0 大野拓
16 3  5
7  15.8 7
4 9  S
11- 11- 11- 13
1.53.6 (1.2)
490 +4 良 10
391 379 H 388
エマージング
Ｂ
南Ｗ
60
65
08/27
山元TC
出遅れて後方追走、直線内を進むが伸び半端
2 5  21-07/14 稍重
ジャパン OP G1 　
大井 ダ 2000 
56.0 大野拓
13  8
9   9
6 0  
12- 12- 11- 10
2.07.2 (1.3)
486 --  　 --
 382  
キャッスルトッ
　
出遅れて後方、直線バテた馬交わすのみ
2 6  21-06/13 速良
八王子特 2C 特 定
東京 ダ 2100 
54.0 大野拓
16 6  11
4  7.3 14
2 5  A
14- 15- 15- 14
2.15.0 (4.2)
484 0  余 8
407 390 M 372
リキサンダイ
Ｂ
2.0
南Ｗ
55
61
05/15
山元TC
出遅れて縦長馬群の後方追走で勝負圏外。　
2 7  21-04/11 速良
　　　　 1C  馬
56.0 大野拓
9  1  1
5 1  A
6- 7- 8- 7
484 0  余 3
389 363 S 369 Ｂ
南Ｗ
60
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 8/9
中山 ダ 1800 3  4.3 1 1.55.1 (-0.1) キタノリュー 3.0 62 Ｓ一息で後方。馬群捌いて鋭く伸びた。　
2 8  21-03/14 重　
　　　　 1C  馬
中山 ダ 1800 
56.0 北村宏
16 5  9
4  12.5 7
5 0  S
11- 12- 11- 11
1.54.4 (0.6)
484 -4 余 9
393 380 M 388
ディールクル
Ｂ
南Ｗ
66
66
02/18
山元TC
出遅れ躓く。不利受けたが終いは鋭い伸び脚
2 9  21-01/05 良　
　　　　 未  馬
中山 ダ 1800 
56.0 大野拓
16 8  16
6  22.7 1
4 1  A
14- 12- 9- 7
1.56.5 (-0.3)
488 +2 余 4
394 385 M 393
アメリカンエ
Ｂ
美坂
73
68 出遅れ後方向正面ラチ沿い進出内掬って出た
3 0  20-11/29 速良
　　　　 新  馬
東京 芝 1800 C
55.0 横山典
13 5  7
7  25.7 10
2 7  B
6- 7- 9- 11
1.51.8 (1.0)
486 --  余 --
394 340 S 342
アビッグチア
Ｂ
南Ｗ
67
62
09/20
山元TC
中団後ろ追走、４角遅れて流れ込みだけ。　
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
2026/04/22 12:19 ロングラン
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=18104708 9/9
