桜花賞
◆調教師別集計
  集計期間：2023. 2.11 ～ 2026. 3.29
  ソート：着別度数順
----------------------------------------------------------------
調教師        着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
(栗)斉藤崇史  8- 5- 3-18/34   23.5%  38.2%  47.1%    159    117 
(栗)高野友和  5- 2- 1-18/26   19.2%  26.9%  30.8%    125     78 
(栗)武幸四郎  4- 1- 0-21/26   15.4%  19.2%  19.2%    235     74 
(栗)北出成人  2- 4- 4-23/33    6.1%  18.2%  30.3%     25    108 
(栗)杉山晴紀  2- 3- 1-22/28    7.1%  17.9%  21.4%     31     46 
(栗)四位洋文  1- 5- 0-19/25    4.0%  24.0%  24.0%      6     66 
(栗)大橋勇樹  1- 2- 0-13/16    6.3%  18.8%  18.8%     86     59 
(栗)田中克典  1- 1- 0-13/15    6.7%  13.3%  13.3%    104     30 
(栗)吉村圭司  1- 1- 0-16/18    5.6%  11.1%  11.1%     38     49 
(栗)笹田和秀  0- 2- 1-17/20    0.0%  10.0%  15.0%      0     58 
(美)手塚貴久  0- 1- 0- 4/ 5    0.0%  20.0%  20.0%      0    120 
(美)鹿戸雄一  0- 0- 2- 3/ 5    0.0%   0.0%  40.0%      0    116 
(美)加藤士津  0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0     45 
(美)宮田敬介  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
(美)竹内正洋  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
(美)堀内岳志  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------

阪神牝馬s
◆調教師別集計
  集計期間：2023. 2.11 ～ 2026. 3.29
  ソート：着別度数順
-------------------------------------------------------------------------
調教師        着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
-------------------------------------------------------------------------
(栗)友道康夫  6- 5- 3-28/42   14.3%  26.2%  33.3%     70     64    55.8  
(栗)藤原英昭  5- 5- 1-36/47   10.6%  21.3%  23.4%     42     66    82.1  
(栗)松下武士  3- 1- 3-11/18   16.7%  22.2%  38.9%     55    121   117.6  
(栗)杉山晴紀  2- 3- 1-22/28    7.1%  17.9%  21.4%     31     46    52.7  
(栗)中村直也  2- 0- 1- 9/12   16.7%  16.7%  25.0%     76     72   174.7  
(美)黒岩陽一  1- 1- 0- 0/ 2   50.0% 100.0% 100.0%    295    175   219.7  
(美)森一誠    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    250    100   482.8  
(栗)新谷功一  0- 1- 3-20/24    0.0%   4.2%  16.7%      0     40     0.0  
(美)堀宣行    0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    370     0.0  
(美)田島俊明  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
-------------------------------------------------------------------------

NZT
◆調教師別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
  ソート：着別度数順
----------------------------------------------------------------
調教師        着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
(美)辻哲英    6- 3- 3-17/29   20.7%  31.0%  41.4%     97     93 
(美)斎藤誠    5- 9- 6-32/52    9.6%  26.9%  38.5%    154    107 
(美)黒岩陽一  4- 2- 0-40/46    8.7%  13.0%  13.0%     57     61 
(美)栗田徹    3- 5- 3-32/43    7.0%  18.6%  25.6%     16     48 
(美)大和田成  3- 2- 3-31/39    7.7%  12.8%  20.5%     63     61 
(美)嘉藤貴行  3- 2- 2-22/29   10.3%  17.2%  24.1%    133     54 
(美)和田雄二  2- 3- 3-20/28    7.1%  17.9%  28.6%     66     73 
(美)奥村武    2- 3- 2-29/36    5.6%  13.9%  19.4%     19     90 
(美)伊坂重信  2- 2- 1-18/23    8.7%  17.4%  21.7%    121     89 
(美)高柳瑞樹  1- 0- 4-28/33    3.0%   3.0%  15.2%     10     87 
(栗)奥村豊    1- 0- 1- 6/ 8   12.5%  12.5%  25.0%     22     41 
(美)小手川準  1- 0- 0-25/26    3.8%   3.8%   3.8%     33      6 
(美)田中剛    0- 2- 3-20/25    0.0%   8.0%  20.0%      0     89 
(美)清水英克  0- 2- 1-25/28    0.0%   7.1%  10.7%      0     53 
(美)竹内正洋  0- 2- 1-13/16    0.0%  12.5%  18.8%      0     36 
(栗)森秀行    0- 1- 0- 4/ 5    0.0%  20.0%  20.0%      0    218 
(栗)松下武士  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    178 
----------------------------------------------------------------


