阪神牝馬
◆生産者別集計
  集計期間：2023. 2.11 ～ 2026. 3.29
  ソート：着別度数順
-------------------------------------------------------------------------------------------
生産者              着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 平均着 
-------------------------------------------------------------------------------------------
ノーザンファーム    48- 48- 52-289/437   11.0%  22.0%  33.9%     80     86    77.0   6.5着 
社台ファーム        26- 23- 13-172/234   11.1%  20.9%  26.5%     87    100    96.0   6.7着 
ケイアイファーム     2-  4-  3- 20/ 29    6.9%  20.7%  31.0%     22     62    50.5   7.2着 
森永聡               1-  0-  1-  1/  3   33.3%  33.3%  66.7%     80    230   206.5   3.7着 
千代田牧場           0-  3-  2- 28/ 33    0.0%   9.1%  15.2%      0     90     0.0   7.3着 
谷岡牧場             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0      0     0.0   8.5着 
-------------------------------------------------------------------------------------------

nzt生産者別
◆生産者別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
  ソート：着別度数順
------------------------------------------------------------------------------------
生産者              着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
------------------------------------------------------------------------------------
ノーザンファーム    66- 50- 55-362/533   12.4%  21.8%  32.1%     62     70    72.8  
社台ファーム        28- 34- 25-235/322    8.7%  19.3%  27.0%     41     69    79.2  
下河辺牧場           5-  5-  4- 39/ 53    9.4%  18.9%  26.4%     68     63   101.7  
チャンピオンズファ   2-  3-  0- 24/ 29    6.9%  17.2%  17.2%     55     53    94.9  
木村牧場             2-  1-  0-  6/  9   22.2%  33.3%  33.3%    252    160   494.3  
谷川牧場             2-  0-  2-  9/ 13   15.4%  15.4%  30.8%     48     50   110.9  
高昭牧場             1-  0-  3-  9/ 13    7.7%   7.7%  30.8%    108    102   149.9  
松田牧場             0-  0-  1- 16/ 17    0.0%   0.0%   5.9%      0     10     0.0  
ムラカミファーム     0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
上山牧場             0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
ヴェルサイユファー   0-  0-  0-  6/  6    0.0%   0.0%   0.0%      0      0     0.0  
ケイズ               0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0      0     0.0  
ハシモトフアーム     0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
酒井牧場             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
------------------------------------------------------------------------------------

桜花賞
◆生産者別集計
  集計期間：2023. 2.11 ～ 2026. 3.29
  ソート：着別度数順
------------------------------------------------------------------------------------
生産者              着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
------------------------------------------------------------------------------------
ノーザンファーム    48- 48- 52-289/437   11.0%  22.0%  33.9%     80     86    77.0  
社台ファーム        26- 23- 13-172/234   11.1%  20.9%  26.5%     87    100    96.0  
ケイアイファーム     2-  4-  3- 20/ 29    6.9%  20.7%  31.0%     22     62    50.5  
三嶋牧場             2-  1-  1- 29/ 33    6.1%   9.1%  12.1%    198     62    47.2  
ヒダカシーサイドフ   1-  1-  0-  0/  2   50.0% 100.0% 100.0%    695    330   823.4  
ダーレー・ジャパン   0-  0-  1- 22/ 23    0.0%   0.0%   4.3%      0      5     0.0  
平山牧場             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0      0     0.0  
------------------------------------------------------------------------------------

