阪神牝馬S
◆調教師別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
  ソート：着別度数順
----------------------------------------------------------------
調教師        着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
(栗)藤原英昭  2- 2- 0-13/17   11.8%  23.5%  23.5%     77     86 
(栗)友道康夫  2- 1- 1- 5/ 9   22.2%  33.3%  44.4%     70     73 
(美)黒岩陽一  1- 2- 0- 1/ 4   25.0%  75.0%  75.0%    147    280 
(栗)松下武士  1- 0- 2- 3/ 6   16.7%  16.7%  50.0%     73     88 
(栗)中村直也  1- 0- 1- 3/ 5   20.0%  20.0%  40.0%    124    148 
(美)森一誠    1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    500    200 
(栗)杉山晴紀  0- 1- 0- 8/ 9    0.0%  11.1%  11.1%      0     25 
(栗)新谷功一  0- 0- 0-10/10    0.0%   0.0%   0.0%      0      0 
(美)田島俊明  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------
◆種牡馬別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
  ソート：着別度数順
-------------------------------------------------------------------------------
種牡馬              着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
-------------------------------------------------------------------------------
ダイワメジャー      1- 2- 0- 6/ 9   11.1%  33.3%  33.3%     65     54    65.6  
アドマイヤマーズ    1- 1- 0- 4/ 6   16.7%  33.3%  33.3%     83     60   108.0  
ブラックタイド      1- 0- 1- 6/ 8   12.5%  12.5%  25.0%     65     48   186.7  
ロードカナロア      0- 6- 2-28/36    0.0%  16.7%  22.2%      0    154     0.0  
サトノダイヤモンド  0- 2- 2- 5/ 9    0.0%  22.2%  44.4%      0    192     0.0  
シルバーステート    0- 1- 2-13/16    0.0%   6.3%  18.8%      0     63     0.0  
ヴィクトワールピサ  0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0    215     0.0  
ブリックスアンドモ  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
ダンカーク          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
-------------------------------------------------------------------------------
◆生産者別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
  ソート：着別度数順
---------------------------------------------------------------------------
生産者              着別度数             勝率  連対率 複勝率 単回値 複回値 
---------------------------------------------------------------------------
ノーザンファーム    22- 14- 21-107/164   13.4%  22.0%  34.8%     81     88 
社台ファーム         8-  7-  6- 70/ 91    8.8%  16.5%  23.1%     84     99 
千代田牧場           1-  0-  1- 14/ 16    6.3%   6.3%  12.5%     35     20 
ケイアイファーム     0-  2-  0-  9/ 11    0.0%  18.2%  18.2%      0     45 
森永聡               0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0    280 
---------------------------------------------------------------------------
◆前走馬体重別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
-------------------------------------------------------------------------------
前走馬体重     着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
-------------------------------------------------------------------------------
    ～399kg     0-  0-  0-  7/  7    0.0%   0.0%   0.0%      0      0     0.0  
 400～419kg     0-  2-  1- 30/ 33    0.0%   6.1%   9.1%      0     63     0.0  
 420～439kg     5-  5-  9-109/128    3.9%   7.8%  14.8%     12    113    47.9  
 440～459kg    10- 13- 11-125/159    6.3%  14.5%  21.4%    103     87    70.2  
 460～479kg    18- 11- 11- 95/135   13.3%  21.5%  29.6%    125     90   141.5  
 480～499kg     6-  7-  8- 59/ 80    7.5%  16.3%  26.3%     27     75    67.0  
 500～519kg     2-  1-  0- 14/ 17   11.8%  17.6%  17.6%     95     52   119.9  
 520～539kg     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
 540～          0-  0-  0-  0/  0                                              
-------------------------------------------------------------------------------
◆前走脚質別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
-------------------------------------------------------------------
前走脚質    着別度数             勝率  連対率 複勝率 単回値 複回値 
-------------------------------------------------------------------
平地・逃げ   2-  2-  4- 30/ 38    5.3%  10.5%  21.1%     48    105 
平地・先行  18- 11- 15-146/190    9.5%  15.3%  23.2%     73     80 
平地・中団  15- 22- 16-149/202    7.4%  18.3%  26.2%     87    109 
平地・後方   6-  4-  5-111/126    4.8%   7.9%  11.9%     42     65 
平地・ﾏｸﾘ    0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0      0 
3F  １位     7-  8-  7- 77/ 99    7.1%  15.2%  22.2%     24    105 
3F  ２位     6-  9-  9- 49/ 73    8.2%  20.5%  32.9%     42     80 
3F  ３位     7-  1-  4- 42/ 54   13.0%  14.8%  22.2%    122     91 
3F ～５位   10- 10-  7- 83/110    9.1%  18.2%  24.5%     67     80 
3F ６位～   11- 11- 13-183/218    5.0%  10.1%  16.1%     88     89 
指 1～18位  41- 39- 40-434/554    7.4%  14.4%  21.7%     70     89 
PCI ～ 36*   0-  0-  0-  0/  0                                     
    ～ 44*   0-  0-  1-  4/  5    0.0%   0.0%  20.0%      0    298 
    ～ 52*  11-  6- 15-114/146    7.5%  11.6%  21.9%    122     69 
    ～ 60*  25- 22- 19-192/258    9.7%  18.2%  25.6%     60    105 
    ～ 68*   4-  5-  1- 27/ 37   10.8%  24.3%  27.0%     35     63 
    ～ 76*   0-  1-  0-  1/  2    0.0%  50.0%  50.0%      0    115 
    ～   *   0-  0-  0-  0/  0                                     
PCI ～ 36    0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0      0 
    ～ 44    0-  0-  1- 20/ 21    0.0%   0.0%   4.8%      0     70 
    ～ 52   11-  9- 17-162/199    5.5%  10.1%  18.6%     90     62 
    ～ 60   26- 24- 21-220/291    8.9%  17.2%  24.4%     67    113 
    ～ 68    4-  5-  1- 29/ 39   10.3%  23.1%  25.6%     34     60 
    ～ 76    0-  1-  0-  1/  2    0.0%  50.0%  50.0%      0    115 
    ～       0-  0-  0-  0/  0                                     
障害・逃げ   0-  0-  0-  0/  0                                     
障害・先行   0-  0-  0-  0/  0                                     
障害・中団   0-  0-  0-  0/  0                                     
障害・後方   0-  0-  0-  0/  0                                     
障害・ﾏｸﾘ    0-  0-  0-  0/  0                                     
-------------------------------------------------------------------
◆前上3F差別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
--------------------------------------------------------------------------
前上3F差  着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
--------------------------------------------------------------------------
0.0～0.1   5-  4-  4- 60/ 73    6.8%  12.3%  17.8%     43     70    83.0  
0.2～0.3  10- 10- 10- 73/103    9.7%  19.4%  29.1%     78    117    91.5  
0.4～0.5   7-  7- 10- 76/100    7.0%  14.0%  24.0%     60    116    76.8  
0.6～0.7   9-  5-  5- 72/ 91    9.9%  15.4%  20.9%    150     71    93.5  
0.8～0.9   3-  5-  3- 49/ 60    5.0%  13.3%  18.3%     31     65    66.6  
1.0～1.2   2-  6-  6- 54/ 68    2.9%  11.8%  20.6%      8     80    37.8  
1.3～1.5   5-  2-  1- 23/ 31   16.1%  22.6%  25.8%    170    152   177.2  
1.6～1.9   0-  0-  1- 21/ 22    0.0%   0.0%   4.5%      0      8     0.0  
2.0～2.4   0-  0-  0-  9/  9    0.0%   0.0%   0.0%      0      0     0.0  
2.5～2.9   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
3.0～      0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
0.0～0.2  11-  9-  9- 82/111    9.9%  18.0%  26.1%     58     82    99.6  
0.3～0.6  18- 14- 18-161/211    8.5%  15.2%  23.7%    111    117    90.5  
0.7～1.0   6- 11-  5-116/138    4.3%  12.3%  15.9%     22     59    51.0  
1.1～1.5   6-  5-  7- 48/ 66    9.1%  16.7%  27.3%     85    111   106.8  
1.6～2.0   0-  0-  1- 24/ 25    0.0%   0.0%   4.0%      0      7     0.0  
0.0～0.4  19- 18- 17-172/226    8.4%  16.4%  23.9%     61     99    85.1  
0.5～0.9  15- 13- 15-158/201    7.5%  13.9%  21.4%     94     84    84.0  
1.0～1.9   7-  8-  8- 98/121    5.8%  12.4%  19.0%     48     85    77.8  
2.0～      0-  0-  0- 11/ 11    0.0%   0.0%   0.0%      0      0     0.0  
0.0～0.9  34- 31- 32-330/427    8.0%  15.2%  22.7%     77     92    84.6  
1.0～      7-  8-  8-109/132    5.3%  11.4%  17.4%     44     78    75.0  
0.0～1.9  41- 39- 40-428/548    7.5%  14.6%  21.9%     70     90    83.3  
4.0～      0-  0-  0-  0/  0                                              
0.0        2-  2-  4- 39/ 47    4.3%   8.5%  17.0%     39     84    62.5  
0.1        3-  2-  0- 21/ 26   11.5%  19.2%  19.2%     51     43   106.3  
0.2        6-  5-  5- 22/ 38   15.8%  28.9%  42.1%     87    106   119.6  
0.3        4-  5-  5- 51/ 65    6.2%  13.8%  21.5%     73    124    67.6  
0.4        4-  4-  3- 39/ 50    8.0%  16.0%  22.0%     51    103    74.3  
0.5        3-  3-  7- 37/ 50    6.0%  12.0%  26.0%     69    130    80.3  
0.6        7-  2-  3- 34/ 46   15.2%  19.6%  26.1%    275    109   144.5  
0.7        2-  3-  2- 38/ 45    4.4%  11.1%  15.6%     21     31    41.8  
0.8        1-  3-  1- 30/ 35    2.9%  11.4%  14.3%     33     82    45.3  
0.9        2-  2-  2- 19/ 25    8.0%  16.0%  24.0%     29     40    87.1  
1.0        1-  3-  0- 29/ 33    3.0%  12.1%  12.1%      7     85    40.1  
1.1        1-  1-  3- 15/ 20    5.0%  10.0%  25.0%     18     58    59.7  
1.2        0-  2-  3- 10/ 15    0.0%  13.3%  33.3%      0     98     0.0  
1.3        3-  0-  1- 10/ 14   21.4%  21.4%  28.6%    350    262   245.0  
1.4        1-  0-  0-  9/ 10   10.0%  10.0%  10.0%     22     12   153.3  
1.5        1-  2-  0-  4/  7   14.3%  42.9%  42.9%     24    134   105.9  
1.6        0-  0-  0-  9/  9    0.0%   0.0%   0.0%      0      0     0.0  
1.7        0-  0-  1-  7/  8    0.0%   0.0%  12.5%      0     22     0.0  
1.8        0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
1.9        0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0      0     0.0  
2.0        0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
2.1        0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
2.2        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
2.3        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
2.4        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
2.5        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
2.6        0-  0-  0-  0/  0                                              
2.7        0-  0-  0-  0/  0                                              
2.8        0-  0-  0-  0/  0                                              
2.9        0-  0-  0-  0/  0                                              
3.0        0-  0-  0-  0/  0                                              
--------------------------------------------------------------------------
◆生産者別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
  ソート：着別度数順
---------------------------------------------------------------------------
生産者              着別度数             勝率  連対率 複勝率 単回値 複回値 
---------------------------------------------------------------------------
ノーザンファーム    22- 14- 21-107/164   13.4%  22.0%  34.8%     81     88 
社台ファーム         8-  7-  6- 70/ 91    8.8%  16.5%  23.1%     84     99 
千代田牧場           1-  0-  1- 14/ 16    6.3%   6.3%  12.5%     35     20 
ケイアイファーム     0-  2-  0-  9/ 11    0.0%  18.2%  18.2%      0     45 
森永聡               0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0    280 
---------------------------------------------------------------------------
◆母父馬別集計
  集計期間：2021. 3. 6 ～ 2026. 3. 1
  ソート：着別度数順
----------------------------------------------------------------------
母父馬              着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
ディープインパクト  9- 3- 4-40/56   16.1%  21.4%  28.6%    165    133 
キングカメハメハ    3- 4- 3-31/41    7.3%  17.1%  24.4%     60    101 
クロフネ            3- 1- 1-14/19   15.8%  21.1%  26.3%     88    153 
ダイワメジャー      2- 1- 1-21/25    8.0%  12.0%  16.0%     28     26 
ハービンジャー      2- 1- 0- 4/ 7   28.6%  42.9%  42.9%    104    240 
All American        2- 0- 0- 2/ 4   50.0%  50.0%  50.0%    105     62 
フレンチデピュティ  1- 1- 1- 6/ 9   11.1%  22.2%  33.3%    763    171 
ルーラーシップ      1- 1- 1- 2/ 5   20.0%  40.0%  60.0%     86    154 
Kendor              1- 1- 1- 0/ 3   33.3%  66.7% 100.0%    113    463 
ノヴェリスト        1- 1- 0- 2/ 4   25.0%  50.0%  50.0%    222     85 
Johan Cruyff        1- 1- 0- 1/ 3   33.3%  66.7%  66.7%    460    250 
ステイゴールド      1- 1- 0- 7/ 9   11.1%  22.2%  22.2%     30     32 
アグネスデジタル    1- 1- 0- 3/ 5   20.0%  40.0%  40.0%    124     80 
Danehill Dancer     1- 1- 0- 3/ 5   20.0%  40.0%  40.0%    118     70 
スペシャルウィーク  1- 0- 2- 9/12    8.3%   8.3%  25.0%     35     46 
アドマイヤジャパン  1- 0- 1- 2/ 4   25.0%  25.0%  50.0%    140     80 
Street Boss         1- 0- 1- 1/ 3   33.3%  33.3%  66.7%    223    130 
フジキセキ          1- 0- 1- 7/ 9   11.1%  11.1%  22.2%     65     38 
Azamour             1- 0- 1- 1/ 3   33.3%  33.3%  66.7%    146    130 
Le Havre            1- 0- 1- 0/ 2   50.0%  50.0% 100.0%    155    140 
タニノギムレット    1- 0- 0- 8/ 9   11.1%  11.1%  11.1%     43     16 
ディープスカイ      1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    242     87 
Lomitas             1- 0- 0- 1/ 2   50.0%  50.0%  50.0%   1485    385 
Jump Start          1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    160     80 
Smart Strike        1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    362     90 
Frankel             1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    405     92 
Dubawi              1- 0- 0- 3/ 4   25.0%  25.0%  25.0%     67     35 
プリサイスエンド    1- 0- 0- 2/ 3   33.3%  33.3%  33.3%   1310    230 
ティンバーカントリ  1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    180     70 
Mr. Greeley         1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    195     85 
Harlington          1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    105     55 
Doyen               1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    120    100 
Bellamy Road        1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    190     75 
Arcano              1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   2720    600 
シンボリクリスエス  0- 2- 1-13/16    0.0%  12.5%  18.8%      0     83 
キングヘイロー      0- 2- 1- 5/ 8    0.0%  25.0%  37.5%      0    142 
ヴィクトワールピサ  0- 2- 0- 9/11    0.0%  18.2%  18.2%      0    104 
Tapit               0- 2- 0- 5/ 7    0.0%  28.6%  28.6%      0     52 
サンデーサイレンス  0- 1- 2-12/15    0.0%   6.7%  20.0%      0    140 
ハーツクライ        0- 1- 2-11/14    0.0%   7.1%  21.4%      0     53 
アルカセット        0- 1- 1- 2/ 4    0.0%  25.0%  50.0%      0     90 
マンハッタンカフェ  0- 1- 1-12/14    0.0%   7.1%  14.3%      0    280 
ジャングルポケット  0- 1- 0- 8/ 9    0.0%  11.1%  11.1%      0    246 
ネオユニヴァース    0- 1- 0- 5/ 6    0.0%  16.7%  16.7%      0     46 
ワイルドラッシュ    0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     55 
Singspiel           0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     50 
ファルブラヴ        0- 1- 0- 7/ 8    0.0%  12.5%  12.5%      0     26 
チチカステナンゴ    0- 1- 0- 4/ 5    0.0%  20.0%  20.0%      0     42 
Footstepsinthesand  0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0    235 
Yesbyjimminy        0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     70 
Rock of Gibraltar   0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     85 
Not For Sale        0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     65 
タートルボウル      0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    360 
ジョーカプチーノ    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    350 
サマーバード        0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    300 
Wildcat Heir        0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    140 
Sligo Bay           0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    230 
Lope de Vega        0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    210 
Deputy Minister     0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    520 
ゼンノロブロイ      0- 0- 2- 8/10    0.0%   0.0%  20.0%      0     32 
Kitten's Joy        0- 0- 2- 0/ 2    0.0%   0.0% 100.0%      0    225 
ワークフォース      0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0    870 
Storm Cat           0- 0- 1- 8/ 9    0.0%   0.0%  11.1%      0     44 
オルフェーヴル      0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0     36 
ブラックタイド      0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0     60 
Giant's Causeway    0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0    496 
Exceed And Excel    0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0    113 
ボストンハーバー    0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0     87 
エンパイアメーカー  0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0    110 
ウォーエンブレム    0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0     45 
ベーカバド          0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0    186 
タイキシャトル      0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    160 
Bluegrass Cat       0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    145 
アドマイヤドン      0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0   1330 
Scipion             0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    530 
Freud               0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    220 
Firebreak           0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    120 
Bernardini          0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    160 
Hawk Wing           0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Galileo             0- 0- 0- 7/ 7    0.0%   0.0%   0.0%      0      0 
ブライアンズタイム  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
My Golden Song      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
アグネスタキオン    0- 0- 0-12/12    0.0%   0.0%   0.0%      0      0 
アイルハヴアナザー  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
Kendargent          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
フォーティナイナー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ドリームジャーニー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
カジノドライヴ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Mizzen Mast         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Ghostzapper         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Candy Ride          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スクリーンヒーロー  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
Perfect Soul        0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
High Chaparral      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
デヒア              0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ゴールドヘイロー    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Tribal Rule         0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Tiznow              0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Anabaa Blue         0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Tizway              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Clodovil            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
A.P. Indy           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
サクラバクシンオー  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
ロードカナロア      0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
ダンスインザダーク  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
アドマイヤベガ      0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
Dansili             0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
アドマイヤムーン    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Street Cry          0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Invincible Spirit   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
Forest Wildcat      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
メイショウサムソン  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ヘニーヒューズ      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
フサイチコンコルド  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ファスリエフ        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
パイロ              0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ドゥラメンテ        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
スウィフトカレント  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
キンシャサノキセキ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
キングズベスト      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
War Front           0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Theatrical          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Quality Road        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Pure Prize          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Numerous            0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Montjeu             0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Medaglia d'Oro      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Malibu Moon         0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Kaldoun             0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Gone West           0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Fusaichi Pegasus    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Elusive Quality     0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Dubai Destination   0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Distorted Humor     0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Congrats            0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
City Zip            0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
リオンディーズ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヨハネスブルグ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マヤノトップガン    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マツリダゴッホ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マイネルラヴ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ホワイトマズル      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ペンタイア          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヘクタープロテクタ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ニューイングランド  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ディープブリランテ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スマートファルコン  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スパイキュール      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ストラヴィンスキー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スタチューオブリバ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スズカマンボ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スウェプトオーヴァ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
シニスターミニスタ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
シックスセンス      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
シーキングザダイヤ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
サクラプレジデント  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
サイレントディール  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
コマンダーインチー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ゴールドシップ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ゴールドアリュール  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
キズナ              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
カリズマティック    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
オレハマッテルゼ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エンドスウィープ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エイシンフラッシュ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Unbridled's Song    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
To Honor and Serve  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Thunder Gulch       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Teofilo             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Tale of the Cat     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Stormy Atlantic     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Smarty Jones        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Siyouni             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Silver Deputy       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Scat Daddy          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Sadler's Wells      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Roderic O'Connor    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Rockport Harbor     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Rock Hard Ten       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Pulpit              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Petionville         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Oratorio            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
New Approach        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Mastercraftsman     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Lawman              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Kingmambo           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Into Mischief       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Indygo Shiner       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Grand Slam          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Fastnet Rock        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Exchange Rate       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Equal Stripes       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
End Sweep           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Empire Maker        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dushyantor          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dream Ahead         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dark Angel          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dalakhani           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Curlin              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Cryptoclearance     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Cozzene             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Canford Cliffs      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Broken Vow          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Blame               0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Bated Breath        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Australia           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Arch                0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Any Given Saturday  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Anabaa              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
American Pharoah    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Almutawakel         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------------
