2026年 4月19日(日) 3回中山8日目 仮想出馬表
11Ｒ  第86回皐月賞
３歳・オープン・Ｇ１(馬齢) (牡・牝)(国際)(指定)  芝 2000m   21頭立
-------------------------------------------------------------------------------
B枠馬 馬名               性齢  騎手 斤量 間  ZI 直前芝短芝中ダ短ダ中 脚 Odds 結
仮  1 アクロフェイズ     牡3         57   5 113  80       80      38 差  0.0   
仮  2 アスクイキゴミ     牡3         57   2 116(  0)  59  59         先  0.0   
仮  3 アスクエジンバラ   牡3         57   5 123  80   65  80         差  0.0   
仮  4 アドマイヤクワッズ 牡3         57   6 121  82   79  82         先  0.0   
仮  5 アルトラムス       牡3         57   3 118(  0)  74  74         追  0.0   
仮  6 オルフセン         牡3         57  16 103(  0)      73         差  0.0   
仮  7 カヴァレリッツォ   牡3         57  17 129(  0)  79  79         先  0.0   
仮  8 グリーンエナジー   牡3         57  13 120(  0)      77         差  0.0   
仮  9 サイモンシャリオ   牡3         57   3>108  57   58  58         差  0.0   
仮 10 サウンドムーブ     牡3         57   5 109  78   75  78         追  0.0   
仮 11 サノノグレーター   牡3         57   5 109  78   62  78         追  0.0   
仮 12 ゾロアストロ       牡3         57  10 123  77   70  77         先  0.0   
仮 13 バステール         牡3         57   6 122  83       83         追  0.0   
仮 14 パントルナイーフ   牡3         57  21 123(  0)      75         先  0.0   
仮 15 フォルテアンジェロ 牡3         57  16 125(  0)      78         先  0.0   
仮 16 マテンロウゲイル   牡3         57   4 117(  0)      77         先  0.0   
仮 17 ラージアンサンブル 牡3         57   8  91  77       77      41 追  0.0   
仮 18 ライヒスアドラー   牡3         57   6 120  82       82         差  0.0   
仮 19 リアライズシリウス 牡3         57   9 122  77   75  77         逃  0.0   
仮 20 ロードフィレール   牡3         57   4 102(  0)      60         先  0.0   
仮 21 ロブチェン         牡3         57   9 111  77       79         差  0.0   
-------------------------------------------------------------------------------

