阪神芝1600Ｍ　近3年データ

◆騎手別集計
  集計期間：2023. 2.11 ～ 2026. 4. 4
  ソート：着別度数順
------------------------------------------------------------
騎手      着別度数        勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------
岩田望来 15-10-11-50/86   17.4%  29.1%  41.9%     70    124 
坂井瑠星 12- 5- 6-47/70   17.1%  24.3%  32.9%    169     96 
川田将雅  8- 8- 7-29/52   15.4%  30.8%  44.2%     46     60 
武豊      6-10- 2-38/56   10.7%  28.6%  32.1%     83     75 
松山弘平  6- 9- 6-61/82    7.3%  18.3%  25.6%     51     52 
西村淳也  5- 9- 6-27/47   10.6%  29.8%  42.6%    233    192 
北村友一  5- 5- 6-38/54    9.3%  18.5%  29.6%     37    103 
池添謙一  5- 1- 3-43/52    9.6%  11.5%  17.3%     84     38 
田口貫太  4- 5- 4-58/71    5.6%  12.7%  18.3%     76     64 
浜中俊    4- 0- 2-23/29   13.8%  13.8%  20.7%    185     56 
ルメール  3- 5- 3-10/21   14.3%  38.1%  52.4%     48     92 
高杉吏麒  2- 3- 3-32/40    5.0%  12.5%  20.0%     56     68 
荻野極    1- 0- 1-18/20    5.0%   5.0%  10.0%     49     20 
富田暁    0- 0- 0-16/16    0.0%   0.0%   0.0%      0      0 
津村明秀  0- 0- 0- 7/ 7    0.0%   0.0%   0.0%      0      0 
戸崎圭太  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
原優介    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
石橋脩    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
------------------------------------------------------------
◆枠番別集計
  集計期間：2023. 2.11 ～ 2026. 4. 4
-------------------------------------------------------------
枠番  着別度数             勝率  連対率 複勝率 単回値 複回値 
-------------------------------------------------------------
１枠   9- 12- 19-161/201    4.5%  10.4%  19.9%     30     68 
２枠  17- 13- 15-163/208    8.2%  14.4%  21.6%    121     90 
３枠  17- 20- 19-169/225    7.6%  16.4%  24.9%     43     58 
４枠  26- 16- 11-184/237   11.0%  17.7%  22.4%     89     71 
５枠  22- 16- 20-183/241    9.1%  15.8%  24.1%    106     63 
６枠  13- 24- 24-193/254    5.1%  14.6%  24.0%     69     98 
７枠  21- 21- 21-242/305    6.9%  13.8%  20.7%     96     89 
８枠  22- 27- 16-256/321    6.9%  15.3%  20.2%     58     61 
-------------------------------------------------------------
◆馬番別集計
  集計期間：2023. 2.11 ～ 2026. 4. 4
------------------------------------------------------------------
馬番  着別度数                  勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------------
１番    7-   8-  14- 118/ 147    4.8%  10.2%  19.7%     31     61 
２番   12-  11-  13- 110/ 146    8.2%  15.8%  24.7%     74     92 
３番   13-  10-  14- 110/ 147    8.8%  15.6%  25.2%     46     59 
４番   12-   8-  12- 115/ 147    8.2%  13.6%  21.8%    145     93 
５番   16-  10-  14- 105/ 145   11.0%  17.9%  27.6%     66     63 
６番   15-  25-  10-  96/ 146   10.3%  27.4%  34.2%     71     85 
７番   11-  11-   7- 116/ 145    7.6%  15.2%  20.0%    103     63 
８番   11-  13-   9- 108/ 141    7.8%  17.0%  23.4%     71     77 
９番   14-  12-  12-  96/ 134   10.4%  19.4%  28.4%     83     69 
10番    8-  12-  10-  97/ 127    6.3%  15.7%  23.6%    124     83 
11番    3-   6-   4-  95/ 108    2.8%   8.3%  12.0%    116    150 
12番    3-   4-  10-  79/  96    3.1%   7.3%  17.7%     13     81 
13番    6-   5-   2-  76/  89    6.7%  12.4%  14.6%     33     36 
14番    7-   4-   3-  64/  78    9.0%  14.1%  17.9%    129     62 
15番    2-   3-   2-  55/  62    3.2%   8.1%  11.3%     30     23 
16番    5-   4-   3-  42/  54    9.3%  16.7%  22.2%    126    105 
17番    1-   0-   5-  40/  46    2.2%   2.2%  13.0%     38     46 
18番    1-   3-   1-  29/  34    2.9%  11.8%  14.7%     22     46 
他      0-   0-   0-   0/   0                                     
偶数   74-  84-  71- 740/ 969    7.6%  16.3%  23.6%     90     83 
奇数   73-  65-  74- 811/1023    7.1%  13.5%  20.7%     64     67 
大外    8-  10-  11- 117/ 146    5.5%  12.3%  19.9%     40     43 
------------------------------------------------------------------

桜花賞近10年データ　❌利用しない

◆騎手別集計
  集計期間：2016. 4.10 ～ 2025. 4.13
  ソート：着別度数順
---------------------------------------------------------------------
騎手      着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
---------------------------------------------------------------------
ルメール  2- 1- 1- 4/ 8   25.0%  37.5%  50.0%     91     68    79.3  
川田将雅  2- 0- 1- 7/10   20.0%  20.0%  30.0%    161     61   119.7  
モレイラ  2- 0- 0- 0/ 2  100.0% 100.0% 100.0%    465    175   462.4  
池添謙一  1- 1- 0- 7/ 9   11.1%  22.2%  22.2%    453     82   248.2  
Ｍ．デム  1- 0- 1- 7/ 9   11.1%  11.1%  22.2%     55     48    93.7  
吉田隼人  1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    120     46   246.3  
松山弘平  1- 0- 0- 6/ 7   14.3%  14.3%  14.3%     60     27   310.7  
武豊      0- 3- 0- 6/ 9    0.0%  33.3%  33.3%      0     70     0.0  
鮫島克駿  0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0    155     0.0  
岩田望来  0- 1- 0- 5/ 6    0.0%  16.7%  16.7%      0     25     0.0  
和田竜二  0- 1- 0- 5/ 6    0.0%  16.7%  16.7%      0     66     0.0  
石橋脩    0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     27     0.0  
北村宏司  0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     70     0.0  
福永祐一  0- 0- 2- 5/ 7    0.0%   0.0%  28.6%      0    165     0.0  
横山武史  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0     66     0.0  
北村友一  0- 0- 1- 6/ 7    0.0%   0.0%  14.3%      0     28     0.0  
坂井瑠星  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0     68     0.0  
浜中俊    0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0    100     0.0  
柴田大知  0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    365     0.0  
田辺裕信  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
柴田善臣  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
戸崎圭太  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0     0.0  
藤岡康太  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
横山典弘  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
高倉稜    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
岩田康誠  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0     0.0  
藤岡佑介  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0     0.0  
幸英明    0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
丸山元気  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
秋山真一  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
古川吉洋  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
松若風馬  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
三浦皇成  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
丸田恭介  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
大野拓弥  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
津村明秀  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
松田大作  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
吉田豊    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
ムルザバ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
藤井勘一  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
団野大成  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
西村淳也  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
武藤雅    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
富田暁    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
石川裕紀  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
菱田裕二  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
横山和生  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
杉原誠人  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
松岡正海  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
酒井学    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
四位洋文  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
蛯名正義  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
---------------------------------------------------------------------
◆枠番別集計
  集計期間：2016. 4.10 ～ 2025. 4.13
-----------------------------------------------------------------
枠番  着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
-----------------------------------------------------------------
１枠  0- 1- 2-16/19    0.0%   5.3%  15.8%      0     45     0.0  
２枠  2- 0- 2-15/19   10.5%  10.5%  21.1%     27     62   122.9  
３枠  0- 2- 0-18/20    0.0%  10.0%  10.0%      0     23     0.0  
４枠  3- 0- 0-17/20   15.0%  15.0%  15.0%    114     36   229.8  
５枠  2- 3- 2-13/20   10.0%  25.0%  35.0%    225    111   150.3  
６枠  1- 1- 2-16/20    5.0%  10.0%  20.0%     21     47    92.0  
７枠  2- 0- 2-26/30    6.7%   6.7%  13.3%     29     27    79.8  
８枠  0- 3- 0-27/30    0.0%  10.0%  10.0%      0     23     0.0  
-----------------------------------------------------------------


