2026年 4月12日(日) 2回阪神6日目 15:40発走 
11Ｒ  第86回桜花賞
３歳・オープン・Ｇ１(馬齢) (牝)(国際)(指定)  芝 1600m・外   18頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 フェスティバルヒル 牝3 *坂井瑠星 55  (栗)四位洋文 吉田勝己<ノーザン<栗毛
 1  2 サンアントワーヌ   牝3  荻野極   55  (美)鹿戸雄一 吉田勝己<ノーザン<鹿毛
 2  3 ディアダイヤモンド 牝3 *戸崎圭太 55  (美)手塚貴久 インゼル ノーザン<鹿毛
 2  4 エレガンスアスク   牝3 *岩田望来 55  (栗)田中克典 廣崎利洋 三嶋牧場 青鹿
 3  5 ギャラボーグ       牝3 *西村淳也 55  (栗)杉山晴紀 ロードホ ケイアイ 鹿毛
 3  6 アイニードユー     牝3 *川田将雅 55  (栗)吉村圭司 ゴドルフ ダーレー 鹿毛
 4  7 アランカール       牝3  武豊     55  (栗)斉藤崇史 キャロッ ノーザン<鹿毛
 4  8 ロンギングセリーヌ 牝3  石橋脩   55  (美)竹内正洋 坂本浩一 社台ファ<芦毛
 5  9 ルールザウェイヴ   牝3  原優介   55  (美)宮田敬介 大塚亮一 ノーザン<鹿毛
 5 10 ナムラコスモス     牝3  田口貫太 55  (栗)大橋勇樹 奈村睦弘 ヒダカシ 芦毛
 6 11 ジッピーチューン   牝3  北村友一 55  (美)林徹     吉田照哉 社台ファ<鹿毛
 6 12 スウィートハピネス 牝3  高杉吏麒 55  (栗)北出成人 前田幸大 平山牧場 栗毛
 7 13 リリージョワ       牝3 *浜中俊   55  (栗)武幸四郎<Gリビエ  ノーザン<黒鹿
 7 14 ドリームコア       牝3  ルメール 55  (美)萩原清   吉田勝己<ノーザン<鹿毛
 7 15 スターアニス       牝3  松山弘平 55  (栗)高野友和 吉田勝己<ノーザン<栗毛
 8 16 ショウナンカリス   牝3  池添謙一 55  (美)加藤士津 国本哲秀 ノーザン<鹿毛
 8 17 ブラックチャリス   牝3  津村明秀 55  (栗)武幸四郎<フィール ノーザン<鹿毛
 8 18 プレセピオ         牝3  富田暁   55  (栗)笹田和秀 吉田千津 社台ファ<黒鹿

馬 父                 母                 母の父             母の母
 1 サートゥルナーリア ミュージアムヒル   ハーツクライ       ロレットチャペル   
 2 ドレフォン         サンティール       ハービンジャー     サンヴィクトワール 
 3 サートゥルナーリア スカイダイヤモンズ First Dude         Exonerated         
 4 ポエティックフレア ネヴァーハーツ     ハーツクライ       リスティアアスリー 
 5 ロードカナロア     レキシールー       Sligo Bay          Oneexcessivenite   
 6 ファインニードル   プリディカメント   ハードスパン       ジェネラスオプショ 
 7 エピファネイア     シンハライト       ディープインパクト シンハリーズ       
 8 モーリス           パセンジャーシップ ダイワメジャー     パナマックス       
 9 ロードカナロア     ルールブリタニア   ディープインパクト ミュージカルウェイ 
10 ダノンプレミアム   ナムラリコリス     ジョーカプチーノ   ナムラキッス       
11 ロードカナロア     ジペッサ           City Zip           Precious Princess  
12 リアルインパクト   フラル             ワークフォース     アワーグラス       
13 シルバーステート   デサフィアンテ     キングカメハメハ   アヴェンチュラ     
14 キズナ             ノームコア         ハービンジャー     クロノロジスト     
15 ドレフォン         エピセアローム     ダイワメジャー     ラタフィア         
16 リアルスティール   ロシアンサモワール American Pharoah   Megalicious        
17 キタサンブラック   ゴールドチャリス   トゥザワールド     シルバーチャリス   
18 パドトロワ         パネットーネ       エピファネイア     エリンコート       

 1 ZI[ 118]  76T  74T  64T
 2 ZI[ 122]  79T  76T  72T  72T  70T
 3 ZI[ 108]  82T  73T  69T  64T
 4 ZI[ 102]  86T  66T
 5 ZI[ 106]  73T  83T  67T  66T
 6 ZI[ 112]  79T  77T  67T  70T  73T  66T
 7 ZI[ 119]  89T  80T  79T  67T
 8 ZI[ 110] ---T  74T  72T  64T
 9 ZI[  89]  77T  64T
10 ZI[ 119]  90T  77T  69T  66T  65T  55T
11 ZI[ 108]  82T  71T  63T
12 ZI[ 107]  81T  82T  73T  68T
13 ZI[ 114]  80T  76T  66T
14 ZI[ 123]  85T  76T  72T  66T
15 ZI[ 132]  85T  78T  78T  60T
16 ZI[ 107]  76T  76T  76T  68T  71T  57T  65T
17 ZI[ 117]  79T  75T  71T  72T
18 ZI[ 105]  78T  54T  75T  64T  70T  60T  60T

