中山芝1600Ｍ騎手
◆騎手別集計
  集計期間：2021. 1. 5 ～ 2026. 3.15
  ソート：着別度数順
------------------------------------------------------------
騎手      着別度数        勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------
戸崎圭太  6- 3- 3-23/35   17.1%  25.7%  34.3%    119     91 
ルメール  6- 3- 2-14/25   24.0%  36.0%  44.0%    121     91 
Ｍ．デム  6- 3- 2- 9/20   30.0%  45.0%  55.0%    172    173 
津村明秀  5- 5- 2-25/37   13.5%  27.0%  32.4%    117     74 
大野拓弥  2- 2- 2-22/28    7.1%  14.3%  21.4%    117    131 
北村宏司  2- 1- 3-12/18   11.1%  16.7%  33.3%     35     69 
横山武史  2- 1- 2-29/34    5.9%   8.8%  14.7%     42     37 
西村淳也  2- 0- 0- 4/ 6   33.3%  33.3%  33.3%    298     86 
横山典弘  1- 3- 3- 9/16    6.3%  25.0%  43.8%     43    151 
松岡正海  1- 3- 2-10/16    6.3%  25.0%  37.5%     35    160 
横山和生  1- 2- 1-28/32    3.1%   9.4%  12.5%     14     38 
木幡巧也  1- 2- 1- 5/ 9   11.1%  33.3%  44.4%    994    265 
菅原明良  1- 1- 4-23/29    3.4%   6.9%  20.7%     14     38 
石川裕紀  1- 1- 1-23/26    3.8%   7.7%  11.5%     21     35 
原優介    1- 1- 1- 7/10   10.0%  20.0%  30.0%     85    191 
武豊      1- 1- 0- 4/ 6   16.7%  33.3%  33.3%    116     65 
マーカン  1- 1- 0- 2/ 4   25.0%  50.0%  50.0%     62     80 
松若風馬  1- 1- 0- 0/ 2   50.0% 100.0% 100.0%    525    475 
内田博幸  1- 0- 3-14/18    5.6%   5.6%  22.2%    506    186 
杉原誠人  1- 0- 1- 9/11    9.1%   9.1%  18.2%    325    104 
キング    1- 0- 1- 1/ 3   33.3%  33.3%  66.7%    126    253 
藤懸貴志  1- 0- 1- 1/ 3   33.3%  33.3%  66.7%    293    236 
吉田隼人  1- 0- 1- 1/ 3   33.3%  33.3%  66.7%    156    146 
武藤雅    1- 0- 0- 5/ 6   16.7%  16.7%  16.7%    663    113 
モレイラ  1- 0- 0- 1/ 2   50.0%  50.0%  50.0%     85     55 
松山弘平  1- 0- 0- 4/ 5   20.0%  20.0%  20.0%     74     34 
藤岡佑介  1- 0- 0- 4/ 5   20.0%  20.0%  20.0%     64     30 
田辺裕信  0- 3- 0-24/27    0.0%  11.1%  11.1%      0     27 
丸山元気  0- 2- 2- 8/12    0.0%  16.7%  33.3%      0    278 
石橋脩    0- 1- 2-16/19    0.0%   5.3%  15.8%      0     76 
岩田康誠  0- 1- 2- 5/ 8    0.0%  12.5%  37.5%      0    233 
岩田望来  0- 1- 1- 3/ 5    0.0%  20.0%  40.0%      0     96 
川田将雅  0- 1- 1- 2/ 4    0.0%  25.0%  50.0%      0     65 
丹内祐次  0- 1- 0-20/21    0.0%   4.8%   4.8%      0     18 
佐々木大  0- 1- 0- 8/ 9    0.0%  11.1%  11.1%      0     15 
丸田恭介  0- 1- 0- 6/ 7    0.0%  14.3%  14.3%      0     68 
横山琉人  0- 1- 0- 7/ 8    0.0%  12.5%  12.5%      0     62 
柴田善臣  0- 1- 0- 4/ 5    0.0%  20.0%  20.0%      0    302 
永野猛蔵  0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0    103 
菱田裕二  0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0    150 
三浦皇成  0- 0- 2-29/31    0.0%   0.0%   6.5%      0     57 
富田暁    0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    108 
ムルザバ  0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    170 
Ｃ．デム  0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    190 
シュタル  0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    250 
坂井瑠星  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
斎藤新    0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
浜中俊    0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
田中勝春  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
ピーヒュ  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
江田照男  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ドイル    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
福永祐一  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
鮫島良太  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
キングス  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
吉田豊    0- 0- 0-16/16    0.0%   0.0%   0.0%      0      0 
荻野極    0- 0- 0- 9/ 9    0.0%   0.0%   0.0%      0      0 
菊沢一樹  0- 0- 0- 8/ 8    0.0%   0.0%   0.0%      0      0 
柴田大知  0- 0- 0- 8/ 8    0.0%   0.0%   0.0%      0      0 
山田敬士  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
団野大成  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
矢野貴之  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
嶋田純次  0- 0- 0- 8/ 8    0.0%   0.0%   0.0%      0      0 
鮫島克駿  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
酒井学    0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
北村友一  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
勝浦正樹  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
バシュロ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
本田正重  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
永島まな  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
木幡育也  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
野中悠太  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
小崎綾也  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
西村太一  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
黛弘人    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
池添謙一  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
武士沢友  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
イーガン  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
藤井勘一  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
笹川翼    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
森泰斗    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
上里直汰  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
長浜鴻緒  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
佐藤翔馬  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
今村聖奈  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
角田大和  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
秋山稔樹  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
藤田菜七  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
木幡初也  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
和田翼    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
原田和真  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
藤岡康太  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
川島信二  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
小牧太    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
------------------------------------------------------------
