2026年 4月11日(土) 3回中山5日目 15:45発走 
11Ｒ  第44回ニュージーランドＴ
３歳・オープン・Ｇ２(馬齢) (牡・牝)(国際)(指定)  芝 1600m   15頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 ハノハノ           牝3 *岩田康誠 55  (栗)奥村豊   ニッシン チャンピ 鹿毛
 2  2 マダックス         牡3 *吉田豊   57  (美)高柳瑞樹 小林由明 飯岡牧場 鹿毛
 2  3 レザベーション     牡3 *原優介   57  (栗)松下武士 中村伊三 松田牧場 青鹿
 3  4 ヒズマスターピース 牝3  佐々木大 55  (美)奥村武   木村牧場 木村牧場 栗毛
 3  5 ジーネキング       牡3  横山和生 57  (美)斎藤誠   山口雄司 酒井牧場 黒鹿
 4  6 シュペルリング     牡3 *ディー   57  (美)嘉藤貴行 橋本実   ハシモト 鹿毛
 4  7 ロデオドライブ     牡3  津村明秀 57  (美)辻哲英   吉田勝己 ノーザン<鹿毛
 5  8 スマイルカーブ     牝3  大野拓弥 55  (美)小手川準 保坂和孝 ノーザン<青鹿
 5  9 ブルズアイプリンス 牡3 *柴田善臣 57  (栗)森秀行   田中慶治 ムラカミ 黒鹿
 6 10 ジーティーシンドウ 牡3 *田辺裕信 57  (美)栗田徹   田畑利彦 谷川牧場 鹿毛
 6 11 ゴーラッキー       牡3 *横山武史 57  (美)黒岩陽一 吉田和美 ノーザン<黒鹿
 7 12 アルデトップガン   牡3 *三浦皇成 57  (美)田中剛   秋元竜弥 上山牧場 鹿毛
 7 13 ガリレア           牡3  石橋脩   57  (美)清水英克 井高義光 ヴェルサ 栗毛
 8 14 ディールメーカー   牡3 *戸崎圭太 57  (美)大和田成 諸江幸祐 社台ファ 鹿毛
 8 15 ミリオンクラウン   牡3 *柴田大知 57  (美)和田雄二 本田恒雄 ケイズ   鹿毛

馬 父                 母                 母の父             母の母
 1 モーリス           エリモハルカ       ナリタトップロード エリモメロディー   
 2 マクフィ           ジュエルメッセージ ダイワメジャー     レディサファイア   
 3 ダノンプレミアム   プレノタート       ジャングルポケット セクシーココナッツ 
 4 スクリーンヒーロー イプスウィッチ     Danehill Dancer    Imperial Beauty    
 5 コントレイル       セカンダリーマーケ Into Mischief      Starspangledbertie 
 6 シスキン           ラプソディーア     ディープブリランテ ハルーワソング     
 7 サートゥルナーリア ビバリーヒルズ     スニッツェル       ブリリアントベリー 
 8 キズナ             スマイルミーティア チチカステナンゴ   サンデースマイル2  
 9 フィエールマン     ウルザブルン       エピファネイア     ヴェルザンディ     
10 オルフェーヴル     ヴァンゴーゴー     Dutch Art          Baldovina          
11 キタサンブラック   ジェットセッティン Fast Company       Mean Lae           
12 ナダル             フクシア           ゴールドアリュール カミノスルスミ     
13 モズアスコット     ゴールドテーラー   ステイゴールド     ホットレッグス     
14 イスラボニータ     アームズレングス   ホワイトマズル     ノットユアビジネス 
15 リーチザクラウン   サンヘレナ         パイロ             クーニャン         

 1 ZI[>104]  64D
 2 ZI[>105] ---D  60D  51T
 3 ZI[>114]  71T  72T  63T  61T ---T
 4 ZI[ 110]  81T  70T  77T  64T  59T
 5 ZI[  98]  78T  78T  75T  81T  66T  62T  61T
 6 ZI[> 93]  74T  66T  66T
 7 ZI[>113]  83T  70T
 8 ZI[  78]  75T ---D  59T  59T  49T
 9 ZI[> 82] ---D  58T
10 ZI[> 93] ---T  78T  68T
11 ZI[>117]  82T  67T
12 ZI[  91]  78D  79D  61D  71D  71D
13 ZI[  97]  80T  74T  69T  77T  65T  59T
14 ZI[>116]  80T  71T  63T
15 ZI[  75] ---T ---D  72T  75T ---D ---D ---D

