NZT

◆騎手別集計
  集計期間：2023. 1. 5 ～ 2026. 4. 5
  ソート：着別度数順
-----------------------------------------------------------------
騎手      着別度数             勝率  連対率 複勝率 単回値 複回値 
-----------------------------------------------------------------
戸崎圭太  20- 20- 13- 76/129   15.5%  31.0%  41.1%     89     89 
横山武史  16- 13- 16- 71/116   13.8%  25.0%  38.8%     53     77 
佐々木大  12-  9-  8- 62/ 91   13.2%  23.1%  31.9%     71     88 
津村明秀  11- 16-  5- 83/115    9.6%  23.5%  27.8%     77     62 
大野拓弥  10-  7-  8- 83/108    9.3%  15.7%  23.1%     73     82 
横山和生   9- 11-  6- 61/ 87   10.3%  23.0%  29.9%     50     80 
田辺裕信   9-  9-  5- 63/ 86   10.5%  20.9%  26.7%     92     61 
三浦皇成   6- 12-  8- 74/100    6.0%  18.0%  26.0%     47     65 
石橋脩     3-  3-  6- 52/ 64    4.7%   9.4%  18.8%     43     69 
吉田豊     3-  0-  8- 62/ 73    4.1%   4.1%  15.1%     14     57 
柴田善臣   2-  2-  0- 25/ 29    6.9%  13.8%  13.8%    179    110 
岩田康誠   1-  3-  2- 22/ 28    3.6%  14.3%  21.4%     15     53 
原優介     1-  1-  4- 69/ 75    1.3%   2.7%   8.0%     11     38 
柴田大知   0-  0-  2- 47/ 49    0.0%   0.0%   4.1%      0     18 
ディー     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0 
-----------------------------------------------------------------


◆騎手 x 調教師別集計
  集計期間：2023. 1. 5 ～ 2026. 4. 5
  ソート：着別度数順
----------------------------------------------------------------------
騎手 x 調教師       着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
戸崎圭太・大和田成  1- 1- 0- 2/ 4   25.0%  50.0%  50.0%     80     87 
津村明秀・辻哲英    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    140     65 
横山和生・斎藤誠    0- 1- 0- 4/ 5    0.0%  20.0%  20.0%      0     72 
田辺裕信・栗田徹    0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0     40 
石橋脩  ・清水英克  0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    405 
吉田豊  ・高柳瑞樹  0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    160 
三浦皇成・田中剛    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
大野拓弥・小手川準  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
柴田大知・和田雄二  0- 0- 0- 8/ 8    0.0%   0.0%   0.0%      0      0 
佐々木大・奥村武    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------------

◆枠番別集計
  集計期間：2023. 1. 5 ～ 2026. 4. 5
-------------------------------------------------------------
枠番  着別度数             勝率  連対率 複勝率 単回値 複回値 
-------------------------------------------------------------
１枠  33- 29- 27-260/349    9.5%  17.8%  25.5%     76     66 
２枠  28- 26- 24-281/359    7.8%  15.0%  21.7%     56     81 
３枠  36- 21- 32-278/367    9.8%  15.5%  24.3%     53     64 
４枠  38- 28- 34-287/387    9.8%  17.1%  25.8%     86     70 
５枠  29- 35- 19-319/402    7.2%  15.9%  20.6%     69     59 
６枠  21- 26- 28-338/413    5.1%  11.4%  18.2%     27     53 
７枠  16- 23- 33-350/422    3.8%   9.2%  17.1%     29     51 
８枠  20- 34- 23-355/432    4.6%  12.5%  17.8%     50     76 
-------------------------------------------------------------

◆馬番別集計
  集計期間：2023. 1. 5 ～ 2026. 4. 5
------------------------------------------------------------------
馬番  着別度数                  勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------------
１番   27-  21-  18- 153/ 219   12.3%  21.9%  30.1%    108     80 
２番   14-  11-  18- 178/ 221    6.3%  11.3%  19.5%     44     50 
３番   17-  18-  18- 167/ 220    7.7%  15.9%  24.1%     32     70 
４番   25-  20-  18- 157/ 220   11.4%  20.5%  28.6%     80     93 
５番   20-  21-  15- 164/ 220    9.1%  18.6%  25.5%     61     84 
６番   18-  13-  22- 167/ 220    8.2%  14.1%  24.1%     49     59 
７番   18-  18-  20- 163/ 219    8.2%  16.4%  25.6%     76     67 
８番   15-  12-  20- 172/ 219    6.8%  12.3%  21.5%     73     73 
９番   13-  14-  10- 175/ 212    6.1%  12.7%  17.5%     71     52 
10番   11-  18-   6- 166/ 201    5.5%  14.4%  17.4%     21     45 
11番    8-  15-  10- 161/ 194    4.1%  11.9%  17.0%     21     55 
12番   14-   9-  10- 151/ 184    7.6%  12.5%  17.9%     45     42 
13番    5-   8-   6- 147/ 166    3.0%   7.8%  11.4%     17     42 
14番    5-   6-  14- 122/ 147    3.4%   7.5%  17.0%     58     60 
15番    5-   8-   5- 121/ 139    3.6%   9.4%  12.9%     17     52 
16番    6-  10-  10- 104/ 130    4.6%  12.3%  20.0%     90    113 
------------------------------------------------------------------

 ◆前走レース名別集計
  集計期間：2016. 4. 9 ～ 2025. 4.12
  ソート：着別度数順
----------------------------------------------------------------
前走レース名  着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
１勝ｸﾗｽ*      4- 0- 1-20/25   16.0%  16.0%  20.0%     74     58 
ファルコG3    1- 1- 2-20/24    4.2%   8.3%  16.7%    212     78 
シンザンG3    1- 1- 0- 2/ 4   25.0%  50.0%  50.0%    117     75 
きさらぎG3    1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    133     56 
アーリンG3    1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    183     66 
未勝利*       1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   1080    310 
マーガレ(L)   1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    700    220 
500万下*      0- 2- 1-14/17    0.0%  11.8%  17.6%      0    127 
クイーンG3    0- 1- 1- 3/ 5    0.0%  20.0%  40.0%      0    120 
弥生賞G2      0- 1- 1- 0/ 2    0.0%  50.0% 100.0%      0    240 
フューチG1    0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     27 
チューリG2    0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     63 
フラワーG3    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    230 
サウジアG3    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    170 
京成杯G3      0- 0- 2- 0/ 2    0.0%   0.0% 100.0%      0    525 
フローラ･1勝  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    138 
アネモネ      0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    510 
未勝利        0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
クロッカ(L)   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
フローラ500*  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
クロッカ      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
アネモネ(L)   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
白梅賞･1勝*   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フィリーG2    0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
スプリンG2    0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
黄梅賞500*    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
黄梅賞･1勝*   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
若葉Ｓ(L)     0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
弥生ス        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
昇竜Ｓ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
春菜賞･1勝*   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
共同通信G3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フリージ･1勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フェアリG3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヒヤシン(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
たんぽ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ジュニア(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
クリスマ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
あざみ賞･1勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------

