【NZT データ入力】

1番 ハノハノ（岩田康誠）
調教：-18
ラップ：B
相馬眼：D

2番 マダックス（吉田豊）
調教：-16
ラップ：C
相馬眼：D

3番 レザベーション（原優介）
調教：12
ラップ：A
相馬眼：B

4番 ヒズマスターピース（佐々木大輔）
調教：12
ラップ：B
相馬眼：A

5番 ジーネキング（横山和生）
調教：S
ラップ：A
相馬眼：3S

6番 シュペルリング（ディー）
調教：2
ラップ：C
相馬眼：B

7番 ロデオドライブ（津村明秀）
調教：44
ラップ：S
相馬眼：A

8番 スマイルカーブ（大野拓弥）
調教：-16
ラップ：C
相馬眼：A

9番 ブルズアイプリンス（柴田善臣）
調教：-22
ラップ：B
相馬眼：C

10番 ジーティーシンドウ（田辺裕信）
調教：A
ラップ：2S
相馬眼：2S

11番 ゴーラッキー（横山武史）
調教：50
ラップ：2S
相馬眼：B

12番 アルデトップガン（三浦皇成）
調教：-24
ラップ：B
相馬眼：C

13番 ガリレア（石橋脩）
調教：-26
ラップ：A
相馬眼：A

14番 ディールメーカー（戸崎圭太）
調教：26
ラップ：3A
相馬眼：B

15番 ミリオンクラウン（柴田大知）
調教：-34
ラップ：B
相馬眼：B
