ニュージーランドT

◆調教師別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
  ソート：着別度数順
----------------------------------------------------------------
調教師        着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
(美)辻哲英    6- 3- 3-17/29   20.7%  31.0%  41.4%     97     93 
(美)斎藤誠    5- 9- 6-32/52    9.6%  26.9%  38.5%    154    107 
(美)黒岩陽一  4- 2- 0-40/46    8.7%  13.0%  13.0%     57     61 
(美)栗田徹    3- 5- 3-32/43    7.0%  18.6%  25.6%     16     48 
(美)大和田成  3- 2- 3-31/39    7.7%  12.8%  20.5%     63     61 
(美)嘉藤貴行  3- 2- 2-22/29   10.3%  17.2%  24.1%    133     54 
(美)和田雄二  2- 3- 3-20/28    7.1%  17.9%  28.6%     66     73 
(美)奥村武    2- 3- 2-29/36    5.6%  13.9%  19.4%     19     90 
(美)伊坂重信  2- 2- 1-18/23    8.7%  17.4%  21.7%    121     89 
(美)高柳瑞樹  1- 0- 4-28/33    3.0%   3.0%  15.2%     10     87 
(栗)奥村豊    1- 0- 1- 6/ 8   12.5%  12.5%  25.0%     22     41 
(美)小手川準  1- 0- 0-25/26    3.8%   3.8%   3.8%     33      6 
(美)田中剛    0- 2- 3-20/25    0.0%   8.0%  20.0%      0     89 
(美)清水英克  0- 2- 1-25/28    0.0%   7.1%  10.7%      0     53 
(美)竹内正洋  0- 2- 1-13/16    0.0%  12.5%  18.8%      0     36 
(栗)森秀行    0- 1- 0- 4/ 5    0.0%  20.0%  20.0%      0    218 
(栗)松下武士  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    178 
----------------------------------------------------------------


◆種牡馬別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
  ソート：着別度数順
---------------------------------------------------------------------------
種牡馬              着別度数             勝率  連対率 複勝率 単回値 複回値 
---------------------------------------------------------------------------
モーリス            14-  9- 13-105/141    9.9%  16.3%  25.5%     52     61 
キズナ              11-  9-  8- 55/ 83   13.3%  24.1%  33.7%     94    103 
イスラボニータ       8-  9-  5- 49/ 71   11.3%  23.9%  31.0%     67    110 
サートゥルナーリア   8-  2-  8- 29/ 47   17.0%  21.3%  38.3%     67     75 
キタサンブラック     6-  3-  2- 32/ 43   14.0%  20.9%  25.6%     53     60 
マクフィ             3-  1-  0- 20/ 24   12.5%  16.7%  16.7%    134     33 
オルフェーヴル       2-  2-  3- 30/ 37    5.4%  10.8%  18.9%     54     70 
スクリーンヒーロー   1-  4-  3- 26/ 34    2.9%  14.7%  23.5%     16    139 
フィエールマン       1-  3-  1-  9/ 14    7.1%  28.6%  35.7%     19    273 
ダノンプレミアム     1-  0-  1-  9/ 11    9.1%   9.1%  18.2%     53     66 
Twirling Candy       1-  0-  1-  1/  3   33.3%  33.3%  66.7%    470    223 
モズアスコット       1-  0-  0- 15/ 16    6.3%   6.3%   6.3%    220     41 
リーチザクラウン     0-  1-  3- 11/ 15    0.0%   6.7%  26.7%      0     83 
コントレイル         0-  1-  1-  7/  9    0.0%  11.1%  22.2%      0     28 
シスキン             0-  1-  0-  4/  5    0.0%  20.0%  20.0%      0     96 
ナダル               0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0      0 
---------------------------------------------------------------------------


◆前走馬体重別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
------------------------------------------------------------------------------------
前走馬体重     着別度数                  勝率  連対率 複勝率 単回値 複回値 単適回値 
------------------------------------------------------------------------------------
    ～399kg      3-   0-   1-  38/  42    7.1%   7.1%   9.5%     62     25   193.4  
 400～419kg      5-   4-   6- 134/ 149    3.4%   6.0%  10.1%     43     29    89.7  
 420～439kg     19-  24-  23- 270/ 336    5.7%  12.8%  19.6%     48     74    68.9  
 440～459kg     43-  47-  47- 432/ 569    7.6%  15.8%  24.1%     61     78    77.2  
 460～479kg     44-  53-  54- 480/ 631    7.0%  15.4%  23.9%     51     70    68.3  
 480～499kg     42-  33-  23- 355/ 453    9.3%  16.6%  21.6%     78     61    92.9  
 500～519kg     21-  16-  23- 159/ 219    9.6%  16.9%  27.4%     66     72    80.4  
 520～539kg      4-   7-   3-  49/  63    6.3%  17.5%  22.2%    102     69    95.6  
 540～           3-   2-   4-  15/  24   12.5%  20.8%  37.5%     46    112   133.7  
------------------------------------------------------------------------------------

◆生産者別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
  ソート：着別度数順
------------------------------------------------------------------------------------
生産者              着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 
------------------------------------------------------------------------------------
ノーザンファーム    66- 50- 55-362/533   12.4%  21.8%  32.1%     62     70    72.8  
社台ファーム        28- 34- 25-235/322    8.7%  19.3%  27.0%     41     69    79.2  
下河辺牧場           5-  5-  4- 39/ 53    9.4%  18.9%  26.4%     68     63   101.7  
チャンピオンズファ   2-  3-  0- 24/ 29    6.9%  17.2%  17.2%     55     53    94.9  
木村牧場             2-  1-  0-  6/  9   22.2%  33.3%  33.3%    252    160   494.3  
谷川牧場             2-  0-  2-  9/ 13   15.4%  15.4%  30.8%     48     50   110.9  
高昭牧場             1-  0-  3-  9/ 13    7.7%   7.7%  30.8%    108    102   149.9  
松田牧場             0-  0-  1- 16/ 17    0.0%   0.0%   5.9%      0     10     0.0  
ムラカミファーム     0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
上山牧場             0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
ヴェルサイユファー   0-  0-  0-  6/  6    0.0%   0.0%   0.0%      0      0     0.0  
ケイズ               0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0      0     0.0  
ハシモトフアーム     0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0      0     0.0  
酒井牧場             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0     0.0  
------------------------------------------------------------------------------------

◆前上3F差別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
-------------------------------------------------------------------------------
前上3F差  着別度数                  勝率  連対率 複勝率 単回値 複回値 単適回値 
-------------------------------------------------------------------------------
0.0～0.1   44-  41-  28- 322/ 435   10.1%  19.5%  26.0%     70     76    89.8  
0.2～0.3   37-  28-  32- 239/ 336   11.0%  19.3%  28.9%     88     80    90.4  
0.4～0.5   32-  29-  28- 250/ 339    9.4%  18.0%  26.3%     62     73    74.5  
0.6～0.7   20-  30-  23- 241/ 314    6.4%  15.9%  23.2%     54     71    66.1  
0.8～0.9   19-  16-  22- 230/ 287    6.6%  12.2%  19.9%     63     58    73.7  
1.0～1.2   14-  20-  30- 257/ 321    4.4%  10.6%  19.9%     31     68    62.9  
1.3～1.5    8-  10-   9- 166/ 193    4.1%   9.3%  14.0%     59     63    78.2  
1.6～1.9    7-   7-   6- 112/ 132    5.3%  10.6%  15.2%     69     59   124.9  
2.0～2.4    2-   2-   4-  65/  73    2.7%   5.5%  11.0%     35     31    67.6  
2.5～2.9    1-   1-   1-  25/  28    3.6%   7.1%  10.7%     18     41    59.4  
3.0～       0-   2-   0-  10/  12    0.0%  16.7%  16.7%      0     27     0.0  
0.0～0.2   53-  57-  37- 428/ 575    9.2%  19.1%  25.6%     65     74    82.0  
0.3～0.6   73-  58-  69- 514/ 714   10.2%  18.3%  28.0%     77     80    85.6  
0.7～1.0   32-  38-  35- 438/ 543    5.9%  12.9%  19.3%     50     57    68.6  
1.1～1.5   16-  21-  31- 325/ 393    4.1%   9.4%  17.3%     44     66    64.7  
1.6～2.0    8-   8-   6- 138/ 160    5.0%  10.0%  13.8%     58     52   110.2  
0.0～0.4   98-  83-  73- 689/ 943   10.4%  19.2%  26.9%     77     76    86.8  
0.5～0.9   54-  61-  60- 593/ 768    7.0%  15.0%  22.8%     57     68    71.1  
1.0～1.9   29-  37-  45- 535/ 646    4.5%  10.2%  17.2%     47     65    76.1  
2.0～       3-   5-   5- 100/ 113    2.7%   7.1%  11.5%     27     33    59.2  
0.0～0.9  152- 144- 133-1282/1711    8.9%  17.3%  25.1%     68     72    80.5  
1.0～      32-  42-  50- 635/ 759    4.2%   9.7%  16.3%     44     60    74.2  
0.0～1.9  181- 181- 178-1817/2357    7.7%  15.4%  22.9%     62     70    79.7  
4.0～       0-   1-   0-   3/   4    0.0%  25.0%  25.0%      0     35     0.0  
0.0        28-  24-  16- 227/ 295    9.5%  17.6%  23.1%     73     68    86.7  
0.1        16-  17-  12-  95/ 140   11.4%  23.6%  32.1%     63     92    95.8  
0.2         9-  16-   9- 106/ 140    6.4%  17.9%  24.3%     52     71    57.6  
0.3        28-  12-  23- 133/ 196   14.3%  20.4%  32.1%    114     87   110.7  
0.4        17-  14-  13- 128/ 172    9.9%  18.0%  25.6%     74     67    73.9  
0.5        15-  15-  15- 122/ 167    9.0%  18.0%  26.9%     50     78    75.2  
0.6        13-  17-  18- 131/ 179    7.3%  16.8%  26.8%     65     88    76.0  
0.7         7-  13-   5- 110/ 135    5.2%  14.8%  18.5%     40     50    53.3  
0.8        15-  10-  16- 112/ 153    9.8%  16.3%  26.8%     96     80    86.7  
0.9         4-   6-   6- 118/ 134    3.0%   7.5%  11.9%     26     32    47.1  
1.0         6-   9-   8-  98/ 121    5.0%  12.4%  19.0%     32     65    77.4  
1.1         2-   4-  11-  82/  99    2.0%   6.1%  17.2%      5     46    29.7  
1.2         6-   7-  11-  77/ 101    5.9%  12.9%  23.8%     56     93    77.2  
1.3         2-   7-   6-  67/  82    2.4%  11.0%  18.3%     13     77    40.6  
1.4         2-   1-   0-  48/  51    3.9%   5.9%   5.9%    166     46    87.7  
1.5         4-   2-   3-  51/  60    6.7%  10.0%  15.0%     29     57   132.5  
1.6         3-   3-   1-  41/  48    6.3%  12.5%  14.6%     85     53   126.7  
1.7         1-   2-   2-  31/  36    2.8%   8.3%  13.9%     12     61    72.0  
1.8         3-   0-   2-  21/  26   11.5%  11.5%  19.2%    177     61   319.2  
1.9         0-   2-   1-  19/  22    0.0%   9.1%  13.6%      0     69     0.0  
2.0         1-   1-   0-  26/  28    3.6%   7.1%   7.1%      8     18    60.5  
2.1         0-   1-   2-  12/  15    0.0%   6.7%  20.0%      0     52     0.0  
2.2         0-   0-   1-   9/  10    0.0%   0.0%  10.0%      0     37     0.0  
2.3         0-   0-   1-   6/   7    0.0%   0.0%  14.3%      0     35     0.0  
2.4         1-   0-   0-  12/  13    7.7%   7.7%   7.7%    180     29   534.7  
2.5         0-   0-   1-   9/  10    0.0%   0.0%  10.0%      0     48     0.0  
2.6         0-   0-   0-  10/  10    0.0%   0.0%   0.0%      0      0     0.0  
2.7         0-   0-   0-   3/   3    0.0%   0.0%   0.0%      0      0     0.0  
2.8         0-   1-   0-   2/   3    0.0%  33.3%  33.3%      0    146     0.0  
2.9         1-   0-   0-   1/   2   50.0%  50.0%  50.0%    265    120   522.0  
3.0         0-   1-   0-   2/   3    0.0%  33.3%  33.3%      0     63     0.0  
-------------------------------------------------------------------------------

◆前走脚質別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
------------------------------------------------------------------------
前走脚質    着別度数                  勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------------------
平地・逃げ   24-  22-  12- 184/ 242    9.9%  19.0%  24.0%     73     79 
平地・先行   86-  69-  69- 518/ 742   11.6%  20.9%  30.2%     78     80 
平地・中団   48-  66-  67- 667/ 848    5.7%  13.4%  21.3%     38     61 
平地・後方   25-  28-  33- 539/ 625    4.0%   8.5%  13.8%     67     60 
平地・ﾏｸﾘ     1-   1-   2-  11/  15    6.7%  13.3%  26.7%     15     88 
3F  １位     39-  28-  39- 145/ 251   15.5%  26.7%  42.2%     77    101 
3F  ２位     23-  25-  19- 156/ 223   10.3%  21.5%  30.0%     48     65 
3F  ３位     16-  20-  22- 150/ 208    7.7%  17.3%  27.9%     47     72 
3F ～５位    41-  36-  30- 289/ 396   10.4%  19.4%  27.0%     86     81 
3F ６位～    65-  76-  73-1130/1344    4.8%  10.5%  15.9%     57     61 
指 1～18位  184- 185- 183-1870/2422    7.6%  15.2%  22.8%     62     69 
PCI ～ 36*    0-   0-   0-   0/   0                                     
    ～ 44*    0-   5-   3-  18/  26    0.0%  19.2%  30.8%      0     73 
    ～ 52*   49-  53-  49- 447/ 598    8.2%  17.1%  25.3%     53     79 
    ～ 60*  100-  96-  89- 699/ 984   10.2%  19.9%  29.0%     67     71 
    ～ 68*   18-  15-  18-  82/ 133   13.5%  24.8%  38.3%    162    118 
    ～ 76*    0-   0-   0-   0/   0                                     
    ～   *    0-   0-   0-   0/   0                                     
PCI ～ 36     0-   0-   1-  14/  15    0.0%   0.0%   6.7%      0     94 
    ～ 44     5-  11-   5- 110/ 131    3.8%  12.2%  16.0%     76     98 
    ～ 52    54-  60-  61- 756/ 931    5.8%  12.2%  18.8%     45     66 
    ～ 60   107-  99-  97- 895/1198    8.9%  17.2%  25.3%     64     64 
    ～ 68    18-  15-  19-  95/ 147   12.2%  22.4%  35.4%    147    111 
    ～ 76     0-   0-   0-   0/   0                                     
    ～        0-   0-   0-   0/   0                                     
障害・逃げ    0-   0-   0-   3/   3    0.0%   0.0%   0.0%      0      0 
障害・先行    0-   0-   0-   0/   0                                     
障害・中団    0-   0-   0-   1/   1    0.0%   0.0%   0.0%      0      0 
障害・後方    0-   0-   0-   1/   1    0.0%   0.0%   0.0%      0      0 
障害・ﾏｸﾘ     0-   0-   0-   0/   0                                     
------------------------------------------------------------------------





◆母父馬別集計
  集計期間：2023. 1. 5 ～ 2026. 3.28
  ソート：着別度数順
--------------------------------------------------------------------
母父馬              着別度数             勝率  連対率 複勝率 単回値 
--------------------------------------------------------------------
ディープインパクト  21- 19- 23-184/247    8.5%  16.2%  25.5%     50 
キングカメハメハ    14- 15- 11-109/149    9.4%  19.5%  26.8%     50 
Shamardal            8-  6-  2- 17/ 33   24.2%  42.4%  48.5%    511 
ハーツクライ         6-  7-  4- 63/ 80    7.5%  16.3%  21.3%     58 
マンハッタンカフェ   6-  6- 11- 51/ 74    8.1%  16.2%  31.1%     79 
フジキセキ           6-  4-  2- 35/ 47   12.8%  21.3%  25.5%     58 
ブライアンズタイム   6-  3-  2- 21/ 32   18.8%  28.1%  34.4%     65 
アグネスタキオン     6-  1-  4- 41/ 52   11.5%  13.5%  21.2%    188 
タイキシャトル       5-  2-  7- 39/ 53    9.4%  13.2%  26.4%     95 
ロードカナロア       5-  1-  2- 26/ 34   14.7%  17.6%  23.5%     96 
エンパイアメーカー   4-  1-  2- 10/ 17   23.5%  29.4%  41.2%     62 
パイロ               4-  0-  0- 18/ 22   18.2%  18.2%  18.2%    114 
War Front            3-  3-  0-  8/ 14   21.4%  42.9%  42.9%     55 
ファルブラヴ         3-  2-  2- 16/ 23   13.0%  21.7%  30.4%     75 
シンボリクリスエス   3-  2-  2- 56/ 63    4.8%   7.9%  11.1%     17 
Frankel              3-  2-  0- 10/ 15   20.0%  33.3%  33.3%     67 
Fortify              3-  2-  0-  0/  5   60.0% 100.0% 100.0%    132 
ティンバーカントリ   3-  1-  0-  6/ 10   30.0%  40.0%  40.0%    108 
Diktat               3-  0-  1-  2/  6   50.0%  50.0%  66.7%    171 
スニッツェル         3-  0-  0-  3/  6   50.0%  50.0%  50.0%    230 
Twirling Candy       3-  0-  0-  0/  3  100.0% 100.0% 100.0%    396 
ダイワメジャー       2- 11- 11- 72/ 96    2.1%  13.5%  25.0%     33 
ルーラーシップ       2-  6-  5- 30/ 43    4.7%  18.6%  30.2%     44 
Arch                 2-  3-  3-  5/ 13   15.4%  38.5%  61.5%    143 
ヴィクトワールピサ   2-  2-  2- 26/ 32    6.3%  12.5%  18.8%     75 
Galileo              2-  2-  1- 12/ 17   11.8%  23.5%  29.4%     77 
スウェプトオーヴァ   2-  2-  0- 16/ 20   10.0%  20.0%  20.0%     66 
キングヘイロー       2-  1-  5- 17/ 25    8.0%  12.0%  32.0%    157 
ゼンノロブロイ       2-  1-  3- 37/ 43    4.7%   7.0%  14.0%     34 
ジャングルポケット   2-  1-  2- 25/ 30    6.7%  10.0%  16.7%    104 
サクラバクシンオー   2-  1-  1- 26/ 30    6.7%  10.0%  13.3%     41 
Distorted Humor      2-  1-  1-  1/  5   40.0%  60.0%  80.0%     82 
ウォーエンブレム     2-  1-  0- 12/ 15   13.3%  20.0%  20.0%    144 
ホワイトマズル       2-  1-  0- 17/ 20   10.0%  15.0%  15.0%     30 
Medaglia d'Oro       2-  0-  1-  7/ 10   20.0%  20.0%  30.0%     98 
City Zip             2-  0-  1-  1/  4   50.0%  50.0%  75.0%    162 
ジャスタウェイ       2-  0-  1-  2/  5   40.0%  40.0%  60.0%    166 
マイネルラヴ         2-  0-  0-  7/  9   22.2%  22.2%  22.2%     93 
Le Havre             2-  0-  0-  3/  5   40.0%  40.0%  40.0%    308 
Makfi                2-  0-  0-  1/  3   66.7%  66.7%  66.7%    366 
Candy Ride           2-  0-  0-  6/  8   25.0%  25.0%  25.0%     95 
ファスリエフ         2-  0-  0-  5/  7   28.6%  28.6%  28.6%     91 
ネオユニヴァース     1-  4-  1- 25/ 31    3.2%  16.1%  19.4%     11 
クロフネ             1-  3-  0- 59/ 63    1.6%   6.3%   6.3%      2 
サンデーサイレンス   1-  2-  4- 16/ 23    4.3%  13.0%  30.4%      8 
ダノンシャンティ     1-  2-  2-  7/ 12    8.3%  25.0%  41.7%     22 
フレンチデピュティ   1-  2-  1- 33/ 37    2.7%   8.1%  10.8%     28 
アグネスデジタル     1-  2-  1- 19/ 23    4.3%  13.0%  17.4%     16 
スペシャルウィーク   1-  2-  1- 16/ 20    5.0%  15.0%  20.0%     26 
Redattore            1-  2-  0-  2/  5   20.0%  60.0%  60.0%     26 
コロナドズクエスト   1-  2-  0-  1/  4   25.0%  75.0%  75.0%     57 
ステイゴールド       1-  1-  5- 39/ 46    2.2%   4.3%  15.2%      8 
Touch Gold           1-  1-  2-  8/ 12    8.3%  16.7%  33.3%    140 
サクラプレジデント   1-  1-  2-  4/  8   12.5%  25.0%  50.0%    173 
グラスワンダー       1-  1-  1- 20/ 23    4.3%   8.7%  13.0%     92 
アイルハヴアナザー   1-  1-  1- 15/ 18    5.6%  11.1%  16.7%    198 
メイショウサムソン   1-  1-  0- 10/ 12    8.3%  16.7%  16.7%     37 
Footstepsinthesand   1-  1-  0-  1/  3   33.3%  66.7%  66.7%     60 
アルカセット         1-  1-  0-  3/  5   20.0%  40.0%  40.0%     70 
Marju                1-  1-  0-  3/  5   20.0%  40.0%  40.0%     78 
サクラユタカオー     1-  1-  0-  2/  4   25.0%  50.0%  50.0%    142 
タートルボウル       1-  1-  0-  2/  4   25.0%  50.0%  50.0%     85 
ヨハネスブルグ       1-  0-  3- 10/ 14    7.1%   7.1%  28.6%     25 
Dutch Art            1-  0-  2-  1/  4   25.0%  25.0%  75.0%     47 
Medicean             1-  0-  2-  2/  5   20.0%  20.0%  60.0%     28 
カジノドライヴ       1-  0-  2-  3/  6   16.7%  16.7%  50.0%     40 
ディープスカイ       1-  0-  1- 11/ 13    7.7%   7.7%  15.4%     54 
Danehill Dancer      1-  0-  1-  5/  7   14.3%  14.3%  28.6%     21 
Stormy Atlantic      1-  0-  1-  3/  5   20.0%  20.0%  40.0%    282 
Leroidesanimaux      1-  0-  1-  1/  3   33.3%  33.3%  66.7%    286 
Invincible Spirit    1-  0-  0-  9/ 10   10.0%  10.0%  10.0%     21 
スクリーンヒーロー   1-  0-  0- 13/ 14    7.1%   7.1%   7.1%     45 
マツリダゴッホ       1-  0-  0- 13/ 14    7.1%   7.1%   7.1%    252 
Kitten's Joy         1-  0-  0-  5/  6   16.7%  16.7%  16.7%     55 
ディープブリランテ   1-  0-  0- 11/ 12    8.3%   8.3%   8.3%    665 
Sageburg             1-  0-  0-  4/  5   20.0%  20.0%  20.0%     72 
スズカマンボ         1-  0-  0-  3/  4   25.0%  25.0%  25.0%    562 
アフリート           1-  0-  0-  1/  2   50.0%  50.0%  50.0%    680 
マーベラスサンデー   1-  0-  0- 14/ 15    6.7%   6.7%   6.7%    156 
Kingmambo            1-  0-  0-  7/  8   12.5%  12.5%  12.5%     65 
Singspiel            1-  0-  0-  5/  6   16.7%  16.7%  16.7%     76 
Quality Road         1-  0-  0-  3/  4   25.0%  25.0%  25.0%     95 
Orpen                1-  0-  0-  2/  3   33.3%  33.3%  33.3%   1283 
Seeking the Gold     1-  0-  0-  4/  5   20.0%  20.0%  20.0%    206 
Rossini              1-  0-  0-  4/  5   20.0%  20.0%  20.0%    252 
Reliable Man         1-  0-  0-  3/  4   25.0%  25.0%  25.0%     82 
Siyouni              1-  0-  0-  2/  3   33.3%  33.3%  33.3%     50 
Camelot              1-  0-  0-  2/  3   33.3%  33.3%  33.3%    293 
Wildcat Heir         1-  0-  0-  1/  2   50.0%  50.0%  50.0%     90 
Oratorio             1-  0-  0-  1/  2   50.0%  50.0%  50.0%    495 
El Corredor          1-  0-  0-  1/  2   50.0%  50.0%  50.0%     95 
Australia            1-  0-  0-  1/  2   50.0%  50.0%  50.0%    225 
ラムタラ             1-  0-  0-  0/  1  100.0% 100.0% 100.0%   1280 
プリサイスエンド     1-  0-  0-  0/  1  100.0% 100.0% 100.0%   1840 
トゥザワールド       1-  0-  0-  0/  1  100.0% 100.0% 100.0%   1100 
スエヒロコマンダー   1-  0-  0-  0/  1  100.0% 100.0% 100.0%    480 
Lomitas              1-  0-  0-  0/  1  100.0% 100.0% 100.0%    240 
Into Mischief        1-  0-  0-  0/  1  100.0% 100.0% 100.0%    590 
Hinchinbrook         1-  0-  0-  0/  1  100.0% 100.0% 100.0%    280 
First Dude           1-  0-  0-  0/  1  100.0% 100.0% 100.0%    530 
ハービンジャー       0-  5-  2- 20/ 27    0.0%  18.5%  25.9%      0 
Mr. Greeley          0-  5-  0-  8/ 13    0.0%  38.5%  38.5%      0 
ストーミングホーム   0-  4-  0- 10/ 14    0.0%  28.6%  28.6%      0 
ダンスインザダーク   0-  3-  2- 27/ 32    0.0%   9.4%  15.6%      0 
アドマイヤベガ       0-  3-  1- 17/ 21    0.0%  14.3%  19.0%      0 
ストリートセンス     0-  3-  0-  4/  7    0.0%  42.9%  42.9%      0 
タニノギムレット     0-  3-  0- 12/ 15    0.0%  20.0%  20.0%      0 
Street Cry           0-  2-  3- 13/ 18    0.0%  11.1%  27.8%      0 
ロージズインメイ     0-  2-  2- 12/ 16    0.0%  12.5%  25.0%      0 
バゴ                 0-  2-  1-  8/ 11    0.0%  18.2%  27.3%      0 
Giant's Causeway     0-  2-  1- 11/ 14    0.0%  14.3%  21.4%      0 
Tapit                0-  2-  0-  5/  7    0.0%  28.6%  28.6%      0 
New Approach         0-  2-  0-  7/  9    0.0%  22.2%  22.2%      0 
Grand Slam           0-  2-  0-  6/  8    0.0%  25.0%  25.0%      0 
Mark of Esteem       0-  2-  0-  0/  2    0.0% 100.0% 100.0%      0 
アドマイヤコジーン   0-  1-  4- 18/ 23    0.0%   4.3%  21.7%      0 
アグネスワールド     0-  1-  3-  8/ 12    0.0%   8.3%  33.3%      0 
オルフェーヴル       0-  1-  2- 10/ 13    0.0%   7.7%  23.1%      0 
Monsun               0-  1-  2-  8/ 11    0.0%   9.1%  27.3%      0 
ワークフォース       0-  1-  1-  8/ 10    0.0%  10.0%  20.0%      0 
アドマイヤムーン     0-  1-  1- 16/ 18    0.0%   5.6%  11.1%      0 
Exceed And Excel     0-  1-  1-  3/  5    0.0%  20.0%  40.0%      0 
ケイムホーム         0-  1-  1-  2/  4    0.0%  25.0%  50.0%      0 
ストロングリターン   0-  1-  1-  1/  3    0.0%  33.3%  66.7%      0 
シーキングザダイヤ   0-  1-  1-  0/  2    0.0%  50.0% 100.0%      0 
Successful Appeal    0-  1-  1-  0/  2    0.0%  50.0% 100.0%      0 
Lonhro               0-  1-  1-  0/  2    0.0%  50.0% 100.0%      0 
Lizard Island        0-  1-  1-  0/  2    0.0%  50.0% 100.0%      0 
エピファネイア       0-  1-  0- 11/ 12    0.0%   8.3%   8.3%      0 
ブラックタイド       0-  1-  0- 13/ 14    0.0%   7.1%   7.1%      0 
ショウナンカンプ     0-  1-  0- 13/ 14    0.0%   7.1%   7.1%      0 
ローエングリン       0-  1-  0-  9/ 10    0.0%  10.0%  10.0%      0 
Include              0-  1-  0-  5/  6    0.0%  16.7%  16.7%      0 
ボストンハーバー     0-  1-  0-  5/  6    0.0%  16.7%  16.7%      0 
Elusive Quality      0-  1-  0-  4/  5    0.0%  20.0%  20.0%      0 
Fastnet Rock         0-  1-  0-  2/  3    0.0%  33.3%  33.3%      0 
チチカステナンゴ     0-  1-  0-  6/  7    0.0%  14.3%  14.3%      0 
Congrats             0-  1-  0-  7/  8    0.0%  12.5%  12.5%      0 
Exchange Rate        0-  1-  0-  2/  3    0.0%  33.3%  33.3%      0 
キャプテンスティー   0-  1-  0-  6/  7    0.0%  14.3%  14.3%      0 
オペラハウス         0-  1-  0-  4/  5    0.0%  20.0%  20.0%      0 
Red Ransom           0-  1-  0-  3/  4    0.0%  25.0%  25.0%      0 
Tanino Gimlet        0-  1-  0-  2/  3    0.0%  33.3%  33.3%      0 
Street Sense         0-  1-  0-  2/  3    0.0%  33.3%  33.3%      0 
Uncle Mo             0-  1-  0-  1/  2    0.0%  50.0%  50.0%      0 
Tizway               0-  1-  0-  1/  2    0.0%  50.0%  50.0%      0 
Seattle Fitz         0-  1-  0-  0/  1    0.0% 100.0% 100.0%      0 
Henrythenavigator    0-  1-  0-  0/  1    0.0% 100.0% 100.0%      0 
Daiwa Major          0-  1-  0-  0/  1    0.0% 100.0% 100.0%      0 
After Market         0-  1-  0-  0/  1    0.0% 100.0% 100.0%      0 
Scat Daddy           0-  0-  4-  5/  9    0.0%   0.0%  44.4%      0 
Firebreak            0-  0-  3-  5/  8    0.0%   0.0%  37.5%      0 
Rock of Gibraltar    0-  0-  2- 13/ 15    0.0%   0.0%  13.3%      0 
Malibu Moon          0-  0-  2-  7/  9    0.0%   0.0%  22.2%      0 
More Than Ready      0-  0-  2-  3/  5    0.0%   0.0%  40.0%      0 
ストラヴィンスキー   0-  0-  2-  1/  3    0.0%   0.0%  66.7%      0 
Storm Cat            0-  0-  1-  9/ 10    0.0%   0.0%  10.0%      0 
Unbridled's Song     0-  0-  1-  7/  8    0.0%   0.0%  12.5%      0 
チーフベアハート     0-  0-  1-  6/  7    0.0%   0.0%  14.3%      0 
ヴァーミリアン       0-  0-  1-  2/  3    0.0%   0.0%  33.3%      0 
Sunday Silence       0-  0-  1-  2/  3    0.0%   0.0%  33.3%      0 
Beat Hollow          0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0 
デュランダル         0-  0-  1-  5/  6    0.0%   0.0%  16.7%      0 
サウスヴィグラス     0-  0-  1-  9/ 10    0.0%   0.0%  10.0%      0 
Reckless Abandon     0-  0-  1-  2/  3    0.0%   0.0%  33.3%      0 
ハードスパン         0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0 
Bluegrass Cat        0-  0-  1-  3/  4    0.0%   0.0%  25.0%      0 
Soldier Hollow       0-  0-  1-  2/  3    0.0%   0.0%  33.3%      0 
モルフェデスペクタ   0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0 
Zafonic              0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0 
Style Vendome        0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0 
Sevres Rose          0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0 
Generous             0-  0-  1-  1/  2    0.0%   0.0%  50.0%      0 
ダイシンオレンジ     0-  0-  1-  0/  1    0.0%   0.0% 100.0%      0 
Strategic Prince     0-  0-  1-  0/  1    0.0%   0.0% 100.0%      0 
Redoute's Choice     0-  0-  1-  0/  1    0.0%   0.0% 100.0%      0 
Offlee Wild          0-  0-  1-  0/  1    0.0%   0.0% 100.0%      0 
Not A Single Doubt   0-  0-  1-  0/  1    0.0%   0.0% 100.0%      0 
Intello              0-  0-  1-  0/  1    0.0%   0.0% 100.0%      0 
Almutawakel          0-  0-  1-  0/  1    0.0%   0.0% 100.0%      0 
Teofilo              0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
フサイチコンコルド   0-  0-  0- 12/ 12    0.0%   0.0%   0.0%      0 
キンシャサノキセキ   0-  0-  0- 11/ 11    0.0%   0.0%   0.0%      0 
ゴールドアリュール   0-  0-  0- 18/ 18    0.0%   0.0%   0.0%      0 
Sidney's Candy       0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Purge                0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Acatenango           0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Closing Argument     0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
スマートファルコン   0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
Posse                0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Dubai Destination    0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Admire Moon          0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
ブレイクランアウト   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Tapizar              0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Pioneerof the Nile   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
My Golden Song       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Langfuhr             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Holy Roman Emperor   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Champs Elysees       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Big Brown            0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Bellamy Road         0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
スウィフトカレント   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Pleasantly Perfect   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Northern Afleet      0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Manhattan Rain       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Lord Kanaloa         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Jade Robbery         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Hard Spun            0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Flatter              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Diesis               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Cryptoclearance      0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Cozzene              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Awesome Again        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
コンデュイット       0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
Smart Strike         0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
Pulpit               0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
Kendargent           0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
ヘクタープロテクタ   0-  0-  0-  6/  6    0.0%   0.0%   0.0%      0 
ファンタスティック   0-  0-  0-  6/  6    0.0%   0.0%   0.0%      0 
コマンダーインチー   0-  0-  0-  6/  6    0.0%   0.0%   0.0%      0 
カリズマティック     0-  0-  0-  6/  6    0.0%   0.0%   0.0%      0 
Dansili              0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
トーセンホマレボシ   0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
Lemon Drop Kid       0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
Ghostzapper          0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
A.P. Indy            0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
スターリングローズ   0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
キャプテントゥーレ   0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Rail Link            0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Numerous             0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Manduro              0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
King's Best          0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Havana Gold          0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
マクフィ             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
パラダイスクリーク   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
ノヴェリスト         0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
ナリタトップロード   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
トウカイテイオー     0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
コマンズ             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
イーグルカフェ       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Silver Hawk          0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Dream Ahead          0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
All American         0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
エルコンドルパサー   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Pure Prize           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
キングズベスト       0-  0-  0- 13/ 13    0.0%   0.0%   0.0%      0 
Sea The Stars        0-  0-  0-  8/  8    0.0%   0.0%   0.0%      0 
Dubawi               0-  0-  0-  8/  8    0.0%   0.0%   0.0%      0 
メイショウボーラー   0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
ソングオブウインド   0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
スタチューオブリバ   0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
Bernardini           0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
Banker's Gold        0-  0-  0-  5/  5    0.0%   0.0%   0.0%      0 
ワイルドラッシュ     0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
ロックオブジブラル   0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
ヘニーヒューズ       0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
サムライハート       0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
Songandaprayer       0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
Shirocco             0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
Harlan's Holiday     0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
Danehill             0-  0-  0-  4/  4    0.0%   0.0%   0.0%      0 
モーリス             0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
マヤノトップガン     0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
テレグノシス         0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
ゴールドヘイロー     0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
アドマイヤマックス   0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Speightstown         0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Sinndar              0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Pivotal              0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Mizzen Mast          0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Mineshaft            0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Loup Solitaire       0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Lord of England      0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Fusaichi Pegasus     0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Blame                0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
Acclamation          0-  0-  0-  3/  3    0.0%   0.0%   0.0%      0 
ローレルゲレイロ     0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
ルールオブロー       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
リンカーン           0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
メジロベイリー       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
マジェスティックウ   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
フォーティナイナー   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
バチアー             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
ダンカーク           0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
タイムパラドックス   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
スズカフェニックス   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
シニスターミニスタ   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
サンダーガルチ       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
エイシンフラッシュ   0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
アドマイヤオーラ     0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
アサクサデンエン     0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Tiznow               0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Tale of the Cat      0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Swain                0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Siphon               0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Raven's Pass         0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Rainbow Quest        0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Rahy                 0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Proudest Romeo       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Officer              0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Oasis Dream          0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Nayef                0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Kyllachy             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Johan Cruyff         0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Intikhab             0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
High Yield           0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
High Chaparral       0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Hansen               0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Gold Away            0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
French Deputy        0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Dynaformer           0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Docksider            0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Devil's Bag          0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Casamento            0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Cape Cross           0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Broken Vow           0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
Azamour              0-  0-  0-  2/  2    0.0%   0.0%   0.0%      0 
ワールドエース       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ロサード             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ロードアルティマ     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
リーチザクラウン     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ラストタイクーン     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
メイショウオウドウ   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
マイネルセレクト     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ベルシャザール       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ベーカバド           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
フリオーソ           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ブラックホーク       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
フェノーメノ         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ピルサドスキー       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
バンブーエール       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
バブルガムフェロー   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
バトルプラン         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ハイアーゲーム       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ドリームジャーニー   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
トーセンラー         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
トーセンブライト     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ドゥラメンテ         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
テンビー             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
タヤスツヨシ         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
タマモクロス         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
スマートボーイ       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
スピルバーグ         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
スピードワールド     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
スターオブコジーン   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
スキャン             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ジャイアントレッカ   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ジェニュイン         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
サマーバード         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
サツカーボーイ       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ゴールドシップ       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ケープブランコ       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
グランプリボス       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
グランデラ           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
キズナ               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
カーネギー           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
オレハマッテルゼ     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
エリシオ             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
エイシンサンディ     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
ウインクリューガー   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
アンバーシヤダイ     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
アラムシャー         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
アポロキングダム     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
アドマイヤジャパン   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Zoffany              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Woodman              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Wiesenpfad           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Vindication          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Victoire Pisa        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Van Nistelrooy       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Tribal Rule          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Toorak Toff          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Tobougg              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Thunder Gulch        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Theatrical           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
The Wow Signal       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Temple City          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Tejano Run           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Street Boss          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Storm Embrujado      0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Soviet Star          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
So You Think         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Smoke Glacken        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Sholokhov            0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Sharp Humor          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Sepoy                0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Sakhee               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Rock Hard Ten        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Rip Van Winkle       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Poet's Voice         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Perfect Soul         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Needs Further        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Nashwan              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Munnings             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Muhaarar             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Mt. Livermore        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Mount Nelson         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Maclean's Music      0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Lope de Vega         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Liaison              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Kodiac               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Kalatos              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Indygo Shiner        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Indian Charlie       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Hawk Wing            0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Green Tune           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Graydar              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Gone West            0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Freud                0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Fasliyev             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Equal Stripes        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Empire Maker         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Eltish               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Dylan Thomas         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Doyen                0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Dominus              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Dixieland Band       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Declaration of War   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Darshaan             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Danzero              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Dabirsim             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Curlin               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Creative Cause       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Coronado's Quest     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Concorde's Tune      0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Compton Place        0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Colonel John         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Catcher In The Rye   0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
California Chrome    0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Caerleon             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Bernstein            0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Authorized           0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Aussie Rules         0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Areion               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Anodin               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Animal Kingdom       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Anabaa               0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Alhaarth             0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Alamosa              0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Air Force Blue       0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Afleet Alex          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0 
Montjeu              0-  0-  0-  0/  0                              
--------------------------------------------------------------------



