皐月賞近10年父

◆種牡馬別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
  ソート：着別度数順
----------------------------------------------------------------------
種牡馬              着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
ディープインパクト  3- 1- 2-20/26   11.5%  15.4%  23.1%    215     68 
キタサンブラック    1- 2- 0- 1/ 4   25.0%  75.0%  75.0%    130    135 
ロードカナロア      1- 0- 0- 6/ 7   14.3%  14.3%  14.3%     24     15 
エピファネイア      1- 0- 0- 5/ 6   16.7%  16.7%  16.7%     61     28 
キズナ              1- 0- 0- 8/ 9   11.1%  11.1%  11.1%     53     24 
オルフェーヴル      1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    362    107 
ドレフォン          1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    303     80 
リオンディーズ      1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    530    100 
ハーツクライ        0- 1- 1-13/15    0.0%   6.7%  13.3%      0     20 
ドゥラメンテ        0- 1- 1- 6/ 8    0.0%  12.5%  25.0%      0     96 
ハービンジャー      0- 1- 1- 5/ 7    0.0%  14.3%  28.6%      0     68 
ルーラーシップ      0- 1- 1- 3/ 5    0.0%  20.0%  40.0%      0    384 
ジャスタウェイ      0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     50 
サトノクラウン      0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    270 
アルアイン          0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    390 
スクリーンヒーロー  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    106 
バゴ                0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    190 
キンシャサノキセキ  0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    345 
Palace Malice       0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    220 
キングカメハメハ    0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
シルバーステート    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
スワーヴリチャード  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ディープスカイ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ダイワメジャー      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Siyouni             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヴィクトワールピサ  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
ゴールドシップ      0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
レイデオロ          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
マンハッタンカフェ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ドリームジャーニー  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ダノンバラード      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ステイゴールド      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
イスラボニータ      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
New Approach        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
リアルスティール    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ラブリーデイ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
モズアスコット      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
モーリス            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マツリダゴッホ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マクフィ            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
マインドユアビスケ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヘニーヒューズ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ベーカバド          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ブラックタイド      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ノヴェリスト        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
トーセンホマレボシ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
デュランダル        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
デクラレーションオ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ディープブリランテ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
シンボリクリスエス  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ケープブランコ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
キングズベスト      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
オウケンブルースリ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エンパイアメーカー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エイシンフラッシュ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ウインブライト      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヴァンキッシュラン  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アメリカンペイトリ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Tapit               0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Kitten's Joy        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------------
