皐月賞近10年前走脚質上がりPCI


◆前走脚質別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
-----------------------------------------------------------------------------------
前走脚質    着別度数             勝率  連対率 複勝率 単回値 複回値 単適回値 平均着 
-----------------------------------------------------------------------------------
平地・逃げ   0-  2-  0- 22/ 24    0.0%   8.3%   8.3%      0     44     0.0  12.0着 
平地・先行   7-  5-  6- 54/ 72    9.7%  16.7%  25.0%     83     63    95.9   8.4着 
平地・中団   2-  2-  3- 45/ 52    3.8%   7.7%  13.5%     27     51    53.4   8.5着 
平地・後方   1-  1-  0- 19/ 21    4.8%   9.5%   9.5%    147     40   131.1  10.5着 
平地・ﾏｸﾘ    0-  0-  1-  5/  6    0.0%   0.0%  16.7%      0    115     0.0  11.2着 
3F  １位     4-  4-  3- 46/ 57    7.0%  14.0%  19.3%     71     50    58.6   7.5着 
3F  ２位     2-  1-  2- 25/ 30    6.7%  10.0%  16.7%     28     28    72.7   8.7着 
3F  ３位     2-  1-  1- 22/ 26    7.7%  11.5%  15.4%     75     42   229.3  10.7着 
3F ～５位    2-  4-  2- 18/ 26    7.7%  23.1%  30.8%    141    165   181.5   9.0着 
3F ６位～    0-  0-  2- 34/ 36    0.0%   0.0%   5.6%      0     19     0.0  11.8着 
指 1～18位  10- 10- 10-145/175    5.7%  11.4%  17.1%     60     56    79.3   9.3着 
PCI ～ 36*   0-  0-  0-  0/  0                                                     
    ～ 44*   0-  0-  0-  0/  0                                                     
    ～ 52*   1-  1-  1- 26/ 29    3.4%   6.9%  10.3%     36     31    95.0  11.7着 
    ～ 60*   7-  7-  5- 93/112    6.3%  12.5%  17.0%     77     60    78.2   8.6着 
    ～ 68*   2-  2-  4- 17/ 25    8.0%  16.0%  32.0%     34     88    77.6   7.9着 
    ～ 76*   0-  0-  0-  0/  0                                                     
    ～   *   0-  0-  0-  0/  0                                                     
PCI ～ 36    0-  0-  0-  0/  0                                                     
    ～ 44    0-  0-  0-  0/  0                                                     
    ～ 52    1-  1-  1- 33/ 36    2.8%   5.6%   8.3%     29     25    92.3  12.2着 
    ～ 60    7-  7-  5- 94/113    6.2%  12.4%  16.8%     76     59    78.2   8.6着 
    ～ 68    2-  2-  4- 18/ 26    7.7%  15.4%  30.8%     32     85    77.5   8.1着 
    ～ 76    0-  0-  0-  0/  0                                                     
    ～       0-  0-  0-  0/  0                                                     
障害・逃げ   0-  0-  0-  0/  0                                                     
障害・先行   0-  0-  0-  0/  0                                                     
障害・中団   0-  0-  0-  0/  0                                                     
障害・後方   0-  0-  0-  0/  0                                                     
障害・ﾏｸﾘ    0-  0-  0-  0/  0                                                     
-----------------------------------------------------------------------------------
