皐月賞近10年馬番枠番


◆馬番別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
-----------------------------------------------------------------
馬番  着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
-----------------------------------------------------------------
１番  2- 0- 0- 8/10   20.0%  20.0%  20.0%     79     36   166.7  
２番  0- 0- 0-10/10    0.0%   0.0%   0.0%      0      0     0.0  
３番  0- 1- 1- 8/10    0.0%  10.0%  20.0%      0     54     0.0  
４番  0- 0- 1- 9/10    0.0%   0.0%  10.0%      0     16     0.0  
５番  0- 0- 0-10/10    0.0%   0.0%   0.0%      0      0     0.0  
６番  0- 0- 1- 9/10    0.0%   0.0%  10.0%      0     28     0.0  
７番  2- 3- 1- 4/10   20.0%  50.0%  60.0%    182    145   176.8  
８番  0- 0- 1- 9/10    0.0%   0.0%  10.0%      0     22     0.0  
９番  0- 0- 0-10/10    0.0%   0.0%   0.0%      0      0     0.0  
10番  0- 1- 2- 7/10    0.0%  10.0%  30.0%      0    198     0.0  
11番  2- 0- 1- 7/10   20.0%  20.0%  30.0%    330    100   262.2  
12番  1- 1- 1- 7/10   10.0%  20.0%  30.0%     17     64    94.0  
13番  1- 1- 0- 8/10   10.0%  20.0%  20.0%     48     71   229.3  
14番  1- 2- 0- 7/10   10.0%  30.0%  30.0%     91    109   201.6  
15番  0- 0- 0-10/10    0.0%   0.0%   0.0%      0      0     0.0  
16番  0- 0- 1- 8/ 9    0.0%   0.0%  11.1%      0     76     0.0  
17番  0- 0- 0- 8/ 8    0.0%   0.0%   0.0%      0      0     0.0  
18番  1- 1- 0- 6/ 8   12.5%  25.0%  25.0%    386     92   378.2  
他    0- 0- 0- 0/ 0                                              
-----------------------------------------------------------------
