皐月賞近10年前走着差

◆前走着差別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
------------------------------------------------------------------
前走着差        着別度数        勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------------
勝2.0～         0- 0- 0- 0/ 0                                     
勝1.0～1.9      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
勝0.6～0.9      0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0     50 
勝0.3～0.5      2- 5- 0-11/18   11.1%  38.9%  38.9%     49     77 
勝0.1～0.2      5- 3- 5-25/38   13.2%  21.1%  34.2%    164    121 
勝0.0           0- 1- 0-18/19    0.0%   5.3%   5.3%      0      8 
負0.0           1- 0- 1-10/12    8.3%   8.3%  16.7%    120     47 
負0.1～0.2      2- 0- 1-30/33    6.1%   6.1%   9.1%     59     20 
負0.3～0.5      0- 1- 2-24/27    0.0%   3.7%  11.1%      0     85 
負0.6～0.9      0- 0- 0-15/15    0.0%   0.0%   0.0%      0      0 
負1.0～1.9      0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
負2.0～2.9      0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
負3.0～3.9      0- 0- 0- 0/ 0                                     
負4.0～         0- 0- 0- 0/ 0                                     
指 勝0.0～99.9  7- 9- 6-57/79    8.9%  20.3%  27.8%     90     80 
指 負0.0～99.9  3- 1- 4-88/96    3.1%   4.2%   8.3%     35     36 
------------------------------------------------------------------
