皐月賞近10年前走馬体重

◆前走馬体重別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
----------------------------------------------------------------------
前走馬体重     着別度数             勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
    ～399kg     0-  0-  0-  0/  0                                     
 400～419kg     0-  0-  0-  0/  0                                     
 420～439kg     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0 
 440～459kg     0-  0-  1- 23/ 24    0.0%   0.0%   4.2%      0      6 
 460～479kg     3-  1-  2- 38/ 44    6.8%   9.1%  13.6%     88     68 
 480～499kg     2-  6-  4- 45/ 57    3.5%  14.0%  21.1%     41     61 
 500～519kg     4-  2-  3- 29/ 38   10.5%  15.8%  23.7%     54     61 
 520～539kg     1-  1-  0-  8/ 10   10.0%  20.0%  20.0%    224     82 
 540～          0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0 
指300～700kg   10- 10- 10-145/175    5.7%  11.4%  17.1%     60     56 
    ～-20kg     0-  0-  0-  0/  0                                     
 -19～-10kg     0-  0-  1- 11/ 12    0.0%   0.0%   8.3%      0     57 
  -9～ -4kg     1-  3-  1- 28/ 33    3.0%  12.1%  15.2%     43     45 
  -3～ +3kg     3-  3-  6- 67/ 79    3.8%   7.6%  15.2%     24     51 
  +4～ +9kg     5-  3-  2- 29/ 39   12.8%  20.5%  25.6%    180     74 
 +10～+19kg     1-  1-  0-  9/ 11    9.1%  18.2%  18.2%     15     62 
 +20kg～        0-  0-  0-  0/  0                                     
 不・初・未     0-  0-  0-  1/  1    0.0%   0.0%   0.0%      0      0 
　前走減        1-  5-  6- 59/ 71    1.4%   8.5%  16.9%     20     70 
　同体重        0-  1-  1- 26/ 28    0.0%   3.6%   7.1%      0     11 
　前走増        9-  4-  3- 59/ 75   12.0%  17.3%  21.3%    121     60 
----------------------------------------------------------------------
◆枠番別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
-----------------------------------------------------------------
枠番  着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
-----------------------------------------------------------------
１枠  2- 0- 0-18/20   10.0%  10.0%  10.0%     39     18   100.4  
２枠  0- 1- 2-17/20    0.0%   5.0%  15.0%      0     35     0.0  
３枠  0- 0- 1-19/20    0.0%   0.0%   5.0%      0     14     0.0  
４枠  2- 3- 2-13/20   10.0%  25.0%  35.0%     91     83    92.3  
５枠  0- 1- 2-17/20    0.0%   5.0%  15.0%      0     99     0.0  
６枠  3- 1- 2-14/20   15.0%  20.0%  30.0%    173     82   164.3  
７枠  2- 3- 0-23/28    7.1%  17.9%  17.9%     49     64   158.6  
８枠  1- 1- 1-24/27    3.7%   7.4%  11.1%    114     52    62.2  
-----------------------------------------------------------------
