皐月賞近10年騎手

◆騎手別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
  ソート：着別度数順
---------------------------------------------------------------------
騎手      着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
---------------------------------------------------------------------
横山武史  2- 0- 1- 2/ 5   40.0%  40.0%  60.0%    178    134   271.2  
戸崎圭太  2- 0- 1- 6/ 9   22.2%  22.2%  33.3%    214     90   315.2  
福永祐一  2- 0- 0- 5/ 7   28.6%  28.6%  28.6%    168     54   199.1  
ルメール  1- 1- 2- 5/ 9   11.1%  22.2%  44.4%     18     70    45.3  
松山弘平  1- 1- 0- 4/ 6   16.7%  33.3%  33.3%    373    153   446.2  
モレイラ  1- 1- 0- 0/ 2   50.0% 100.0% 100.0%    530    295   634.4  
蛯名正義  1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   3090    530  3090.0  
川田将雅  0- 2- 1- 4/ 7    0.0%  28.6%  42.9%      0     82     0.0  
田辺裕信  0- 1- 1- 6/ 8    0.0%  12.5%  25.0%      0    127     0.0  
Ｍ．デム  0- 1- 0- 8/ 9    0.0%  11.1%  11.1%      0     35     0.0  
藤岡佑介  0- 1- 0- 6/ 7    0.0%  14.3%  14.3%      0     82     0.0  
北村友一  0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     36     0.0  
レーン    0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     85     0.0  
武豊      0- 0- 2- 6/ 8    0.0%   0.0%  25.0%      0    185     0.0  
吉田隼人  0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0    126     0.0  
ヒューイ  0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    690     0.0  
津村明秀  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
横山典弘  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0     0.0  
岩田望来  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
坂井瑠星  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
西村淳也  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
岩田康誠  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0     0.0  
三浦皇成  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0     0.0  
池添謙一  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0     0.0  
石橋脩    0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
柴田大知  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
石川裕紀  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
横山和生  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
大野拓弥  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
和田竜二  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
菅原明良  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
木幡巧也  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
菱田裕二  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
嶋田純次  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
浜中俊    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
松岡正海  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
北村宏司  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
柴田善臣  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
内田博幸  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
ムルザバ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
ベリー    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
柴山雄一  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
シュタル  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
佐々木大  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
松若風馬  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
中井裕二  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
杉原誠人  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
丸山元気  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
国分恭介  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
宮崎北斗  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
丸田恭介  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
藤岡康太  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
丹内祐次  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
勝浦正樹  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
吉田豊    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
幸英明    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
四位洋文  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
江田照男  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
---------------------------------------------------------------------
