皐月賞近10年前走レース

◆前走レース名別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
  ソート：着別度数順
----------------------------------------------------------------
前走レース名  着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
共同通信G3    4- 0- 5-13/22   18.2%  18.2%  40.9%    220    107 
ホープフG1    2- 1- 0- 4/ 7   28.6%  42.9%  42.9%     62     51 
弥生賞G2      1- 5- 2-30/38    2.6%  15.8%  21.1%     27     93 
スプリンG2    1- 0- 1-33/35    2.9%   2.9%   5.7%     41     32 
京成杯G3      1- 0- 1- 7/ 9   11.1%  11.1%  22.2%     57     83 
毎日杯G3      1- 0- 0- 4/ 5   20.0%  20.0%  20.0%    448    130 
若葉Ｓ(L)     0- 1- 0-10/11    0.0%   9.1%   9.1%      0     18 
フューチG1    0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     56 
東京スポG2    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    210 
アーリンG3    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    320 
きさらぎG3    0- 0- 1- 8/ 9    0.0%   0.0%  11.1%      0     16 
すみれＳ      0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
１勝ｸﾗｽ*      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ホープフG2    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
若葉Ｓ        0- 0- 0- 8/ 8    0.0%   0.0%   0.0%      0      0 
すみれＳ(L)   0- 0- 0- 7/ 7    0.0%   0.0%   0.0%      0      0 
若駒Ｓ(L)     0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
山吹賞500*    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
500万下*      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
東京スポG3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
新馬          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
京都２歳G3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フラワーG3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アザレア･1勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------
