皐月賞近10年母父


◆母父馬別集計
  集計期間：2016. 4.17 ～ 2025. 4.20
  ソート：着別度数順
----------------------------------------------------------------------
母父馬              着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
ハーツクライ        2- 0- 0- 1/ 3   66.7%  66.7%  66.7%    476    123 
Motivator           1- 1- 0- 0/ 2   50.0% 100.0% 100.0%    260    355 
ブライアンズタイム  1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    772    132 
キングカメハメハ    1- 0- 0-11/12    8.3%   8.3%   8.3%     75     20 
スペシャルウィーク  1- 0- 0- 6/ 7   14.3%  14.3%  14.3%     24     15 
Unbridled's Song    1- 0- 0- 3/ 4   25.0%  25.0%  25.0%     67     35 
フォーティナイナー  1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    725    215 
Exceed And Excel    1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    480    220 
Essence of Dubai    1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   2240    650 
サンデーサイレンス  0- 1- 1- 3/ 5    0.0%  20.0%  40.0%      0    332 
フレンチデピュティ  0- 1- 0- 7/ 8    0.0%  12.5%  12.5%      0     20 
マンハッタンカフェ  0- 1- 0- 6/ 7    0.0%  14.3%  14.3%      0     38 
アグネスタキオン    0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0    145 
Monsun              0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     50 
キングヘイロー      0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     70 
Southern Image      0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    390 
Lomitas             0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    170 
Cape Cross          0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    110 
ディープインパクト  0- 0- 2- 5/ 7    0.0%   0.0%  28.6%      0     94 
Medaglia d'Oro      0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0     80 
ロックオブジブラル  0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    530 
Wilburn             0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    220 
Vindication         0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    140 
Storm Cat           0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    160 
Orpen               0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    150 
Kingmambo           0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    690 
ハービンジャー      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ファルブラヴ        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
マイネルラヴ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Tizway              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Shamardal           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Medicean            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Footstepsinthesand  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
タニノギムレット    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
シンボリクリスエス  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Galileo             0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Star Dabbler        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Rainbow Quest       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Not For Sale        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Pivotal             0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
ジャングルポケット  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
ロージズインメイ    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
フジキセキ          0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ネオユニヴァース    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
クロフネ            0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
エリシオ            0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ヴィクトワールピサ  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Sadler's Wells      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Rock of Gibraltar   0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
Dansili             0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ロードカナロア      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ルーラーシップ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ラムタラ            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ミシル              0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ホワイトマズル      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フサイチコンコルド  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ファンタスティック  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ノヴェリスト        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ニホンピロウイナー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ディアブロ          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
チーフベアハート    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
タイキシャトル      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ゼンノロブロイ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
スピニングワールド  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
シルバーチャーム    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
オルフェーヴル      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エンパイアメーカー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エイシンサンディ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アドマイヤムーン    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アドマイヤコジーン  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アッミラーレ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Zoffany             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Sunday Silence      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Street Sense        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Street Cry          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Stormin Fever       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Sevres Rose         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Salt Lake           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Royal Anthem        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Platini             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Mr. Greeley         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Lizard Island       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
High Chaparral      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
French Deputy       0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Frankel             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Dylan Thomas        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Danehill            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Cozzene             0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Coronado's Quest    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Congaree            0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Champs Elysees      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Candy Ride          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Bellamy Road        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Afleet Alex         0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Acatenango          0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
A.P. Indy           0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
Congrats            0- 0- 0- 0/ 0                                     
----------------------------------------------------------------------
