2歳3歳芝Ｇ１成績

◆騎手別集計
  集計期間：2021. 4.11 ～ 2025.12.21
  ソート：着別度数順
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
|順位|騎手    | 着別度数      | 勝率 |連対率|複勝率|単回値|複回値|単適回値|平均着|平人気|平ｵｯｽﾞ|単平均|複平均|ﾏｰｸ数| ﾏｰｸ率|２着率|３着率|平タイム|平1Fﾀｲﾑ|平速度 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
|  1 |川田将雅| 5- 3- 0- 5/13 | 38.5%| 61.5%| 61.5%|   234|   120|  183.7 | 5.0着| 4.2人|  12.9|   610|   196|   13|100.0%| 23.1%|  0.0%| 107.42 | 11.83 | 60.84 |
|  2 |ルメール| 3- 3- 0- 8/14 | 21.4%| 42.9%| 42.9%|   105|    82|  119.6 | 5.7着| 3.9人|   8.9|   493|   193|   14|100.0%| 21.4%|  0.0%| 113.05 | 11.90 | 60.50 |
|  3 |モレイラ| 2- 1- 0- 0/ 3 | 66.7%|100.0%|100.0%|   310|   170|  309.9 | 1.3着| 2.3人|   4.7|   465|   170|    3|100.0%| 33.3%|  0.0%| 123.00 | 11.90 | 60.49 |
|  4 |武豊    | 1- 2- 2- 9/14 |  7.1%| 21.4%| 35.7%|    55|   100|   69.3 | 7.1着| 5.8人|  20.7|   780|   282|   14|100.0%| 14.3%| 14.3%| 113.47 | 11.94 | 60.28 |
|  5 |Ｃ．デム| 1- 2- 0- 1/ 4 | 25.0%| 75.0%| 75.0%|    90|   107|   76.4 | 2.3着| 1.5人|   3.2|   360|   143|    4|100.0%| 50.0%|  0.0%|  93.83 | 11.73 | 61.39 |
|  6 |岩田望来| 1- 1- 0-12/14 |  7.1%| 14.3%| 14.3%|    75|    36|  163.9 | 9.5着|11.1人|  97.6|  1050|   255|   14|100.0%|  7.1%|  0.0%| 113.56 | 11.95 | 60.23 |
|  7 |北村宏司| 1- 1- 0- 2/ 4 | 25.0%| 50.0%| 50.0%|   147|    87|  201.8 | 7.3着| 6.5人|  28.1|   590|   175|    4|100.0%| 25.0%|  0.0%| 115.68 | 11.86 | 60.69 |
|  8 |Ｍ．デム| 1- 0- 2- 8/11 |  9.1%|  9.1%| 27.3%|    50|    90|  108.5 | 7.0着| 7.4人|  49.6|   560|   330|   11|100.0%|  0.0%| 18.2%| 110.49 | 11.92 | 60.42 |
|  9 |坂井瑠星| 1- 0- 2-12/15 |  6.7%|  6.7%| 20.0%|    20|    40|   68.9 | 9.0着| 7.2人|  28.4|   310|   200|   15|100.0%|  0.0%| 13.3%| 112.51 | 11.97 | 60.15 |
| 10 |松山弘平| 1- 0- 1-14/16 |  6.3%|  6.3%| 12.5%|    31|    26|   78.7 | 9.1着| 8.0人|  46.4|   500|   215|   16|100.0%|  0.0%|  6.3%| 111.46 | 11.97 | 60.15 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
| 11 |吉田隼人| 1- 0- 1- 4/ 6 | 16.7%| 16.7%| 33.3%|    60|   116|  193.9 | 4.7着| 6.3人|  21.4|   360|   350|    6|100.0%|  0.0%| 16.7%|  93.20 | 11.65 | 61.80 |
| 12 |団野大成| 0- 1- 1- 4/ 6 |  0.0%| 16.7%| 33.3%|     0|   181|    0.0 |10.2着|11.7人| 114.3|      |   545|    6|100.0%| 16.7%| 16.7%| 110.08 | 12.01 | 59.95 |
| 13 |鮫島克駿| 0- 1- 0- 8/ 9 |  0.0%| 11.1%| 11.1%|     0|    34|    0.0 | 9.3着| 9.7人|  55.1|      |   310|    9|100.0%| 11.1%|  0.0%| 104.28 | 11.88 | 60.61 |
| 14 |戸崎圭太| 0- 1- 0- 6/ 7 |  0.0%| 14.3%| 14.3%|     0|    34|    0.0 | 7.9着| 5.9人|  21.8|      |   240|    7|100.0%| 14.3%|  0.0%| 119.84 | 11.98 | 60.08 |
| 15 |幸英明  | 0- 1- 0- 7/ 8 |  0.0%| 12.5%| 12.5%|     0|    62|    0.0 |11.6着| 9.6人|  57.6|      |   500|    8|100.0%| 12.5%|  0.0%|  94.61 | 11.83 | 60.88 |
| 16 |木幡初也| 0- 1- 0- 0/ 1 |  0.0%|100.0%|100.0%|     0|   910|    0.0 | 2.0着|12.0人|  53.9|      |   910|    1|100.0%|100.0%|  0.0%|  93.50 | 11.69 | 61.60 |
| 17 |横山武史| 0- 0- 4- 6/10 |  0.0%|  0.0%| 40.0%|     0|    84|    0.0 | 7.3着| 3.8人|  10.5|      |   210|   10|100.0%|  0.0%| 40.0%| 102.52 | 11.78 | 61.10 |
| 18 |浜中俊  | 0- 0- 1- 6/ 7 |  0.0%|  0.0%| 14.3%|     0|    57|    0.0 | 9.7着|10.9人|  89.0|      |   400|    7|100.0%|  0.0%| 14.3%| 107.53 | 11.95 | 60.26 |
| 19 |西村淳也| 0- 0- 1- 6/ 7 |  0.0%|  0.0%| 14.3%|     0|    37|    0.0 | 9.4着|10.3人|  72.5|      |   260|    0|  0.0%|  0.0%| 14.3%| 133.17 | 12.11 | 59.47 |
| 20 |吉村誠之| 0- 0- 1- 2/ 3 |  0.0%|  0.0%| 33.3%|     0|   293|    0.0 |11.0着|11.7人| 135.9|      |   880|    0|  0.0%|  0.0%| 33.3%|  94.93 | 11.87 | 60.67 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
| 21 |福永祐一| 0- 0- 1- 2/ 3 |  0.0%|  0.0%| 33.3%|     0|   116|    0.0 | 9.0着| 8.3人|  20.3|      |   350|    0|  0.0%|  0.0%| 33.3%|  93.30 | 11.66 | 61.74 |
| 22 |荻野極  | 0- 0- 1- 0/ 1 |  0.0%|  0.0%|100.0%|     0|  1180|    0.0 | 3.0着|13.0人|  82.6|      |  1180|    0|  0.0%|  0.0%|100.0%| 184.40 | 12.29 | 58.57 |
| 23 |池添謙一| 0- 0- 0-11/11 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |10.1着|10.2人|  78.6|      |      |    0|  0.0%|  0.0%|  0.0%| 111.62 | 12.04 | 59.81 |
| 24 |横山典弘| 0- 0- 0- 6/ 6 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |11.7着| 7.0人|  41.9|      |      |    0|  0.0%|  0.0%|  0.0%| 140.08 | 12.18 | 59.11 |
| 25 |田辺裕信| 0- 0- 0- 3/ 3 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |11.0着|13.0人| 132.9|      |      |    0|  0.0%|  0.0%|  0.0%| 124.80 | 12.08 | 59.62 |
| 26 |イーガン| 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 6.5着| 9.5人|  38.6|      |      |    0|  0.0%|  0.0%|  0.0%|  94.20 | 11.78 | 61.15 |
| 27 |高杉吏麒| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 4.0着| 9.0人|  50.0|      |      |    0|  0.0%|  0.0%|  0.0%|  92.90 | 11.61 | 62.00 |
| 28 |川須栄彦| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 4.0着|16.0人| 202.3|      |      |    0|  0.0%|  0.0%|  0.0%|  94.20 | 11.78 | 61.15 |
| 29 |北村友一| 0- 0- 0- 9/ 9 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |11.0着|11.4人| 107.8|      |      |    0|  0.0%|  0.0%|  0.0%| 115.46 | 12.08 | 59.59 |
| 30 |津村明秀| 0- 0- 0- 5/ 5 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 8.8着|11.2人|  82.5|      |      |    0|  0.0%|  0.0%|  0.0%|  93.94 | 11.74 | 61.32 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
| 31 |古川吉洋| 0- 0- 0- 4/ 4 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 8.8着|17.0人| 228.4|      |      |    0|  0.0%|  0.0%|  0.0%|  93.95 | 11.74 | 61.31 |
| 32 |永島まな| 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 6.0着|12.5人| 102.4|      |      |    0|  0.0%|  0.0%|  0.0%|  93.85 | 11.73 | 61.37 |
| 33 |シュタル| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 5.0着| 9.0人|  41.5|      |      |    0|  0.0%|  0.0%|  0.0%| 184.60 | 12.31 | 58.50 |
| 34 |佐々木大| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 5.0着| 9.0人|  17.4|      |      |    0|  0.0%|  0.0%|  0.0%| 184.50 | 12.30 | 58.54 |
| 35 |原優介  | 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 5.0着|16.0人| 221.7|      |      |    0|  0.0%|  0.0%|  0.0%|  93.80 | 11.73 | 61.41 |
| 36 |高倉稜  | 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 5.0着|13.0人|  38.5|      |      |    0|  0.0%|  0.0%|  0.0%|  93.00 | 11.63 | 61.94 |
| 37 |藤岡佑介| 0- 0- 0-12/12 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |10.3着|11.6人| 112.8|      |      |    0|  0.0%|  0.0%|  0.0%| 109.58 | 11.95 | 60.23 |
| 38 |和田竜二| 0- 0- 0- 9/ 9 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |11.8着|10.0人|  56.3|      |      |    0|  0.0%|  0.0%|  0.0%| 114.26 | 11.96 | 60.22 |
| 39 |岩田康誠| 0- 0- 0- 6/ 6 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |12.2着|14.8人| 181.5|      |      |    0|  0.0%|  0.0%|  0.0%| 124.85 | 12.08 | 59.59 |
| 40 |酒井学  | 0- 0- 0- 6/ 6 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |12.3着|12.5人| 162.5|      |      |    0|  0.0%|  0.0%|  0.0%|  94.72 | 11.84 | 60.81 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
| 41 |横山和生| 0- 0- 0- 5/ 5 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |11.6着|11.6人| 105.5|      |      |    0|  0.0%|  0.0%|  0.0%| 131.18 | 12.15 | 59.28 |
| 42 |田口貫太| 0- 0- 0- 4/ 4 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |11.5着|14.5人| 166.4|      |      |    0|  0.0%|  0.0%|  0.0%|  94.75 | 11.84 | 60.79 |
| 43 |ムルザバ| 0- 0- 0- 3/ 3 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |12.0着| 6.3人|  33.7|      |      |    0|  0.0%|  0.0%|  0.0%|  93.97 | 11.75 | 61.30 |
| 44 |藤岡康太| 0- 0- 0- 3/ 3 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |14.3着|11.3人|  84.2|      |      |    0|  0.0%|  0.0%|  0.0%|  94.60 | 11.83 | 60.89 |
| 45 |ジェルー| 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |13.0着|12.0人| 158.8|      |      |    0|  0.0%|  0.0%|  0.0%|  94.65 | 11.83 | 60.86 |
| 46 |角田大河| 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |13.5着|15.0人| 202.5|      |      |    0|  0.0%|  0.0%|  0.0%| 140.10 | 12.18 | 59.10 |
| 47 |武藤雅  | 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |12.5着| 8.5人|  35.9|      |      |    0|  0.0%|  0.0%|  0.0%|  94.30 | 11.79 | 61.08 |
| 48 |菱田裕二| 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |16.0着|15.5人| 239.9|      |      |    0|  0.0%|  0.0%|  0.0%|  95.00 | 11.88 | 60.63 |
| 49 |三浦皇成| 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |13.5着|10.0人|  79.5|      |      |    0|  0.0%|  0.0%|  0.0%| 139.95 | 12.17 | 59.16 |
| 50 |大野拓弥| 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 8.0着| 4.0人|   7.1|      |      |    0|  0.0%|  0.0%|  0.0%|  94.05 | 11.76 | 61.24 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
| 51 |吉田豊  | 0- 0- 0- 2/ 2 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 6.0着|13.0人|  56.1|      |      |    0|  0.0%|  0.0%|  0.0%|  92.90 | 11.61 | 62.00 |
| 52 |モリス  | 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |13.0着|10.0人|  34.9|      |      |    0|  0.0%|  0.0%|  0.0%|  93.70 | 11.71 | 61.47 |
| 53 |マーカン| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |10.0着| 2.0人|   3.9|      |      |    0|  0.0%|  0.0%|  0.0%|  94.60 | 11.83 | 60.89 |
| 54 |ムーア  | 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 9.0着| 6.0人|  10.9|      |      |    0|  0.0%|  0.0%|  0.0%|  95.80 | 11.98 | 60.13 |
| 55 |泉谷楓真| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |17.0着|13.0人| 111.3|      |      |    0|  0.0%|  0.0%|  0.0%|  95.90 | 11.99 | 60.06 |
| 56 |秋山稔樹| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 8.0着|15.0人| 297.9|      |      |    0|  0.0%|  0.0%|  0.0%|  95.50 | 11.94 | 60.31 |
| 57 |斎藤新  | 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 6.0着| 6.0人|  14.4|      |      |    0|  0.0%|  0.0%|  0.0%|  93.80 | 11.73 | 61.41 |
| 58 |富田暁  | 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |16.0着|18.0人| 258.6|      |      |    0|  0.0%|  0.0%|  0.0%|  93.40 | 11.68 | 61.67 |
| 59 |松若風馬| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 9.0着|18.0人| 313.3|      |      |    0|  0.0%|  0.0%|  0.0%|  93.50 | 11.69 | 61.60 |
| 60 |小崎綾也| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 6.0着|14.0人| 210.3|      |      |    0|  0.0%|  0.0%|  0.0%|  95.40 | 11.93 | 60.38 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
| 61 |長岡禎仁| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |18.0着|17.0人| 261.2|      |      |    0|  0.0%|  0.0%|  0.0%|  95.90 | 11.99 | 60.06 |
| 62 |中井裕二| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |18.0着|18.0人| 313.8|      |      |    0|  0.0%|  0.0%|  0.0%|  96.40 | 12.05 | 59.75 |
| 63 |杉原誠人| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |12.0着|12.0人|  57.1|      |      |    0|  0.0%|  0.0%|  0.0%|  93.00 | 11.63 | 61.94 |
| 64 |嶋田純次| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |15.0着|18.0人| 265.1|      |      |    0|  0.0%|  0.0%|  0.0%| 186.30 | 12.42 | 57.97 |
| 65 |丸山元気| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |15.0着|14.0人| 146.5|      |      |    0|  0.0%|  0.0%|  0.0%|  93.30 | 11.66 | 61.74 |
| 66 |国分優作| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |15.0着|15.0人| 371.7|      |      |    0|  0.0%|  0.0%|  0.0%|  97.40 | 12.18 | 59.14 |
| 67 |国分恭介| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |15.0着|16.0人| 175.6|      |      |    0|  0.0%|  0.0%|  0.0%|  95.60 | 11.95 | 60.25 |
| 68 |丸田恭介| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 9.0着|16.0人| 111.4|      |      |    0|  0.0%|  0.0%|  0.0%|  92.50 | 11.56 | 62.27 |
| 69 |荻野琢真| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |14.0着|14.0人| 103.5|      |      |    0|  0.0%|  0.0%|  0.0%|  94.90 | 11.86 | 60.70 |
| 70 |松岡正海| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 | 9.0着|14.0人|  78.4|      |      |    0|  0.0%|  0.0%|  0.0%|  93.60 | 11.70 | 61.54 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
| 71 |石橋脩  | 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |18.0着| 9.0人|  32.8|      |      |    0|  0.0%|  0.0%|  0.0%|  96.70 | 12.09 | 59.57 |
| 72 |太宰啓介| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |13.0着|18.0人| 325.9|      |      |    0|  0.0%|  0.0%|  0.0%|  95.30 | 11.91 | 60.44 |
| 73 |秋山真一| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |14.0着|11.0人|  55.1|      |      |    0|  0.0%|  0.0%|  0.0%|  95.40 | 11.93 | 60.38 |
| 74 |柴田大知| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |14.0着|18.0人| 266.6|      |      |    0|  0.0%|  0.0%|  0.0%|  92.90 | 11.61 | 62.00 |
| 75 |デットー| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |13.0着| 4.0人|   9.2|      |      |    0|  0.0%|  0.0%|  0.0%|  94.70 | 11.84 | 60.82 |
| 76 |柴田善臣| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |15.0着| 8.0人|  26.2|      |      |    0|  0.0%|  0.0%|  0.0%| 189.10 | 12.61 | 57.11 |
| 77 |内田博幸| 0- 0- 0- 1/ 1 |  0.0%|  0.0%|  0.0%|     0|     0|    0.0 |10.0着|10.0人|  80.9|      |      |    0|  0.0%|  0.0%|  0.0%|  94.80 | 11.85 | 60.76 |
+----+--------+---------------+------+------+------+------+------+--------+------+------+------+------+------+-----+------+------+------+--------+-------+-------+
