------------------------------------------------------------------------------
2026年 4月12日(日) 2回阪神6日  天候: 晴   馬場状態: 良 
11Ｒ  第86回桜花賞
３歳・オープン・Ｇ１(馬齢) (牝)(国際)(指定)  芝 1600m・外   18頭立
------------------------------------------------------------------------------
着枠 馬  馬名               性齢 騎手     斤量 タイム  3F  人体重     廐舎
------------------------------------------------------------------------------
１ 7 15  スターアニス       牝 3 松山弘平  55  1.31.5 33.7  1 480 (栗)高野友和
２ 3  5  ギャラボーグ       牝 3 西村淳也  55  1.31.9 34.4  5 490 (栗)杉山晴紀
３ 6 11  ジッピーチューン   牝 3 北村友一  55  1.32.0 33.7 12 422 (美)林徹
４ 3  6  アイニードユー     牝 3 川田将雅  55  1.32.1 34.7 13 458 (栗)吉村圭司
５ 4  7  アランカール       牝 3 武豊      55  1.32.1 33.8  4 430 (栗)斉藤崇史
６ 5 10  ナムラコスモス     牝 3 田口貫太  55  1.32.1 34.1  7 490 (栗)大橋勇樹
７ 1  2  サンアントワーヌ   牝 3 荻野極    55  1.32.2 34.5 11 462 (美)鹿戸雄一
８ 2  4  エレガンスアスク   牝 3 岩田望来  55  1.32.3 34.3 14 424 (栗)田中克典
９ 7 14  ドリームコア       牝 3 ルメール  55  1.32.3 34.4  2 502 (美)萩原清
10 8 16  ショウナンカリス   牝 3 池添謙一  55  1.32.6 35.1 17 420 (美)加藤士津
11 7 13  リリージョワ       牝 3 浜中俊    55  1.32.6 34.4  3 456 (栗)武幸四郎
12 2  3  ディアダイヤモンド 牝 3 戸崎圭太  55  1.32.8 35.0  6 462 (美)手塚貴久
13 6 12  スウィートハピネス 牝 3 高杉吏麒  55  1.32.8 34.7  9 440 (栗)北出成人
14 5  9  ルールザウェイヴ   牝 3 原優介    55  1.33.0 35.8 15 422 (美)宮田敬介
15 8 17  ブラックチャリス   牝 3 津村明秀  55  1.33.5 35.8 10 458 (栗)武幸四郎
16 8 18  プレセピオ         牝 3 富田暁    55  1.33.6 36.3 18 470 (栗)笹田和秀
17 1  1  フェスティバルヒル 牝 3 坂井瑠星  55  1.33.6 35.7  8 448 (栗)四位洋文
18 4  8  ロンギングセリーヌ 牝 3 石橋脩    55  1.34.5 37.3 16 490 (美)竹内正洋
------------------------------------------------------------------------------
LAP :12.4-10.6-11.1-11.6-11.5-11.5-11.1-11.7
通過:34.1-45.7-57.2-68.7  上り:68.5-57.4-45.8-34.3  平均:1F:11.44 / 3F:34.31
単勝   15 \290 
複勝   15 \140 / ５ \340 / 11 \1060 
枠連   3-7 \860 (3) 
馬連   05-15 \1570 (5) 
ワイド 05-15 \560 (2)/ 11-15 \2820 (31)/ 05-11 \7690 (57) 
馬単   15-05 \2280 (6) 
３連複 05-11-15 \27590 (82/816) 
３連単 15-05-11 \82710 (238/4896) 

