JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ルーラーシップ2007父父 キングカメハメハ2001ミスタープロスペクター系
母 エイシンカラット2012母父 テールズオブエカティ2005 ストームバード系
馬主 ㈱栄進堂馬主会 中山
生産 栄進牧場生産地 浦河
芝 1 - 0 - 1 - 133.3%33.3%66.7%41
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 クラリティスケールエイシンゾディアク
体型 普通前脚 短い前繋 普通後脚 普通後繋 普通蹄 中標ベ
近走
特記
非力 レース振スムーズ 展開向く シブトイ スタート良い 馬場悪い所通る 物見 追って頭上げ
る スタート悪い 上がり掛かる○ 追って頭上げる 脚を外に振って走る
最終「外厩」情報 3走前:2026-1/4　宇治田原優駿S地方交流 0 - 0 - 0 - 0単勝回収値 676
テン３F順位 0 1 1 1 上り３F順位 0 0 0 3
牝 3 (2023-4/23) 収得賞金 400万円 本賞金 750万円 厩舎 今野貞 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
宇治田原優駿S0 0 1 0
騎手別成績
松若風1 0 1 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京1-0-0-0 100100100
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-1-1 0 0 50
良 1-0-1-1 33.333.366.7
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 エ イ シ ン ウ ィ ス パ ー
2026/04/22 9:51 エイシンウィスパー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105484 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
03/21　　　　未 馬 中
京 芝2000速
良 3 1 -0.155.0
松
若
風
Ｓ内ヨレ。番手から４角
で後続を離し押切る 仕
上がる。良い意味での
平行線。　 エッグ→ノー
マルに変更。　
41
2 2 26-
03/01　　　　未 馬 小
倉 芝2000速
良 5 11 0.955.0
松
若
風
好発促し好位内、捲り
来て１列後退流れ込み
馬体ふっくら見せる。　 
向正面捲り入りスタミナ
勝負。直線物見多く
32
3 3 26-
02/08　　　　新 馬 小
倉 芝2000速
良 2 3 1.255.0
松
若
風
出負け中団追走４角外
進出も直線決め手欠く
仕上がる。この馬なりに
順調。　 捲り入りスタミ
ナ勝負。捲りに対応も遅
れた
28
過 去 走 - m in-
1  26-03/21
速良
　　　　 未  馬
中京 芝 2000
A
55.0
松若風
18 5
9
3  20.3
1
4 1  B
2- 2- 2- 2
2.01.4 (
-0.1)
476 -6 良
2
364 354 H
355
アラムシャピ
2.3
Ｂ
2.5
ＣＷ
44
54 Ｓ内ヨレ。番手から４角で後続を
離し押切る
2  26-03/01
速良
　　　　 未  馬
小倉 芝 2000
B
55.0
松若風
16 1
1
5  20.9
11
3 2  B
4- 4- 7- 7
2.04.4 (
0.9)
482 -2 余
2
372 368 M
365
アストリル
2.0
Ｂ
1.5
ＣＷ
52
59 好発促し好位内、捲り来て１列後
退流れ込み
3  26-02/08
速良
55.0
松若風
2 8  B 484 --  良
--
2.3栗坂01/04
 エ イ シ ン ウ ィ ス パ ー
2026/04/22 9:51 エイシンウィスパー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105484 2/3
　　　　 新  馬
小倉 芝 2000
A
10 8
9
2  3.7
3
5- 5- 5- 5
2.03.9 (
1.2)
357 366 H
362
アンジュドジ
Ｂ
3.0
62
62
宇治田原優駿S
出負け中団追走４角外進出も直
線決め手欠く
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 エ イ シ ン ウ ィ ス パ ー
2026/04/22 9:51 エイシンウィスパー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105484 3/3
