JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キズナ2010父父 ディープインパクト2002 ヘイロー系
母 ルパン２2014母父 メダグリアドーロ1999サドラーズウェルズ系
馬主 ㈲谷川牧場馬主会 札幌
生産 谷川牧場生産地 浦河
芝 1 - 0 - 0 - 0100%100%100%48
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ファントムシーフディスペランツァルピナスリードギフテッド
体型 長方形前脚 普通前繋 普通後脚 普通後繋 普通蹄 中標準
近走特記 道中外々 大外回る 瞬発力○ 内もたれ 追ってしっかり
最終「外厩」情報 1走前:2026-2/3　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 1590
テン３F順位 0 0 0 1 上り３F順位 1 0 0 0
牝 3 (2023-4/11) 収得賞金 400万円 本賞金 590万円 厩舎 吉岡辰 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ1 0 0 0
騎手別成績
坂井瑠1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神1-0-0-0 100100100
小倉0-0-0-0 0 0 0
良 1-0-0-0 100100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 エ ン ネ
2026/04/22 9:49 エンネ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23102102 1/2
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/14　　　　未 馬 阪
神 芝1800
外
速
良 5 1 -0.355.0
坂
井
瑠
出たなりで後方。４角外
回して決め手発揮　 ほぼ
仕上がる。動きマズマ
ズ。　 2/3チャンピオンヒ
ルズ　
48
過 去 走 - m in-
1  26-03/14
速良
　　　　 未  馬
阪神 芝 1800外
A
55.0
坂井瑠
18 5
10
5  15.9
1
4 8  S
- 16- 16-
12
1.45.8 (
-0.3)
524 --  良
--
371 341 H
357
ロードスタニ
2.2
Ｂ
栗坂
34
57
02/03
チャンピオンヒルズ
出たなりで後方。４角外回して
決め手発揮　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 エ ン ネ
2026/04/22 9:49 エンネ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23102102 2/2
