JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 シルバーステート2013父父 ディープインパクト2002 ヘイロー系
母 ハーランズルビー2008母父 ハーランズホリデー1999ストームバード系
馬主 ㈱ノルマンディーサラブレッドレーシング馬主会 函館
生産 村田牧場 生産地 新冠
芝 1 - 0 - 0 - 150%50%50%39
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 モズベッロヒルノアトラーニエレガントルビーフロムディスタンス
体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 小標ベ
近走特記 行きたがる 見せ場なし スタミナ× 二の脚速い レース振スムーズ シブトイ
最終「外厩」情報 1走前:2026-2/5　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 200
テン３F順位 1 0 0 1 上り３F順位 0 1 0 1
牝 3 (2023-4/13) 収得賞金 400万円 本賞金 750万円 厩舎 昆　貢 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ0 0 0 1
キャニオンF土山1 0 0 0
騎手別成績
横山和1 0 0 1
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-1 0 0 0
中京0-0-0-0 0 0 0
京都1-0-0-0 100100100
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-1 0 0 0
稍重1-0-0-0 100100100
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
 コ ウ ギ ョ ク
2026/04/22 9:50 コウギョク
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104678 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/28
水
仙
賞　
1C特馬 中
山 芝2200
外
速
良 4 8 2.455.0
横
山
和
下げて中団、宥めて
運ぶも勝負所で遅れ
た。 小柄で細身、腰
高。スッキリ仕上が
る。　 放牧。持久戦先
行決着。　
35
2 2 25-
10/05　　　　新 馬 京
都 芝1800
外
速
稍 2 1 -0.355.0
横
山
和
ジワリと先手。淡々と
逃げ脚色鈍らず。　 
仕上がる。動きマズ
マズ。稍重。　 小雨降
る稍重馬場でラスト
２Ｆ戦。　
39
過 去 走 - m in-
1  26-02/28
速良
水仙賞　 1C 特
馬
中山 芝 2200外
A
55.0
横山和
8  8
8
4  9.5
8
3 5  B
4- 4- 7- 8
2.15.1 (
2.4)
438 0  良
20
373 375 M
363
ノーブルサヴ
Ｂ
2.0
ＣＷ
65
56
02/05
チャンピオンヒルズ
下げて中団、宥めて運ぶも勝負
所で遅れた。
2  25-10/05
速稍
　　　　 新  馬
京都 芝 1800外
A
55.0
横山和
13 5
7
2  4.0
1
3 9  B
- 1- 1- 1
1.48.8 (
-0.3)
438 --  良
--
367 347 S
347
ブレットパス
3.3
Ｂ
3.0
ＣＷ
44
56
07/26
キャニオンF土山
ジワリと先手。淡々と逃げ脚色鈍
らず。　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
追い切
りコー
ス
追い切
り指数
入厩日
放牧先
名
レース
 コ ウ ギ ョ ク
2026/04/22 9:50 コウギョク
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104678 2/3
競馬場・芝ダ・距離・コ
ース
ッズ・着
順
オッ
ズ点
仕上が
り指数
コメン
ト  コ ウ ギ ョ ク
2026/04/22 9:50 コウギョク
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104678 3/3
