JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 トーセンラー2008父父 ディープインパクト2002 ヘイロー系
母 シャンデリアスピン2015母父 ノヴェリスト2009ブランドフォード系
馬主 阿部　友弘氏馬主会 福島
生産 社台ファーム生産地 千歳
芝 1 - 1 - 0 - 133.3%66.7%66.7%45
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 シャンデルシャドウクロス
体型 普通前脚 短い前繋 普通後脚 短い後繋 普通蹄 小標ベ
近走
特記
スタート悪い 行きたがる エンジン掛遅 スタート悪い 道中外々 広いコース向き 追ってしっかり ペ
ース遅い○ スタート悪い ダッシュ× 道中外々 ゲート練習 追ってしっかり
最終「外厩」情報 1走前:2026-1/14　山元TC地方交流 0 - 0 - 0 - 0単勝回収値 246
テン３F順位 0 0 0 3 上り３F順位 1 1 0 1
牝 3 (2023-3/10) 収得賞金 400万円 本賞金 860万円 厩舎 加藤征 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
山元TC1 0 0 1
浦河町0 1 0 0
騎手別成績
鮫島駿0 1 0 0
岩田康0 0 0 1
マーカ1 0 0 0
芝成績
札幌0-1-0-0 0 100100
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-1 50 50 50
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-1-0-1 33.366.766.7
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 ゴ バ ド
2026/04/22 9:51 ゴバド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105239 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
02/14
ク
イ
ー
Ｃ
OPG3馬 東
京 芝1600速
良 8 131.755.0
岩
田
康
出遅れ。後方で宥め
て直線大外から流れ
込み 小柄で細身。
スッキリ。腰甘過ぎ。　 
放牧。スロー切れ勝
負。　
43
2 2 25-
11/30　　　　未 馬 東
京 芝1600速
良 2 1 0.055.0
マ
ー
カ
出負け後方、馬群の
外を回り鋭く伸び勝
った 小柄で細身。ス
ッキリ。腰甘過ぎ。　 
リフレッシュ・放牧。
E→R。スロー3F勝
45
3 3 25-
09/06　　　　新 馬 札
幌 芝1500速
良 9 2 0.555.0
鮫
島
駿
ダッシュ付かず。直
線は外から差は詰め
る　 すっきり仕上が
る。この馬なりに。　 
7/25浦河町　
35
過 去 走 - m in-
1  26-02/14
速良
クイーＣ OP G3
馬
東京 芝 1600
D
55.0
岩田康
16 7
13
8  26.0
13
4 3  S
- 13- 15-
14
1.34.3 (
1.7)
430 -4 良
10
365 344 M
340
ドリームコア
Ｂ
南Ｗ
44
51
01/14
山元TC
出遅れ。後方で宥めて直線大外
から流れ込み
2  25-11/30
速良
　　　　 未  馬
東京 芝 1600
C
55.0
マーカ
13 8
13
2  7.4
1
4 5  A
- 10- 10-
7
1.34.7 (
0.0)
434 -4 良
11
370 333 M
339
アウダーシア
2.0
Ｂ
2.5
南Ｗ
44
53
10/29
山元TC
出負け後方、馬群の外を回り鋭く
伸び勝った
 ゴ バ ド
2026/04/22 9:51 ゴバド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105239 2/3
3  25-09/06
速良
　　　　 新  馬
札幌 芝 1500
C
55.0
鮫島駿
11 8
10
9  73.9
2
3 5  B
9- 7- 4- 4
1.29.9 (
0.5)
438 --  良
--
366 354 M
354
リリージョワ
Ｂ
札芝
41
55
07/25
浦河町
ダッシュ付かず。直線は外から差
は詰める　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ゴ バ ド
2026/04/22 9:51 ゴバド
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105239 3/3
