JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 サートゥルナーリア2016父父 ロードカナロア2008ミスタープロスペクター系
母 サムシングジャスト2016母父 ヴィクトワールピサ2007 ヘイロー系
馬主 ㈱グリーンファーム馬主会 東京
生産 那須野 生産地 新冠
芝 1 - 2 - 1 - 120%60%80%43
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 イーブンベター 体型 長方形前脚 短い前繋 短い後脚 短い後繋 短い蹄 小標ベ
近走
特記
レース振スムーズ いい脚長く使う 軟ら芝○ スタート悪い 瞬発力○ 手前替え× 追ってしっかり 距
離○ 大外回る 追ってしっかり いい脚長く使う 大トビ 渋馬場○ スタート悪い 大外回る 追ってしっ
かり 大トビ 外枠○
最終「外厩」情報 5走前:2025-9/20　チェスナットF地方交流 0 - 0 - 0 - 0単勝回収値 56
テン３F順位 0 0 0 5 上り３F順位 2 2 0 1
牝 3 (2023-4/25) 収得賞金 400万円 本賞金 1316万円 厩舎 伊藤大 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チェスナットF0 0 1 0
騎手別成績
横山武0 2 1 1
岩田望1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-1-0 0 0 100
新潟0-0-0-0 0 0 0
東京0-1-0-0 0 100100
中山1-1-0-1 33.366.766.7
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-2-1-0 0 66.7100
稍重1-0-0-0 100100100
重 0-0-0-1 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
 サ ム シ ン グ ス イ ー ト
2026/04/22 9:51 サムシングスイート
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106219 1/3
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/07　　　　未 馬 中
山 芝2000速
稍 2 1 -0.555.0
岩
田
望
中団馬群から３角で進
出、直線は突き抜けた 細
身で腰高。フックラ。腰甘
い。　 スロー３Ｆ勝負。馬
場歓迎で地力も上。　
43
2 2 26-
02/15　　　　未 馬 東
京 芝1800速
良 1 2 0.255.0
横
山
武
大きく出遅れ後方、直線
外を回り鋭く伸びる 細身
で腰高。柔軟も腰甘過
ぎ。　 スロー上り3F勝負
前残り。直線数回手前替
42
3 3 26-
01/17　　　　未 馬 中
山 芝2000速
良 7 2 0.055.0
横
山
武
後方馬群追走、４角大外
回して最後に伸びた 細
身で腰高。フックラ。腰甘
過ぎ。　 緩んで上がり勝
負。溜める形が合って
る。　
42
4 4 25-
12/21　　　　未 馬 中
山 芝1800速
重 4 5 0.355.0
横
山
武
序盤後方、向正面捲って
進出直線追い縋れず 細
身で腰高。フックラ。腰甘
過ぎ。　 渋馬場超スロー
展開前残り。馬場はこな
す　
35
5 5 25-
11/24　　　　新 馬 福
島 芝1800速
良 2 3 0.655.0
横
山
武
出遅れて後方、直線大
外回して鋭く伸び３着 馬
体ふっくら見せ順調。　 超
スロー上り3F勝負前残
り。流れに乗り遅
29
過 去 走 -m in-
1  26-03/07
速稍
　　　　 未  馬
中山 芝
55.0
岩田望
18 5
9
4 3  B
6- 6- 3- 2
2.03.1 (
-0.5)
494 -4 良
2
382 357 S
359
3.5
Ｂ
3.0
南Ｗ
44
57 中団馬群から３角で進出、直線
は突き抜けた
 サ ム シ ン グ ス イ ー ト
2026/04/22 9:51 サムシングスイート
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106219 2/3
2000 A 2  2.8
1
クレアノア
2  26-02/15
速良
　　　　 未  馬
東京 芝
1800 D
55.0
横山武
16 8
15
1  2.8
2
4 2  B
16- 16- 13-
13
1.48.0 (0.2
)
498 +4 余
3
383 336 M
345
ナックホワイ
2.3
Ｂ
3.5
南Ｗ
76
63 大きく出遅れ後方、直線外を回
り鋭く伸びる
3  26-01/17
速良
　　　　 未  馬
中山 芝
2000 C
55.0
横山武
18 2
4
7  9.6
2
4 2  B
13- 13- 13-
11
2.00.7 (0.0
)
494 +4 余
3
372 345 M
355
レダアトミカ
Ｂ
美坂
42
56 後方馬群追走、４角大外回して
最後に伸びた
4  25-12/21
速重
　　　　 未  馬
中山 芝
1800 A
55.0
横山武
15 5
9
4  6.2
5
3 5  B
12- 12- 4-
3
1.52.5 (0.3
)
490 +8 余
3
397 350 S
350
ロンギングセ
Ｂ
2.0
南Ｗ
63
59 序盤後方、向正面捲って進出直
線追い縋れず
5  25-11/24
速良
　　　　 新  馬
福島 芝
1800 B
55.0
横山武
16 7
13
2  4.4
3
2 9  C
12- 12- 9-
10
1.51.2 (0.6
)
482 --  良
--
396 343 S
345
ファンクショ
2.1
Ｂ
3.0
南Ｗ
60
60
09/20
チェスナットF
出遅れて後方、直線大外回して
鋭く伸び３着
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 サ ム シ ン グ ス イ ー ト
2026/04/22 9:51 サムシングスイート
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106219 3/3
