 ス タ ニ ン グ レ デ ィ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ベンバトル 2014父父 ドバウィ 2002ミスタープロスペクター系
母 フォクシーレディ2018母父 ディープインパクト2002 ヘイロー系
馬主 ㈱サラブレッドクラブ・ラフィアン馬主会 札幌
生産 ビッグレッドファーム 生産地 新冠
芝 1 - 0 - 1 - 225%25%50%47
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 細標ベ
近走特
記
立ち回り○ ジリ脚 直線長いコース向き 勝負所モタつく 終い甘い スタート悪い 後方まま スタート良い 完歩小さい 立ち回り○ 馬込
平気
最終「外厩」情報 2走前:2026-2/6　ビッグレッドF鉾田地方交流 0 - 0 - 0 - 0単勝回収値 765
テン３F順位 0 0 1 3 上り３F順位 0 0 2 2
牝 3 (2023-2/3) 収得賞金 400万円 本賞金 1040万円 厩舎 高木登 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ビッグレッドF鉾田0 0 0 1
ビッグレッドF泊津1 0 0 0
騎手別成績
和田竜0 0 0 1
津村明1 0 0 1
三浦皇0 0 1 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-0 100100100
中山0-0-0-1 0 0 0
中京0-0-1-0 0 0 100
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
2026/04/22 15:35 スタニングレディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106469 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-1 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-1-2 25 25 50
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメント ラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎手 コメント IDM
1 1 26-
03/29
大寒
桜賞1C 特 馬 中
京 芝 2200 速
良 7 3 0.355.0
三
浦
皇
好位内に取りつき直線追い比べで渋太く浮上 仕上
がる。見た目は地味だがこの馬なりに。 超スロー
LS戦。ずっと脚回し続ける展開。
47
2 2 26-
02/28 　　　　1C 馬 中
山 芝 1800 速
良 5 8 1.755.0
津
村
明
後方でジックリ、勝負所押し上げ甘く一杯に 細身で
腰高。スッキリ硬い。　 放牧。→e。スロー先行決着。　 39
3 3 25-
12/14
阪神
ジュ OP G1 馬 阪
神 芝 1600
外
速
良 10 11 1.255.0
和
田
竜
行き脚なく後方。直線は外から流れ込み　 仕上が
る。踏み込み硬い。ハミ替え。　 前傾ラップで直線
決め手勝負　
47
4 4 25-
10/13 　　　　 新 馬 東
京 芝 1800 速
良 9 1 0.055.0
津
村
明
好発も控えて中団、直線馬群割って伸び勝つ 細身
で腰高。スッキリ硬い。　 スロー一団直線決め手勝
負。暫く包まれてた
41
過 去 走 - m in-
2026/04/22 15:35 スタニングレディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106469 2/3
1  26-03/29 速良
大寒桜賞 1C 特 馬
中京 芝 2200 B
55.0 三浦皇
7  4  4
7  42.8 3
4 7  B
2- 2- 3- 3
2.14.4 (0.3)
452 +2 良 3
380 345 S 346
テルヒコウ
Ｂ
南Ｗ
63
60 好位内に取りつき直線追い比べで渋太く浮上
2  26-02/28 速良
　　　　 1C  馬
中山 芝 1800 A
55.0 津村明
9  8  9
5  7.6 8
3 9  A
7- 7- 6- 6
1.48.8 (1.7)
450 -6 良 10
380 368 M 355
フロレセール
2.2
Ｂ
2.0
南Ｗ
65
60
02/06
ビッグレッドF鉾田
後方でジックリ、勝負所押し上げ甘く一杯に
3  25-12/14 速良
阪神ジュ OP G1 馬
阪神 芝 1600外 A
55.0 和田竜
18 7  14
10 55.9 11
4 7  A
- 17- 16- 15
1.33.8 (1.2)
456 0  良 8
362 351 H 353
スターアニス
Ｂ
南Ｗ
61
61 行き脚なく後方。直線は外から流れ込み　
4  25-10/13 速良
　　　　 新  馬
東京 芝 1800 A
55.0 津村明
13 4  5
9  30.6 1
4 1  B
7- 7- 7- 7
1.47.4 (0.0)
456 --  余 --
369 342 M 347
ポッドクロス
Ｂ
美坂
66
54
08/27
ビッグレッドF泊津
好発も控えて中団、直線馬群割って伸び勝つ
過去走番号・日付（背景色は厩
舎ランク）・馬場
レース名・クラス・グレード・斤
量種別
競馬場・芝ダ・距離・コース
斤量・騎手
名
頭数・枠番・
馬番
人気・オッ
ズ・着順
IDM・レース
レベル
通過順
タイム・着差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピンク2位、青3
位）・ペース・レースの後半3F
勝ち馬（2着）馬名
パドッ
ク点
上昇度
オッズ
点
追い切り
コース
追い切り
指数
仕上がり
指数
入厩日
放牧先名
レースコ
メント
2026/04/22 15:35 スタニングレディ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106469 3/3
