JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キズナ 2010父父 ディープインパクト2002ヘイロー系
母 スピニングメモリーズ2015母父 アルカーノ 2007ダンジグ系
馬主 ㈲社台レースホース馬主会 札幌
生産 社台ファーム生産地 千歳
芝 1 - 0 - 0 - 150%50%50%37
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 スパイラルビジョンスパイラルビジョン
体型 普通前脚 普通前繋 普通後脚 普通後繋 普通蹄 中標準
近走特記 行きたがる 直線追うのやめる 余力なし レース振スムーズ シブトイ
最終「外厩」情報 1走前:2026-1/17　社台F鈴鹿地方交流 0 - 0 - 0 - 0単勝回収値 1360
テン３F順位 1 1 0 0 上り３F順位 0 0 0 2
牝 3 (2023-3/2) 収得賞金 400万円 本賞金 750万円 厩舎 須貝尚 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
社台F鈴鹿1 0 0 1
騎手別成績
岩田望0 0 0 1
ジェル1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-1 0 0 0
阪神1-0-0-0 100100100
小倉0-0-0-0 0 0 0
良 1-0-0-1 50 50 50
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 ス ピ ナ ー リ ー ト
2026/04/22 9:50 スピナーリート
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103456 1/2
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/07
エ
ル
フＳ
OP 別 京
都 芝1600
外
速
良 5 8 2.355.0
岩
田
望
好枠から先行争い加わ
るも直線は脚上がる　 仕
上がる。踏み込み硬い。
最内枠。　 短放。1/17
社台ファーム鈴鹿　
33
2 2 25-
12/20　　　　新 馬 阪
神 芝1600
外
速
良 8 1 0.055.0
ジ
ェ
ル
外からジワリと早目の競
馬で直線押し切る　 仕
上がる。踏み込み硬い。
外枠。　 11/5社台ファ
ーム鈴鹿（三重）　
37
過 去 走 - m in-
1  26-02/07
速良
エルフＳ OP 
別
京都 芝 1600外
B
55.0
岩田望
9  1
1
5  11.5
8
3 3  A
- 2- 2- 2
1.35.3 (
2.3)
500 -6 良
6
346 375 H
353
スウィートハ
1.9
Ｂ
1.5
栗Ｐ
39
50
01/17
社台F鈴鹿
好枠から先行争い加わるも直線
は脚上がる　
2  25-12/20
速良
　　　　 新  馬
阪神 芝 1600外
A
55.0
ジェル
18 8
16
8  27.2
1
3 7  B
- 2- 1- 1
1.35.5 (
0.0)
506 --  良
--
358 341 M
341
コールラヴ
Ｂ
栗坂
50
53
11/05
社台F鈴鹿
外からジワリと早目の競馬で直
線押し切る　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ス ピ ナ ー リ ー ト
2026/04/22 9:50 スピナーリート
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103456 2/2
