JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 ベンバトル2014父父 ドバウィ 2002ミスタープロスペクター系
母 キューンハイト2014母父 ディープインパクト2002 ヘイロー系
馬主 ㈱サラブレッドクラブ・ラフィアン馬主会 札幌
生産 ビッグレッドファーム生産地 新冠
芝 2 - 0 - 0 - 250%50%50%57
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 アイムフィアレスカシマリキオー
体型 普通前脚 短い前繋 短い後脚 短い後繋 短い蹄 細標ベ
近走
特記
先行力○ レース振スムーズ 追ってしっかり 完勝 頭高い（レース中） 行きたがる 追って頭上げ
る 追ってしっかり レース振スムーズ スタート悪い 行きたがる 内もたれ ジリ脚 上がり速い× 内も
たれ 追って甘い 上がり速い×
最終「外厩」情報 1走前:2026-1/27　ビッグレッドF鉾田地方交流 0 - 0 - 0 - 0単勝回収値 280
テン３F順位 0 1 1 2 上り３F順位 1 1 0 2
牝 3 (2023-2/19) 収得賞金 900万円 本賞金 1756万円 厩舎 黒岩陽 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ビッグレッドF鉾田1 0 0 0
真歌トレーニングパーク0 0 0 1
騎手別成績
横山武1 0 0 0
石神道0 0 0 2
キング1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京2-0-0-2 50 50 50
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 2-0-0-1 66.766.766.7
稍重0-0-0-1 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
 フ ァ ム ク ラ ジ ュ ー ズ
2026/04/22 9:51 ファムクラジューズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106433 1/3
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
02/21
フ
リ
ー
ジ
1C特馬 東
京 芝2000速
良 2 1 -0.255.0
キ
ン
グ
ぴたり付いて番手。
最後はしっかり抜け
出す 小柄で細身、
腰高。スッキリ。トモ
甘い。　 馬体調整放
牧。スロー前残り。
競馬上手。　
57
2 2 25-
11/30　　　　未 馬 東
京 芝2000速
良 4 1 -0.555.0
横
山
武
外３番手行きたがる
の宥め直線先頭出
て完勝 小柄で細
身、腰高。スッキリ。
トモ甘い。　 →舌括
り。スロー上り3F勝
負。スタミナあ
47
3 3 25-
11/01　　　　未 馬 東
京 芝2000速
稍 7 5 0.752.0
石
神
道
出遅れ後方、宥めて
運び外からジリジリと
は 小柄で細身、腰
高。スッキリ。トモ甘
い。　 稍重３Ｆ勝負。
余力あるも速い脚は
なく。　
36
4 4 25-
10/04　　　　新 馬 東
京 芝1800速
良 117 0.652.0
石
神
道
中団内追走、直線も
最内から流れ込み
だけ。 小柄で細身、
腰高。スッキリ。トモ
甘い。　 スロー３Ｆ勝
負。もう少し力が付
いてくれば
28
過 去 走 -m in-
1  26-02/21
速良
55.0
キング
5 7  S 410 -6 良
11
2.1南Ｗ01/27
 フ ァ ム ク ラ ジ ュ ー ズ
2026/04/22 9:51 ファムクラジューズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106433 2/3
フリージ 1C 特
馬
東京 芝 2000
D
7  4
4
2  3.2
1
2- 2- 2- 2
1.58.7 (
-0.2)
359 341 H
342
ジャスティン
Ｂ
2.5
67
62
ビッグレッドF鉾田
ぴたり付いて番手。最後はしっか
り抜け出す
2  25-11/30
速良
　　　　 未  馬
東京 芝 2000
C
55.0
横山武
13 8
13
4  8.0
1
4 7  S
3- 3- 3- 2
1.59.9 (
-0.5)
416 -2 良
3
371 340 M
341
アイムイン
2.0
Ｂ
2.5
南Ｗ
57
62 外３番手行きたがるの宥め直線
先頭出て完勝
3  25-11/01
速稍
　　　　 未  馬
東京 芝 2000
B
52.0
石神道
11 8
11
7  72.9
5
3 6  A
9- 8- 8- 8
2.00.7 (
0.7)
418 -6 良
3
377 332 M
332
ソラネルマン
Ｂ
美坂
67
66 出遅れ後方、宥めて運び外から
ジリジリとは
4  25-10/04
速良
　　　　 新  馬
東京 芝 1800
A
52.0
石神道
17 5
9
11 54.7
7
2 8  B
13- 13- 9-
9
1.48.9 (
0.6)
424 --  良
--
383 341 S
342
カレントゥル
Ｂ
南Ｗ
54
51
08/30
真歌トレーニングパーク
中団内追走、直線も最内から流
れ込みだけ。
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 フ ァ ム ク ラ ジ ュ ー ズ
2026/04/22 9:51 ファムクラジューズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106433 3/3
