JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 シスキン 2017父父 ファーストディフェンス2004ミスタープロスペクター系
母 ペイシャフェリス2011母父 スペシャルウィーク1995 ヘイロー系
馬主 北所　直人氏馬主会 札幌
生産 友田牧場生産地 新ひだか
芝 1 - 0 - 1 - 050%50%100%42
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ファウストラーゼンファウストラーゼンペイシャフェリペイシャフェリ
体型 正方形前脚 短い前繋 普通後脚 短い後繋 普通蹄 小標準
近走特記 外側に斜行 他馬と接触 追ってしっかり モタつく 次走良化気配 追ってしっかり
最終「外厩」情報 1走前:2026-1/15　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 310
テン３F順位 0 0 0 2 上り３F順位 0 0 0 2
牝 3 (2023-3/16) 収得賞金 400万円 本賞金 780万円 厩舎 加藤公 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ1 0 0 0
キャニオンF土山0 0 1 0
騎手別成績
酒井学1 0 1 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都1-0-0-0 100100100
阪神0-0-1-0 0 0 100
小倉0-0-0-0 0 0 0
良 1-0-1-0 50 50 100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 ペ イ シ ャ シ ス
2026/04/22 9:49 ペイシャシス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23102997 1/2
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
01/31　　　　未 馬 京
都 芝1600速
良 3 1 -0.155.0
酒
井
学
中団前から直線馬場中
央を伸びる　 仕上がる。
踏み込み硬い。返し軽
目。　 短放。1/15チャン
ピオンヒルズ　
42
2 2 25-
12/20　　　　新 馬 阪
神 芝1600
外
速
良 4 3 0.055.0
酒
井
学
外から好位。直線ジリジ
リと伸びる　 ほぼ仕上が
る。動きマズマズ。　 
11/20キャニオンファー
ム土山（滋賀）
37
過 去 走 - m in-
1  26-01/31
速良
　　　　 未  馬
京都 芝 1600
B
55.0
酒井学
16 4
8
3  6.2
1
4 2  B
- 5- 6- 6
1.35.1 (
-0.1)
398 -2 良
5
353 356 H
360
ダイチノナポ
2.1
Ｂ
2.5
栗坂
59
55
01/15
チャンピオンヒルズ
中団前から直線馬場中央を
伸びる　
2  25-12/20
速良
　　　　 新  馬
阪神 芝 1600外
A
55.0
酒井学
18 7
15
4  7.7
3
3 7  B
- 5- 4- 2
1.35.5 (0.0
)
400 --  良
--
362 339 M
341
スピナーリー
2.2
Ｂ
2.0
栗芝
51
46
11/20
キャニオンF土山
外から好位。直線ジリジリと
伸びる　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ペ イ シ ャ シ ス
2026/04/22 9:49 ペイシャシス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23102997 2/2
