JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 オルフェーヴル2008父父 ステイゴールド1994ヘイロー系
母 スパイラルステップ2012母父 シンボリクリスエス1999ロベルト系
馬主 石川　達絵氏馬主会 東京
生産 レイクヴィラファーム生産地 洞爺湖
芝 0 - 0 - 0 - 10% 0% 0%30
ダ 2 - 2 - 0 - 050%100%100%49
兄弟 エートラックストゥロン
体型 普通前脚 普通前繋 普通後脚 普通後繋 普通蹄 中標ベ
近走
特記
レース振スムーズ スタート良い 道中外々 大外回る 追ってしっかり 仕掛け遅れる 距離○ 追って
しっかり スタート悪い 道中外々 ダ大丈夫 次走良化気配 ソエ解消 スタート悪い 追い通し エンジ
ン掛遅 ズブイ
最終「外厩」情報 2走前:2026-1/27　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 342
テン３F順位 0 0 0 5 上り３F順位 1 3 1 0
牝 3 (2023-3/8) 収得賞金 900万円 本賞金 1960万円 厩舎 池江寿 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき1 1 0 1
騎手別成績
丹内祐1 0 0 0
岩田望1 0 0 0
団野大0 0 0 1
ルメー0 1 0 0
プーシ0 1 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-1 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-1 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
 ペ ン ダ ン ト
2026/04/22 9:51 ペンダント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105447 1/3
中京0-0-0-0 0 0 0
京都0-1-0-0 0 100100
阪神1-1-0-0 50 100100
小倉1-0-0-0 100100100
良 2-2-0-0 50 100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/08　　　　1C 馬 阪
神 ダ1800良　8 1 -0.355.0
岩
田
望
中団前。４角で並び掛け
直線半ばで抜ける　 仕
上がる。動きマズマズ。
返し軽目。　 スローも終
いはバテ合い消耗戦　
49
2 2 26-
02/14　　　　未 馬 小
倉 ダ1700良　1 1 0.055.0
丹
内
祐
好発。中団外から４角並
び掛け追比辛勝　 頭高
いがすっきり仕上がる。
展開向いた。　 短期放
牧。1/27ノーザンＦし
がらき（滋
40
3 3 25-
12/07　　　　未 馬 阪
神 ダ1800良　1 2 0.155.0
プ
ー
シ
好位追走も直線立直す
ロスが響く。　 ほぼ仕上
がる。踏み込み硬い。大
外枠。　 スローペース前
残り　
43
4 4 25-
11/16　　　　未 馬 京
都 ダ1400速
良 2 2 0.055.0
ル
メ
ー
中団の外。直線外から
Ｇ前急追　 ほぼ仕上が
る。メンコ装着。動きマ
ズマズ。 リフレ・放牧。
10/18ノーザンＦしがら
41
5 5 25-
08/24　　　　新 馬 新
潟 芝1600
外
速
良 2 4 0.955.0
団
野
大
出遅れ中団、４角追い
通し直線外遅れて接近
細身で腰高。フックラも
余裕。腰甘い。　 スロー
上り3F勝負前残り。ズ
ブくて加速負
30
過 去 走 -m in-
1  26-03/08
良　
55.0
岩田望
4 9  A
5- 4- 5- 3
460 -4 良
2 Ｂ
栗坂
64
 ペ ン ダ ン ト
2026/04/22 9:51 ペンダント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105447 2/3
　　　　 1C  馬
阪神 ダ 1800
16 4
8
8  15.6
1
1.54.4 (
-0.3)
371 385 H
390
シュネルアン
66 中団前。４角で並び掛け直線半
ばで抜ける　
2  26-02/14
良　
　　　　 未  馬
小倉 ダ 1700
55.0
丹内祐
16 8
16
1  1.5
1
4 0  A
9- 9- 3- 3
1.48.0 (
0.0)
464 -2 良
9
382 385 M
387
コサージュ
3.3
Ｂ
3.5
栗坂
78
67
01/27
ノーザンFしがらき
好発。中団外から４角並び掛け
追比辛勝　
3  25-12/07
良　
　　　　 未  馬
阪神 ダ 1800
55.0
プーシ
10 8
10
1  1.6
2
4 3  S
4- 4- 3- 4
1.55.0 (
0.1)
466 +6 良
2
382 371 M
374
オラヴィンリ
2.3
Ｂ
3.5
栗坂
58
58 好位追走も直線立直すロスが響
く。　
4  25-11/16
速良
　　　　 未  馬
京都 ダ 1400
55.0
ルメー
14 8
13
2  4.2
2
4 1  A
- 7- 7- 7
1.24.7 (
0.0)
460 -12 良
11
357 370 H
376
エイシンビリ
2.3
Ｂ
3.0
ＣＷ
62
55
10/18
ノーザンFしがらき
中団の外。直線外からＧ前急追　
5  25-08/24
速良
　　　　 新  馬
新潟 芝 1600外
A
55.0
団野大
14 6
10
2  5.0
4
3 0  B
- 7- 8- 8
1.35.8 (
0.9)
472 --  余
--
377 338 M
341
ルージュダリ
3.5
Ｂ
3.5
ＣＷ
49
54
07/19
ノーザンFしがらき
出遅れ中団、４角追い通し直線
外遅れて接近
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ペ ン ダ ン ト
2026/04/22 9:51 ペンダント
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23105447 3/3
