JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キタサンブラック2012父父 ブラックタイド2001 ヘイロー系
母 サラフィナ2007母父 リフューズトゥベンド2000サドラーズウェルズ系
馬主 吉田　千津氏馬主会 札幌
生産 社台ファーム生産地 千歳
芝 1 - 0 - 0 - 0100%100%100%45
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ゴータイミングプリュスマイプレシャスジェニアル
体型 正方形前脚 短い前繋 普通後脚 短い後繋 短い蹄 細標ベ
近走特記 レース振スムーズ ペース遅い○ 追ってしっかり 完勝
最終「外厩」情報 1走前:2026-1/24　山元TC地方交流 0 - 0 - 0 - 0単勝回収値 710
テン３F順位 0 0 0 1 上り３F順位 0 1 0 0
牝 3 (2023-2/25) 収得賞金 400万円 本賞金 590万円 厩舎 黒岩陽 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
山元TC1 0 0 0
騎手別成績
津村明1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-0-0-0 100100100
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-0 100100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 マ ツ リ ダ イ コ
2026/04/22 9:50 マツリダイコ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103413 1/2
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/21　　　　未 馬 東
京 芝1600速
良 4 1 -0.355.0
津
村
明
先団内でジックリ、直線
だけ外出して伸びた 小
柄で胴短、腰高。柔軟も
腰甘すぎ。　 スロー切れ
勝負。初出走でもセンス
良かった
45
過 去 走 - m in-
1  26-02/21
速良
　　　　 未  馬
東京 芝 1600
D
55.0
津村明
16 2
4
4  7.1
1
4 5  A
- 4- 6- 6
1.34.1 (
-0.3)
430 --  余
--
361 340 M
347
サザンテイオ
Ｂ
1.5
南Ｗ
73
66
01/24
山元TC
先団内でジックリ、直線だけ外
出して伸びた
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 マ ツ リ ダ イ コ
2026/04/22 9:50 マツリダイコ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103413 2/2
