 ラ フ タ ー ラ イ ン ズ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 アルアイン2014父父 ディープインパクト2002 ヘイロー系
母 バンゴール2012母父 キングカメハメハ2001ミスタープロスペクター系
馬主 ㈲サンデーレーシング馬主会 中山
生産 ノーザンファーム生産地 安平
芝 1 - 1 - 2 - 025%50%100%59
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 モティスフォントメイプルリーフラグバンブリッジ
体型 正方形前脚 短い前繋 普通後脚 短い後繋 普通蹄 細ベタ
近走
特記
スタート悪い アオル 追ってしっかり 仕掛け遅れる スタート悪い 後方から 追ってしっかり スタート
悪い 上がり速い○ 立ち回り○ 広いコース向き 追ってしっかり アオル 後方から 大外回る 追って
しっかり 広いコース向き
最終「外厩」情報 1走前:2026-1/28　ノーザンF天栄地方交流 0 - 0 - 0 - 0単勝回収値 40
テン３F順位 0 0 0 4 上り３F順位 4 0 0 0
牝 3 (2023-2/6) 収得賞金 400万円 本賞金 2140万円 厩舎 小笠倫 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄1 1 2 0
騎手別成績
藤岡佑0 0 1 0
武藤雅0 0 1 0
戸崎圭1 1 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-1-0-0 0 100100
東京1-0-0-0 100100100
中山0-0-0-0 0 0 0
中京0-0-1-0 0 0 100
京都0-0-1-0 0 0 100
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-1-2-0 25 50 100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
2026/04/22 9:52 ラフターラインズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107154 1/3
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/10
き
さ
ら
ぎ
OPG3馬 京
都 芝1800
外
速
良 4 3 0.055.0
藤
岡
佑
アオッて後方の内。
直線外出しＧ前急追　 
仕上がる。踏み込み
硬い。　 短放。1/28
ノーザンＦ天栄　
59
2 2 25-
12/06
こ
う
や
ま
1C特 馬 中
京 芝1600速
良 1 3 0.255.0
武
藤
雅
出遅れて後方。ゴー
ル手前の伸びよく接
近も 少し煩くなるも
仕上がる。　 速い馬
場で超スロー。追い
出し待って急伸。
46
3 3 25-
10/05　　　　未 馬 東
京 芝1800速
良 1 1 -0.455.0
戸
崎
圭
出遅れ慎重に好位
後ろ、直線捌いて伸
び勝つ 細身で胴短。
柔軟も腰甘過ぎ。　 
中盤緩み上り3F勝
負。速い脚使える強
み。
48
4 4 25-
08/17　　　　新 馬 新
潟 芝1800
外
速
良 2 2 0.055.0
戸
崎
圭
煽って後方、馬群の
大外回り鋭く伸びて
２着 細身で胴短。柔
軟も腰甘過ぎ。　 超
スロー上り3F瞬発力
勝負。弾ける脚があ
35
過 去 走 -m in-
1  26-02/10
速良
きさらぎ OP G3
馬
55.0
藤岡佑
9  7
7
5 9  A
- 9- 8- 7
1.48.0 (
0.0)
458 -4 良
8
381 328 S
337
2.1
Ｂ
2.0
ＣＷ
59
53
01/28
ノーザンF天栄
アオッて後方の内。直線外出しＧ
前急追　
2026/04/22 9:52 ラフターラインズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107154 2/3
京都 芝 1800外
B
4  7.0
3
ゾロアストロ
2  25-12/06
速良
こうやま 1C 特
馬
中京 芝 1600
A
55.0
武藤雅
8  2
2
1  2.3
3
4 6  B
- 7- 7- 7
1.37.0 (
0.2)
462 +6 良
8
385 329 S
336
クールデイト
2.3
Ｂ
3.5
南Ｗ
60
59
11/19
ノーザンF天栄
出遅れて後方。ゴール手前の伸
びよく接近も
3  25-10/05
速良
　　　　 未  馬
東京 芝 1800
A
55.0
戸崎圭
11 7
9
1  1.6
1
4 8  S
8- 8- 5- 4
1.46.0 (
-0.4)
456 -4 良
6
360 338 H
343
セキテイリノ
3.6
Ｂ
3.5
南Ｗ
68
61
09/17
ノーザンF天栄
出遅れ慎重に好位後ろ、直線捌
いて伸び勝つ
4  25-08/17
速良
　　　　 新  馬
新潟 芝 1800外
A
55.0
戸崎圭
11 5
5
2  3.1
2
3 5  C
- 9- 6- 8
1.49.5 (
0.0)
460 --  余
--
382 332 S
337
スウィフトミ
2.3
Ｂ
3.0
南Ｗ
52
50
07/19
ノーザンF天栄
煽って後方、馬群の大外回り鋭く
伸びて２着
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:52 ラフターラインズ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107154 3/3
