 ラ ベ ル セ ー ヌ
JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キズナ2010父父 ディープインパクト2002ヘイロー系
母 ラフォルス2014母父 パワー 2009ダンジグ系
馬主 ㈲サンデーレーシング馬主会 中山
生産 社台コーポレーション白老ファーム生産地 白老
芝 1 - 0 - 0 - 0100%100%100%53
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ラミアメンテラドロテア
体型 正方形前脚 短い前繋 短い後脚 短い後繋 短い蹄 小ベタ
近走特記 完歩小さい 小回り向き 上がり掛かる○ 追ってしっかり
最終「外厩」情報 1走前:2026-2/14　ノーザンF天栄地方交流 0 - 0 - 0 - 0単勝回収値 1989
テン３F順位 0 0 0 1 上り３F順位 1 0 0 0
牝 3 (2023-2/9) 収得賞金 400万円 本賞金 590万円 厩舎 鹿戸雄 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄1 0 0 0
騎手別成績
荻野極1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山1-0-0-0 100100100
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-0-0-0 100100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
2026/04/22 9:50 ラベルセーヌ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103818 1/2
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
03/08　　　　未 馬 中
山 芝1800速
良 8 1 -0.855.0
荻
野
極
集団の後ろで待って４角
外を回り鋭く伸びた 小柄
で胴短。フックラ。腰甘す
ぎ。　 初出走。乱ペース
スタミナ勝負。体力が上　
53
過 去 走 - m in-
1  26-03/08
速良
　　　　 未  馬
中山 芝 1800
A
55.0
荻野極
16 5
9
8  19.9
1
5 3  S
11- 11- 11-
10
1.47.0 (
-0.8)
430 --  余
--
372 350 H
361
トーセンブリ
Ｂ
南Ｗ
53
49
02/14
ノーザンF天栄
集団の後ろで待って４角外を回
り鋭く伸びた
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
2026/04/22 9:50 ラベルセーヌ
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23103818 2/2
