JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 エピファネイア2010父父 シンボリクリスエス1999ロベルト系
母 リリーズキャンドル2016母父 スタイルヴァンドーム2010ダンジグ系
馬主 ㈲シルクレーシング馬主会 福島
生産 ノーザンファーム生産地 安平
芝 1 - 2 - 0 - 125%75%75%46
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ダズリングブレイヴミッキーキャンドルダノングレイ
体型 正方形前脚 短い前繋 長い後脚 短い後繋 長い蹄 小ベタ
近走特
記
スタート悪い 突っ張る 追って頭上げる ジリ脚 レース振スムーズ 完勝 追ってしっかり レース振
スムーズ 立ち回り○ ジリ脚 立ち回り○ ジリ脚
最終「外厩」情報 1走前:2026-1/8　ノーザンF天栄地方交流 0 - 0 - 0 - 0単勝回収値 35
テン３F順位 0 0 2 2 上り３F順位 2 1 0 1
牝 3 (2023-3/18) 収得賞金 400万円 本賞金 1080万円 厩舎 栗田徹 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンF天栄1 2 0 1
騎手別成績
戸崎圭1 0 0 1
ルメー0 2 0 0
芝成績
札幌0-1-0-0 0 100100
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京1-1-0-1 33.366.766.7
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 1-2-0-1 25 75 75
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 リ ス レ ジ ャ ン デ ー ル
2026/04/22 9:52 リスレジャンデール
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107320 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R名 場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/01
セ
ン
ト
ポ
1C特馬 東
京 芝1800速
良 2 7 0.555.0
戸
崎
圭
大きく出遅れ後方集
団の外、直線弾けず
ジリ 胴短でまとまる。
しなやかも腰甘い。　 
スロー上り3F勝負。
頭高く突っ張る走り。
46
2 2 25-
11/23　　　　未 馬 東
京 芝1800速
良 1 1 -0.555.0
戸
崎
圭
中団馬群でジックリ、
楽に取り付いて抜け
た 胴短でまとまる。フ
ックラ柔軟。腰甘い。　 
スロー３Ｆ勝負。ここで
は決め手が断然上。
43
3 3 25-
10/11　　　　未 馬 東
京 芝1800速
良 1 2 0.155.0
ル
メ
ー
好位内でジックリ、前
見て運び脚は使った
が 胴短でまとまる。フ
ックラ柔軟。腰甘い。　 
超スロー切れ勝負。　
39
4 4 25-
08/24　　　　新 馬 札
幌 芝2000速
良 1 2 0.455.0
ル
メ
ー
馬なりハコ内追走、直
線先頭追うが２着まで
頭高いが仕上がる。　 
超スロー前残り。イン
ベタで全くロスなし　
30
過 去 走 -m in-
1  26-02/01
速良
セントポ 1C 特
馬
東京 芝 1800
D
55.0
戸崎圭
12 8
12
2  3.6
7
4 6  A
9- 8- 9- 7
1.47.2 (
0.5)
466 +10 余
9
377 329 S
336
ラストスマイ
2.2
Ｂ
3.0
美坂
71
62
01/08
ノーザンF天栄
大きく出遅れ後方集団の外、直
線弾けずジリ
2  25-11/23
速良
55.0
戸崎圭
4 3  B
7- 7- 7- 7
456 -2 良
5
3.6
Ｂ
美坂
57
11/05
ノーザンF天栄
 リ ス レ ジ ャ ン デ ー ル
2026/04/22 9:52 リスレジャンデール
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107320 2/3
　　　　 未  馬
東京 芝 1800
C
18 6
11
1  1.4
1
1.47.2 (
-0.5)
369 339 M
347
ジャストビコ
3.5 62 中団馬群でジックリ、楽に取り付
いて抜けた
3  25-10/11
速良
　　　　 未  馬
東京 芝 1800
A
55.0
ルメー
10 2
2
1  1.4
2
3 9  B
3- 3- 3- 2
1.48.7 (
0.1)
458 +8 良
6
378 333 S
334
ラストスマイ
2.4
Ｂ
3.5
美坂
69
63
09/20
ノーザンF天栄
好位内でジックリ、前見て運び
脚は使ったが
4  25-08/24
速良
　　　　 新  馬
札幌 芝 2000
B
55.0
ルメー
11 3
3
1  1.8
2
3 0  B
3- 4- 4- 4
2.04.9 (
0.4)
450 --  良
--
393 355 S
354
ミスティック
2.3
Ｂ
3.5
函Ｗ
70
62
07/25
ノーザンF天栄
馬なりハコ内追走、直線先頭追
うが２着まで
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 リ ス レ ジ ャ ン デ ー ル
2026/04/22 9:52 リスレジャンデール
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23107320 3/3
