JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 シルバーステート2013父父 ディープインパクト2002 ヘイロー系
母 ジュルビアン2016母父 ルーラーシップ2007ミスタープロスペクター系
馬主 今福　洋介氏馬主会 　　
生産 大柳ファーム生産地 浦河
芝 1 - 1 - 0 - 225%50%50%46
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 ネバシーンビフォー体型 普通前脚 普通前繋 普通後脚 普通後繋 普通蹄 中標準
近走
特記
スタート良い 二の脚速い レース振スムーズ シブトイ 距離○ 仕掛け遅れる 追ってしっかり コーナ
ーワーク× 次走良化気配 折り合い× 追ってしっかり スタート良い レース振スムーズ 追って案外
最終「外厩」情報 1走前:2026-2/7　チャンピオンヒルズ地方交流 0 - 0 - 0 - 0単勝回収値 85
テン３F順位 0 1 1 2 上り３F順位 1 0 2 1
牝 3 (2023-4/3) 収得賞金 400万円 本賞金 934万円 厩舎 橋口慎 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
チャンピオンヒルズ1 1 0 1
騎手別成績
松山弘0 1 0 2
坂井瑠1 0 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-1 0 0 0
阪神1-1-0-0 50100100
小倉0-0-0-1 0 0 0
良 1-1-0-2 25 50 50
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
 リ ア ラ イ ズ ル ミ ナ ス
2026/04/22 9:50 リアライズルミナス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104830 1/3
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人着 差 斤量 騎
手
コメント IDM
1 1 26-
02/28　　　　未 馬 阪
神 芝1800
外
速
良 3 1 0.055.0
坂
井
瑠
離れた番手、直線の追い
比べ制す。　 仕上がる。踏
み込み硬い。　 短放。2/7
チャンピオンヒルズ　
44
2 2 26-
01/10　　　　未 馬 京
都 芝1600速
良 1 4 0.455.0
松
山
弘
中団の内。直線外出しＧ
前追い上げも。　 仕上が
る。踏み込み硬い。最内
枠。　 中盤緩んで上がり
2F勝負　
37
3 3 25-
12/20　　　　未 馬 阪
神 芝1600
外
速
良 1 2 0.155.0
松
山
弘
中団。４角で外膨れるも
併せ馬で伸びる　 休み明
け。仕上がる。踏み込み
硬い。　 骨片除去手術。
11/22チャンピオンヒル
46
4 4 25-
07/20　　　　新 馬 小
倉 芝1800速
良 1 5 0.655.0
松
山
弘
好発から好位の内も直線
の伸びはジリ。　 仕上が
る。煩い。踏み込み硬い。　 
6/17チャンピオンヒルズ
（滋賀）　
28
過 去 走 -m in-
1  26-02/28
速良
　　　　 未  馬
阪神 芝 1800外
A
55.0
坂井瑠
14 5
7
3  3.4
1
4 4  A
- 2- 2- 2
1.45.7 (
0.0)
486 -10 良
6
349 349 H
358
サトノアグー
1.9
　
3.5
栗坂
62
67
02/07
チャンピオンヒルズ
離れた番手、直線の追い比べ
制す。　
2  26-01/10
速良
　　　　 未  馬
京都 芝 1600
A
55.0
松山弘
18 1
1
1  2.6
4
3 7  A
- 9- 8- 9
1.35.6 (
0.4)
496 -2 良
2
356 355 H
356
ダンデノン
2.2
　
3.5
栗坂
71
71 中団の内。直線外出しＧ前追い
上げも。　
 リ ア ラ イ ズ ル ミ ナ ス
2026/04/22 9:50 リアライズルミナス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104830 2/3
3  25-12/20
速良
　　　　 未  馬
阪神 芝 1600外
A
55.0
松山弘
18 7
14
1  3.0
2
4 6  S
- 7- 10-
11
1.33.7 (
0.1)
498 +8 良
21
368 337 M
343
サトノセプタ
2.1
　
3.5
栗坂
71
67
11/22
チャンピオンヒルズ
中団。４角で外膨れるも併せ馬
で伸びる　
4  25-07/20
速良
　　　　 新  馬
小倉 芝 1800
A
55.0
松山弘
13 5
7
1  1.5
5
2 8  B
2- 2- 4- 4
1.53.1 (
0.6)
490 --  良
--
393 358 S
355
ベレシート
2.2
Ｂ
3.5
栗坂
70
67
06/17
チャンピオンヒルズ
好発から好位の内も直線の伸
びはジリ。　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 リ ア ラ イ ズ ル ミ ナ ス
2026/04/22 9:50 リアライズルミナス
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23104830 3/3
