JRDB　競走馬成績データ JRDB JRDBデータをTargetに取り込む
父 キタサンブラック2012父父 ブラックタイド2001 ヘイロー系
母 グローバルビューティ2014母父 グローバルハンター2003ミスタープロスペクター系
馬主 エムズレーシング馬主会 　　
生産 ノーザンファーム生産地 安平
芝 1 - 2 - 0 - 033.3%100%100%45
ダ 0 - 0 - 0 - 00% 0% 0% --
兄弟 パルクリチュードパルクリチュードミッキーゴールドミッキーゴールド
体型 普通前脚 普通前繋 普通後脚 普通後繋 普通蹄 小標準
近走特
記
レース振スムーズ 完勝 レース振スムーズ シブトイ スタート良い 展開厳しい 瞬発力× シブト
イ
最終「外厩」情報 1走前:2026-3/25　ノーザンFしがらき地方交流 0 - 0 - 0 - 0単勝回収値 37
テン３F順位 3 0 0 0 上り３F順位 0 1 0 2
牝 3 (2023-2/19) 収得賞金 400万円 本賞金 1110万円 厩舎 福永祐 データ更新日 2026-04-20
詳 細 デ ー タ-
「外厩」別成績
ノーザンFしがらき1 1 0 1
騎手別成績
武　豊 0 1 0 0
西村淳1 0 0 0
レーン0 0 0 1
ジェル0 1 0 0
芝成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-1-0-0 0 100100
京都0-1-0-0 0 100100
阪神1-0-0-0 100100100
小倉0-0-0-0 0 0 0
良 1-2-0-0 33.3100100
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
ダート成績
札幌0-0-0-0 0 0 0
函館0-0-0-0 0 0 0
福島0-0-0-0 0 0 0
新潟0-0-0-0 0 0 0
東京0-0-0-0 0 0 0
中山0-0-0-0 0 0 0
中京0-0-0-0 0 0 0
 ロ ン グ ト ー ル サ リ ー
2026/04/22 9:52 ロングトールサリー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106995 1/3
京都0-0-0-0 0 0 0
阪神0-0-0-0 0 0 0
小倉0-0-0-0 0 0 0
良 0-0-0-0 0 0 0
稍重0-0-0-0 0 0 0
重 0-0-0-0 0 0 0
不良0-0-0-0 0 0 0
過 去 走-
JRDB .SP コメント 特記 レースコメントラップ 前日データ
No. 過 日付 R
名
場 距離 馬
場
人 着 差 斤量 騎
手
コメント IDM
1 1 26-
04/18　　　　1C 馬 阪
神 芝2000良　990 55.0
レ
ー
ン
2 2 26-
02/22　　　　未 馬 阪
神 芝2000速
良 1 1 -0.655.0
西
村
淳
大外から先手。淡々と
した流れで逃げ押切
る 休み明け。仕上が
る。動きマズマズ。大
外枠 リフレ・放牧。
1/30ノーザンＦしがら
き
45
3 3 25-
12/06　　　　未 馬 中
京 芝2000速
良 1 2 0.255.0
ジ
ェ
ル
ジワリと先手。直線も
粘るが勝馬の目標に　 
仕上がる。デキ良し。
ハミ替え。　 ノーマルハ
ミ→トライアハミに変
更。　
44
4 4 25-
11/16　　　　新 馬 京
都 芝2000速
良 2 2 0.555.0武　
豊
好発。ハナ併走の内
から大きくはバテず。　 
ほぼ仕上がる。動きマ
ズマズ。　 10/18ノー
ザンＦしがらき（滋賀）　
32
過 去 走 - m in-
1  26-04/18
良　
　　　　 1C  馬
阪神 芝 2000
B
55.0
レーン
6  5
5
99 0.0
0
 
- - - 
.00.0 ()
 --  　
7
 999  346
イベントホラ
イゾン
　
ＣＷ
39
51
03/25
ノーザンFしがらき
2  26-02/22
速良
　　　　 未  馬
55.0
西村淳
4 5  A
1- 1- 1- 1
490 -2 良
10
3.3
Ｂ
3.5
栗坂
50
54
01/30
ノーザンFしがらき
 ロ ン グ ト ー ル サ リ ー
2026/04/22 9:52 ロングトールサリー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106995 2/3
阪神 芝 2000
A
13 8
13
1  1.5
1
2.00.1 (
-0.6)
361 354 H
354
サトノレクタ
大外から先手。淡々とした流れ
で逃げ押切る
3  25-12/06
速良
　　　　 未  馬
中京 芝 2000
A
55.0
ジェル
14 5
8
1  1.9
2
4 4  S
1- 1- 1- 1
2.01.5 (
0.2)
492 -4 良
2
369 346 M
344
アクロフェイ
3.3
Ｂ
3.5
ＣＷ
56
56 ジワリと先手。直線も粘るが勝馬
の目標に　
4  25-11/16
速良
　　　　 新  馬
京都 芝 2000
B
55.0
武　豊
9  2
2
2  2.5
2
3 2  B
2- 2- 1- 1
2.02.4 (
0.5)
496 --  良
--
368 359 M
354
アクセス
2.3
Ｂ
3.5
栗坂
45
50
10/18
ノーザンFしがらき
好発。ハナ併走の内から大きく
はバテず。　
過去走番号・日付（背
景色は厩舎ランク）・
馬場
レース名・クラス・グレ
ード・斤量種別
競馬場・芝ダ・距離・コ
ース
斤量・騎
手名
頭数・枠
番・馬番
人気・オ
ッズ・着
順
IDM・レー
スレベル
通過順
タイム・着
差
馬体重・増減・馬体評価・ローテ
前半3F・後半3Fタイム（赤1位、ピ
ンク2位、青3位）・ペース・レースの
後半3F
勝ち馬（2着）馬名
パド
ック
点
上昇
度
オッ
ズ点
追い切
りコー
ス
追い切
り指数
仕上が
り指数
入厩日
放牧先
名
レース
コメン
ト
 ロ ン グ ト ー ル サ リ ー
2026/04/22 9:52 ロングトールサリー
wdb.jrdb.com/awahana/ijrdv/ijvu.php?kettonum=23106995 3/3
