前走レース別成績

桜花賞
桜花賞前走レース別成績

◆前走レース名別集計
  集計期間：2016. 4.10 ～ 2025. 4.13
  ソート：着別度数順
----------------------------------------------------------------
前走レース名  着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
阪神ジュG1    3- 3- 0- 5/11   27.3%  54.5%  54.5%     86     74 
クイーンG3    2- 0- 1-18/21    9.5%   9.5%  14.3%     92     36 
チューリG3    1- 2- 1- 8/12    8.3%  25.0%  33.3%     41     70 
フィリーG2    1- 0- 2-41/44    2.3%   2.3%   6.8%     92     38 
エルフィ(L)   1- 0- 1- 3/ 5   20.0%  20.0%  40.0%     84    106 
シンザンG3    1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    130     46 
フューチG1    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    170     85 
チューリG2    0- 5- 3-27/35    0.0%  14.3%  22.9%      0     68 
フェアリG3    0- 0- 1- 6/ 7    0.0%   0.0%  14.3%      0     50 
きさらぎG3    0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    200 
フラワーG3    0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
アネモネ(L)   0- 0- 0-13/13    0.0%   0.0%   0.0%      0      0 
アネモネ      0- 0- 0- 7/ 7    0.0%   0.0%   0.0%      0      0 
紅梅Ｓ(L)     0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
君子蘭賞500*  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
サウダG3      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
クロッカ(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エルフィ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アルテミG3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アーリンG3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
500万下*      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
１勝ｸﾗｽ・牝*  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------

阪神牝馬特別
◆前走レース名別集計
  集計期間：2016. 4. 9 ～ 2025. 4.12
  ソート：着別度数順
-------------------------------------------------------------------------
前走レース名  着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
-------------------------------------------------------------------------
京都牝馬G3    2- 2- 2-20/26    7.7%  15.4%  23.1%     44    193   108.8  
東京新聞G3    2- 1- 1- 6/10   20.0%  30.0%  40.0%     45     55    84.5  
有馬記念G1    1- 1- 0- 2/ 4   25.0%  50.0%  50.0%     55    127   138.1  
初音Ｓ･3勝    1- 0- 1- 0/ 2   50.0%  50.0% 100.0%    155    585   287.6  
中山牝馬ＨG3  1- 0- 0-10/11    9.1%   9.1%   9.1%    106     66   165.5  
洛陽ＳＨ(L)   1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    345    117   370.2  
北九州短      1- 0- 0- 1/ 2   50.0%  50.0%  50.0%   3435    600  4059.0  
斑鳩Ｓ･3勝    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%   1485    385   464.1  
愛知杯ＨG3    0- 2- 2- 3/ 7    0.0%  28.6%  57.1%      0    125     0.0  
ターコイＨG3  0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     90     0.0  
ＪＣG1        0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     55     0.0  
飛鳥Ｓ1600    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    190     0.0  
ユートピ1600  0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    660     0.0  
京都金杯ＨG3  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    246     0.0  
うずしお1600  0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0     50     0.0  
難波Ｓ･3勝    0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    560     0.0  
アメリカG2    0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    190     0.0  
ターコイＨ･   0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
豊橋Ｓ･3勝    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
阪急杯G3      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
オーロＨ(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
秋華賞G1      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
エリザベG1    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
桜花賞G1      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
六甲Ｓ(L)     0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
金鯱賞G2      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
愛知杯G3      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
六甲Ｓ        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
小倉大賞ＨG3  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
斑鳩ＳＨ･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
白富士Ｓ(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
東風Ｓ(L)     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
長篠ＳＨ･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
中山記念G2    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
大阪城ＳＨ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
初音Ｓ1600    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
香港ＣG1      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
香スプG1      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
元町Ｓ1600    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
京都記念G2    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
雲雀ＳＨ1600  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
フェブラG1    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
コーラＨ(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
エンプG2      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
うずしお･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
アクアＨ･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
-------------------------------------------------------------------------

NZT
◆前走レース名別集計
  集計期間：2016. 4. 9 ～ 2025. 4.12
  ソート：着別度数順
-------------------------------------------------------------------------
前走レース名  着別度数        勝率  連対率 複勝率 単回値 複回値 単適回値 
-------------------------------------------------------------------------
１勝ｸﾗｽ*      4- 0- 1-20/25   16.0%  16.0%  20.0%     74     58   211.6  
ファルコG3    1- 1- 2-20/24    4.2%   8.3%  16.7%    212     78   109.0  
シンザンG3    1- 1- 0- 2/ 4   25.0%  50.0%  50.0%    117     75   111.9  
きさらぎG3    1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    133     56   135.1  
アーリンG3    1- 0- 0- 2/ 3   33.3%  33.3%  33.3%    183     66   231.6  
未勝利*       1- 0- 0- 0/ 1  100.0% 100.0% 100.0%   1080    310  1080.0  
マーガレ(L)   1- 0- 0- 0/ 1  100.0% 100.0% 100.0%    700    220   700.0  
500万下*      0- 2- 1-14/17    0.0%  11.8%  17.6%      0    127     0.0  
クイーンG3    0- 1- 1- 3/ 5    0.0%  20.0%  40.0%      0    120     0.0  
弥生賞G2      0- 1- 1- 0/ 2    0.0%  50.0% 100.0%      0    240     0.0  
フューチG1    0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     27     0.0  
チューリG2    0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     63     0.0  
フラワーG3    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    230     0.0  
サウジアG3    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    170     0.0  
京成杯G3      0- 0- 2- 0/ 2    0.0%   0.0% 100.0%      0    525     0.0  
フローラ･1勝  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    138     0.0  
アネモネ      0- 0- 1- 1/ 2    0.0%   0.0%  50.0%      0    510     0.0  
未勝利        0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0     0.0  
クロッカ(L)   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
フローラ500*  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
クロッカ      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
アネモネ(L)   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
白梅賞･1勝*   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
フィリーG2    0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0     0.0  
スプリンG2    0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0     0.0  
黄梅賞500*    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
黄梅賞･1勝*   0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0     0.0  
若葉Ｓ(L)     0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0     0.0  
弥生ス        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
昇竜Ｓ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
春菜賞･1勝*   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
共同通信G3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
フリージ･1勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
フェアリG3    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
ヒヤシン(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
たんぽ        0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
ジュニア(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
クリスマ      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
あざみ賞･1勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0     0.0  
-------------------------------------------------------------------------





