
阪神芝1600m牝馬/騎手別
◆騎手別集計
  集計期間：2016. 3. 5 ～ 2026. 3. 1
  ソート：着別度数順
------------------------------------------------------------
騎手      着別度数        勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------
川田将雅  7- 3- 4-18/32   21.9%  31.3%  43.8%    116     93 
Ｍ．デム  5- 2- 4-16/27   18.5%  25.9%  40.7%     78     76 
松山弘平  5- 1- 1-24/31   16.1%  19.4%  22.6%    149     61 
ルメール  4- 5- 1-11/21   19.0%  42.9%  47.6%     55     72 
武豊      3- 6- 4-22/35    8.6%  25.7%  37.1%     77     80 
モレイラ  3- 0- 0- 0/ 3  100.0% 100.0% 100.0%    366    153 
池添謙一  2- 1- 2-28/33    6.1%   9.1%  15.2%    140     47 
石橋脩    2- 1- 0- 8/11   18.2%  27.3%  27.3%     53     32 
浜中俊    2- 0- 1-17/20   10.0%  10.0%  15.0%     80     49 
吉田隼人  2- 0- 1- 4/ 7   28.6%  28.6%  42.9%     97    121 
北村友一  1- 2- 2-20/25    4.0%  12.0%  20.0%     44     56 
鮫島克駿  1- 2- 1- 7/11    9.1%  27.3%  36.4%    624    263 
福永祐一  1- 1- 7-20/29    3.4%   6.9%  31.0%     46    123 
幸英明    1- 1- 2-20/24    4.2%   8.3%  16.7%     12     31 
田辺裕信  1- 1- 0- 7/ 9   11.1%  22.2%  22.2%    170     92 
北村宏司  1- 1- 0- 2/ 4   25.0%  50.0%  50.0%    147     87 
横山武史  1- 0- 3- 6/10   10.0%  10.0%  40.0%     22     88 
西村淳也  1- 0- 2- 4/ 7   14.3%  14.3%  42.9%     62    494 
横山典弘  1- 0- 1- 8/10   10.0%  10.0%  20.0%     84     40 
Ｃ．デム  1- 0- 0- 1/ 2   50.0%  50.0%  50.0%    130     60 
秋山真一  1- 0- 0- 7/ 8   12.5%  12.5%  12.5%    597    136 
酒井学    1- 0- 0- 8/ 9   11.1%  11.1%  11.1%    436     76 
和田竜二  0- 3- 1-26/30    0.0%  10.0%  13.3%      0     48 
岩田望来  0- 2- 1-17/20    0.0%  10.0%  15.0%      0     80 
四位洋文  0- 2- 0- 8/10    0.0%  20.0%  20.0%      0     61 
戸崎圭太  0- 1- 2-10/13    0.0%   7.7%  23.1%      0     81 
藤岡佑介  0- 1- 1-21/23    0.0%   4.3%   8.7%      0     48 
坂井瑠星  0- 1- 1-13/15    0.0%   6.7%  13.3%      0    150 
岩田康誠  0- 1- 0-21/22    0.0%   4.5%   4.5%      0     18 
松若風馬  0- 1- 0-14/15    0.0%   6.7%   6.7%      0     34 
団野大成  0- 1- 0- 9/10    0.0%  10.0%  10.0%      0     77 
藤岡康太  0- 1- 0-17/18    0.0%   5.6%   5.6%      0     65 
高倉稜    0- 1- 0- 4/ 5    0.0%  20.0%  20.0%      0    444 
田口貫太  0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     87 
大野拓弥  0- 1- 0- 3/ 4    0.0%  25.0%  25.0%      0     42 
木幡初也  0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0    455 
松田大作  0- 0- 1- 6/ 7    0.0%   0.0%  14.3%      0    235 
柴田大知  0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0    182 
蛯名正義  0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0     42 
川島信二  0- 0- 1- 2/ 3    0.0%   0.0%  33.3%      0    410 
菱田裕二  0- 0- 0- 7/ 7    0.0%   0.0%   0.0%      0      0 
高杉吏麒  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
柴田善臣  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
シュタル  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
三浦皇成  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
石川裕紀  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
イーガン  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ヴェロン  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ビュイッ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
ムルザバ  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
原優介    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
古川吉洋  0- 0- 0- 6/ 6    0.0%   0.0%   0.0%      0      0 
富田暁    0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
横山和生  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
丸山元気  0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
小牧太    0- 0- 0- 5/ 5    0.0%   0.0%   0.0%      0      0 
津村明秀  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
松岡正海  0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
荻野極    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
国分恭介  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
内田博幸  0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
藤井勘一  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
吉村誠之  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
武藤雅    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
中井裕二  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
杉原誠人  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
丸田恭介  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
丹内祐次  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
太宰啓介  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
吉田豊    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
ジェルー  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
モリス    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
飛田愛斗  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アヴドゥ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
シュミノ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
バルザロ  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
御神本訓  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
森田誠也  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
永島まな  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
角田大和  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
小沢大仁  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
泉谷楓真  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
斎藤新    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
川又賢治  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
城戸義政  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
長岡禎仁  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
藤懸貴志  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
川須栄彦  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
国分優作  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
田中健    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
黛弘人    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
鮫島良太  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
嘉藤貴行  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
武幸四郎  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
勝浦正樹  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
------------------------------------------------------------
