2026年 4月11日(土) 2回阪神5日目 15:30発走 
11Ｒ  第69回サンケイスポーツ杯阪神牝馬Ｓ
４歳以上・オープン・Ｇ２(別定) (牝)(国際)(指定)  芝 1600m・外   10頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 エンブロイダリー   牝4  ルメール 57  (美)森一誠   シルクレ ノーザン<鹿毛
 2  2 カピリナ           牝5  横山典弘 55  (美)田島俊明 ヒダカ・ 谷岡牧場 芦毛
 3  3 ルージュソリテール 牝4  西塚洸二 55  (栗)藤原英昭 東京ホー ノーザン<鹿毛
 4  4 ラヴァンダ         牝5  岩田望来 56  (栗)中村直也 森永聡   森永聡   黒鹿
 5  5 カムニャック       牝4  川田将雅 57  (栗)友道康夫 金子真人 社台ファ 鹿毛
 6  6 アスコリピチェーノ 牝5 *坂井瑠星 57  (美)黒岩陽一 サンデー ノーザン<黒鹿
 7  7 クランフォード     牝5  幸英明   55  (栗)杉山晴紀 ロードホ ケイアイ 鹿毛
 7  8 カナテープ         牝7 *松山弘平 55  (美)堀宣行   C.フィプ ノーザン<鹿毛
 8  9 エポックヴィーナス 牝5 *酒井学   55  (栗)新谷功一 山田有暉 千代田牧 鹿毛
 8 10 ビップデイジー     牝4  西村淳也 55  (栗)松下武士 鈴木邦英 ノーザン<鹿毛

馬 父                 母                 母の父             母の母
 1 アドマイヤマーズ   ロッテンマイヤー   クロフネ           アーデルハイト     
 2 ダンカーク         ライトリーチューン マンハッタンカフェ リーインフォースト 
 3 ロードカナロア     レッドオルガ       ディープインパクト エリモピクシー     
 4 シルバーステート   ゴッドパイレーツ   ベーカバド         ゴッドインチーフ   
 5 ブラックタイド     ダンスアミーガ     サクラバクシンオー ダンスオールナイト 
 6 ダイワメジャー     アスコルティ       Danehill Dancer    リッスン           
 7 ブリックスアンドモ エンジェルフェイス キングカメハメハ   ワンフォーローズ   
 8 ロードカナロア     ティッカーテープ   Royal Applause     Argent Du Bois     
 9 ヴィクトワールピサ ベストオブミー     ブライアンズタイム フラワーアーチ     
10 サトノダイヤモンド ローズベリル       キングカメハメハ   モルガナイト       

 1 ZI[ 136] ---T  98T  82T  90T  80T  73T  66T
 2 ZI[ 112]  94T  91T  84T  93T  91T  89T  91T
 3 ZI[>114] ---T  91T  89T  87T  79T  83T  62T
 4 ZI[ 120]  95T  88T  97T  90T  93T  88T  97T
 5 ZI[ 117]  79T  93T  92T  80T  69T  73T  63T
 6 ZI[ 125]  97T ---T 100T ---T ---T  97T  90T
 7 ZI[ 110] ---T  84T  89T  87T  78T  89T  88T
 8 ZI[ 106]  89T  96T  93T  94T  90T  85T  86T
 9 ZI[> 83] ---T  81T  86T  86T  84T  82T  88T
10 ZI[  90]  85T  91T  91T  90T  79T  71T  85T

