阪神牝馬

◆騎手別集計
  集計期間：2023. 2.11 ～ 2026. 4. 4
  ソート：着別度数順
------------------------------------------------------------
騎手      着別度数        勝率  連対率 複勝率 単回値 複回値 
------------------------------------------------------------
岩田望来 15-10-11-50/86   17.4%  29.1%  41.9%     70    124 
坂井瑠星 12- 5- 6-47/70   17.1%  24.3%  32.9%    169     96 
川田将雅  8- 8- 7-29/52   15.4%  30.8%  44.2%     46     60 
松山弘平  6- 9- 6-61/82    7.3%  18.3%  25.6%     51     52 
西村淳也  5- 9- 6-27/47   10.6%  29.8%  42.6%    233    192 
横山典弘  4- 1- 2-19/26   15.4%  19.2%  26.9%     66    156 
酒井学    4- 0- 2-46/52    7.7%   7.7%  11.5%    158     56 
幸英明    3- 5- 7-51/66    4.5%  12.1%  22.7%     21     51 
ルメール  3- 5- 3-10/21   14.3%  38.1%  52.4%     48     92 
西塚洸二  2- 0- 1-25/28    7.1%   7.1%  10.7%     42    107 
------------------------------------------------------------

 ◆騎手 x 調教師別集計
  集計期間：2023. 2.11 ～ 2026. 4. 4
  ソート：着別度数順
----------------------------------------------------------------------
騎手 x 調教師       着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------------
西塚洸二・藤原英昭  2- 0- 0- 9/11   18.2%  18.2%  18.2%    107     35 
川田将雅・友道康夫  1- 1- 0- 4/ 6   16.7%  33.3%  33.3%     21     35 
岩田望来・中村直也  1- 0- 1- 1/ 3   33.3%  33.3%  66.7%     80    230 
西村淳也・松下武士  1- 0- 1- 0/ 2   50.0%  50.0% 100.0%    220    195 
幸英明  ・杉山晴紀  0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    290 
----------------------------------------------------------------------

近走（前走レース）
◆前走レース名別集計
  集計期間：2016. 4. 9 ～ 2025. 4.12
  ソート：着別度数順
----------------------------------------------------------------
前走レース名  着別度数        勝率  連対率 複勝率 単回値 複回値 
----------------------------------------------------------------
京都牝馬G3    2- 2- 2-20/26    7.7%  15.4%  23.1%     44    193 
東京新聞G3    2- 1- 1- 6/10   20.0%  30.0%  40.0%     45     55 
有馬記念G1    1- 1- 0- 2/ 4   25.0%  50.0%  50.0%     55    127 
初音Ｓ･3勝    1- 0- 1- 0/ 2   50.0%  50.0% 100.0%    155    585 
中山牝馬ＨG3  1- 0- 0-10/11    9.1%   9.1%   9.1%    106     66 
洛陽ＳＨ(L)   1- 0- 0- 3/ 4   25.0%  25.0%  25.0%    345    117 
北九州短      1- 0- 0- 1/ 2   50.0%  50.0%  50.0%   3435    600 
斑鳩Ｓ･3勝    1- 0- 0- 1/ 2   50.0%  50.0%  50.0%   1485    385 
愛知杯ＨG3    0- 2- 2- 3/ 7    0.0%  28.6%  57.1%      0    125 
ターコイＨG3  0- 1- 0- 2/ 3    0.0%  33.3%  33.3%      0     90 
ＪＣG1        0- 1- 0- 1/ 2    0.0%  50.0%  50.0%      0     55 
飛鳥Ｓ1600    0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    190 
ユートピ1600  0- 1- 0- 0/ 1    0.0% 100.0% 100.0%      0    660 
京都金杯ＨG3  0- 0- 1- 4/ 5    0.0%   0.0%  20.0%      0    246 
うずしお1600  0- 0- 1- 3/ 4    0.0%   0.0%  25.0%      0     50 
難波Ｓ･3勝    0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    560 
アメリカG2    0- 0- 1- 0/ 1    0.0%   0.0% 100.0%      0    190 
ターコイＨ･   0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
豊橋Ｓ･3勝    0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
阪急杯G3      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
オーロＨ(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
秋華賞G1      0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
エリザベG1    0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
桜花賞G1      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
六甲Ｓ(L)     0- 0- 0- 4/ 4    0.0%   0.0%   0.0%      0      0 
金鯱賞G2      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
愛知杯G3      0- 0- 0- 3/ 3    0.0%   0.0%   0.0%      0      0 
六甲Ｓ        0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
小倉大賞ＨG3  0- 0- 0- 2/ 2    0.0%   0.0%   0.0%      0      0 
斑鳩ＳＨ･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
白富士Ｓ(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
東風Ｓ(L)     0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
長篠ＳＨ･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
中山記念G2    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
大阪城ＳＨ    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
初音Ｓ1600    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
香港ＣG1      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
香スプG1      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
元町Ｓ1600    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
京都記念G2    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
雲雀ＳＨ1600  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
フェブラG1    0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
コーラＨ(L)   0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
エンプG2      0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
うずしお･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
アクアＨ･3勝  0- 0- 0- 1/ 1    0.0%   0.0%   0.0%      0      0 
----------------------------------------------------------------
